Summary Grid:
  activity_per_bin: [[[0. 4. 4. ... 5. 4. 1.]   [0. 3. 4. ... 3. 2. 1.]   [0. 1. 1. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 2. 5. ... 1. 3. 1.]   [0. 5. 3. ... 3. 5. 2.]   [0. 3. 4. ... 4. 2. 0.]   . ...
  best: max(sub(add(LF, LF), mul(neg(max(LS, min(add(TPC, LS), sub(TSC, TPC)))), add(neg(AvgRReq), sub(LS, AvgRReq)))), neg(max(sub(neg(AvgRReq), max(MaxRReq, TPC)), LS)))
  best_features: [31, 4, 1.6955078125]
  best_fitness: (0.18475571203085342,)
  best_index: (3, 2, 1)
  capacity: 3375
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[11, 1, 1.6883463541666666]], (0, 0, 2): [[6, 0, 1.712109375]], (0, 0, 3): [[12, 1, 1.729296875]], (0, 0, 4): [[7, 1, 1.7540364583333334]], (0, 0, 5): [[4, 1, 1.76875]], (0, 0, 6): [[8, 0, 1.809375]], (0, 0, 7): [[7,  ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6852213541666667, 1.996484375))
  filled_bins: 1190
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18654690612928856,))], (0, 0, 2): [deap.creator.FitnessMin((0.1904306396928547,))], (0, 0, 3): [deap.creator.FitnessMin((0.18788176635852247,))], (0, 0, 4): [deap.creator.FitnessMin((0.19433 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18475571203085342, 0.3163074423118926),)
  free: 2185
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [131, 162, 1654, 1914], (0, 0, 2): [8, 127, 244, 247], (0, 0, 3): [29, 79, 134, 171, 1778], (0, 0, 4): [16, 67, 147, 1699], (0, 0, 5): [92, 168, 217, 329], (0, 0, 6): [10, 58, 1079], (0, 0, 7): [7, 42, 68, 221, 287], ( ...
  items: [[<deap.gp.Primitive object at 0x2aaaef8f4db8>, <deap.gp.Primitive object at 0x2aaaef8f44f8>, <deap.gp.Terminal object at 0x2aaaefbdbb40>, <deap.gp.Primitive object at 0x2aaaef8d5d18>, <deap.gp.Primitive object at 0x2aaaef956f48>, <deap.gp.Primi ...
  max_items_per_bin: 1
  name: Grid-46913607684280
  nb_added: 2953
  nb_discarded: 1763
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 0.]   . ...
  nb_operations: 4716
  nb_rejected: 81
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18654690612928856,)), (0, 0, 2): deap.creator.FitnessMin((0.1904306396928547,)), (0, 0, 3): deap.creator.FitnessMin((0.18788176635852247,)), (0, 0, 4): deap.creator.FitnessMin((0.1943349650 ...
  quality_array: [[[[       nan]    [0.18654691]    [0.19043064]    ...    [0.28380643]    [0.29175933]    [0.30921689]]    [[       nan]    [0.18674274]    [0.18741256]    ...    [0.27735862]    [0.29619696]    [0.31209338]]    [[       nan]    [0.1869094 ]     ...
  recentness: [32, 33, 45, 54, 82, 84, 85, 103, 113, 114, 117, 123, 125, 129, 135, 138, 151, 153, 163, 175, 178, 201, 210, 211, 213, 218, 234, 240, 245, 246, 263, 281, 285, 286, 287, 294, 296, 299, 306, 310, 315, 316, 319, 327, 328, 331, 338, 342, 343, 344, 3 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [1914], (0, 0, 2): [247], (0, 0, 3): [1778], (0, 0, 4): [1699], (0, 0, 5): [329], (0, 0, 6): [1079], (0, 0, 7): [287], (0, 0, 8): [345], (0, 0, 9): [1761], (0, 0, 10): [1053], (0, 0, 11): [34], (0, 0, 12): [343], (0, 0 ...
  shape: (15, 15, 15)
  size: 1190
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaaef951c28>, <deap.gp.Primitive object at 0x2aaaef8f44f8>, <deap.gp.Primitive object at 0x2aaaef8f4db8>, <deap.gp.Terminal object at 0x2aaaefbdbaf8>, <deap.gp.Terminal object at 0x2aa ...