Summary Grid:
  activity_per_bin: [[[0. 4. 2. ... 3. 2. 2.]   [0. 3. 6. ... 5. 3. 1.]   [0. 0. 0. ... 1. 0. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 2. 4. ... 3. 2. 0.]   [0. 7. 5. ... 8. 5. 1.]   [0. 3. 7. ... 3. 2. 1.]   . ...
  best: sub(min(max(div(min(MinRReq, ES), mul(EF, TPC)), add(max(EF, MinRReq), add(max(add(RR, TPC), add(LF, MinRReq)), max(sub(MaxRReq, MinRReq), add(LF, LF))))), max(neg(neg(sub(LF, TSC))), neg(add(neg(neg(RR)), mul(min(AvgRReq, MaxRReq), min(EF, LS)) ...
  best_features: [63, 14, 1.6981119791666666]
  best_fitness: (0.1845555151756031,)
  best_index: (7, 7, 2)
  capacity: 3375
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[11, 1, 1.6942708333333334]], (0, 0, 2): [[9, 1, 1.6986328125]], (0, 0, 3): [[6, 1, 1.7307291666666667]], (0, 0, 4): [[9, 0, 1.75078125]], (0, 0, 5): [[6, 0, 1.7712239583333333]], (0, 0, 6): [[9, 1, 1.7911458333333334 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((5.0, 127.0), (0.0, 30.0), (1.6723958333333333, 1.9969401041666666))
  filled_bins: 1102
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18764500688756922,))], (0, 0, 2): [deap.creator.FitnessMin((0.18575043476382996,))], (0, 0, 3): [deap.creator.FitnessMin((0.18788688689090552,))], (0, 0, 4): [deap.creator.FitnessMin((0.1940 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.1845555151756031, 0.31438397490885384),)
  free: 2273
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [30, 246, 282, 2286], (0, 0, 2): [84, 150], (0, 0, 3): [48, 228, 281], (0, 0, 4): [19, 59, 865], (0, 0, 5): [22, 60, 68, 229, 307, 1260, 2182], (0, 0, 6): [31, 198, 2070], (0, 0, 7): [6, 77, 326], (0, 0, 8): [43, 64, 1 ...
  items: [[<deap.gp.Primitive object at 0x2aaafab61548>, <deap.gp.Primitive object at 0x2aaafd7d4728>, <deap.gp.Primitive object at 0x2aaafab61548>, <deap.gp.Primitive object at 0x2aaaf78597c8>, <deap.gp.Primitive object at 0x2aaafcd6bae8>, <deap.gp.Term ...
  max_items_per_bin: 1
  name: Grid-46913869157880
  nb_added: 2678
  nb_discarded: 1576
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 0. 0. ... 1. 0. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 1. 0.]   [0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   . ...
  nb_operations: 4254
  nb_rejected: 63
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18764500688756922,)), (0, 0, 2): deap.creator.FitnessMin((0.18575043476382996,)), (0, 0, 3): deap.creator.FitnessMin((0.18788688689090552,)), (0, 0, 4): deap.creator.FitnessMin((0.194018700 ...
  quality_array: [[[[       nan]    [0.18764501]    [0.18575043]    ...    [0.2772911 ]    [0.29536494]    [0.30966269]]    [[       nan]    [0.18720549]    [0.18575043]    ...    [0.28473051]    [0.29027725]    [0.31005721]]    [[       nan]    [       nan]     ...
  recentness: [0, 9, 17, 22, 25, 45, 46, 52, 53, 61, 87, 97, 98, 122, 136, 149, 150, 154, 155, 165, 168, 181, 182, 191, 192, 193, 199, 209, 216, 232, 234, 235, 240, 243, 249, 251, 257, 258, 275, 278, 280, 292, 298, 303, 307, 310, 313, 314, 322, 325, 326, 327, ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [2286], (0, 0, 2): [150], (0, 0, 3): [281], (0, 0, 4): [865], (0, 0, 5): [2182], (0, 0, 6): [2070], (0, 0, 7): [326], (0, 0, 8): [259], (0, 0, 9): [293], (0, 0, 10): [200], (0, 0, 11): [1801], (0, 0, 12): [192], (0, 0, ...
  shape: (15, 15, 15)
  size: 1102
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaafab619f8>, <deap.gp.Primitive object at 0x2aaaf78597c8>, <deap.gp.Terminal object at 0x2aaafea89678>, <deap.gp.Terminal object at 0x2aaafea896c0>, <deap.gp.Primitive object at 0x2aa ...