Summary Grid:
  activity_per_bin: [[[ 0.  3.  3. ...  5.  6.  1.]   [ 0.  2.  4. ...  2.  4.  2.]   [ 0.  0.  0. ...  1.  1.  0.]   ...   [ 0.  0.  0. ...  0.  0.  0.]   [ 0.  0.  0. ...  0.  0.  0.]   [ 0.  0.  0. ...  0.  0.  0.]]   [[ 0.  3.  5. ...  2.  1.  1.]   [ 0.  4.  8 ...
  best: sub(max(mul(min(min(mul(sub(AvgRReq, RR), sub(MaxRReq, EF)), max(mul(RR, LS), mul(MaxRReq, EF))), sub(add(add(ES, LS), add(LF, TPC)), add(min(AvgRReq, RR), add(AvgRReq, LS)))), add(max(sub(min(ES, TSC), min(TPC, LS)), div(max(LS, RR), div(AvgRRe ...
  best_features: [103, 22, 1.6925130208333334]
  best_fitness: (0.18461599900066208,)
  best_index: (12, 11, 1)
  capacity: 3375
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[7, 0, 1.68828125]], (0, 0, 2): [[10, 1, 1.7003255208333334]], (0, 0, 3): [[6, 1, 1.7307291666666667]], (0, 0, 4): [[10, 0, 1.75078125]], (0, 0, 5): [[7, 1, 1.7697265625]], (0, 0, 6): [[7, 0, 1.7955078125]], (0, 0, 7) ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6845052083333334, 1.992578125))
  filled_bins: 1129
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18662840491505564,))], (0, 0, 2): [deap.creator.FitnessMin((0.18799610147284979,))], (0, 0, 3): [deap.creator.FitnessMin((0.18788688689090552,))], (0, 0, 4): [deap.creator.FitnessMin((0.1940 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18461599900066208, 0.3149332105318001),)
  free: 2246
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [211, 1164, 1470], (0, 0, 2): [15, 89, 2260], (0, 0, 3): [21, 55, 56, 167, 985], (0, 0, 4): [11, 54, 96, 103, 151, 233, 1119, 1496], (0, 0, 5): [57, 126, 140], (0, 0, 6): [23, 148, 284, 702], (0, 0, 7): [6, 27], (0, 0, ...
  items: [[<deap.gp.Primitive object at 0x2aab0617ff98>, <deap.gp.Primitive object at 0x2aab0617ff98>, <deap.gp.Terminal object at 0x2aab06493678>, <deap.gp.Primitive object at 0x2aab061aa728>, <deap.gp.Terminal object at 0x2aab064935e8>, <deap.gp.Termin ...
  max_items_per_bin: 1
  name: Grid-46914030169840
  nb_added: 2760
  nb_discarded: 1631
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 0. 0. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 0.]   . ...
  nb_operations: 4391
  nb_rejected: 71
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18662840491505564,)), (0, 0, 2): deap.creator.FitnessMin((0.18799610147284979,)), (0, 0, 3): deap.creator.FitnessMin((0.18788688689090552,)), (0, 0, 4): deap.creator.FitnessMin((0.194018700 ...
  quality_array: [[[[       nan]    [0.1866284 ]    [0.1879961 ]    ...    [0.27019918]    [0.28452556]    [0.30931006]]    [[       nan]    [0.1869094 ]    [0.1896991 ]    ...    [0.27429231]    [0.30030257]    [0.30172189]]    [[       nan]    [       nan]     ...
  recentness: [16, 26, 58, 61, 66, 98, 110, 139, 140, 148, 155, 157, 167, 171, 184, 185, 192, 200, 203, 208, 213, 214, 220, 221, 233, 234, 254, 256, 265, 266, 280, 286, 290, 298, 303, 306, 310, 312, 313, 315, 319, 321, 332, 333, 335, 336, 348, 350, 351, 352,  ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [1470], (0, 0, 2): [2260], (0, 0, 3): [985], (0, 0, 4): [1496], (0, 0, 5): [140], (0, 0, 6): [702], (0, 0, 7): [27], (0, 0, 8): [333], (0, 0, 9): [291], (0, 0, 10): [971], (0, 0, 11): [99], (0, 0, 12): [281], (0, 0, 13 ...
  shape: (15, 15, 15)
  size: 1129
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aab061aaa98>, <deap.gp.Primitive object at 0x2aab06182638>, <deap.gp.Primitive object at 0x2aab061aaa98>, <deap.gp.Primitive object at 0x2aab011c4228>, <deap.gp.Terminal object at 0x2a ...