Summary Grid:
  activity_per_bin: [[[ 0.  2.  6. ...  4.  4.  3.]   [ 0.  1.  4. ...  2.  4.  1.]   [ 0.  0.  1. ...  0.  2.  0.]   ...   [ 0.  0.  0. ...  0.  0.  0.]   [ 0.  0.  0. ...  0.  0.  0.]   [ 0.  0.  0. ...  0.  0.  0.]]   [[ 0.  5.  5. ...  2.  2.  1.]   [ 0.  4. 11 ...
  best: sub(max(LF, max(mul(EF, LS), mul(MaxRReq, MinRReq))), sub(max(sub(sub(max(mul(AvgRReq, EF), min(MaxRReq, AvgRReq)), LS), mul(LF, LF)), sub(div(mul(MaxRReq, AvgRReq), max(max(ES, RR), div(MaxRReq, AvgRReq))), min(sub(LF, TSC), max(MinRReq, LS)))) ...
  best_features: [45, 11, 1.6826822916666666]
  best_fitness: (0.1830553985875684,)
  best_index: (5, 5, 1)
  capacity: 3375
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[10, 0, 1.6935546875]], (0, 0, 2): [[7, 0, 1.7176432291666666]], (0, 0, 3): [[7, 1, 1.7218098958333334]], (0, 0, 4): [[4, 1, 1.74453125]], (0, 0, 5): [[4, 1, 1.76875]], (0, 0, 6): [[7, 1, 1.794140625]], (0, 0, 7): [[7 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6731119791666667, 1.9963541666666667))
  filled_bins: 1168
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.1869094043314966,))], (0, 0, 2): [deap.creator.FitnessMin((0.18809128585046667,))], (0, 0, 3): [deap.creator.FitnessMin((0.18867292876948183,))], (0, 0, 4): [deap.creator.FitnessMin((0.19645 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.1830553985875684, 0.3153441991429167),)
  free: 2207
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [1018, 1309], (0, 0, 2): [20, 52, 238, 242, 1540, 1796], (0, 0, 3): [55, 135, 143, 353], (0, 0, 4): [17, 50, 2431], (0, 0, 5): [34, 66, 344, 2283], (0, 0, 6): [46, 69, 120, 229, 303], (0, 0, 7): [3, 51, 316, 352], (0,  ...
  items: [[<deap.gp.Primitive object at 0x2aaae8f221d8>, <deap.gp.Primitive object at 0x2aaadf322d68>, <deap.gp.Terminal object at 0x2aaaeb4c0af8>, <deap.gp.Terminal object at 0x2aaaeb4c0ab0>, <deap.gp.Primitive object at 0x2aaae8f221d8>, <deap.gp.Primit ...
  max_items_per_bin: 1
  name: Grid-46913577368936
  nb_added: 2718
  nb_discarded: 1550
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 0. 1. ... 0. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 0.]   . ...
  nb_operations: 4268
  nb_rejected: 118
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.1869094043314966,)), (0, 0, 2): deap.creator.FitnessMin((0.18809128585046667,)), (0, 0, 3): deap.creator.FitnessMin((0.18867292876948183,)), (0, 0, 4): deap.creator.FitnessMin((0.1964592187 ...
  quality_array: [[[[       nan]    [0.1869094 ]    [0.18809129]    ...    [0.27398062]    [0.27956144]    [0.30412649]]    [[       nan]    [0.18520724]    [0.18970198]    ...    [0.28769974]    [0.28677367]    [0.31009002]]    [[       nan]    [       nan]     ...
  recentness: [9, 11, 15, 34, 39, 64, 74, 83, 96, 102, 117, 140, 147, 162, 178, 182, 197, 198, 199, 203, 205, 211, 220, 221, 243, 251, 259, 267, 270, 278, 284, 292, 296, 302, 305, 309, 311, 317, 325, 326, 327, 330, 335, 337, 338, 341, 348, 351, 352, 357, 360, ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [1309], (0, 0, 2): [1796], (0, 0, 3): [353], (0, 0, 4): [2431], (0, 0, 5): [2283], (0, 0, 6): [303], (0, 0, 7): [352], (0, 0, 8): [84], (0, 0, 9): [327], (0, 0, 10): [2207], (0, 0, 11): [593], (0, 0, 12): [342], (0, 0, ...
  shape: (15, 15, 15)
  size: 1168
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaaeb239a48>, <deap.gp.Primitive object at 0x2aaae8f221d8>, <deap.gp.Terminal object at 0x2aaaeb4c0948>, <deap.gp.Terminal object at 0x2aaaeb4c0948>, <deap.gp.Primitive object at 0x2aa ...