Summary Grid:
  activity_per_bin: [[[0. 2. 4. ... 4. 3. 2.]   [0. 1. 6. ... 3. 5. 2.]   [0. 0. 2. ... 1. 2. 1.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 2. 4. ... 1. 1. 1.]   [0. 3. 8. ... 2. 3. 0.]   [0. 3. 8. ... 1. 5. 1.]   . ...
  best: add(max(min(add(LF, LS), add(LS, LS)), max(neg(neg(neg(neg(LF)))), neg(max(TSC, EF)))), sub(LF, add(TSC, AvgRReq)))
  best_features: [24, 1, 1.6852864583333333]
  best_fitness: (0.1826759366262906,)
  best_index: (2, 0, 1)
  capacity: 3375
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[11, 1, 1.6901692708333333]], (0, 0, 2): [[12, 1, 1.7038411458333333]], (0, 0, 3): [[11, 0, 1.7218098958333334]], (0, 0, 4): [[11, 1, 1.7463541666666667]], (0, 0, 5): [[8, 1, 1.7680989583333333]], (0, 0, 6): [[12, 1,  ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6819010416666667, 1.9944010416666667))
  filled_bins: 1054
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18663164250742256,))], (0, 0, 2): [deap.creator.FitnessMin((0.18528224664361764,))], (0, 0, 3): [deap.creator.FitnessMin((0.18867292876948183,))], (0, 0, 4): [deap.creator.FitnessMin((0.1903 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.1826759366262906, 0.31662794350126977),)
  free: 2321
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [135, 1088], (0, 0, 2): [106, 254, 1516, 2175], (0, 0, 3): [17, 41, 186, 322, 1880], (0, 0, 4): [9, 143, 144, 1239], (0, 0, 5): [8, 187, 259, 1295, 1426], (0, 0, 6): [29, 110, 349, 1889], (0, 0, 7): [2, 80, 140, 1906], ...
  items: [[<deap.gp.Primitive object at 0x2aab02e2ce08>, <deap.gp.Primitive object at 0x2aab02e01778>, <deap.gp.Primitive object at 0x2aab02e2ce08>, <deap.gp.Primitive object at 0x2aab02e341d8>, <deap.gp.Terminal object at 0x2aab03110ab0>, <deap.gp.Primi ...
  max_items_per_bin: 1
  name: Grid-46913976188376
  nb_added: 2700
  nb_discarded: 1646
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 1.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 0.]   [0. 1. 1. ... 1. 1. 1.]   . ...
  nb_operations: 4346
  nb_rejected: 45
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18663164250742256,)), (0, 0, 2): deap.creator.FitnessMin((0.18528224664361764,)), (0, 0, 3): deap.creator.FitnessMin((0.18867292876948183,)), (0, 0, 4): deap.creator.FitnessMin((0.190379149 ...
  quality_array: [[[[       nan]    [0.18663164]    [0.18528225]    ...    [0.27948621]    [0.28887672]    [0.30476226]]    [[       nan]    [0.1869094 ]    [0.18574549]    ...    [0.28769974]    [0.28230955]    [0.2916434 ]]    [[       nan]    [       nan]     ...
  recentness: [15, 20, 76, 88, 89, 92, 107, 124, 138, 158, 171, 181, 190, 193, 195, 198, 221, 222, 224, 225, 245, 251, 252, 255, 259, 265, 270, 272, 273, 274, 275, 282, 286, 295, 296, 298, 300, 303, 306, 308, 309, 310, 312, 316, 317, 327, 328, 336, 341, 350,  ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [1088], (0, 0, 2): [2175], (0, 0, 3): [1880], (0, 0, 4): [1239], (0, 0, 5): [1426], (0, 0, 6): [1889], (0, 0, 7): [1906], (0, 0, 8): [337], (0, 0, 9): [329], (0, 0, 10): [877], (0, 0, 11): [1078], (0, 0, 12): [304], (0 ...
  shape: (15, 15, 15)
  size: 1054
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aab0015f0e8>, <deap.gp.Primitive object at 0x2aab02e341d8>, <deap.gp.Terminal object at 0x2aab03110a20>, <deap.gp.Primitive object at 0x2aab02e09228>, <deap.gp.Terminal object at 0x2aa ...