Summary Grid:
  activity_per_bin: [[[ 0.  1.  4. ...  3.  4.  3.]   [ 0.  3.  3. ...  4.  4.  1.]   [ 0.  0.  1. ...  1.  1.  0.]   ...   [ 0.  0.  0. ...  0.  0.  0.]   [ 0.  0.  0. ...  0.  0.  0.]   [ 0.  0.  0. ...  0.  0.  0.]]   [[ 0.  2.  3. ...  5.  2.  0.]   [ 0.  4.  5 ...
  best: sub(sub(LS, neg(LF)), max(mul(max(sub(mul(sub(TSC, MinRReq), max(AvgRReq, EF)), min(sub(MaxRReq, ES), neg(AvgRReq))), mul(neg(neg(RR)), min(max(LF, TPC), min(TPC, MaxRReq)))), max(min(div(max(TSC, MinRReq), min(LF, EF)), max(neg(ES), mul(LF, ES) ...
  best_features: [69, 14, 1.6852864583333333]
  best_fitness: (0.18310297293171082,)
  best_index: (7, 7, 1)
  capacity: 3375
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[8, 1, 1.6947916666666667]], (0, 0, 2): [[11, 0, 1.6972005208333334]], (0, 0, 3): [[9, 1, 1.7307291666666667]], (0, 0, 4): [[12, 1, 1.74453125]], (0, 0, 5): [[7, 1, 1.7867838541666667]], (0, 0, 6): [[9, 1, 1.793098958 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((6.0, 127.0), (0.0, 29.0), (1.679296875, 1.9915364583333333))
  filled_bins: 1078
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18468915590950702,))], (0, 0, 2): [deap.creator.FitnessMin((0.1850971040200771,))], (0, 0, 3): [deap.creator.FitnessMin((0.18788688689090552,))], (0, 0, 4): [deap.creator.FitnessMin((0.19645 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18310297293171082, 0.3176513312627493),)
  free: 2297
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [207], (0, 0, 2): [9, 14, 1516, 1553], (0, 0, 3): [30, 79, 223, 253, 325, 330, 332, 1016, 2300], (0, 0, 4): [28, 37, 121, 352, 2378], (0, 0, 5): [7, 32, 175], (0, 0, 6): [73, 139], (0, 0, 7): [5, 26, 76, 246, 553, 2044 ...
  items: [[<deap.gp.Primitive object at 0x2aaaf07afd18>, <deap.gp.Primitive object at 0x2aaaf0788d18>, <deap.gp.Primitive object at 0x2aaaee0ae868>, <deap.gp.Terminal object at 0x2aaaf0a8fb88>, <deap.gp.Terminal object at 0x2aaaf0a8fb88>, <deap.gp.Primit ...
  max_items_per_bin: 1
  name: Grid-46913625731928
  nb_added: 2574
  nb_discarded: 1496
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 1. 0.]   [0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 0.]   . ...
  nb_operations: 4070
  nb_rejected: 31
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18468915590950702,)), (0, 0, 2): deap.creator.FitnessMin((0.1850971040200771,)), (0, 0, 3): deap.creator.FitnessMin((0.18788688689090552,)), (0, 0, 4): deap.creator.FitnessMin((0.1964592187 ...
  quality_array: [[[[       nan]    [0.18468916]    [0.1850971 ]    ...    [0.27140985]    [0.2874771 ]    [0.29642764]]    [[       nan]    [0.1845052 ]    [0.18575043]    ...    [0.2770494 ]    [0.29622512]    [0.29608555]]    [[       nan]    [       nan]     ...
  recentness: [83, 84, 86, 100, 101, 106, 111, 138, 155, 165, 169, 174, 180, 192, 198, 206, 207, 217, 219, 224, 231, 234, 235, 236, 238, 240, 248, 255, 266, 267, 268, 275, 282, 283, 304, 306, 309, 317, 320, 333, 339, 341, 343, 345, 361, 398, 412, 416, 420, 42 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [207], (0, 0, 2): [1553], (0, 0, 3): [2300], (0, 0, 4): [2378], (0, 0, 5): [175], (0, 0, 6): [139], (0, 0, 7): [2044], (0, 0, 8): [610], (0, 0, 9): [268], (0, 0, 10): [225], (0, 0, 11): [2158], (0, 0, 12): [2391], (0,  ...
  shape: (15, 15, 15)
  size: 1078
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaaf0788d18>, <deap.gp.Primitive object at 0x2aaaf0788d18>, <deap.gp.Terminal object at 0x2aaaf0a8f9d8>, <deap.gp.Primitive object at 0x2aaaf07af7c8>, <deap.gp.Terminal object at 0x2aa ...