Summary Grid:
  activity_per_bin: [[[ 0.  2.  4. ...  4.  2.  2.]   [ 0.  4.  5. ...  2.  2.  1.]   [ 0.  0.  2. ...  0.  1.  0.]   ...   [ 0.  0.  0. ...  0.  0.  0.]   [ 0.  0.  0. ...  0.  0.  0.]   [ 0.  0.  0. ...  0.  0.  0.]]   [[ 0.  5.  4. ...  2.  3.  0.]   [ 0.  3.  7 ...
  best: add(max(LF, neg(add(add(min(min(AvgRReq, MaxRReq), max(LF, RR)), min(max(AvgRReq, AvgRReq), add(MaxRReq, TSC))), neg(mul(sub(LS, RR), sub(EF, ES)))))), mul(max(min(TSC, div(div(add(TPC, EF), min(TPC, TPC)), max(add(TPC, ES), min(MaxRReq, TSC)))) ...
  best_features: [58, 10, 1.6963541666666666]
  best_fitness: (0.18357763534811167,)
  best_index: (6, 5, 1)
  capacity: 3375
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[12, 0, 1.6893880208333334]], (0, 0, 2): [[7, 1, 1.7159505208333334]], (0, 0, 3): [[5, 0, 1.7218098958333334]], (0, 0, 4): [[8, 1, 1.7438151041666667]], (0, 0, 5): [[4, 0, 1.7679036458333333]], (0, 0, 6): [[7, 0, 1.79 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6804036458333333, 1.9914713541666667))
  filled_bins: 1110
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.1859088982420072,))], (0, 0, 2): [deap.creator.FitnessMin((0.1887622781860644,))], (0, 0, 3): [deap.creator.FitnessMin((0.18867292876948183,))], (0, 0, 4): [deap.creator.FitnessMin((0.196023 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18357763534811167, 0.31529728590712003),)
  free: 2265
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [564, 1627], (0, 0, 2): [76, 99, 202, 303], (0, 0, 3): [6, 33, 96, 195, 201], (0, 0, 4): [28, 29, 165, 320, 526, 683, 2630], (0, 0, 5): [15, 32, 204, 206, 234, 293, 2399], (0, 0, 6): [31, 44, 2283], (0, 0, 7): [5, 56,  ...
  items: [[<deap.gp.Primitive object at 0x2aab072e0778>, <deap.gp.Primitive object at 0x2aab07332458>, <deap.gp.Primitive object at 0x2aab072b2458>, <deap.gp.Primitive object at 0x2aab072b2458>, <deap.gp.Primitive object at 0x2aab073326d8>, <deap.gp.Term ...
  max_items_per_bin: 1
  name: Grid-46914021863376
  nb_added: 2815
  nb_discarded: 1705
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 0. 1. ... 0. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 1. 0.]   [0. 1. 1. ... 1. 1. 0.]   [0. 1. 1. ... 1. 1. 0.]   . ...
  nb_operations: 4520
  nb_rejected: 46
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.1859088982420072,)), (0, 0, 2): deap.creator.FitnessMin((0.1887622781860644,)), (0, 0, 3): deap.creator.FitnessMin((0.18867292876948183,)), (0, 0, 4): deap.creator.FitnessMin((0.19602348778 ...
  quality_array: [[[[       nan]    [0.1859089 ]    [0.18876228]    ...    [0.27643766]    [0.29930939]    [0.30735421]]    [[       nan]    [0.18642848]    [0.1869224 ]    ...    [0.290903  ]    [0.29880377]    [0.31456663]]    [[       nan]    [       nan]     ...
  recentness: [3, 7, 29, 35, 79, 80, 81, 85, 86, 117, 121, 125, 127, 131, 157, 160, 162, 163, 167, 175, 183, 192, 200, 212, 213, 219, 220, 223, 229, 232, 243, 246, 259, 265, 274, 285, 289, 291, 296, 301, 302, 309, 324, 331, 339, 341, 343, 346, 362, 365, 375,  ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [1627], (0, 0, 2): [303], (0, 0, 3): [201], (0, 0, 4): [2630], (0, 0, 5): [2399], (0, 0, 6): [2283], (0, 0, 7): [363], (0, 0, 8): [132], (0, 0, 9): [8], (0, 0, 10): [1409], (0, 0, 11): [168], (0, 0, 12): [2802], (0, 0, ...
  shape: (15, 15, 15)
  size: 1110
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aab072dae58>, <deap.gp.Primitive object at 0x2aab072e0778>, <deap.gp.Primitive object at 0x2aab073326d8>, <deap.gp.Terminal object at 0x2aab075bec18>, <deap.gp.Terminal object at 0x2aa ...