Summary Grid:
  activity_per_bin: [[[0. 1. 5. ... 7. 5. 2.]   [0. 3. 4. ... 3. 4. 4.]   [0. 2. 0. ... 1. 0. 2.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 2. ... 4. 3. 1.]   [0. 2. 8. ... 3. 3. 0.]   [0. 3. 2. ... 2. 4. 1.]   . ...
  best: add(sub(neg(neg(sub(add(LS, EF), div(AvgRReq, LF)))), sub(max(EF, TSC), LF)), max(min(min(TPC, MinRReq), max(TPC, MaxRReq)), min(min(mul(neg(min(LS, RR)), max(max(EF, LS), sub(RR, RR))), sub(max(mul(TSC, EF), mul(RR, MaxRReq)), neg(min(TPC, MaxR ...
  best_features: [62, 12, 1.7017578125]
  best_fitness: (0.1829049430711344,)
  best_index: (7, 6, 2)
  capacity: 3375
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[7, 1, 1.6935546875]], (0, 0, 2): [[11, 1, 1.697265625]], (0, 0, 3): [[4, 0, 1.7218098958333334]], (0, 0, 4): [[7, 0, 1.75078125]], (0, 0, 5): [[12, 1, 1.7700520833333333]], (0, 0, 6): [[6, 0, 1.8046875]], (0, 0, 7):  ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 126.0), (0.0, 30.0), (1.6844401041666666, 1.9931640625))
  filled_bins: 1064
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.1869094043314966,))], (0, 0, 2): [deap.creator.FitnessMin((0.18799726067656078,))], (0, 0, 3): [deap.creator.FitnessMin((0.18867292876948183,))], (0, 0, 4): [deap.creator.FitnessMin((0.19401 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.1829049430711344, 0.3155976432478221),)
  free: 2311
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [177], (0, 0, 2): [25, 138, 235, 1794, 2443], (0, 0, 3): [105, 192, 312], (0, 0, 4): [39, 44, 51, 74, 87, 256], (0, 0, 5): [10, 83, 149, 272, 345, 2149], (0, 0, 6): [16, 28], (0, 0, 7): [5, 26, 30, 55, 64, 172, 1739],  ...
  items: [[<deap.gp.Primitive object at 0x2aaaf6022f98>, <deap.gp.Primitive object at 0x2aaaf60226d8>, <deap.gp.Terminal object at 0x2aaaf630a1f8>, <deap.gp.Primitive object at 0x2aaaf2d28548>, <deap.gp.Terminal object at 0x2aaaf630a0d8>, <deap.gp.Termin ...
  max_items_per_bin: 1
  name: Grid-46913715883144
  nb_added: 2779
  nb_discarded: 1715
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 1. 0. ... 1. 0. 1.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 0.]   [0. 1. 1. ... 1. 1. 1.]   . ...
  nb_operations: 4494
  nb_rejected: 46
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.1869094043314966,)), (0, 0, 2): deap.creator.FitnessMin((0.18799726067656078,)), (0, 0, 3): deap.creator.FitnessMin((0.18867292876948183,)), (0, 0, 4): deap.creator.FitnessMin((0.1940187001 ...
  quality_array: [[[[       nan]    [0.1869094 ]    [0.18799726]    ...    [0.27388005]    [0.29769319]    [0.29875916]]    [[       nan]    [0.18680784]    [0.1888896 ]    ...    [0.28304966]    [0.30064898]    [0.3022339 ]]    [[       nan]    [0.18687831]     ...
  recentness: [27, 30, 44, 53, 74, 85, 109, 110, 111, 114, 115, 124, 126, 127, 132, 151, 160, 163, 176, 184, 187, 192, 206, 207, 214, 227, 229, 237, 248, 255, 259, 268, 280, 292, 298, 301, 302, 307, 311, 315, 317, 326, 331, 332, 338, 341, 342, 346, 356, 365,  ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [177], (0, 0, 2): [2443], (0, 0, 3): [312], (0, 0, 4): [256], (0, 0, 5): [2149], (0, 0, 6): [28], (0, 0, 7): [1739], (0, 0, 8): [112], (0, 0, 9): [566], (0, 0, 10): [499], (0, 0, 11): [1693], (0, 0, 12): [1741], (0, 0, ...
  shape: (15, 15, 15)
  size: 1064
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaaf6022a48>, <deap.gp.Primitive object at 0x2aaaf57fd778>, <deap.gp.Terminal object at 0x2aaaf630a120>, <deap.gp.Terminal object at 0x2aaaf630a168>, <deap.gp.Primitive object at 0x2aa ...