Summary Grid:
  activity_per_bin: [[[0. 3. 7. ... 5. 9. 2.]   [0. 1. 5. ... 5. 5. 2.]   [0. 1. 1. ... 2. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 4. 6. ... 2. 4. 0.]   [0. 5. 8. ... 4. 2. 1.]   [0. 4. 6. ... 4. 2. 0.]   . ...
  best: add(max(min(AvgRReq, max(sub(min(RR, MaxRReq), neg(TSC)), div(neg(AvgRReq), mul(AvgRReq, TSC)))), max(AvgRReq, LS)), add(div(min(mul(neg(neg(LF)), mul(neg(LF), add(AvgRReq, TSC))), add(mul(max(AvgRReq, EF), add(EF, RR)), min(mul(LF, LS), neg(ES) ...
  best_features: [72, 11, 1.7127604166666666]
  best_fitness: (0.18584922096425252,)
  best_index: (8, 5, 2)
  capacity: 3375
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[10, 1, 1.6875]], (0, 0, 2): [[12, 0, 1.7176432291666666]], (0, 0, 3): [[5, 1, 1.7307291666666667]], (0, 0, 4): [[7, 1, 1.7540364583333334]], (0, 0, 5): [[7, 1, 1.7861979166666666]], (0, 0, 6): [[7, 0, 1.807421875]],  ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((5.0, 127.0), (0.0, 30.0), (1.6859375, 1.9999348958333334))
  filled_bins: 1053
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18752993545320978,))], (0, 0, 2): [deap.creator.FitnessMin((0.18751764603882506,))], (0, 0, 3): [deap.creator.FitnessMin((0.18788688689090552,))], (0, 0, 4): [deap.creator.FitnessMin((0.1943 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18584922096425252, 0.31249758243297127),)
  free: 2322
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [327, 439, 2075], (0, 0, 2): [3, 8, 82, 185, 264, 295, 1044], (0, 0, 3): [192, 388, 888, 1045, 1658], (0, 0, 4): [33, 44, 134, 1314, 1805], (0, 0, 5): [21, 52, 211, 241], (0, 0, 6): [57, 83, 250, 2612], (0, 0, 7): [5,  ...
  items: [[<deap.gp.Primitive object at 0x2aaadca12db8>, <deap.gp.Primitive object at 0x2aaadca12c78>, <deap.gp.Primitive object at 0x2aaadca12db8>, <deap.gp.Primitive object at 0x2aaadca12d18>, <deap.gp.Primitive object at 0x2aaadca12db8>, <deap.gp.Term ...
  max_items_per_bin: 1
  name: Grid-46913334371664
  nb_added: 2623
  nb_discarded: 1570
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 1. 0.]   [0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 0.]   . ...
  nb_operations: 4193
  nb_rejected: 47
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18752993545320978,)), (0, 0, 2): deap.creator.FitnessMin((0.18751764603882506,)), (0, 0, 3): deap.creator.FitnessMin((0.18788688689090552,)), (0, 0, 4): deap.creator.FitnessMin((0.194334965 ...
  quality_array: [[[[       nan]    [0.18752994]    [0.18751765]    ...    [0.27096473]    [0.29761009]    [0.31097959]]    [[       nan]    [0.18773938]    [0.18777571]    ...    [0.28819159]    [0.29777501]    [0.30844964]]    [[       nan]    [0.18773938]     ...
  recentness: [30, 35, 37, 61, 70, 88, 101, 105, 108, 111, 117, 130, 142, 151, 159, 185, 188, 189, 192, 196, 201, 204, 207, 209, 212, 228, 235, 239, 240, 250, 265, 281, 283, 290, 292, 293, 297, 303, 312, 319, 327, 340, 342, 345, 358, 367, 390, 400, 408, 410,  ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [2075], (0, 0, 2): [1044], (0, 0, 3): [1658], (0, 0, 4): [1805], (0, 0, 5): [241], (0, 0, 6): [2612], (0, 0, 7): [964], (0, 0, 8): [190], (0, 0, 9): [620], (0, 0, 10): [818], (0, 0, 11): [205], (0, 0, 12): [1734], (0,  ...
  shape: (15, 15, 15)
  size: 1053
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaadca12db8>, <deap.gp.Primitive object at 0x2aaadca12c28>, <deap.gp.Primitive object at 0x2aaadca12d68>, <deap.gp.Terminal object at 0x2aaadccacb88>, <deap.gp.Primitive object at 0x2a ...