Summary Grid:
  activity_per_bin: [[[ 0.  2.  3. ...  4.  4.  4.]   [ 0.  1.  5. ...  4.  1.  1.]   [ 0.  0.  1. ...  0.  2.  0.]   ...   [ 0.  0.  0. ...  0.  0.  0.]   [ 0.  0.  0. ...  0.  0.  0.]   [ 0.  0.  0. ...  0.  0.  0.]]   [[ 0.  1.  6. ...  3.  2.  1.]   [ 0.  2.  6 ...
  best: add(max(LS, LF), neg(neg(mul(max(max(max(ES, RR), mul(LF, MinRReq)), max(LF, MaxRReq)), add(neg(AvgRReq), min(LF, LS))))))
  best_features: [24, 4, 1.6889322916666667]
  best_fitness: (0.18418978845586143,)
  best_index: (2, 2, 1)
  capacity: 3375
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[10, 0, 1.694140625]], (0, 0, 2): [[7, 0, 1.7119791666666666]], (0, 0, 3): [[6, 1, 1.7307291666666667]], (0, 0, 4): [[12, 1, 1.75078125]], (0, 0, 5): [[12, 1, 1.7719401041666667]], (0, 0, 6): [[8, 0, 1.797916666666666 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6792317708333333, 1.99765625))
  filled_bins: 1073
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18709950849816329,))], (0, 0, 2): [deap.creator.FitnessMin((0.18900723043433051,))], (0, 0, 3): [deap.creator.FitnessMin((0.18788688689090552,))], (0, 0, 4): [deap.creator.FitnessMin((0.1938 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18418978845586143, 0.31539744876382636),)
  free: 2302
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [167, 720], (0, 0, 2): [207, 264, 302], (0, 0, 3): [74, 236], (0, 0, 4): [4, 33, 89], (0, 0, 5): [115, 124, 181, 203, 301, 421, 2519], (0, 0, 6): [15, 105, 126, 1985], (0, 0, 7): [22, 70, 77, 99, 258, 652], (0, 0, 8):  ...
  items: [[<deap.gp.Primitive object at 0x2aaafb648188>, <deap.gp.Primitive object at 0x2aaaf77db0e8>, <deap.gp.Primitive object at 0x2aaafb645188>, <deap.gp.Terminal object at 0x2aaafb8cc6c0>, <deap.gp.Terminal object at 0x2aaafb8cc5e8>, <deap.gp.Termin ...
  max_items_per_bin: 1
  name: Grid-46913848867808
  nb_added: 2732
  nb_discarded: 1659
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 0. 1. ... 0. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   . ...
  nb_operations: 4391
  nb_rejected: 37
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18709950849816329,)), (0, 0, 2): deap.creator.FitnessMin((0.18900723043433051,)), (0, 0, 3): deap.creator.FitnessMin((0.18788688689090552,)), (0, 0, 4): deap.creator.FitnessMin((0.193814551 ...
  quality_array: [[[[       nan]    [0.18709951]    [0.18900723]    ...    [0.27913427]    [0.29225165]    [0.30785549]]    [[       nan]    [0.18679668]    [0.18898674]    ...    [0.28641503]    [0.30190623]    [0.31084936]]    [[       nan]    [       nan]     ...
  recentness: [31, 40, 47, 52, 53, 71, 72, 80, 84, 85, 88, 107, 117, 129, 153, 157, 165, 175, 176, 188, 189, 195, 201, 211, 225, 235, 238, 244, 247, 250, 265, 276, 279, 292, 293, 301, 302, 303, 311, 316, 319, 323, 327, 332, 343, 349, 366, 367, 377, 378, 386,  ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [720], (0, 0, 2): [302], (0, 0, 3): [236], (0, 0, 4): [89], (0, 0, 5): [2519], (0, 0, 6): [1985], (0, 0, 7): [652], (0, 0, 8): [1857], (0, 0, 9): [54], (0, 0, 10): [86], (0, 0, 11): [294], (0, 0, 12): [196], (0, 0, 13) ...
  shape: (15, 15, 15)
  size: 1073
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaafb5bd4a8>, <deap.gp.Primitive object at 0x2aaaf778bc78>, <deap.gp.Terminal object at 0x2aaafb8cc678>, <deap.gp.Terminal object at 0x2aaafb8cc6c0>, <deap.gp.Primitive object at 0x2aa ...