Summary Grid:
  activity_per_bin: [[[0. 4. 4. ... 3. 3. 1.]   [0. 1. 4. ... 3. 3. 1.]   [0. 0. 0. ... 0. 0. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 3. 3. ... 2. 2. 1.]   [0. 4. 8. ... 2. 2. 1.]   [0. 6. 4. ... 5. 2. 0.]   . ...
  best: sub(add(LS, LF), max(mul(sub(add(ES, LF), add(TPC, TPC)), neg(min(min(mul(MinRReq, RR), min(AvgRReq, MinRReq)), sub(min(TPC, LF), mul(TSC, MinRReq))))), mul(add(sub(AvgRReq, EF), mul(MaxRReq, ES)), max(MinRReq, MaxRReq))))
  best_features: [40, 9, 1.6854817708333334]
  best_fitness: (0.18236788478410587,)
  best_index: (4, 4, 1)
  capacity: 3375
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[11, 0, 1.6910807291666667]], (0, 0, 2): [[7, 1, 1.6967447916666667]], (0, 0, 3): [[12, 1, 1.7217447916666666]], (0, 0, 4): [[7, 0, 1.7471354166666666]], (0, 0, 5): [[4, 0, 1.7711588541666667]], (0, 0, 6): [[6, 1, 1.8 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6729166666666666, 1.9953776041666667))
  filled_bins: 1125
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18493386161872538,))], (0, 0, 2): [deap.creator.FitnessMin((0.18634192430322127,))], (0, 0, 3): [deap.creator.FitnessMin((0.19161872138172914,))], (0, 0, 4): [deap.creator.FitnessMin((0.1956 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18236788478410587, 0.31326405666937185),)
  free: 2250
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [158, 181, 712, 1191], (0, 0, 2): [6, 149, 276, 291], (0, 0, 3): [31, 79, 248, 275, 439, 652, 693], (0, 0, 4): [4, 44, 49, 848], (0, 0, 5): [3, 56, 94, 177, 288, 945], (0, 0, 6): [8, 17, 103, 104, 201, 252, 304, 1530,  ...
  items: [[<deap.gp.Primitive object at 0x2aaaf1b9f138>, <deap.gp.Primitive object at 0x2aaaf1b44a48>, <deap.gp.Primitive object at 0x2aaaf1b44a48>, <deap.gp.Primitive object at 0x2aaaf1b444f8>, <deap.gp.Primitive object at 0x2aaaf1b1d408>, <deap.gp.Term ...
  max_items_per_bin: 1
  name: Grid-46913598497568
  nb_added: 2821
  nb_discarded: 1696
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 0. 0. ... 0. 0. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 0.]   . ...
  nb_operations: 4517
  nb_rejected: 39
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18493386161872538,)), (0, 0, 2): deap.creator.FitnessMin((0.18634192430322127,)), (0, 0, 3): deap.creator.FitnessMin((0.19161872138172914,)), (0, 0, 4): deap.creator.FitnessMin((0.195632282 ...
  quality_array: [[[[       nan]    [0.18493386]    [0.18634192]    ...    [0.28445278]    [0.29173539]    [0.30931006]]    [[       nan]    [0.1869094 ]    [0.18618838]    ...    [0.27642677]    [0.29546857]    [0.30637272]]    [[       nan]    [       nan]     ...
  recentness: [20, 49, 51, 56, 57, 69, 97, 126, 129, 134, 164, 189, 190, 192, 193, 199, 214, 216, 234, 235, 236, 242, 243, 244, 245, 265, 280, 288, 290, 292, 301, 312, 314, 317, 322, 331, 333, 334, 337, 342, 343, 344, 345, 346, 347, 349, 353, 370, 373, 376, 3 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [1191], (0, 0, 2): [291], (0, 0, 3): [693], (0, 0, 4): [848], (0, 0, 5): [945], (0, 0, 6): [1608], (0, 0, 7): [200], (0, 0, 8): [1537], (0, 0, 9): [2577], (0, 0, 10): [345], (0, 0, 11): [165], (0, 0, 12): [244], (0, 0, ...
  shape: (15, 15, 15)
  size: 1125
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaaf1b44188>, <deap.gp.Primitive object at 0x2aaaf1b44a48>, <deap.gp.Terminal object at 0x2aaaf1e27cf0>, <deap.gp.Terminal object at 0x2aaaf1e27d38>, <deap.gp.Primitive object at 0x2aa ...