Summary Grid:
  activity_per_bin: [[[0. 2. 3. ... 4. 6. 1.]   [0. 1. 4. ... 2. 6. 1.]   [0. 0. 1. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 2. 3. ... 3. 3. 1.]   [0. 5. 5. ... 5. 2. 1.]   [0. 4. 4. ... 3. 3. 0.]   . ...
  best: add(add(sub(mul(neg(neg(TSC)), min(min(ES, EF), neg(TPC))), max(mul(sub(MaxRReq, TPC), add(EF, LS)), add(AvgRReq, ES))), add(mul(min(ES, MinRReq), mul(LS, MaxRReq)), max(MinRReq, LF))), sub(add(LS, ES), min(max(add(div(add(TSC, RR), div(TPC, RR) ...
  best_features: [73, 13, 1.692578125]
  best_fitness: (0.18280500987799295,)
  best_index: (8, 6, 1)
  capacity: 3375
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[12, 0, 1.6935546875]], (0, 0, 2): [[8, 0, 1.7176432291666666]], (0, 0, 3): [[6, 1, 1.7307291666666667]], (0, 0, 4): [[10, 1, 1.7472005208333334]], (0, 0, 5): [[12, 1, 1.7721354166666667]], (0, 0, 6): [[9, 1, 1.790364 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((6.0, 127.0), (0.0, 30.0), (1.6793619791666667, 1.9990234375))
  filled_bins: 1124
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.1869094043314966,))], (0, 0, 2): [deap.creator.FitnessMin((0.18809128585046667,))], (0, 0, 3): [deap.creator.FitnessMin((0.18788688689090552,))], (0, 0, 4): [deap.creator.FitnessMin((0.19235 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18280500987799295, 0.3164983642806549),)
  free: 2251
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [157, 1153], (0, 0, 2): [22, 108, 1641], (0, 0, 3): [6, 53, 566], (0, 0, 4): [27, 38, 148, 201, 349, 673], (0, 0, 5): [74, 104, 118, 163], (0, 0, 6): [32, 95, 115, 159, 251, 297, 1004, 1154], (0, 0, 7): [1, 14, 62], (0 ...
  items: [[<deap.gp.Primitive object at 0x2aaafd8a5778>, <deap.gp.Primitive object at 0x2aaafd8346d8>, <deap.gp.Terminal object at 0x2aaafdb42168>, <deap.gp.Primitive object at 0x2aaafbc271d8>, <deap.gp.Terminal object at 0x2aaafdb42168>, <deap.gp.Termin ...
  max_items_per_bin: 1
  name: Grid-46913886186744
  nb_added: 2720
  nb_discarded: 1596
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 0.]   . ...
  nb_operations: 4316
  nb_rejected: 48
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.1869094043314966,)), (0, 0, 2): deap.creator.FitnessMin((0.18809128585046667,)), (0, 0, 3): deap.creator.FitnessMin((0.18788688689090552,)), (0, 0, 4): deap.creator.FitnessMin((0.1923522119 ...
  quality_array: [[[[       nan]    [0.1869094 ]    [0.18809129]    ...    [0.27380185]    [0.29556733]    [0.31649836]]    [[       nan]    [0.18773938]    [0.18976965]    ...    [0.2866828 ]    [0.29025976]    [0.29631981]]    [[       nan]    [       nan]     ...
  recentness: [9, 17, 18, 61, 62, 66, 75, 82, 89, 99, 112, 143, 149, 150, 162, 166, 172, 176, 188, 192, 202, 204, 213, 216, 217, 218, 247, 251, 257, 260, 265, 272, 275, 277, 278, 289, 293, 325, 327, 331, 333, 336, 337, 342, 344, 347, 353, 354, 361, 363, 367,  ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [1153], (0, 0, 2): [1641], (0, 0, 3): [566], (0, 0, 4): [673], (0, 0, 5): [163], (0, 0, 6): [1154], (0, 0, 7): [62], (0, 0, 8): [279], (0, 0, 9): [522], (0, 0, 10): [10], (0, 0, 11): [2352], (0, 0, 12): [177], (0, 0, 1 ...
  shape: (15, 15, 15)
  size: 1124
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaafd8346d8>, <deap.gp.Primitive object at 0x2aaafd035d68>, <deap.gp.Primitive object at 0x2aaafd85a098>, <deap.gp.Primitive object at 0x2aaafd8346d8>, <deap.gp.Primitive object at 0x2 ...