Summary Grid:
  activity_per_bin: [[[ 0.  1.  2. ...  1.  4.  1.]   [ 0.  1.  4. ...  3.  1.  1.]   [ 0.  0.  1. ...  0.  0.  0.]   ...   [ 0.  0.  0. ...  0.  0.  0.]   [ 0.  0.  0. ...  0.  0.  0.]   [ 0.  0.  0. ...  0.  0.  0.]]   [[ 0.  1.  5. ...  4.  2.  1.]   [ 0.  1. 11 ...
  best: min(sub(max(max(div(LS, AvgRReq), mul(sub(EF, AvgRReq), sub(LS, AvgRReq))), sub(add(TSC, EF), min(EF, MinRReq))), neg(add(sub(AvgRReq, RR), add(MaxRReq, TSC)))), sub(LF, min(max(min(max(neg(TPC), max(RR, LF)), mul(max(MinRReq, TSC), mul(AvgRReq, ...
  best_features: [73, 14, 1.6870442708333333]
  best_fitness: (0.184519476749093,)
  best_index: (8, 7, 1)
  capacity: 3375
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[11, 1, 1.6928385416666667]], (0, 0, 2): [[7, 1, 1.7096354166666667]], (0, 0, 3): [[10, 1, 1.727734375]], (0, 0, 4): [[4, 1, 1.7483072916666667]], (0, 0, 5): [[4, 1, 1.7673177083333333]], (0, 0, 6): [[10, 0, 1.7911458 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6805338541666666, 1.9957682291666667))
  filled_bins: 1141
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.1862166395982361,))], (0, 0, 2): [deap.creator.FitnessMin((0.19051150490376004,))], (0, 0, 3): [deap.creator.FitnessMin((0.18730245198775688,))], (0, 0, 4): [deap.creator.FitnessMin((0.19660 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.184519476749093, 0.3160591495156947),)
  free: 2234
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [1394], (0, 0, 2): [34, 1036], (0, 0, 3): [15, 16, 29, 87], (0, 0, 4): [19, 1937], (0, 0, 5): [2, 67, 144, 298, 1300, 1808], (0, 0, 6): [13, 40, 62, 201, 316, 433], (0, 0, 7): [22, 42, 234, 284, 1221], (0, 0, 8): [11,  ...
  items: [[<deap.gp.Primitive object at 0x2aaaf4f0d188>, <deap.gp.Primitive object at 0x2aaaf4f0d188>, <deap.gp.Terminal object at 0x2aaaf51f1af8>, <deap.gp.Terminal object at 0x2aaaf51f1b88>, <deap.gp.Primitive object at 0x2aaaf4f0d548>, <deap.gp.Termin ...
  max_items_per_bin: 1
  name: Grid-46913742246688
  nb_added: 2799
  nb_discarded: 1658
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 0. 1. ... 0. 0. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 1.]   . ...
  nb_operations: 4457
  nb_rejected: 57
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.1862166395982361,)), (0, 0, 2): deap.creator.FitnessMin((0.19051150490376004,)), (0, 0, 3): deap.creator.FitnessMin((0.18730245198775688,)), (0, 0, 4): deap.creator.FitnessMin((0.1966018201 ...
  quality_array: [[[[       nan]    [0.18621664]    [0.1905115 ]    ...    [0.27819184]    [0.2913719 ]    [0.29761673]]    [[       nan]    [0.18720252]    [0.18727533]    ...    [0.29033647]    [0.29912591]    [0.30180984]]    [[       nan]    [       nan]     ...
  recentness: [5, 17, 27, 37, 69, 71, 86, 88, 102, 105, 107, 123, 127, 138, 141, 150, 178, 181, 187, 195, 208, 211, 217, 243, 247, 249, 280, 301, 303, 305, 306, 314, 317, 319, 320, 322, 329, 331, 332, 334, 335, 339, 348, 351, 365, 368, 374, 377, 389, 391, 393 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [1394], (0, 0, 2): [1036], (0, 0, 3): [87], (0, 0, 4): [1937], (0, 0, 5): [1808], (0, 0, 6): [433], (0, 0, 7): [1221], (0, 0, 8): [304], (0, 0, 9): [250], (0, 0, 10): [335], (0, 0, 11): [323], (0, 0, 12): [38], (0, 0,  ...
  shape: (15, 15, 15)
  size: 1141
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaaf4f0d548>, <deap.gp.Primitive object at 0x2aaaf4f0da98>, <deap.gp.Primitive object at 0x2aaaf4ee3f48>, <deap.gp.Terminal object at 0x2aaaf51f1af8>, <deap.gp.Terminal object at 0x2aa ...