Summary Grid:
  activity_per_bin: [[[ 0.  2.  3. ...  5.  5.  1.]   [ 0.  1.  2. ...  2.  2.  2.]   [ 0.  0.  1. ...  2.  1.  0.]   ...   [ 0.  0.  0. ...  0.  0.  0.]   [ 0.  0.  0. ...  0.  0.  0.]   [ 0.  0.  0. ...  0.  0.  0.]]   [[ 0.  3.  4. ...  3.  2.  1.]   [ 0.  6.  6 ...
  best: sub(mul(neg(min(neg(add(LS, LF)), max(LS, LF))), LF), max(AvgRReq, max(sub(min(mul(sub(MaxRReq, TSC), div(MaxRReq, TPC)), neg(neg(LS))), max(LS, LF)), sub(min(TSC, RR), mul(div(sub(LF, AvgRReq), neg(TSC)), sub(add(LS, AvgRReq), add(AvgRReq, LF)) ...
  best_features: [48, 7, 1.6911458333333333]
  best_fitness: (0.18377678794286822,)
  best_index: (5, 3, 1)
  capacity: 3375
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[11, 0, 1.6876302083333334]], (0, 0, 2): [[8, 1, 1.7100260416666666]], (0, 0, 3): [[5, 1, 1.7307291666666667]], (0, 0, 4): [[10, 0, 1.7460286458333334]], (0, 0, 5): [[4, 0, 1.7711588541666667]], (0, 0, 6): [[8, 1, 1.7 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6772135416666667, 1.9990234375))
  filled_bins: 1189
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18753447753455646,))], (0, 0, 2): [deap.creator.FitnessMin((0.19045082753203613,))], (0, 0, 3): [deap.creator.FitnessMin((0.18788688689090552,))], (0, 0, 4): [deap.creator.FitnessMin((0.1933 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18377678794286822, 0.3164842971610124),)
  free: 2186
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [303, 834], (0, 0, 2): [132, 137, 1124], (0, 0, 3): [40, 58, 85, 175], (0, 0, 4): [3, 62, 134, 154, 2057], (0, 0, 5): [29], (0, 0, 6): [24, 96, 97, 328], (0, 0, 7): [47, 55, 57, 72, 216, 307], (0, 0, 8): [53, 173, 239, ...
  items: [[<deap.gp.Primitive object at 0x2aaae9af3048>, <deap.gp.Primitive object at 0x2aaae9c5ef98>, <deap.gp.Primitive object at 0x2aaae9af31d8>, <deap.gp.Terminal object at 0x2aaae98d0990>, <deap.gp.Terminal object at 0x2aaae98d0dc8>, <deap.gp.Primit ...
  max_items_per_bin: 1
  name: Grid-46913561979200
  nb_added: 3031
  nb_discarded: 1842
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   . ...
  nb_operations: 4873
  nb_rejected: 66
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18753447753455646,)), (0, 0, 2): deap.creator.FitnessMin((0.19045082753203613,)), (0, 0, 3): deap.creator.FitnessMin((0.18788688689090552,)), (0, 0, 4): deap.creator.FitnessMin((0.193371186 ...
  quality_array: [[[[       nan]    [0.18753448]    [0.19045083]    ...    [0.28349509]    [0.27842401]    [0.31105204]]    [[       nan]    [0.19324932]    [0.1905115 ]    ...    [0.27753128]    [0.29915749]    [0.30207209]]    [[       nan]    [       nan]     ...
  recentness: [18, 28, 36, 45, 65, 73, 82, 86, 90, 103, 118, 130, 150, 155, 157, 161, 162, 169, 174, 179, 184, 186, 187, 190, 200, 207, 208, 229, 232, 241, 243, 249, 270, 271, 278, 285, 304, 306, 307, 316, 317, 318, 323, 324, 327, 331, 334, 335, 338, 342, 344 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [834], (0, 0, 2): [1124], (0, 0, 3): [175], (0, 0, 4): [2057], (0, 0, 5): [29], (0, 0, 6): [328], (0, 0, 7): [307], (0, 0, 8): [1103], (0, 0, 9): [242], (0, 0, 10): [794], (0, 0, 11): [1020], (0, 0, 12): [1465], (0, 0, ...
  shape: (15, 15, 15)
  size: 1189
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaae9af3228>, <deap.gp.Primitive object at 0x2aaae9af3228>, <deap.gp.Terminal object at 0x2aaae98d0048>, <deap.gp.Terminal object at 0x2aaae98d0d38>, <deap.gp.Primitive object at 0x2aa ...