Summary Grid:
  activity_per_bin: [[[0. 2. 4. ... 3. 4. 2.]   [0. 1. 4. ... 4. 3. 1.]   [0. 0. 0. ... 2. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 3. 9. ... 1. 2. 1.]   [0. 8. 6. ... 5. 1. 2.]   [0. 4. 6. ... 3. 2. 1.]   . ...
  best: sub(min(sub(max(LF, LS), add(TSC, MinRReq)), sub(sub(neg(MinRReq), mul(AvgRReq, TSC)), neg(min(MinRReq, MinRReq)))), sub(min(mul(TSC, LS), mul(MaxRReq, EF)), add(LS, LF)))
  best_features: [31, 6, 1.6861979166666667]
  best_fitness: (0.18288640892843636,)
  best_index: (3, 3, 1)
  capacity: 3375
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[10, 1, 1.6925130208333334]], (0, 0, 2): [[12, 1, 1.7079427083333334]], (0, 0, 3): [[4, 0, 1.7264322916666666]], (0, 0, 4): [[8, 0, 1.7459635416666666]], (0, 0, 5): [[12, 1, 1.771875]], (0, 0, 6): [[11, 0, 1.794270833 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6787760416666666, 1.9931640625))
  filled_bins: 1096
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18520724143973252,))], (0, 0, 2): [deap.creator.FitnessMin((0.18627761438174187,))], (0, 0, 3): [deap.creator.FitnessMin((0.1923210822336872,))], (0, 0, 4): [deap.creator.FitnessMin((0.19546 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18288640892843636, 0.3119322460458925),)
  free: 2279
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [261, 1977], (0, 0, 2): [14, 122, 166, 790], (0, 0, 3): [73, 260, 318, 669], (0, 0, 4): [15, 71, 82, 294, 341, 952], (0, 0, 5): [57, 203, 270, 277, 352, 589, 1281], (0, 0, 6): [36, 42, 149, 2393], (0, 0, 7): [19, 45, 6 ...
  items: [[<deap.gp.Primitive object at 0x2aaadfe32408>, <deap.gp.Primitive object at 0x2aaadfe2e6d8>, <deap.gp.Primitive object at 0x2aaadfe2e6d8>, <deap.gp.Terminal object at 0x2aaae80f9d38>, <deap.gp.Terminal object at 0x2aaae80f9ca8>, <deap.gp.Primit ...
  max_items_per_bin: 1
  name: Grid-46913388637488
  nb_added: 2764
  nb_discarded: 1668
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 0. 0. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   . ...
  nb_operations: 4432
  nb_rejected: 70
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18520724143973252,)), (0, 0, 2): deap.creator.FitnessMin((0.18627761438174187,)), (0, 0, 3): deap.creator.FitnessMin((0.1923210822336872,)), (0, 0, 4): deap.creator.FitnessMin((0.1954629644 ...
  quality_array: [[[[       nan]    [0.18520724]    [0.18627761]    ...    [0.27603405]    [0.29246257]    [0.30931006]]    [[       nan]    [0.1869094 ]    [0.18575043]    ...    [0.27790373]    [0.29377814]    [0.31113756]]    [[       nan]    [       nan]     ...
  recentness: [4, 31, 43, 62, 64, 67, 85, 110, 112, 124, 125, 128, 130, 135, 136, 150, 151, 152, 154, 166, 167, 173, 175, 187, 201, 203, 207, 208, 209, 210, 215, 220, 229, 244, 250, 261, 266, 268, 282, 285, 287, 290, 292, 295, 298, 307, 313, 327, 332, 341, 35 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [1977], (0, 0, 2): [790], (0, 0, 3): [669], (0, 0, 4): [952], (0, 0, 5): [1281], (0, 0, 6): [2393], (0, 0, 7): [1363], (0, 0, 8): [44], (0, 0, 9): [216], (0, 0, 10): [204], (0, 0, 11): [269], (0, 0, 12): [713], (0, 0,  ...
  shape: (15, 15, 15)
  size: 1096
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaadfe2e6d8>, <deap.gp.Primitive object at 0x2aaadfe28a98>, <deap.gp.Primitive object at 0x2aaadfe28a98>, <deap.gp.Primitive object at 0x2aaadfe28a98>, <deap.gp.Terminal object at 0x2a ...