Summary Grid:
  activity_per_bin: [[[ 0.  3.  3. ...  5.  2.  1.]   [ 0.  0.  4. ...  4.  6.  2.]   [ 0.  0.  2. ...  1.  1.  0.]   ...   [ 0.  0.  0. ...  0.  0.  0.]   [ 0.  0.  0. ...  0.  0.  0.]   [ 0.  0.  0. ...  0.  0.  0.]]   [[ 0.  3.  4. ...  2.  1.  0.]   [ 0.  2.  6 ...
  best: add(add(LF, LF), max(min(neg(sub(sub(EF, EF), neg(AvgRReq))), mul(max(sub(add(MinRReq, LF), div(MinRReq, LF)), div(sub(LF, ES), neg(ES))), min(neg(MaxRReq), mul(TPC, RR)))), sub(sub(LS, MaxRReq), max(min(div(TSC, RR), sub(min(RR, LF), min(ES, Mi ...
  best_features: [51, 10, 1.700390625]
  best_fitness: (0.18297611136830338,)
  best_index: (5, 5, 2)
  capacity: 3375
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[12, 1, 1.6922526041666666]], (0, 0, 2): [[6, 1, 1.7130208333333334]], (0, 0, 3): [[5, 1, 1.7307291666666667]], (0, 0, 4): [[7, 0, 1.7470052083333334]], (0, 0, 5): [[7, 1, 1.7720052083333333]], (0, 0, 6): [[7, 0, 1.81 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.67890625, 1.9942057291666666))
  filled_bins: 1076
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.1840176541267275,))], (0, 0, 2): [deap.creator.FitnessMin((0.1878442488775699,))], (0, 0, 3): [deap.creator.FitnessMin((0.18788688689090552,))], (0, 0, 4): [deap.creator.FitnessMin((0.196751 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18297611136830338, 0.3129570391380396),)
  free: 2299
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [97, 845, 1140], (0, 0, 2): [35, 67, 2163], (0, 0, 3): [10, 615], (0, 0, 4): [61, 65, 101, 223, 225], (0, 0, 5): [55, 207, 499, 1412], (0, 0, 6): [11, 265, 273], (0, 0, 7): [56, 282], (0, 0, 8): [52, 72, 133, 171, 190, ...
  items: [[<deap.gp.Primitive object at 0x2aaae8fcdf48>, <deap.gp.Primitive object at 0x2aaadfdea458>, <deap.gp.Primitive object at 0x2aaadfdea098>, <deap.gp.Primitive object at 0x2aaae8fcdea8>, <deap.gp.Primitive object at 0x2aaadfdea098>, <deap.gp.Term ...
  max_items_per_bin: 1
  name: Grid-46913541275096
  nb_added: 2730
  nb_discarded: 1654
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 1. 0.]   [0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 0.]   . ...
  nb_operations: 4384
  nb_rejected: 64
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.1840176541267275,)), (0, 0, 2): deap.creator.FitnessMin((0.1878442488775699,)), (0, 0, 3): deap.creator.FitnessMin((0.18788688689090552,)), (0, 0, 4): deap.creator.FitnessMin((0.19675148818 ...
  quality_array: [[[[       nan]    [0.18401765]    [0.18784425]    ...    [0.28769974]    [0.28972807]    [0.30999234]]    [[       nan]    [       nan]    [0.18780513]    ...    [0.28529127]    [0.29577233]    [0.30884469]]    [[       nan]    [       nan]     ...
  recentness: [14, 16, 44, 52, 85, 86, 93, 99, 112, 117, 120, 123, 135, 140, 142, 144, 153, 164, 178, 179, 184, 190, 192, 218, 224, 232, 233, 236, 241, 242, 247, 249, 255, 256, 262, 265, 267, 272, 276, 281, 282, 286, 296, 298, 299, 303, 304, 309, 310, 313, 32 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [1140], (0, 0, 2): [2163], (0, 0, 3): [615], (0, 0, 4): [225], (0, 0, 5): [1412], (0, 0, 6): [273], (0, 0, 7): [282], (0, 0, 8): [266], (0, 0, 9): [257], (0, 0, 10): [2235], (0, 0, 11): [141], (0, 0, 12): [2254], (0, 0 ...
  shape: (15, 15, 15)
  size: 1076
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaae8fcddb8>, <deap.gp.Primitive object at 0x2aaae8fcddb8>, <deap.gp.Terminal object at 0x2aaadd42d120>, <deap.gp.Terminal object at 0x2aaadd42d120>, <deap.gp.Primitive object at 0x2aa ...