Summary Grid:
  activity_per_bin: [[[0. 2. 4. ... 6. 3. 2.]   [0. 1. 6. ... 1. 2. 0.]   [0. 1. 1. ... 1. 0. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 4. ... 2. 2. 1.]   [0. 3. 8. ... 5. 4. 1.]   [0. 2. 4. ... 4. 2. 2.]   . ...
  best: sub(max(LF, div(neg(max(neg(neg(MaxRReq)), div(add(TPC, TSC), div(AvgRReq, TSC)))), min(TSC, MaxRReq))), add(mul(min(add(div(LF, LF), min(TPC, MaxRReq)), max(max(sub(TSC, AvgRReq), sub(LS, AvgRReq)), min(neg(MinRReq), div(AvgRReq, TSC)))), neg(A ...
  best_features: [51, 10, 1.6908854166666667]
  best_fitness: (0.18372329196773965,)
  best_index: (5, 5, 1)
  capacity: 3375
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[12, 1, 1.6923177083333334]], (0, 0, 2): [[7, 1, 1.6986328125]], (0, 0, 3): [[12, 0, 1.7218098958333334]], (0, 0, 4): [[10, 0, 1.7606119791666666]], (0, 0, 5): [[7, 1, 1.7679036458333333]], (0, 0, 6): [[11, 1, 1.79023 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6744140625, 1.9955729166666667))
  filled_bins: 1108
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18704618165958137,))], (0, 0, 2): [deap.creator.FitnessMin((0.18575043476382996,))], (0, 0, 3): [deap.creator.FitnessMin((0.18867292876948183,))], (0, 0, 4): [deap.creator.FitnessMin((0.1966 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18372329196773965, 0.31717975033026985),)
  free: 2267
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [150, 1950], (0, 0, 2): [49, 243, 344, 1088], (0, 0, 3): [5, 172], (0, 0, 4): [11, 45, 82, 536], (0, 0, 5): [7, 46, 136, 180], (0, 0, 6): [25, 96, 140, 240, 858], (0, 0, 7): [2, 101, 153, 160, 230, 294, 312], (0, 0, 8) ...
  items: [[<deap.gp.Primitive object at 0x2aaaeed9f138>, <deap.gp.Primitive object at 0x2aaaf1b4aae8>, <deap.gp.Primitive object at 0x2aaaeed9f138>, <deap.gp.Primitive object at 0x2aaaf2c93ea8>, <deap.gp.Primitive object at 0x2aaaf1b4a958>, <deap.gp.Term ...
  max_items_per_bin: 1
  name: Grid-46913706233248
  nb_added: 2783
  nb_discarded: 1675
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 0.]   [0. 1. 1. ... 1. 0. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   . ...
  nb_operations: 4458
  nb_rejected: 37
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18704618165958137,)), (0, 0, 2): deap.creator.FitnessMin((0.18575043476382996,)), (0, 0, 3): deap.creator.FitnessMin((0.18867292876948183,)), (0, 0, 4): deap.creator.FitnessMin((0.196672636 ...
  quality_array: [[[[       nan]    [0.18704618]    [0.18575043]    ...    [0.26767887]    [0.28393864]    [0.30931006]]    [[       nan]    [0.18773938]    [0.18743946]    ...    [0.28101504]    [0.29528047]    [       nan]]    [[       nan]    [0.19058929]     ...
  recentness: [17, 29, 31, 39, 47, 52, 60, 70, 86, 92, 98, 101, 106, 118, 121, 130, 133, 158, 171, 176, 179, 189, 197, 203, 216, 220, 225, 227, 235, 237, 243, 253, 256, 259, 261, 263, 276, 277, 279, 285, 290, 295, 302, 311, 324, 329, 330, 334, 337, 350, 351,  ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [1950], (0, 0, 2): [1088], (0, 0, 3): [172], (0, 0, 4): [536], (0, 0, 5): [180], (0, 0, 6): [858], (0, 0, 7): [312], (0, 0, 8): [2116], (0, 0, 9): [87], (0, 0, 10): [948], (0, 0, 11): [217], (0, 0, 12): [911], (0, 0, 1 ...
  shape: (15, 15, 15)
  size: 1108
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaaec35ed68>, <deap.gp.Primitive object at 0x2aaaf1b4ab38>, <deap.gp.Primitive object at 0x2aaaf1b4ab38>, <deap.gp.Terminal object at 0x2aaaf2fa5c60>, <deap.gp.Primitive object at 0x2a ...