Summary Grid:
  activity_per_bin: [[[0. 0. 3. ... 7. 3. 3.]   [0. 1. 3. ... 4. 5. 1.]   [0. 0. 1. ... 1. 0. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 4. ... 2. 2. 0.]   [0. 2. 7. ... 2. 1. 1.]   [0. 4. 8. ... 2. 2. 0.]   . ...
  best: sub(add(sub(max(LF, MinRReq), mul(LF, min(min(neg(LS), min(LS, RR)), sub(max(MaxRReq, TSC), neg(TPC))))), LF), max(AvgRReq, mul(max(ES, LF), div(min(TPC, ES), neg(LS)))))
  best_features: [34, 4, 1.693359375]
  best_fitness: (0.18282930463002678,)
  best_index: (3, 2, 1)
  capacity: 3375
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[10, 1, 1.7139973958333334]], (0, 0, 3): [[12, 1, 1.72265625]], (0, 0, 4): [[11, 0, 1.7505859375]], (0, 0, 5): [[7, 0, 1.7722005208333333]], (0, 0, 6): [[6, 0, 1.7900390625]], (0, 0, 7): [[7, 1, 1.81484 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((6.0, 126.0), (0.0, 30.0), (1.6817708333333334, 1.9970052083333334))
  filled_bins: 1164
  fitness: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [deap.creator.FitnessMin((0.1879038876685886,))], (0, 0, 3): [deap.creator.FitnessMin((0.1877365490620237,))], (0, 0, 4): [deap.creator.FitnessMin((0.19398563137274344,))], (0, 0, 5): [deap.creator.Fitne ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18282930463002678, 0.3151556354470692),)
  free: 2211
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [30, 85, 1647], (0, 0, 3): [20, 151, 248, 262, 287, 2628], (0, 0, 4): [11, 280, 663, 801], (0, 0, 5): [10], (0, 0, 6): [13, 128, 224], (0, 0, 7): [12, 25, 75, 90, 118], (0, 0, 8): [63, 70, 73, 241, 773,  ...
  items: [[<deap.gp.Primitive object at 0x2aab00b94098>, <deap.gp.Primitive object at 0x2aab00be4c78>, <deap.gp.Terminal object at 0x2aab01fe0318>, <deap.gp.Terminal object at 0x2aab01fe02d0>, <deap.gp.Primitive object at 0x2aab01d5aea8>, <deap.gp.Termin ...
  max_items_per_bin: 1
  name: Grid-46913910964632
  nb_added: 2927
  nb_discarded: 1763
  nb_items_per_bin: [[[0. 0. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 0. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 1. 1. 0.]   [0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 0.]   . ...
  nb_operations: 4690
  nb_rejected: 76
  quality: {(0, 0, 0): None, (0, 0, 1): None, (0, 0, 2): deap.creator.FitnessMin((0.1879038876685886,)), (0, 0, 3): deap.creator.FitnessMin((0.1877365490620237,)), (0, 0, 4): deap.creator.FitnessMin((0.19398563137274344,)), (0, 0, 5): deap.creator.FitnessM ...
  quality_array: [[[[       nan]    [       nan]    [0.18790389]    ...    [0.27876667]    [0.29078175]    [0.29678177]]    [[       nan]    [0.18364467]    [0.18980656]    ...    [0.28606645]    [0.29862189]    [0.31490014]]    [[       nan]    [       nan]     ...
  recentness: [9, 28, 30, 38, 42, 43, 46, 47, 54, 55, 90, 102, 104, 117, 122, 129, 130, 152, 165, 170, 176, 195, 214, 217, 223, 225, 229, 243, 252, 257, 260, 263, 265, 281, 287, 301, 313, 319, 322, 333, 335, 356, 357, 371, 381, 391, 392, 394, 396, 400, 432, 4 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [1647], (0, 0, 3): [2628], (0, 0, 4): [801], (0, 0, 5): [10], (0, 0, 6): [224], (0, 0, 7): [118], (0, 0, 8): [2596], (0, 0, 9): [253], (0, 0, 10): [943], (0, 0, 11): [282], (0, 0, 12): [463], (0, 0, 13): ...
  shape: (15, 15, 15)
  size: 1164
  solutions: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[<deap.gp.Primitive object at 0x2aab00b94098>, <deap.gp.Primitive object at 0x2aab01d5aea8>, <deap.gp.Primitive object at 0x2aaafded4ea8>, <deap.gp.Primitive object at 0x2aaafded4ea8>, <deap.gp.Primitiv ...