Summary Grid:
  activity_per_bin: [[[0. 1. 4. ... 3. 6. 2.]   [0. 2. 6. ... 6. 4. 3.]   [0. 0. 0. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 4. 5. ... 2. 2. 1.]   [0. 5. 6. ... 3. 1. 0.]   [0. 2. 4. ... 3. 2. 0.]   . ...
  best: sub(sub(LF, TSC), sub(AvgRReq, max(max(sub(add(max(LS, LS), max(MinRReq, RR)), max(RR, MinRReq)), max(max(min(TPC, RR), sub(MaxRReq, LF)), sub(MaxRReq, AvgRReq))), neg(mul(ES, LS)))))
  best_features: [34, 9, 1.6940104166666667]
  best_fitness: (0.18400304955622757,)
  best_index: (3, 4, 1)
  capacity: 3375
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[6, 0, 1.693359375]], (0, 0, 2): [[12, 0, 1.6975911458333333]], (0, 0, 3): [[10, 0, 1.7218098958333334]], (0, 0, 4): [[6, 1, 1.7462890625]], (0, 0, 5): [[4, 1, 1.7673177083333333]], (0, 0, 6): [[10, 1, 1.7936197916666 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 126.0), (0.0, 30.0), (1.6843098958333333, 1.9916015625))
  filled_bins: 1134
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18612714698478508,))], (0, 0, 2): [deap.creator.FitnessMin((0.1850971040200771,))], (0, 0, 3): [deap.creator.FitnessMin((0.18867292876948183,))], (0, 0, 4): [deap.creator.FitnessMin((0.19410 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18400304955622757, 0.3157441405377139),)
  free: 2241
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [42], (0, 0, 2): [112, 261, 290, 421], (0, 0, 3): [28, 66, 172, 287, 1193, 1594, 1756, 2253], (0, 0, 4): [2, 376, 2229], (0, 0, 5): [110, 138, 173, 197], (0, 0, 6): [13, 39, 103, 141, 332], (0, 0, 7): [40, 153], (0, 0, ...
  items: [[<deap.gp.Primitive object at 0x2aaaf332b048>, <deap.gp.Primitive object at 0x2aaaf5ff4cc8>, <deap.gp.Terminal object at 0x2aaaf743e558>, <deap.gp.Terminal object at 0x2aaaf743e558>, <deap.gp.Primitive object at 0x2aaaf3329958>, <deap.gp.Termin ...
  max_items_per_bin: 1
  name: Grid-46913730355328
  nb_added: 2817
  nb_discarded: 1683
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 0. 0. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 0.]   [0. 1. 1. ... 1. 1. 0.]   . ...
  nb_operations: 4500
  nb_rejected: 59
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18612714698478508,)), (0, 0, 2): deap.creator.FitnessMin((0.1850971040200771,)), (0, 0, 3): deap.creator.FitnessMin((0.18867292876948183,)), (0, 0, 4): deap.creator.FitnessMin((0.1941082088 ...
  quality_array: [[[[       nan]    [0.18612715]    [0.1850971 ]    ...    [0.26902027]    [0.29313425]    [0.30186212]]    [[       nan]    [0.18686689]    [0.1850971 ]    ...    [0.28299847]    [0.29868404]    [0.30524857]]    [[       nan]    [       nan]     ...
  recentness: [13, 25, 28, 41, 44, 49, 66, 80, 86, 88, 90, 123, 124, 147, 152, 153, 161, 169, 170, 180, 196, 206, 213, 238, 249, 252, 253, 259, 266, 275, 279, 282, 284, 298, 300, 301, 304, 317, 324, 331, 341, 342, 348, 354, 359, 365, 367, 371, 374, 381, 382,  ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [42], (0, 0, 2): [421], (0, 0, 3): [2253], (0, 0, 4): [2229], (0, 0, 5): [197], (0, 0, 6): [332], (0, 0, 7): [153], (0, 0, 8): [648], (0, 0, 9): [171], (0, 0, 10): [283], (0, 0, 11): [89], (0, 0, 12): [427], (0, 0, 13) ...
  shape: (15, 15, 15)
  size: 1134
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaaf71ba688>, <deap.gp.Primitive object at 0x2aaaf332b048>, <deap.gp.Terminal object at 0x2aaaf743e438>, <deap.gp.Terminal object at 0x2aaaf743e360>, <deap.gp.Primitive object at 0x2aa ...