Summary Grid:
  activity_per_bin: [[[0. 1. 3. ... 5. 4. 2.]   [0. 2. 3. ... 2. 3. 2.]   [0. 1. 1. ... 3. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 2. 2. ... 3. 2. 0.]   [0. 6. 6. ... 3. 2. 1.]   [0. 4. 3. ... 2. 3. 1.]   . ...
  best: min(div(max(add(TSC, TPC), neg(max(sub(neg(ES), sub(AvgRReq, TSC)), mul(neg(LS), max(LS, LS))))), max(div(RR, LS), min(max(sub(LF, EF), neg(ES)), min(MaxRReq, MaxRReq)))), sub(sub(LF, AvgRReq), min(TSC, neg(neg(max(TSC, LF))))))
  best_features: [45, 5, 1.6945963541666667]
  best_fitness: (0.18401945469406333,)
  best_index: (5, 2, 1)
  capacity: 3375
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[7, 0, 1.6908203125]], (0, 0, 2): [[8, 1, 1.7009114583333333]], (0, 0, 3): [[11, 1, 1.7223958333333333]], (0, 0, 4): [[11, 1, 1.7497395833333333]], (0, 0, 5): [[11, 1, 1.7703776041666666]], (0, 0, 6): [[7, 1, 1.790494 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6803385416666667, 1.9958333333333333))
  filled_bins: 1182
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18773938182249647,))], (0, 0, 2): [deap.creator.FitnessMin((0.18879311577808783,))], (0, 0, 3): [deap.creator.FitnessMin((0.19183974805611884,))], (0, 0, 4): [deap.creator.FitnessMin((0.1928 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18401945469406333, 0.31366369568026964),)
  free: 2193
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [1042], (0, 0, 2): [132, 152, 161], (0, 0, 3): [37, 93, 118, 175, 256, 323], (0, 0, 4): [41, 60, 63, 116, 144, 195], (0, 0, 5): [42, 49, 104, 180, 181, 2414], (0, 0, 6): [13, 25, 36, 155, 888, 1603], (0, 0, 7): [17, 26 ...
  items: [[<deap.gp.Primitive object at 0x2aaaf93bea98>, <deap.gp.Primitive object at 0x2aaaf9412c78>, <deap.gp.Terminal object at 0x2aaaf96a5f78>, <deap.gp.Terminal object at 0x2aaaf96a7048>, <deap.gp.Primitive object at 0x2aaaf93be9a8>, <deap.gp.Primit ...
  max_items_per_bin: 1
  name: Grid-46913787899688
  nb_added: 2856
  nb_discarded: 1674
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 1. 0.]   [0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   . ...
  nb_operations: 4530
  nb_rejected: 71
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18773938182249647,)), (0, 0, 2): deap.creator.FitnessMin((0.18879311577808783,)), (0, 0, 3): deap.creator.FitnessMin((0.19183974805611884,)), (0, 0, 4): deap.creator.FitnessMin((0.192862580 ...
  quality_array: [[[[       nan]    [0.18773938]    [0.18879312]    ...    [0.28744578]    [0.29599581]    [0.2963175 ]]    [[       nan]    [0.1869094 ]    [0.19250562]    ...    [0.27564061]    [0.30199794]    [0.30312484]]    [[       nan]    [0.19909167]     ...
  recentness: [2, 23, 27, 33, 42, 50, 78, 82, 97, 105, 107, 111, 153, 158, 160, 163, 165, 194, 201, 223, 230, 232, 233, 235, 239, 240, 244, 245, 248, 252, 258, 262, 263, 265, 266, 268, 270, 274, 281, 282, 288, 289, 292, 294, 295, 302, 306, 307, 310, 313, 320, ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [1042], (0, 0, 2): [161], (0, 0, 3): [323], (0, 0, 4): [195], (0, 0, 5): [2414], (0, 0, 6): [1603], (0, 0, 7): [233], (0, 0, 8): [245], (0, 0, 9): [295], (0, 0, 10): [1964], (0, 0, 11): [112], (0, 0, 12): [665], (0, 0, ...
  shape: (15, 15, 15)
  size: 1182
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaaf93bea98>, <deap.gp.Primitive object at 0x2aaaf93bea98>, <deap.gp.Terminal object at 0x2aaaf96a5e58>, <deap.gp.Terminal object at 0x2aaaf96a5e10>, <deap.gp.Primitive object at 0x2aa ...