Summary Grid:
  activity_per_bin: [[[0. 2. 5. ... 2. 5. 2.]   [0. 2. 8. ... 4. 5. 2.]   [0. 0. 2. ... 2. 2. 1.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 2. ... 3. 4. 0.]   [0. 3. 7. ... 4. 3. 0.]   [0. 1. 6. ... 3. 2. 0.]   . ...
  best: sub(mul(mul(max(max(neg(neg(MaxRReq)), sub(neg(RR), neg(LF))), add(max(sub(TPC, TPC), neg(AvgRReq)), neg(min(EF, EF)))), max(add(mul(add(EF, EF), mul(LF, TSC)), div(max(EF, MaxRReq), neg(LF))), AvgRReq)), sub(max(neg(min(RR, AvgRReq)), min(sub(M ...
  best_features: [64, 12, 1.698046875]
  best_fitness: (0.18335629152221922,)
  best_index: (7, 6, 2)
  capacity: 3375
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[10, 1, 1.693359375]], (0, 0, 2): [[12, 1, 1.6986328125]], (0, 0, 3): [[11, 1, 1.7335286458333334]], (0, 0, 4): [[6, 1, 1.7572265625]], (0, 0, 5): [[4, 1, 1.76875]], (0, 0, 6): [[8, 0, 1.7953125]], (0, 0, 7): [[7, 1,  ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6840494791666667, 1.9992838541666667))
  filled_bins: 1186
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18612714698478508,))], (0, 0, 2): [deap.creator.FitnessMin((0.18575043476382996,))], (0, 0, 3): [deap.creator.FitnessMin((0.188783417628886,))], (0, 0, 4): [deap.creator.FitnessMin((0.196608 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18335629152221922, 0.31411529567455),)
  free: 2189
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [214, 1008], (0, 0, 2): [25, 110, 170, 232, 1605], (0, 0, 3): [30], (0, 0, 4): [4, 96, 173], (0, 0, 5): [5, 97, 145, 166], (0, 0, 6): [37, 42, 90, 179, 203, 328, 1717], (0, 0, 7): [34, 53, 70, 72], (0, 0, 8): [85, 222, ...
  items: [[<deap.gp.Primitive object at 0x2aaaed681548>, <deap.gp.Primitive object at 0x2aaaea390458>, <deap.gp.Primitive object at 0x2aaaed6e94f8>, <deap.gp.Primitive object at 0x2aaaed6e9728>, <deap.gp.Primitive object at 0x2aaaea390458>, <deap.gp.Term ...
  max_items_per_bin: 1
  name: Grid-46913615985968
  nb_added: 2853
  nb_discarded: 1667
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 1.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 1. 0.]   [0. 1. 1. ... 1. 1. 0.]   [0. 1. 1. ... 1. 1. 0.]   . ...
  nb_operations: 4520
  nb_rejected: 50
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18612714698478508,)), (0, 0, 2): deap.creator.FitnessMin((0.18575043476382996,)), (0, 0, 3): deap.creator.FitnessMin((0.188783417628886,)), (0, 0, 4): deap.creator.FitnessMin((0.19660802848 ...
  quality_array: [[[[       nan]    [0.18612715]    [0.18575043]    ...    [0.27787775]    [0.28368328]    [0.30931006]]    [[       nan]    [0.1874407 ]    [0.18576083]    ...    [0.28250558]    [0.29540386]    [0.31272145]]    [[       nan]    [       nan]     ...
  recentness: [25, 29, 53, 57, 71, 107, 116, 122, 126, 165, 166, 172, 188, 192, 205, 211, 225, 228, 241, 249, 253, 254, 255, 260, 267, 277, 281, 306, 310, 312, 313, 317, 320, 321, 328, 329, 336, 345, 356, 371, 375, 393, 403, 408, 413, 424, 426, 453, 460, 462, ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [1008], (0, 0, 2): [1605], (0, 0, 3): [30], (0, 0, 4): [173], (0, 0, 5): [166], (0, 0, 6): [1717], (0, 0, 7): [72], (0, 0, 8): [2289], (0, 0, 9): [322], (0, 0, 10): [394], (0, 0, 11): [189], (0, 0, 12): [167], (0, 0, 1 ...
  shape: (15, 15, 15)
  size: 1186
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaaed6e9a98>, <deap.gp.Primitive object at 0x2aaaea24dea8>, <deap.gp.Terminal object at 0x2aaaed994480>, <deap.gp.Terminal object at 0x2aaaed994558>, <deap.gp.Primitive object at 0x2aa ...