Summary Grid:
  activity_per_bin: [[[ 0.  2.  4. ...  3.  6.  1.]   [ 0.  1.  8. ...  3.  3.  0.]   [ 0.  1.  2. ...  2.  1.  0.]   ...   [ 0.  0.  0. ...  0.  0.  0.]   [ 0.  0.  0. ...  0.  0.  0.]   [ 0.  0.  0. ...  0.  0.  0.]]   [[ 0.  5.  7. ...  2.  1.  0.]   [ 0.  3.  5 ...
  best: max(mul(min(add(neg(MaxRReq), max(AvgRReq, MinRReq)), div(div(EF, AvgRReq), min(TPC, MinRReq))), sub(sub(neg(MaxRReq), neg(TSC)), neg(min(ES, sub(min(LS, ES), min(TSC, LF)))))), add(sub(LF, AvgRReq), mul(LS, AvgRReq)))
  best_features: [39, 8, 1.6901041666666667]
  best_fitness: (0.184271969142112,)
  best_index: (4, 4, 1)
  capacity: 3375
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[11, 1, 1.6953776041666666]], (0, 0, 2): [[7, 1, 1.7136067708333333]], (0, 0, 3): [[10, 1, 1.730859375]], (0, 0, 4): [[5, 1, 1.74453125]], (0, 0, 5): [[7, 0, 1.7669921875]], (0, 0, 6): [[11, 1, 1.7955078125]], (0, 0,  ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6800130208333333, 1.9940104166666666))
  filled_bins: 1156
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.1868078418314966,))], (0, 0, 2): [deap.creator.FitnessMin((0.19272520722802214,))], (0, 0, 3): [deap.creator.FitnessMin((0.18932425627269658,))], (0, 0, 4): [deap.creator.FitnessMin((0.19645 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.184271969142112, 0.31483877437507385),)
  free: 2219
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [1159, 1577], (0, 0, 2): [10, 170, 201, 275], (0, 0, 3): [35, 98, 118, 222, 1098, 1198, 1519], (0, 0, 4): [71], (0, 0, 5): [52, 147, 329], (0, 0, 6): [4, 43, 53, 157, 655], (0, 0, 7): [2, 50, 119, 270], (0, 0, 8): [6,  ...
  items: [[<deap.gp.Primitive object at 0x2aaaffafb2c8>, <deap.gp.Primitive object at 0x2aaaffafb2c8>, <deap.gp.Terminal object at 0x2aaaffd833f0>, <deap.gp.Terminal object at 0x2aaaffd83480>, <deap.gp.Primitive object at 0x2aaaffa78278>, <deap.gp.Primit ...
  max_items_per_bin: 1
  name: Grid-46913922143848
  nb_added: 2833
  nb_discarded: 1677
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 0.]   [0. 1. 1. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 1. 0.]   [0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 0.]   . ...
  nb_operations: 4510
  nb_rejected: 85
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.1868078418314966,)), (0, 0, 2): deap.creator.FitnessMin((0.19272520722802214,)), (0, 0, 3): deap.creator.FitnessMin((0.18932425627269658,)), (0, 0, 4): deap.creator.FitnessMin((0.1964592187 ...
  quality_array: [[[[       nan]    [0.18680784]    [0.19272521]    ...    [0.28137497]    [0.28322652]    [0.30799687]]    [[       nan]    [0.1869094 ]    [0.18546614]    ...    [0.27106834]    [0.29186165]    [       nan]]    [[       nan]    [0.1869094 ]     ...
  recentness: [6, 17, 20, 33, 40, 54, 66, 70, 76, 79, 89, 92, 135, 137, 160, 173, 179, 182, 187, 197, 198, 214, 215, 220, 224, 248, 253, 254, 262, 269, 271, 274, 277, 291, 311, 313, 325, 326, 328, 331, 333, 348, 365, 366, 367, 380, 394, 401, 412, 416, 439, 45 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [1577], (0, 0, 2): [275], (0, 0, 3): [1519], (0, 0, 4): [71], (0, 0, 5): [329], (0, 0, 6): [655], (0, 0, 7): [270], (0, 0, 8): [199], (0, 0, 9): [1936], (0, 0, 10): [1190], (0, 0, 11): [2224], (0, 0, 12): [902], (0, 0, ...
  shape: (15, 15, 15)
  size: 1156
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaaffafb408>, <deap.gp.Primitive object at 0x2aaaffa9c818>, <deap.gp.Terminal object at 0x2aaaffd83288>, <deap.gp.Terminal object at 0x2aaaffd832d0>, <deap.gp.Primitive object at 0x2aa ...