Summary Grid:
  activity_per_bin: [[[0. 2. 2. ... 5. 6. 1.]   [0. 3. 2. ... 3. 3. 3.]   [0. 0. 0. ... 1. 0. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 3. 5. ... 1. 2. 2.]   [0. 3. 7. ... 3. 2. 2.]   [0. 1. 3. ... 2. 5. 0.]   . ...
  best: sub(max(neg(min(max(LF, ES), neg(LS))), max(mul(min(sub(RR, EF), neg(RR)), max(div(TPC, MinRReq), min(MinRReq, MinRReq))), sub(div(mul(MaxRReq, LS), add(LS, TSC)), ES))), sub(neg(max(max(mul(EF, TSC), min(max(LS, EF), div(MaxRReq, MaxRReq))), LF ...
  best_features: [60, 11, 1.6789713541666667]
  best_fitness: (0.18238710455573826,)
  best_index: (6, 5, 1)
  capacity: 3375
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[8, 1, 1.6952473958333334]], (0, 0, 2): [[10, 1, 1.6978515625]], (0, 0, 3): [[11, 1, 1.7298177083333333]], (0, 0, 4): [[7, 1, 1.7588541666666666]], (0, 0, 5): [[4, 1, 1.7673177083333333]], (0, 0, 6): [[7, 1, 1.8022786 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6713541666666667, 1.9979166666666666))
  filled_bins: 1164
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18637445584858522,))], (0, 0, 2): [deap.creator.FitnessMin((0.18806950409605636,))], (0, 0, 3): [deap.creator.FitnessMin((0.18767180591924562,))], (0, 0, 4): [deap.creator.FitnessMin((0.1969 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18238710455573826, 0.3154206607678272),)
  free: 2211
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [235, 1221], (0, 0, 2): [215, 2008], (0, 0, 3): [9, 24, 95, 106, 271, 375, 732, 1726], (0, 0, 4): [5, 30], (0, 0, 5): [25, 50, 130, 241], (0, 0, 6): [12, 29, 33, 262, 276, 396], (0, 0, 7): [17, 31, 40, 47, 55, 146], (0 ...
  items: [[<deap.gp.Primitive object at 0x2aaaf3e27598>, <deap.gp.Primitive object at 0x2aaaf3e1b778>, <deap.gp.Primitive object at 0x2aaaf21ae408>, <deap.gp.Primitive object at 0x2aaaf3e27778>, <deap.gp.Terminal object at 0x2aaaf40c7b88>, <deap.gp.Termi ...
  max_items_per_bin: 1
  name: Grid-46913679594384
  nb_added: 2797
  nb_discarded: 1633
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 0. 0. ... 1. 0. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 0.]   . ...
  nb_operations: 4430
  nb_rejected: 71
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18637445584858522,)), (0, 0, 2): deap.creator.FitnessMin((0.18806950409605636,)), (0, 0, 3): deap.creator.FitnessMin((0.18767180591924562,)), (0, 0, 4): deap.creator.FitnessMin((0.196905274 ...
  quality_array: [[[[       nan]    [0.18637446]    [0.1880695 ]    ...    [0.28786981]    [0.28938605]    [0.30903326]]    [[       nan]    [0.18674274]    [0.19003631]    ...    [0.28096033]    [0.28950407]    [0.30853868]]    [[       nan]    [       nan]     ...
  recentness: [5, 14, 18, 29, 41, 42, 80, 100, 101, 102, 107, 124, 136, 141, 145, 147, 151, 160, 165, 166, 170, 187, 216, 221, 224, 225, 231, 240, 243, 246, 257, 273, 274, 276, 290, 294, 305, 315, 318, 319, 321, 341, 345, 349, 351, 358, 362, 386, 392, 394, 39 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [1221], (0, 0, 2): [2008], (0, 0, 3): [1726], (0, 0, 4): [30], (0, 0, 5): [241], (0, 0, 6): [396], (0, 0, 7): [146], (0, 0, 8): [1747], (0, 0, 9): [167], (0, 0, 10): [142], (0, 0, 11): [346], (0, 0, 12): [232], (0, 0,  ...
  shape: (15, 15, 15)
  size: 1164
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaaf21ae408>, <deap.gp.Primitive object at 0x2aaaf3e27598>, <deap.gp.Terminal object at 0x2aaaf40c7b88>, <deap.gp.Terminal object at 0x2aaaf40c7b40>, <deap.gp.Primitive object at 0x2aa ...