Summary Grid:
  activity_per_bin: [[[0. 2. 3. ... 7. 5. 4.]   [0. 0. 5. ... 3. 3. 1.]   [0. 0. 2. ... 1. 0. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 6. ... 3. 3. 1.]   [0. 3. 5. ... 4. 1. 3.]   [0. 2. 5. ... 3. 4. 0.]   . ...
  best: neg(sub(sub(TSC, add(neg(neg(LS)), max(min(max(ES, LS), add(RR, LS)), min(min(LF, LF), add(LF, ES))))), LF))
  best_features: [24, 1, 1.6913411458333334]
  best_fitness: (0.18489517217072926,)
  best_index: (2, 0, 1)
  capacity: 3375
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[12, 0, 1.6860026041666667]], (0, 0, 2): [[4, 1, 1.705859375]], (0, 0, 3): [[7, 0, 1.7218098958333334]], (0, 0, 4): [[6, 0, 1.75078125]], (0, 0, 5): [[6, 1, 1.7668619791666667]], (0, 0, 6): [[6, 1, 1.7981770833333333] ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6801432291666667, 1.9929036458333333))
  filled_bins: 1177
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.19247535892969989,))], (0, 0, 2): [deap.creator.FitnessMin((0.18903615850778174,))], (0, 0, 3): [deap.creator.FitnessMin((0.18867292876948183,))], (0, 0, 4): [deap.creator.FitnessMin((0.1940 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18489517217072926, 0.3193667406876465),)
  free: 2198
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [122, 2515], (0, 0, 2): [7, 62, 121], (0, 0, 3): [66, 74, 162], (0, 0, 4): [40, 105, 349], (0, 0, 5): [32, 41, 95, 361, 1761], (0, 0, 6): [4, 70, 311], (0, 0, 7): [17, 79], (0, 0, 8): [26, 55, 72, 103, 146, 150, 262],  ...
  items: [[<deap.gp.Primitive object at 0x2aaaf8063f98>, <deap.gp.Primitive object at 0x2aaaf7163728>, <deap.gp.Primitive object at 0x2aaaf80635e8>, <deap.gp.Primitive object at 0x2aaaf8063d18>, <deap.gp.Primitive object at 0x2aaaf8063d18>, <deap.gp.Term ...
  max_items_per_bin: 1
  name: Grid-46913769873360
  nb_added: 2872
  nb_discarded: 1695
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 0. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 0.]   . ...
  nb_operations: 4567
  nb_rejected: 61
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.19247535892969989,)), (0, 0, 2): deap.creator.FitnessMin((0.18903615850778174,)), (0, 0, 3): deap.creator.FitnessMin((0.18867292876948183,)), (0, 0, 4): deap.creator.FitnessMin((0.194018700 ...
  quality_array: [[[[       nan]    [0.19247536]    [0.18903616]    ...    [0.28833658]    [0.28899233]    [0.30931006]]    [[       nan]    [       nan]    [0.18817549]    ...    [0.28769974]    [0.29493967]    [0.31456663]]    [[       nan]    [       nan]     ...
  recentness: [0, 21, 34, 46, 52, 72, 78, 83, 113, 120, 137, 159, 161, 174, 178, 199, 200, 209, 212, 227, 245, 248, 250, 257, 261, 270, 271, 275, 276, 279, 283, 285, 293, 301, 302, 310, 311, 312, 315, 320, 329, 331, 332, 339, 347, 348, 351, 353, 361, 365, 376 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [2515], (0, 0, 2): [121], (0, 0, 3): [162], (0, 0, 4): [349], (0, 0, 5): [1761], (0, 0, 6): [311], (0, 0, 7): [79], (0, 0, 8): [262], (0, 0, 9): [175], (0, 0, 10): [114], (0, 0, 11): [2080], (0, 0, 12): [2768], (0, 0,  ...
  shape: (15, 15, 15)
  size: 1177
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaaf43b5688>, <deap.gp.Primitive object at 0x2aaaf8063f98>, <deap.gp.Primitive object at 0x2aaaf8063f98>, <deap.gp.Terminal object at 0x2aaaf82e8ee8>, <deap.gp.Primitive object at 0x2a ...