Summary Grid:
  activity_per_bin: [[[ 0.  5.  3. ...  3.  3.  2.]   [ 0.  2.  2. ...  4.  4.  3.]   [ 0.  0.  2. ...  2.  1.  0.]   ...   [ 0.  0.  0. ...  0.  0.  0.]   [ 0.  0.  0. ...  0.  0.  0.]   [ 0.  0.  0. ...  0.  0.  0.]]   [[ 0.  3.  5. ...  2.  1.  0.]   [ 0.  4.  7 ...
  best: mul(neg(LS), sub(mul(max(min(neg(AvgRReq), neg(ES)), AvgRReq), max(TSC, AvgRReq)), LF))
  best_features: [16, 3, 1.6791015625]
  best_fitness: (0.18278715907675117,)
  best_index: (1, 1, 1)
  capacity: 3375
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[12, 1, 1.6835286458333334]], (0, 0, 2): [[12, 1, 1.7089192708333334]], (0, 0, 3): [[5, 0, 1.7218098958333334]], (0, 0, 4): [[7, 0, 1.7460286458333334]], (0, 0, 5): [[9, 1, 1.76875]], (0, 0, 6): [[6, 1, 1.798177083333 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((5.0, 127.0), (0.0, 30.0), (1.6791015625, 1.9970703125))
  filled_bins: 1107
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18425155688773176,))], (0, 0, 2): [deap.creator.FitnessMin((0.18765918228860515,))], (0, 0, 3): [deap.creator.FitnessMin((0.18867292876948183,))], (0, 0, 4): [deap.creator.FitnessMin((0.1946 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18278715907675117, 0.3183185928403065),)
  free: 2268
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [330, 986, 1325, 1838, 2577], (0, 0, 2): [135, 154, 1963], (0, 0, 3): [189, 207, 217, 267, 298, 309, 615, 2517], (0, 0, 4): [56, 138, 215, 1122], (0, 0, 5): [5, 115, 134, 249, 2021], (0, 0, 6): [14, 19, 24, 143], (0, 0 ...
  items: [[<deap.gp.Primitive object at 0x2aaaf7740a98>, <deap.gp.Primitive object at 0x2aaafc77c1d8>, <deap.gp.Terminal object at 0x2aaafca03480>, <deap.gp.Primitive object at 0x2aaafc77c7c8>, <deap.gp.Primitive object at 0x2aaaf88fe368>, <deap.gp.Termi ...
  max_items_per_bin: 1
  name: Grid-46913820431080
  nb_added: 2664
  nb_discarded: 1557
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 1. 0.]   [0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   . ...
  nb_operations: 4221
  nb_rejected: 47
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18425155688773176,)), (0, 0, 2): deap.creator.FitnessMin((0.18765918228860515,)), (0, 0, 3): deap.creator.FitnessMin((0.18867292876948183,)), (0, 0, 4): deap.creator.FitnessMin((0.194651245 ...
  quality_array: [[[[       nan]    [0.18425156]    [0.18765918]    ...    [0.28116342]    [0.29126507]    [0.31250014]]    [[       nan]    [0.18439601]    [0.18595502]    ...    [0.27748691]    [0.29432616]    [0.30214777]]    [[       nan]    [       nan]     ...
  recentness: [10, 63, 71, 84, 89, 118, 126, 138, 140, 142, 150, 152, 170, 174, 181, 182, 189, 190, 205, 208, 212, 219, 221, 224, 233, 236, 240, 245, 256, 257, 261, 264, 265, 280, 287, 289, 290, 292, 317, 318, 322, 339, 347, 348, 380, 387, 396, 403, 410, 434, ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [2577], (0, 0, 2): [1963], (0, 0, 3): [2517], (0, 0, 4): [1122], (0, 0, 5): [2021], (0, 0, 6): [143], (0, 0, 7): [222], (0, 0, 8): [190], (0, 0, 9): [288], (0, 0, 10): [1711], (0, 0, 11): [127], (0, 0, 12): [141], (0,  ...
  shape: (15, 15, 15)
  size: 1107
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaafc77c1d8>, <deap.gp.Primitive object at 0x2aaaf7740a98>, <deap.gp.Terminal object at 0x2aaafca03318>, <deap.gp.Primitive object at 0x2aaafc77c958>, <deap.gp.Primitive object at 0x2a ...