Summary Grid:
  activity_per_bin: [[[0. 3. 7. ... 2. 2. 6.]   [0. 2. 4. ... 3. 3. 2.]   [0. 0. 1. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 3. 4. ... 2. 4. 0.]   [0. 6. 7. ... 3. 3. 1.]   [0. 4. 4. ... 2. 2. 1.]   . ...
  best: neg(add(sub(add(AvgRReq, min(max(div(LF, MaxRReq), add(RR, TPC)), min(div(LF, LS), neg(LF)))), add(LF, mul(add(mul(LF, RR), neg(LS)), mul(max(TSC, TSC), min(MinRReq, LS))))), mul(neg(min(min(LF, AvgRReq), neg(AvgRReq))), min(sub(sub(MaxRReq, LS) ...
  best_features: [58, 11, 1.696875]
  best_fitness: (0.1836210061202282,)
  best_index: (6, 5, 2)
  capacity: 3375
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[8, 0, 1.6883463541666666]], (0, 0, 2): [[10, 1, 1.7043619791666667]], (0, 0, 3): [[4, 0, 1.7218098958333334]], (0, 0, 4): [[10, 1, 1.7520833333333334]], (0, 0, 5): [[5, 1, 1.7673177083333333]], (0, 0, 6): [[11, 1, 1. ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.677734375, 1.9971354166666666))
  filled_bins: 1045
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18654690612928856,))], (0, 0, 2): [deap.creator.FitnessMin((0.18662762276915437,))], (0, 0, 3): [deap.creator.FitnessMin((0.18867292876948183,))], (0, 0, 4): [deap.creator.FitnessMin((0.1940 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.1836210061202282, 0.313495473974208),)
  free: 2330
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [212, 391, 891], (0, 0, 2): [87, 96, 187, 220, 280, 797, 2139], (0, 0, 3): [50, 80, 150, 507], (0, 0, 4): [57, 86, 135, 199, 219, 224, 326, 451, 1141, 1234], (0, 0, 5): [63, 197, 362], (0, 0, 6): [49, 839, 1116, 2192], ...
  items: [[<deap.gp.Primitive object at 0x2aaafa547778>, <deap.gp.Primitive object at 0x2aaafa4e6d68>, <deap.gp.Primitive object at 0x2aaafa5424a8>, <deap.gp.Primitive object at 0x2aaafa542958>, <deap.gp.Terminal object at 0x2aaafa7cd240>, <deap.gp.Primi ...
  max_items_per_bin: 1
  name: Grid-46913832288608
  nb_added: 2555
  nb_discarded: 1510
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 1. 0.]   [0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   . ...
  nb_operations: 4065
  nb_rejected: 63
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18654690612928856,)), (0, 0, 2): deap.creator.FitnessMin((0.18662762276915437,)), (0, 0, 3): deap.creator.FitnessMin((0.18867292876948183,)), (0, 0, 4): deap.creator.FitnessMin((0.194037313 ...
  quality_array: [[[[       nan]    [0.18654691]    [0.18662762]    ...    [0.28257606]    [0.28035366]    [0.30049721]]    [[       nan]    [0.1869874 ]    [0.18900667]    ...    [0.28968874]    [0.30098019]    [0.3104031 ]]    [[       nan]    [       nan]     ...
  recentness: [0, 27, 47, 61, 63, 67, 76, 84, 99, 102, 104, 121, 130, 161, 162, 170, 173, 175, 182, 203, 206, 207, 209, 216, 227, 231, 235, 236, 238, 249, 253, 259, 271, 272, 273, 282, 288, 292, 296, 297, 298, 305, 307, 309, 310, 318, 319, 327, 328, 331, 336, ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [891], (0, 0, 2): [2139], (0, 0, 3): [507], (0, 0, 4): [1234], (0, 0, 5): [362], (0, 0, 6): [2192], (0, 0, 7): [298], (0, 0, 8): [332], (0, 0, 9): [2039], (0, 0, 10): [2554], (0, 0, 11): [1], (0, 0, 12): [217], (0, 0,  ...
  shape: (15, 15, 15)
  size: 1045
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaafa547778>, <deap.gp.Primitive object at 0x2aaafa542958>, <deap.gp.Primitive object at 0x2aaafa542958>, <deap.gp.Primitive object at 0x2aaafa4e6d68>, <deap.gp.Terminal object at 0x2a ...