Summary Grid:
  activity_per_bin: [[[0. 1. 2. ... 4. 4. 3.]   [0. 2. 4. ... 2. 3. 3.]   [0. 0. 0. ... 0. 0. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 5. ... 2. 3. 0.]   [0. 3. 4. ... 2. 5. 1.]   [0. 2. 6. ... 5. 3. 1.]   . ...
  best: sub(mul(LS, min(max(LF, neg(add(neg(LF), div(LF, ES)))), max(neg(sub(mul(EF, ES), neg(MaxRReq))), sub(add(add(LS, TSC), div(AvgRReq, ES)), neg(min(LF, EF)))))), mul(AvgRReq, max(max(max(TSC, TSC), sub(LS, LF)), min(max(max(RR, MaxRReq), max(TSC, ...
  best_features: [66, 8, 1.6848307291666667]
  best_fitness: (0.18248119023890552,)
  best_index: (7, 4, 1)
  capacity: 3375
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[7, 1, 1.6837890625]], (0, 0, 2): [[6, 1, 1.717578125]], (0, 0, 3): [[5, 0, 1.7218098958333334]], (0, 0, 4): [[4, 1, 1.74453125]], (0, 0, 5): [[6, 1, 1.7806640625]], (0, 0, 6): [[11, 1, 1.8046875]], (0, 0, 7): [[7, 0, ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6725911458333333, 1.9954427083333333))
  filled_bins: 1121
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18322986555233386,))], (0, 0, 2): [deap.creator.FitnessMin((0.18702013727962868,))], (0, 0, 3): [deap.creator.FitnessMin((0.18867292876948183,))], (0, 0, 4): [deap.creator.FitnessMin((0.1964 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18248119023890552, 0.3157591335256956),)
  free: 2254
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [197], (0, 0, 2): [116, 1285], (0, 0, 3): [21, 653, 1671, 1888], (0, 0, 4): [47, 99, 499, 2332], (0, 0, 5): [23, 29, 157, 185, 2233], (0, 0, 6): [51, 106, 176], (0, 0, 7): [50, 53, 57, 1799], (0, 0, 8): [55], (0, 0, 9) ...
  items: [[<deap.gp.Primitive object at 0x2aab050ddbd8>, <deap.gp.Primitive object at 0x2aab0505e3b8>, <deap.gp.Primitive object at 0x2aab050e0778>, <deap.gp.Terminal object at 0x2aab05368ee8>, <deap.gp.Terminal object at 0x2aab05368ee8>, <deap.gp.Primit ...
  max_items_per_bin: 1
  name: Grid-46913964276256
  nb_added: 2716
  nb_discarded: 1595
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 0. 0. ... 0. 0. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 1. 0.]   [0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   . ...
  nb_operations: 4311
  nb_rejected: 117
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18322986555233386,)), (0, 0, 2): deap.creator.FitnessMin((0.18702013727962868,)), (0, 0, 3): deap.creator.FitnessMin((0.18867292876948183,)), (0, 0, 4): deap.creator.FitnessMin((0.196459218 ...
  quality_array: [[[[       nan]    [0.18322987]    [0.18702014]    ...    [0.26842894]    [0.2901785 ]    [0.31202983]]    [[       nan]    [0.18837879]    [0.18705115]    ...    [0.27726004]    [0.29975403]    [0.30534258]]    [[       nan]    [       nan]     ...
  recentness: [54, 58, 65, 73, 84, 89, 93, 101, 106, 108, 116, 119, 128, 147, 155, 157, 175, 182, 186, 196, 202, 213, 217, 223, 236, 239, 254, 258, 263, 264, 274, 280, 283, 285, 287, 288, 289, 291, 295, 296, 299, 312, 313, 318, 326, 327, 328, 335, 340, 354, 3 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [197], (0, 0, 2): [1285], (0, 0, 3): [1888], (0, 0, 4): [2332], (0, 0, 5): [2233], (0, 0, 6): [176], (0, 0, 7): [1799], (0, 0, 8): [55], (0, 0, 9): [187], (0, 0, 10): [120], (0, 0, 11): [2658], (0, 0, 12): [2657], (0,  ...
  shape: (15, 15, 15)
  size: 1121
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aab050e0778>, <deap.gp.Primitive object at 0x2aab050e0b38>, <deap.gp.Terminal object at 0x2aab05368e58>, <deap.gp.Terminal object at 0x2aab05368ea0>, <deap.gp.Primitive object at 0x2aa ...