Summary Grid:
  activity_per_bin: [[[ 0.  1.  7. ...  3.  5.  1.]   [ 0.  2.  5. ...  3.  3.  2.]   [ 0.  0.  1. ...  1.  1.  0.]   ...   [ 0.  0.  0. ...  0.  0.  0.]   [ 0.  0.  0. ...  0.  0.  0.]   [ 0.  0.  0. ...  0.  0.  0.]]   [[ 0.  2.  7. ...  2.  1.  1.]   [ 0.  4.  8 ...
  best: add(sub(LF, AvgRReq), max(min(sub(add(EF, MinRReq), mul(MaxRReq, LF)), neg(neg(sub(neg(AvgRReq), neg(MaxRReq))))), LS))
  best_features: [21, 5, 1.7006510416666667]
  best_fitness: (0.1847481553320512,)
  best_index: (2, 2, 2)
  capacity: 3375
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[7, 0, 1.6935546875]], (0, 0, 2): [[9, 1, 1.6985026041666667]], (0, 0, 3): [[11, 1, 1.7307291666666667]], (0, 0, 4): [[11, 1, 1.7443359375]], (0, 0, 5): [[7, 0, 1.7671875]], (0, 0, 6): [[11, 0, 1.8100260416666667]], ( ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 29.0), (1.6815755208333334, 1.9900390625))
  filled_bins: 1106
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.1869094043314966,))], (0, 0, 2): [deap.creator.FitnessMin((0.18522591918383519,))], (0, 0, 3): [deap.creator.FitnessMin((0.18788688689090552,))], (0, 0, 4): [deap.creator.FitnessMin((0.19448 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.1847481553320512, 0.3145653405648979),)
  free: 2269
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [1057], (0, 0, 2): [59, 62, 69, 273, 1430, 2183, 2359], (0, 0, 3): [6, 23, 228, 373, 791], (0, 0, 4): [19, 103, 143, 153, 691, 899], (0, 0, 5): [45, 114, 160, 182, 205], (0, 0, 6): [24, 93, 213, 219], (0, 0, 7): [72, 1 ...
  items: [[<deap.gp.Primitive object at 0x2aaafcd6bd68>, <deap.gp.Primitive object at 0x2aab00bdb638>, <deap.gp.Primitive object at 0x2aab00bb4ea8>, <deap.gp.Terminal object at 0x2aab00ebce58>, <deap.gp.Terminal object at 0x2aab00ebcdc8>, <deap.gp.Primit ...
  max_items_per_bin: 1
  name: Grid-46913940204120
  nb_added: 2661
  nb_discarded: 1555
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 0.]   [0. 1. 1. ... 1. 1. 0.]   . ...
  nb_operations: 4216
  nb_rejected: 46
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.1869094043314966,)), (0, 0, 2): deap.creator.FitnessMin((0.18522591918383519,)), (0, 0, 3): deap.creator.FitnessMin((0.18788688689090552,)), (0, 0, 4): deap.creator.FitnessMin((0.1944815301 ...
  quality_array: [[[[       nan]    [0.1869094 ]    [0.18522592]    ...    [0.27714775]    [0.30167736]    [0.31317384]]    [[       nan]    [0.18549314]    [0.18529395]    ...    [0.29009263]    [0.29254993]    [0.30416127]]    [[       nan]    [       nan]     ...
  recentness: [3, 10, 17, 24, 50, 56, 62, 67, 86, 88, 91, 114, 120, 124, 131, 133, 158, 162, 176, 190, 199, 201, 203, 204, 215, 217, 218, 226, 233, 236, 242, 250, 255, 259, 264, 273, 278, 285, 287, 291, 301, 303, 307, 309, 316, 322, 324, 328, 332, 333, 335, 3 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [1057], (0, 0, 2): [2359], (0, 0, 3): [791], (0, 0, 4): [899], (0, 0, 5): [205], (0, 0, 6): [219], (0, 0, 7): [1944], (0, 0, 8): [756], (0, 0, 9): [18], (0, 0, 10): [204], (0, 0, 11): [256], (0, 0, 12): [132], (0, 0, 1 ...
  shape: (15, 15, 15)
  size: 1106
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aab00bdb2c8>, <deap.gp.Primitive object at 0x2aab00bb41d8>, <deap.gp.Primitive object at 0x2aab00bb41d8>, <deap.gp.Terminal object at 0x2aab00ebcca8>, <deap.gp.Primitive object at 0x2a ...