Summary Grid:
  activity_per_bin: [[[0. 3. 2. ... 5. 4. 1.]   [0. 1. 3. ... 6. 2. 3.]   [0. 0. 0. ... 0. 0. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 2. 2. ... 2. 2. 4.]   [0. 2. 9. ... 3. 1. 2.]   [0. 4. 5. ... 3. 1. 0.]   . ...
  best: add(sub(min(min(add(TPC, LS), sub(LS, AvgRReq)), max(mul(LS, min(max(TPC, TPC), div(MinRReq, LF))), div(RR, ES))), div(add(min(max(ES, LS), div(TSC, ES)), sub(mul(TPC, AvgRReq), add(MinRReq, LF))), add(sub(div(RR, EF), neg(LS)), min(add(AvgRReq, ...
  best_features: [71, 11, 1.6962239583333334]
  best_fitness: (0.18377468575743217,)
  best_index: (8, 5, 1)
  capacity: 3375
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[11, 0, 1.6934244791666666]], (0, 0, 2): [[12, 0, 1.6972005208333334]], (0, 0, 3): [[8, 1, 1.7307291666666667]], (0, 0, 4): [[4, 0, 1.7588541666666666]], (0, 0, 5): [[4, 1, 1.7673177083333333]], (0, 0, 6): [[9, 1, 1.7 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.68046875, 1.9991536458333334))
  filled_bins: 1144
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.1867038251207181,))], (0, 0, 2): [deap.creator.FitnessMin((0.18691693199471474,))], (0, 0, 3): [deap.creator.FitnessMin((0.18788688689090552,))], (0, 0, 4): [deap.creator.FitnessMin((0.19690 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18377468575743217, 0.3155318841319666),)
  free: 2231
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [91, 307, 400], (0, 0, 2): [37, 1020], (0, 0, 3): [61, 126, 171, 177, 286, 566, 658], (0, 0, 4): [52, 72, 283, 311], (0, 0, 5): [18, 127], (0, 0, 6): [22, 38, 119, 260], (0, 0, 7): [3, 289, 292, 356, 2310], (0, 0, 8):  ...
  items: [[<deap.gp.Primitive object at 0x2aaae86e1b88>, <deap.gp.Primitive object at 0x2aaaec35da98>, <deap.gp.Primitive object at 0x2aaadf7e8188>, <deap.gp.Primitive object at 0x2aaaec356f48>, <deap.gp.Primitive object at 0x2aaaec35da98>, <deap.gp.Term ...
  max_items_per_bin: 1
  name: Grid-46913382287680
  nb_added: 2716
  nb_discarded: 1572
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 0. 0. ... 0. 0. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 0.]   . ...
  nb_operations: 4288
  nb_rejected: 78
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.1867038251207181,)), (0, 0, 2): deap.creator.FitnessMin((0.18691693199471474,)), (0, 0, 3): deap.creator.FitnessMin((0.18788688689090552,)), (0, 0, 4): deap.creator.FitnessMin((0.1969052748 ...
  quality_array: [[[[       nan]    [0.18670383]    [0.18691693]    ...    [0.27646656]    [0.27811785]    [0.30931006]]    [[       nan]    [0.18670383]    [0.18790546]    ...    [0.27499984]    [0.30474629]    [0.30076417]]    [[       nan]    [       nan]     ...
  recentness: [9, 18, 19, 53, 61, 72, 81, 83, 97, 103, 111, 121, 123, 126, 150, 152, 153, 175, 180, 202, 203, 212, 213, 214, 218, 223, 228, 229, 242, 248, 251, 259, 265, 267, 268, 271, 279, 294, 296, 305, 309, 310, 316, 323, 324, 329, 334, 336, 338, 350, 352, ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [400], (0, 0, 2): [1020], (0, 0, 3): [658], (0, 0, 4): [311], (0, 0, 5): [127], (0, 0, 6): [260], (0, 0, 7): [2310], (0, 0, 8): [73], (0, 0, 9): [1901], (0, 0, 10): [249], (0, 0, 11): [1441], (0, 0, 12): [1786], (0, 0, ...
  shape: (15, 15, 15)
  size: 1144
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaae86e1b88>, <deap.gp.Primitive object at 0x2aaaea368b88>, <deap.gp.Primitive object at 0x2aaae86e1b88>, <deap.gp.Terminal object at 0x2aaaec5e3af8>, <deap.gp.Terminal object at 0x2aa ...