Summary Grid:
  activity_per_bin: [[[0. 3. 2. ... 4. 5. 3.]   [0. 1. 2. ... 3. 5. 2.]   [0. 0. 2. ... 3. 2. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 5. 4. ... 4. 3. 0.]   [0. 5. 7. ... 1. 3. 2.]   [0. 4. 5. ... 2. 2. 0.]   . ...
  best: mul(neg(add(add(max(LS, min(mul(ES, LS), min(LS, RR))), min(max(ES, EF), mul(TPC, MinRReq))), LF)), sub(sub(AvgRReq, LF), neg(neg(LF))))
  best_features: [28, 3, 1.6908854166666667]
  best_fitness: (0.18242612308415387,)
  best_index: (2, 1, 1)
  capacity: 3375
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[12, 1, 1.6927734375]], (0, 0, 2): [[7, 0, 1.69921875]], (0, 0, 3): [[5, 0, 1.7218098958333334]], (0, 0, 4): [[11, 1, 1.74375]], (0, 0, 5): [[6, 1, 1.76875]], (0, 0, 6): [[10, 1, 1.8063151041666667]], (0, 0, 7): [[6,  ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((5.0, 127.0), (0.0, 30.0), (1.6713541666666667, 1.9927734375))
  filled_bins: 1169
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18292623661695206,))], (0, 0, 2): [deap.creator.FitnessMin((0.18861985026849787,))], (0, 0, 3): [deap.creator.FitnessMin((0.18867292876948183,))], (0, 0, 4): [deap.creator.FitnessMin((0.1963 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18242612308415387, 0.3166988631344478),)
  free: 2206
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [65, 1405, 1653], (0, 0, 2): [70, 165], (0, 0, 3): [11, 51, 163, 296], (0, 0, 4): [35, 313, 320], (0, 0, 5): [25, 72, 112, 238, 260], (0, 0, 6): [9, 188, 208], (0, 0, 7): [37, 42, 105, 135, 173, 191, 199, 236], (0, 0,  ...
  items: [[<deap.gp.Primitive object at 0x2aab000e4c78>, <deap.gp.Primitive object at 0x2aab02e37868>, <deap.gp.Terminal object at 0x2aab04225048>, <deap.gp.Terminal object at 0x2aab04225048>, <deap.gp.Primitive object at 0x2aab02e378b8>, <deap.gp.Termin ...
  max_items_per_bin: 1
  name: Grid-46913994088232
  nb_added: 2930
  nb_discarded: 1761
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 1. 0.]   [0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 0.]   . ...
  nb_operations: 4691
  nb_rejected: 49
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18292623661695206,)), (0, 0, 2): deap.creator.FitnessMin((0.18861985026849787,)), (0, 0, 3): deap.creator.FitnessMin((0.18867292876948183,)), (0, 0, 4): deap.creator.FitnessMin((0.196390023 ...
  quality_array: [[[[       nan]    [0.18292624]    [0.18861985]    ...    [0.28443576]    [0.29409647]    [0.2928099 ]]    [[       nan]    [0.18973772]    [0.18616881]    ...    [0.27539046]    [0.30301645]    [0.31164644]]    [[       nan]    [       nan]     ...
  recentness: [19, 52, 63, 65, 66, 68, 92, 99, 107, 141, 157, 164, 170, 178, 196, 204, 207, 217, 220, 226, 235, 236, 259, 260, 264, 277, 283, 285, 287, 289, 295, 318, 319, 329, 341, 342, 343, 345, 346, 349, 351, 356, 357, 368, 374, 383, 388, 400, 415, 427, 43 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [1653], (0, 0, 2): [165], (0, 0, 3): [296], (0, 0, 4): [320], (0, 0, 5): [260], (0, 0, 6): [208], (0, 0, 7): [236], (0, 0, 8): [330], (0, 0, 9): [20], (0, 0, 10): [1168], (0, 0, 11): [1790], (0, 0, 12): [2770], (0, 0,  ...
  shape: (15, 15, 15)
  size: 1169
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aab000e4c78>, <deap.gp.Primitive object at 0x2aab02e378b8>, <deap.gp.Primitive object at 0x2aab03f9f8b8>, <deap.gp.Terminal object at 0x2aab04223f30>, <deap.gp.Terminal object at 0x2aa ...