Summary Grid:
  activity_per_bin: [[[0. 4. 4. ... 4. 9. 2.]   [0. 2. 4. ... 2. 5. 2.]   [0. 1. 1. ... 2. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 5. 6. ... 2. 1. 1.]   [0. 3. 7. ... 3. 1. 1.]   [0. 5. 4. ... 4. 3. 2.]   . ...
  best: max(sub(div(max(min(RR, RR), add(AvgRReq, EF)), neg(min(RR, min(min(TPC, TSC), sub(RR, AvgRReq))))), sub(max(neg(ES), min(mul(mul(LF, EF), sub(AvgRReq, RR)), neg(div(MaxRReq, MinRReq)))), sub(mul(sub(div(MinRReq, RR), sub(ES, LS)), sub(max(LF, M ...
  best_features: [73, 18, 1.6940755208333333]
  best_fitness: (0.1850493127967509,)
  best_index: (8, 9, 1)
  capacity: 3375
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[11, 1, 1.693359375]], (0, 0, 2): [[5, 0, 1.7125]], (0, 0, 3): [[8, 1, 1.7307291666666667]], (0, 0, 4): [[9, 1, 1.7438151041666667]], (0, 0, 5): [[5, 1, 1.76875]], (0, 0, 6): [[10, 0, 1.7901692708333334]], (0, 0, 7):  ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((5.0, 127.0), (0.0, 30.0), (1.6845052083333334, 1.9990234375))
  filled_bins: 1112
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18612714698478508,))], (0, 0, 2): [deap.creator.FitnessMin((0.18970197690358148,))], (0, 0, 3): [deap.creator.FitnessMin((0.18788688689090552,))], (0, 0, 4): [deap.creator.FitnessMin((0.1918 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.1850493127967509, 0.3126924059415891),)
  free: 2263
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [280, 1542, 2294, 2306], (0, 0, 2): [63, 118, 212, 307], (0, 0, 3): [34, 208, 273, 347, 910, 1051], (0, 0, 4): [61, 85, 99, 283, 466, 1265, 1621, 2376], (0, 0, 5): [5, 104, 229], (0, 0, 6): [81, 227, 237, 248, 427], (0 ...
  items: [[<deap.gp.Primitive object at 0x2aaaedfb17c8>, <deap.gp.Primitive object at 0x2aaaedfb1b38>, <deap.gp.Terminal object at 0x2aaaee84a1f8>, <deap.gp.Terminal object at 0x2aaaee84a1f8>, <deap.gp.Primitive object at 0x2aaaedfb17c8>, <deap.gp.Termin ...
  max_items_per_bin: 1
  name: Grid-46913586059920
  nb_added: 2719
  nb_discarded: 1607
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   . ...
  nb_operations: 4326
  nb_rejected: 53
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18612714698478508,)), (0, 0, 2): deap.creator.FitnessMin((0.18970197690358148,)), (0, 0, 3): deap.creator.FitnessMin((0.18788688689090552,)), (0, 0, 4): deap.creator.FitnessMin((0.191822437 ...
  quality_array: [[[[       nan]    [0.18612715]    [0.18970198]    ...    [0.27758595]    [0.28899233]    [0.29761673]]    [[       nan]    [0.18651704]    [0.18766658]    ...    [0.27466915]    [0.28988447]    [0.3060399 ]]    [[       nan]    [0.1869094 ]     ...
  recentness: [19, 48, 58, 75, 107, 136, 162, 166, 167, 172, 176, 182, 183, 184, 192, 197, 199, 213, 216, 217, 228, 229, 232, 242, 244, 253, 262, 263, 264, 274, 281, 283, 285, 288, 291, 292, 298, 302, 306, 308, 315, 319, 323, 327, 328, 329, 337, 338, 349, 355 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [2306], (0, 0, 2): [307], (0, 0, 3): [1051], (0, 0, 4): [2376], (0, 0, 5): [229], (0, 0, 6): [427], (0, 0, 7): [1911], (0, 0, 8): [329], (0, 0, 9): [407], (0, 0, 10): [338], (0, 0, 11): [2216], (0, 0, 12): [183], (0, 0 ...
  shape: (15, 15, 15)
  size: 1112
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaaedfb1b88>, <deap.gp.Primitive object at 0x2aaaedfb1b88>, <deap.gp.Primitive object at 0x2aaaedfb17c8>, <deap.gp.Terminal object at 0x2aaaee84a828>, <deap.gp.Terminal object at 0x2aa ...