************************************************************************
file with basedata            : j30_64.bas
initial value random generator: 31563811
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  6
horizon                       :  14
RESOURCES
  - renewable                 :  1   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     4      0       54       17       2
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          2           2   3 
   2        1          1           4
   3        1          1           5
   4        1          1           6
   5        1          1           6
   6        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1 
------------------------------------------------------------------------
  1      1     5       0    
  2      1     4       0   
  3      1     5       0   
  4      1     6       0   
  5      1     3       0    
  6      1     4       0    
************************************************************************
RESOURCEAVAILABILITIES:
  R 1
   4
************************************************************************
