Summary Grid:
  activity_per_bin: [[[ 0.  8.  5.  5.  9.  3.  4.  4.  7.  4.]   [ 1.  3.  7.  4.  6.  4.  6.  6.  5.  2.]   [ 0.  1.  1.  1.  1.  2.  0.  1.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0 ...
  best: sub(sub(LS, add(max(mul(sub(neg(LS), neg(MinRReq)), neg(sub(MaxRReq, TPC))), min(mul(mul(MinRReq, AvgRReq), mul(AvgRReq, TSC)), div(max(ES, TSC), max(ES, AvgRReq)))), sub(div(min(MaxRReq, MinRReq), sub(AvgRReq, AvgRReq)), neg(add(neg(LF), mul(Av ...
  best_features: [64, 18, 1.6922526041666666]
  best_fitness: (0.18481434126043628,)
  best_index: (4, 6, 1)
  capacity: 1000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[16, 1, 1.6901041666666667]], (0, 0, 2): [[10, 1, 1.727734375]], (0, 0, 3): [[16, 2, 1.766015625]], (0, 0, 4): [[14, 1, 1.7992838541666667]], (0, 0, 5): [[6, 0, 1.8373697916666667]], (0, 0, 6): [[15, 2, 1.8802734375]] ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((6.0, 127.0), (0.0, 30.0), (1.6756510416666666, 1.99453125))
  filled_bins: 453
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.1875471775214212,))], (0, 0, 2): [deap.creator.FitnessMin((0.18730245198775688,))], (0, 0, 3): [deap.creator.FitnessMin((0.1953143214565673,))], (0, 0, 4): [deap.creator.FitnessMin((0.212483 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18481434126043628, 0.3124961460609691),)
  free: 547
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [3, 8, 63, 103, 187, 205, 227, 571], (0, 0, 2): [29, 94, 127, 552, 976], (0, 0, 3): [17, 28, 31, 97, 594], (0, 0, 4): [10, 12, 39, 43, 64, 83, 148, 827, 926], (0, 0, 5): [5, 32, 128], (0, 0, 6): [4, 38, 48, 77], (0, 0, ...
  items: [[<deap.gp.Primitive object at 0x2aaadcb99e58>, <deap.gp.Primitive object at 0x2aaadcb99e08>, <deap.gp.Primitive object at 0x2aaadcb99d18>, <deap.gp.Terminal object at 0x2aaadcab9630>, <deap.gp.Primitive object at 0x2aaadcb99d68>, <deap.gp.Termi ...
  max_items_per_bin: 1
  name: Grid-46913336021288
  nb_added: 1461
  nb_discarded: 1008
  nb_items_per_bin: [[[0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 1. 1. 1. 1. 1. 0. 1. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0 ...
  nb_operations: 2469
  nb_rejected: 62
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.1875471775214212,)), (0, 0, 2): deap.creator.FitnessMin((0.18730245198775688,)), (0, 0, 3): deap.creator.FitnessMin((0.1953143214565673,)), (0, 0, 4): deap.creator.FitnessMin((0.21248343346 ...
  quality_array: [[[[       nan]    [0.18754718]    [0.18730245]    [0.19531432]    [0.21248343]    [0.2245682 ]    [0.23815688]    [0.26653232]    [0.26867754]    [0.29777501]]    [[0.18994875]    [0.18773938]    [0.18730245]    [0.19690527]    [0.21803687]     ...
  recentness: [76, 109, 120, 127, 137, 138, 152, 160, 177, 183, 200, 202, 207, 211, 215, 216, 239, 256, 267, 268, 300, 314, 315, 331, 334, 343, 348, 350, 357, 366, 377, 378, 380, 387, 394, 401, 403, 409, 410, 411, 421, 428, 440, 454, 467, 480, 495, 499, 501,  ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [571], (0, 0, 2): [976], (0, 0, 3): [594], (0, 0, 4): [926], (0, 0, 5): [128], (0, 0, 6): [77], (0, 0, 7): [178], (0, 0, 8): [598], (0, 0, 9): [1166], (0, 1, 0): [1376], (0, 1, 1): [412], (0, 1, 2): [1102], (0, 1, 3):  ...
  shape: (10, 10, 10)
  size: 453
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaadcb99e08>, <deap.gp.Primitive object at 0x2aaadcb99d18>, <deap.gp.Primitive object at 0x2aaadcb99c78>, <deap.gp.Primitive object at 0x2aaadcb99d18>, <deap.gp.Terminal object at 0x2a ...