Summary Grid:
  activity_per_bin: [[[ 0.  4.  4.  6.  7.  7.  3.  7.  7.  3.]   [ 0.  3.  6.  5.  3.  4.  4.  4.  4.  3.]   [ 0.  0.  1.  0.  2.  2.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0 ...
  best: add(max(neg(min(min(RR, RR), div(ES, EF))), mul(max(TSC, mul(max(div(MaxRReq, LF), min(LS, LS)), mul(max(RR, LF), max(TSC, AvgRReq)))), neg(AvgRReq))), max(min(add(min(neg(sub(MaxRReq, MinRReq)), neg(div(EF, TSC))), sub(max(sub(TSC, AvgRReq), su ...
  best_features: [82, 17, 1.6848958333333333]
  best_fitness: (0.18198691135123893,)
  best_index: (6, 5, 0)
  capacity: 1000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[14, 2, 1.69375]], (0, 0, 2): [[16, 0, 1.7215494791666666]], (0, 0, 3): [[12, 2, 1.7568359375]], (0, 0, 4): [[7, 1, 1.7917317708333333]], (0, 0, 5): [[8, 1, 1.8373697916666667]], (0, 0, 6): [[7, 2, 1.862890625]], (0,  ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((7.0, 127.0), (0.0, 30.0), (1.6716796875, 1.9841796875))
  filled_bins: 464
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18703554530560362,))], (0, 0, 2): [deap.creator.FitnessMin((0.18863286466691775,))], (0, 0, 3): [deap.creator.FitnessMin((0.19662278901420283,))], (0, 0, 4): [deap.creator.FitnessMin((0.2128 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18198691135123893, 0.31086610763835504),)
  free: 536
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [43, 90, 97, 349], (0, 0, 2): [5, 58, 112, 299], (0, 0, 3): [8, 9, 11, 39, 187, 386], (0, 0, 4): [2, 10, 24, 69, 95, 96, 155], (0, 0, 5): [15, 32, 40, 84, 100, 139, 159], (0, 0, 6): [3, 62, 150], (0, 0, 7): [1, 55, 88, ...
  items: [[<deap.gp.Primitive object at 0x2aaaec8dfc28>, <deap.gp.Primitive object at 0x2aaaec8dfc28>, <deap.gp.Primitive object at 0x2aaade92b688>, <deap.gp.Primitive object at 0x2aaaec8dfc28>, <deap.gp.Primitive object at 0x2aaaec4063b8>, <deap.gp.Term ...
  max_items_per_bin: 1
  name: Grid-46913602295064
  nb_added: 1489
  nb_discarded: 1025
  nb_items_per_bin: [[[0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 0. 1. 0. 1. 1. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0 ...
  nb_operations: 2514
  nb_rejected: 70
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18703554530560362,)), (0, 0, 2): deap.creator.FitnessMin((0.18863286466691775,)), (0, 0, 3): deap.creator.FitnessMin((0.19662278901420283,)), (0, 0, 4): deap.creator.FitnessMin((0.212890899 ...
  quality_array: [[[[       nan]    [0.18703555]    [0.18863286]    [0.19662279]    [0.2128909 ]    [0.2245682 ]    [0.2408994 ]    [0.26301755]    [0.2710429 ]    [0.29997983]]    [[       nan]    [0.18726027]    [0.19058551]    [0.19690527]    [0.21485613]     ...
  recentness: [59, 63, 66, 124, 128, 135, 149, 152, 154, 158, 162, 175, 180, 190, 193, 195, 198, 203, 210, 222, 231, 248, 252, 274, 281, 291, 298, 308, 309, 311, 315, 317, 331, 341, 342, 345, 348, 349, 362, 373, 379, 382, 385, 406, 419, 430, 436, 440, 450, 46 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [349], (0, 0, 2): [299], (0, 0, 3): [386], (0, 0, 4): [155], (0, 0, 5): [159], (0, 0, 6): [150], (0, 0, 7): [1304], (0, 0, 8): [176], (0, 0, 9): [129], (0, 1, 0): [], (0, 1, 1): [363], (0, 1, 2): [815], (0, 1, 3): [332 ...
  shape: (10, 10, 10)
  size: 464
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaaec910228>, <deap.gp.Primitive object at 0x2aaade92b688>, <deap.gp.Terminal object at 0x2aaaecaa3360>, <deap.gp.Primitive object at 0x2aaaec998228>, <deap.gp.Terminal object at 0x2aa ...