Summary Grid:
  activity_per_bin: [[[ 0.  8.  5.  3.  9.  4.  6.  7.  4.  6.]   [ 0.  4.  6.  6.  6.  8.  6.  3.  7.  4.]   [ 0.  0.  0.  0.  2.  1.  1.  0.  1.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0 ...
  best: max(min(mul(mul(LF, add(add(max(TPC, RR), mul(AvgRReq, RR)), neg(mul(MaxRReq, MaxRReq)))), mul(TSC, div(mul(div(LF, ES), add(LS, ES)), neg(max(LS, MinRReq))))), sub(max(add(sub(AvgRReq, MaxRReq), neg(RR)), max(div(AvgRReq, MaxRReq), sub(LS, LF)) ...
  best_features: [113, 25, 1.6930338541666667]
  best_fitness: (0.18450214988864155,)
  best_index: (8, 8, 1)
  capacity: 1000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[15, 2, 1.6964192708333334]], (0, 0, 2): [[13, 2, 1.721484375]], (0, 0, 3): [[6, 1, 1.7588541666666666]], (0, 0, 4): [[6, 1, 1.8044921875]], (0, 0, 5): [[7, 1, 1.8258463541666667]], (0, 0, 6): [[7, 2, 1.86321614583333 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((6.0, 127.0), (1.0, 30.0), (1.68125, 1.9995442708333333))
  filled_bins: 485
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18685750374670126,))], (0, 0, 2): [deap.creator.FitnessMin((0.18857602954467562,))], (0, 0, 3): [deap.creator.FitnessMin((0.19690527488990903,))], (0, 0, 4): [deap.creator.FitnessMin((0.2100 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18450214988864155, 0.3083300820049473),)
  free: 515
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [17, 38, 130, 157, 160, 245, 453, 755], (0, 0, 2): [16, 99, 182, 213, 239], (0, 0, 3): [23, 36, 37], (0, 0, 4): [8, 18, 21, 51, 65, 81, 152, 192, 1386], (0, 0, 5): [2, 35, 63, 212], (0, 0, 6): [24, 39, 53, 70, 98, 196] ...
  items: [[<deap.gp.Primitive object at 0x2aaadee09278>, <deap.gp.Primitive object at 0x2aaae861ea98>, <deap.gp.Primitive object at 0x2aaae861ea98>, <deap.gp.Terminal object at 0x2aaae86e9ca8>, <deap.gp.Terminal object at 0x2aaae86e9c60>, <deap.gp.Primit ...
  max_items_per_bin: 1
  name: Grid-46913366830608
  nb_added: 1470
  nb_discarded: 985
  nb_items_per_bin: [[[0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 0. 0. 0. 1. 1. 1. 0. 1. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0 ...
  nb_operations: 2455
  nb_rejected: 158
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18685750374670126,)), (0, 0, 2): deap.creator.FitnessMin((0.18857602954467562,)), (0, 0, 3): deap.creator.FitnessMin((0.19690527488990903,)), (0, 0, 4): deap.creator.FitnessMin((0.210055002 ...
  quality_array: [[[[       nan]    [0.1868575 ]    [0.18857603]    [0.19690527]    [0.210055  ]    [0.22136779]    [0.24625848]    [0.24715694]    [0.27398062]    [0.30140286]]    [[       nan]    [0.1868575 ]    [0.18857603]    [0.19690527]    [0.20969876]     ...
  recentness: [13, 36, 67, 103, 121, 135, 142, 152, 158, 162, 173, 187, 195, 196, 206, 208, 211, 224, 230, 233, 236, 238, 258, 266, 268, 276, 282, 294, 298, 303, 306, 310, 317, 320, 324, 328, 334, 335, 336, 339, 351, 356, 371, 373, 382, 385, 391, 392, 394, 39 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [755], (0, 0, 2): [239], (0, 0, 3): [37], (0, 0, 4): [1386], (0, 0, 5): [212], (0, 0, 6): [196], (0, 0, 7): [237], (0, 0, 8): [209], (0, 0, 9): [197], (0, 1, 0): [], (0, 1, 1): [923], (0, 1, 2): [1425], (0, 1, 3): [277 ...
  shape: (10, 10, 10)
  size: 485
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaadee09f48>, <deap.gp.Primitive object at 0x2aaae861b138>, <deap.gp.Primitive object at 0x2aaadee09278>, <deap.gp.Terminal object at 0x2aaae86e9b88>, <deap.gp.Terminal object at 0x2aa ...