Summary Grid:
  activity_per_bin: [[[ 0.  7.  9.  3.  4.  8.  6.  5.  6.  2.]   [ 0.  3.  6.  7.  3.  3. 10.  8.  4.  3.]   [ 0.  0.  1.  0.  0.  3.  1.  1.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0 ...
  best: mul(add(add(neg(min(LF, MinRReq)), MaxRReq), max(max(sub(div(RR, LF), add(RR, MaxRReq)), TSC), div(LF, TSC))), add(sub(add(min(TSC, TPC), mul(LF, LS)), AvgRReq), min(neg(TSC), max(max(MinRReq, RR), div(neg(neg(EF)), max(add(LF, MaxRReq), mul(RR, ...
  best_features: [49, 10, 1.7097005208333333]
  best_fitness: (0.18383009243142048,)
  best_index: (3, 3, 1)
  capacity: 1000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[15, 0, 1.6922526041666666]], (0, 0, 2): [[7, 0, 1.7211588541666667]], (0, 0, 3): [[6, 1, 1.7572265625]], (0, 0, 4): [[6, 1, 1.7981770833333333]], (0, 0, 5): [[7, 2, 1.8470052083333333]], (0, 0, 6): [[7, 0, 1.86022135 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((6.0, 127.0), (0.0, 30.0), (1.6787760416666666, 1.9949869791666666))
  filled_bins: 469
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18741185379093503,))], (0, 0, 2): [deap.creator.FitnessMin((0.18879289207243907,))], (0, 0, 3): [deap.creator.FitnessMin((0.19591040258050488,))], (0, 0, 4): [deap.creator.FitnessMin((0.2074 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18383009243142048, 0.3170582359827282),)
  free: 531
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [96, 106, 208, 264, 663, 807, 835], (0, 0, 2): [25, 42, 74, 133, 141, 167, 198, 365, 1302], (0, 0, 3): [5, 58, 139], (0, 0, 4): [12, 17, 21, 101], (0, 0, 5): [1, 28, 47, 56, 64, 93, 128, 129], (0, 0, 6): [16, 19, 26, 3 ...
  items: [[<deap.gp.Primitive object at 0x2aaaf1478f98>, <deap.gp.Primitive object at 0x2aaaf1478ae8>, <deap.gp.Primitive object at 0x2aaaf1e34778>, <deap.gp.Terminal object at 0x2aaaf1f09318>, <deap.gp.Primitive object at 0x2aaaf1dd9a98>, <deap.gp.Termi ...
  max_items_per_bin: 1
  name: Grid-46913690398280
  nb_added: 1491
  nb_discarded: 1022
  nb_items_per_bin: [[[0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 0. 1. 0. 0. 1. 1. 1. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0 ...
  nb_operations: 2513
  nb_rejected: 117
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18741185379093503,)), (0, 0, 2): deap.creator.FitnessMin((0.18879289207243907,)), (0, 0, 3): deap.creator.FitnessMin((0.19591040258050488,)), (0, 0, 4): deap.creator.FitnessMin((0.207484262 ...
  quality_array: [[[[       nan]    [0.18741185]    [0.18879289]    [0.1959104 ]    [0.20748426]    [0.22360179]    [0.22862771]    [0.26626733]    [0.27937663]    [0.28562702]]    [[       nan]    [0.18773938]    [0.18968509]    [0.19690527]    [0.21597926]     ...
  recentness: [54, 66, 100, 104, 110, 116, 119, 122, 128, 138, 142, 147, 151, 160, 162, 170, 172, 182, 187, 191, 201, 203, 204, 208, 214, 257, 265, 285, 307, 308, 317, 323, 326, 332, 335, 347, 348, 352, 363, 380, 381, 388, 405, 424, 425, 450, 451, 453, 471, 4 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [835], (0, 0, 2): [1302], (0, 0, 3): [139], (0, 0, 4): [101], (0, 0, 5): [129], (0, 0, 6): [188], (0, 0, 7): [148], (0, 0, 8): [215], (0, 0, 9): [192], (0, 1, 0): [], (0, 1, 1): [477], (0, 1, 2): [1093], (0, 1, 3): [38 ...
  shape: (10, 10, 10)
  size: 469
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaaf1478f98>, <deap.gp.Primitive object at 0x2aaaf1d9fd68>, <deap.gp.Terminal object at 0x2aaaf1f091f8>, <deap.gp.Terminal object at 0x2aaaf1f091b0>, <deap.gp.Primitive object at 0x2aa ...