Summary Grid:
  activity_per_bin: [[[ 1.  8.  5.  7. 10.  4.  6.  3.  3.  6.]   [ 2.  9.  4.  4.  7.  9.  3.  8.  2.  2.]   [ 0.  0.  0.  2.  1.  1.  1.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0 ...
  best: sub(mul(LS, min(sub(div(max(div(TSC, MaxRReq), div(EF, MaxRReq)), add(add(LF, RR), neg(RR))), add(div(mul(TSC, LS), add(AvgRReq, ES)), div(min(AvgRReq, EF), neg(AvgRReq)))), max(mul(TSC, EF), max(MinRReq, LF)))), mul(AvgRReq, TSC))
  best_features: [43, 9, 1.683984375]
  best_fitness: (0.18289760057759205,)
  best_index: (3, 3, 0)
  capacity: 1000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[7, 1, 1.6837890625]], (0, 0, 1): [[11, 2, 1.6858072916666667]], (0, 0, 2): [[15, 2, 1.7298177083333333]], (0, 0, 3): [[12, 2, 1.7565104166666667]], (0, 0, 4): [[16, 2, 1.8046875]], (0, 0, 5): [[10, 1, 1.8373697916666667]], (0, 0, 6 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((7.0, 127.0), (0.0, 30.0), (1.680078125, 1.990625))
  filled_bins: 457
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.18322986555233386,))], (0, 0, 1): [deap.creator.FitnessMin((0.18557548756924988,))], (0, 0, 2): [deap.creator.FitnessMin((0.18767180591924562,))], (0, 0, 3): [deap.creator.FitnessMin((0.196525164025189,))] ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18289760057759205, 0.310751311291169),)
  free: 543
  history_recentness_per_bin: {(0, 0, 0): [138], (0, 0, 1): [89, 103, 241, 311, 436, 468, 581, 702], (0, 0, 2): [20, 34, 330, 400, 451], (0, 0, 3): [13, 22, 28, 38, 86, 162, 588], (0, 0, 4): [19, 33, 42, 48, 82, 83, 99, 117, 125, 244], (0, 0, 5): [1, 30, 44, 46], (0, 0, 6):  ...
  items: [[<deap.gp.Primitive object at 0x2aaaf68f9908>, <deap.gp.Primitive object at 0x2aaaf69228b8>, <deap.gp.Primitive object at 0x2aaaf695f098>, <deap.gp.Primitive object at 0x2aaaf69228b8>, <deap.gp.Terminal object at 0x2aaaf6a28b88>, <deap.gp.Termi ...
  max_items_per_bin: 1
  name: Grid-46913769577328
  nb_added: 1443
  nb_discarded: 986
  nb_items_per_bin: [[[1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 0. 0. 1. 1. 1. 1. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0 ...
  nb_operations: 2429
  nb_rejected: 89
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.18322986555233386,)), (0, 0, 1): deap.creator.FitnessMin((0.18557548756924988,)), (0, 0, 2): deap.creator.FitnessMin((0.18767180591924562,)), (0, 0, 3): deap.creator.FitnessMin((0.196525164025189,)), (0, 0, ...
  quality_array: [[[[0.18322987]    [0.18557549]    [0.18767181]    [0.19652516]    [0.20626166]    [0.2245682 ]    [0.23827672]    [0.2569747 ]    [0.27726004]    [0.2997067 ]]    [[0.18379039]    [0.18503685]    [0.18767181]    [0.19670071]    [0.20630506]     ...
  recentness: [6, 45, 51, 62, 89, 112, 137, 144, 151, 160, 168, 182, 190, 243, 260, 272, 277, 279, 281, 296, 303, 342, 343, 353, 367, 369, 371, 376, 379, 385, 410, 421, 425, 441, 450, 452, 460, 470, 483, 485, 491, 499, 501, 507, 523, 525, 526, 538, 540, 558,  ...
  recentness_per_bin: {(0, 0, 0): [138], (0, 0, 1): [702], (0, 0, 2): [451], (0, 0, 3): [588], (0, 0, 4): [244], (0, 0, 5): [46], (0, 0, 6): [590], (0, 0, 7): [1194], (0, 0, 8): [52], (0, 0, 9): [526], (0, 1, 0): [661], (0, 1, 1): [744], (0, 1, 2): [370], (0, 1, 3):  ...
  shape: (10, 10, 10)
  size: 457
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x2aaaf347ba48>, <deap.gp.Primitive object at 0x2aaaf68f9908>, <deap.gp.Terminal object at 0x2aaaf6a28990>, <deap.gp.Terminal object at 0x2aaaf6a289d8>, <deap.gp.Primitive object at 0x2aaaf68f9908>, <de ...