Summary Grid:
  activity_per_bin: [[[ 1.  8. 10.  5.  9.  4.  6.  4.  7.  2.]   [ 1.  4.  8.  2.  6.  5.  7.  2.  3.  3.]   [ 0.  1.  1.  2.  1.  3.  2.  2.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0 ...
  best: sub(add(LS, LF), min(max(mul(neg(min(sub(LS, TSC), mul(MinRReq, LF))), max(mul(mul(LF, MaxRReq), neg(EF)), sub(add(RR, LS), min(ES, LS)))), mul(add(min(neg(LS), add(LS, LF)), MaxRReq), mul(AvgRReq, LS))), max(mul(div(max(AvgRReq, TSC), div(AvgRR ...
  best_features: [71, 10, 1.6760416666666667]
  best_fitness: (0.18321616075298572,)
  best_index: (5, 3, 0)
  capacity: 1000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[11, 2, 1.6848307291666667]], (0, 0, 1): [[11, 1, 1.6967447916666667]], (0, 0, 2): [[7, 2, 1.7331380208333333]], (0, 0, 3): [[6, 0, 1.7588541666666666]], (0, 0, 4): [[7, 2, 1.7936848958333333]], (0, 0, 5): [[7, 2, 1.8309895833333334 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 29.0), (1.6731770833333333, 1.9885416666666667))
  filled_bins: 487
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.18446048639613247,))], (0, 0, 1): [deap.creator.FitnessMin((0.18502648255115053,))], (0, 0, 2): [deap.creator.FitnessMin((0.18898896241788335,))], (0, 0, 3): [deap.creator.FitnessMin((0.19690527488990903,) ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18321616075298572, 0.31250463317717503),)
  free: 513
  history_recentness_per_bin: {(0, 0, 0): [1356], (0, 0, 1): [4, 53, 111, 124, 182, 454, 812, 1352], (0, 0, 2): [12, 24, 34, 266, 288, 473, 583, 602, 962, 1255], (0, 0, 3): [2, 43, 47, 86, 197], (0, 0, 4): [6, 14, 26, 27, 37, 84, 165, 188, 223], (0, 0, 5): [5, 30, 127, 209], ...
  items: [[<deap.gp.Primitive object at 0x2aaaebfcac78>, <deap.gp.Primitive object at 0x2aaaebff2688>, <deap.gp.Primitive object at 0x2aaaebfcac78>, <deap.gp.Primitive object at 0x2aaae9a92908>, <deap.gp.Primitive object at 0x2aaaebff2728>, <deap.gp.Term ...
  max_items_per_bin: 1
  name: Grid-46913575408528
  nb_added: 1534
  nb_discarded: 1047
  nb_items_per_bin: [[[1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 1. 1. 1. 1. 1. 1. 1. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0 ...
  nb_operations: 2581
  nb_rejected: 68
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.18446048639613247,)), (0, 0, 1): deap.creator.FitnessMin((0.18502648255115053,)), (0, 0, 2): deap.creator.FitnessMin((0.18898896241788335,)), (0, 0, 3): deap.creator.FitnessMin((0.19690527488990903,)), (0,  ...
  quality_array: [[[[0.18446049]    [0.18502648]    [0.18898896]    [0.19690527]    [0.21393802]    [0.2154064 ]    [0.23677323]    [0.26061414]    [0.27987255]    [0.30073092]]    [[0.18446049]    [0.18596684]    [0.18788689]    [0.19690527]    [0.21009188]     ...
  recentness: [34, 70, 79, 91, 94, 104, 128, 136, 138, 148, 152, 192, 194, 196, 201, 208, 218, 220, 221, 222, 223, 234, 237, 241, 260, 277, 281, 291, 292, 295, 302, 303, 315, 328, 348, 364, 382, 384, 387, 405, 410, 413, 425, 427, 432, 436, 439, 448, 456, 471, ...
  recentness_per_bin: {(0, 0, 0): [1356], (0, 0, 1): [1352], (0, 0, 2): [1255], (0, 0, 3): [197], (0, 0, 4): [223], (0, 0, 5): [209], (0, 0, 6): [1433], (0, 0, 7): [95], (0, 0, 8): [426], (0, 0, 9): [224], (0, 1, 0): [1370], (0, 1, 1): [802], (0, 1, 2): [1514], (0, 1 ...
  shape: (10, 10, 10)
  size: 487
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x2aaaebff2ae8>, <deap.gp.Primitive object at 0x2aaaebff2688>, <deap.gp.Terminal object at 0x2aaaec0fcbd0>, <deap.gp.Terminal object at 0x2aaaec0fcc18>, <deap.gp.Primitive object at 0x2aaaebfcac78>, <de ...