Summary Grid:
  activity_per_bin: [[[ 0.  4.  6.  2.  5.  6.  7.  5.  4.  6.]   [ 0.  5.  4.  3.  9.  4.  7.  4.  3.  2.]   [ 0.  1.  0.  2.  2.  2.  1.  2.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0 ...
  best: sub(min(LF, div(max(mul(min(neg(TPC), neg(TPC)), mul(div(MinRReq, MinRReq), add(EF, TSC))), neg(min(mul(AvgRReq, LF), sub(MinRReq, LF)))), LS)), sub(min(mul(min(sub(sub(TSC, MinRReq), mul(TPC, TSC)), sub(MinRReq, AvgRReq)), add(min(neg(TSC), min ...
  best_features: [67, 10, 1.6774088541666667]
  best_fitness: (0.18273812988615826,)
  best_index: (5, 3, 0)
  capacity: 1000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[14, 1, 1.6912109375]], (0, 0, 2): [[6, 1, 1.7307291666666667]], (0, 0, 3): [[6, 2, 1.7588541666666666]], (0, 0, 4): [[12, 2, 1.7953776041666667]], (0, 0, 5): [[14, 2, 1.8270833333333334]], (0, 0, 6): [[13, 1, 1.87871 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((6.0, 126.0), (0.0, 30.0), (1.6736328125, 1.9899739583333333))
  filled_bins: 446
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18436031817471307,))], (0, 0, 2): [deap.creator.FitnessMin((0.18788688689090552,))], (0, 0, 3): [deap.creator.FitnessMin((0.19690527488990903,))], (0, 0, 4): [deap.creator.FitnessMin((0.2050 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18273812988615826, 0.31158901669513916),)
  free: 554
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [26, 57, 98, 807], (0, 0, 2): [28, 38, 46, 143, 158, 171], (0, 0, 3): [16, 36], (0, 0, 4): [5, 11, 27, 131, 291], (0, 0, 5): [6, 9, 12, 78, 601, 881], (0, 0, 6): [4, 19, 22, 43, 60, 180, 390], (0, 0, 7): [41, 45, 89, 1 ...
  items: [[<deap.gp.Primitive object at 0x2aaaf30cbdb8>, <deap.gp.Primitive object at 0x2aaaf30a5958>, <deap.gp.Primitive object at 0x2aaaf30a5958>, <deap.gp.Primitive object at 0x2aaaf30cb868>, <deap.gp.Primitive object at 0x2aaaf310c8b8>, <deap.gp.Term ...
  max_items_per_bin: 1
  name: Grid-46913684147952
  nb_added: 1373
  nb_discarded: 927
  nb_items_per_bin: [[[0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 1. 0. 1. 1. 1. 1. 1. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0 ...
  nb_operations: 2300
  nb_rejected: 61
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18436031817471307,)), (0, 0, 2): deap.creator.FitnessMin((0.18788688689090552,)), (0, 0, 3): deap.creator.FitnessMin((0.19690527488990903,)), (0, 0, 4): deap.creator.FitnessMin((0.205083588 ...
  quality_array: [[[[       nan]    [0.18436032]    [0.18788689]    [0.19690527]    [0.20508359]    [0.2181131 ]    [0.23268649]    [0.25902864]    [0.27599002]    [0.29731024]]    [[       nan]    [0.18510611]    [0.18898564]    [0.19690527]    [0.21806292]     ...
  recentness: [7, 35, 93, 98, 100, 111, 122, 133, 137, 145, 154, 166, 170, 195, 196, 198, 204, 205, 210, 215, 218, 221, 236, 241, 250, 252, 261, 262, 269, 279, 289, 290, 294, 309, 321, 329, 330, 339, 349, 351, 354, 359, 360, 365, 372, 374, 380, 381, 382, 384, ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [807], (0, 0, 2): [171], (0, 0, 3): [36], (0, 0, 4): [291], (0, 0, 5): [881], (0, 0, 6): [390], (0, 0, 7): [155], (0, 0, 8): [280], (0, 0, 9): [197], (0, 1, 0): [], (0, 1, 1): [1368], (0, 1, 2): [385], (0, 1, 3): [112] ...
  shape: (10, 10, 10)
  size: 446
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaaf16f39a8>, <deap.gp.Primitive object at 0x2aaaf310c8b8>, <deap.gp.Terminal object at 0x2aaaf31d2dc8>, <deap.gp.Primitive object at 0x2aaaf30cbdb8>, <deap.gp.Terminal object at 0x2aa ...