Summary Grid:
  activity_per_bin: [[[ 0.  7.  8.  6.  4.  3.  5.  4.  6.  2.]   [ 0.  7.  7.  6.  3.  5.  3.  3.  5.  2.]   [ 0.  0.  1.  0.  3.  1.  2.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0 ...
  best: add(max(LF, min(max(neg(sub(div(ES, EF), min(LS, ES))), add(div(sub(LS, ES), add(LF, TSC)), add(sub(AvgRReq, LS), min(ES, LS)))), div(add(div(TPC, AvgRReq), sub(TSC, TSC)), mul(add(min(TPC, TSC), mul(TSC, RR)), max(add(LF, TSC), add(LS, RR)))))) ...
  best_features: [80, 11, 1.6911458333333333]
  best_fitness: (0.18549611228268498,)
  best_index: (6, 3, 1)
  capacity: 1000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[9, 0, 1.6934244791666666]], (0, 0, 2): [[8, 1, 1.72265625]], (0, 0, 3): [[6, 2, 1.7588541666666666]], (0, 0, 4): [[7, 1, 1.7951171875]], (0, 0, 5): [[7, 1, 1.8373697916666667]], (0, 0, 6): [[8, 1, 1.8612630208333334] ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((6.0, 127.0), (0.0, 30.0), (1.6803385416666667, 1.985546875))
  filled_bins: 436
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.1867038251207181,))], (0, 0, 2): [deap.creator.FitnessMin((0.1877365490620237,))], (0, 0, 3): [deap.creator.FitnessMin((0.19690527488990903,))], (0, 0, 4): [deap.creator.FitnessMin((0.212113 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18549611228268498, 0.3103972023458414),)
  free: 564
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [13, 82, 111, 161, 329, 719, 1293], (0, 0, 2): [49, 73, 81, 136, 195, 317, 390, 819], (0, 0, 3): [14, 41, 61, 168, 187, 189], (0, 0, 4): [18, 27, 28, 100], (0, 0, 5): [19, 26, 36], (0, 0, 6): [12, 38, 44, 80, 133], (0, ...
  items: [[<deap.gp.Primitive object at 0x2aaade9a4548>, <deap.gp.Primitive object at 0x2aaade9ac0e8>, <deap.gp.Terminal object at 0x2aaadea72e58>, <deap.gp.Terminal object at 0x2aaadea72e58>, <deap.gp.Primitive object at 0x2aaade9a4318>, <deap.gp.Termin ...
  max_items_per_bin: 1
  name: Grid-46913366256384
  nb_added: 1394
  nb_discarded: 958
  nb_items_per_bin: [[[0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 0. 1. 0. 1. 1. 1. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0 ...
  nb_operations: 2352
  nb_rejected: 94
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.1867038251207181,)), (0, 0, 2): deap.creator.FitnessMin((0.1877365490620237,)), (0, 0, 3): deap.creator.FitnessMin((0.19690527488990903,)), (0, 0, 4): deap.creator.FitnessMin((0.21211390635 ...
  quality_array: [[[[       nan]    [0.18670383]    [0.18773655]    [0.19690527]    [0.21211391]    [0.2245682 ]    [0.23887757]    [0.26055032]    [0.2721684 ]    [0.29246257]]    [[       nan]    [0.186765  ]    [0.18773655]    [0.19565189]    [0.22102981]     ...
  recentness: [35, 49, 51, 62, 89, 90, 97, 98, 99, 100, 103, 107, 113, 132, 137, 165, 166, 188, 190, 200, 207, 210, 221, 248, 265, 272, 274, 290, 297, 307, 313, 314, 321, 336, 339, 341, 353, 359, 369, 375, 378, 382, 387, 388, 391, 395, 398, 404, 420, 432, 434 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [1293], (0, 0, 2): [819], (0, 0, 3): [189], (0, 0, 4): [100], (0, 0, 5): [36], (0, 0, 6): [133], (0, 0, 7): [99], (0, 0, 8): [1104], (0, 0, 9): [201], (0, 1, 0): [], (0, 1, 1): [916], (0, 1, 2): [1121], (0, 1, 3): [340 ...
  shape: (10, 10, 10)
  size: 436
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaade9ac0e8>, <deap.gp.Primitive object at 0x2aaade9a4548>, <deap.gp.Terminal object at 0x2aaadea72e10>, <deap.gp.Terminal object at 0x2aaadea72dc8>, <deap.gp.Primitive object at 0x2aa ...