Summary Grid:
  activity_per_bin: [[[ 0.  4.  5.  4.  2.  8.  4.  2.  9.  3.]   [ 0.  6.  6.  3.  6.  8.  4.  5.  4.  2.]   [ 0.  0.  0.  1.  3.  1.  1.  0.  0.  1.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0 ...
  best: add(sub(neg(sub(sub(AvgRReq, EF), mul(min(add(EF, ES), sub(LF, AvgRReq)), MinRReq))), sub(max(EF, TSC), LF)), max(LS, min(add(MaxRReq, max(mul(LF, TPC), div(EF, AvgRReq))), min(mul(div(MaxRReq, RR), sub(LF, EF)), div(div(min(LS, AvgRReq), max(Ma ...
  best_features: [50, 10, 1.6899739583333333]
  best_fitness: (0.18318327860472336,)
  best_index: (3, 3, 1)
  capacity: 1000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[13, 0, 1.7061197916666666]], (0, 0, 2): [[4, 0, 1.7218098958333334]], (0, 0, 3): [[6, 1, 1.7588541666666666]], (0, 0, 4): [[6, 0, 1.8046875]], (0, 0, 5): [[14, 1, 1.8309244791666666]], (0, 0, 6): [[4, 0, 1.8675130208 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 126.0), (0.0, 30.0), (1.6805338541666666, 1.9923828125))
  filled_bins: 472
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18639792408071296,))], (0, 0, 2): [deap.creator.FitnessMin((0.18867292876948183,))], (0, 0, 3): [deap.creator.FitnessMin((0.19690527488990903,))], (0, 0, 4): [deap.creator.FitnessMin((0.2063 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18318327860472336, 0.3126571711801155),)
  free: 528
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [24, 96, 114, 128], (0, 0, 2): [35, 38, 71, 121, 185], (0, 0, 3): [6, 10, 45, 63], (0, 0, 4): [16, 27], (0, 0, 5): [5, 7, 25, 28, 48, 84, 1115, 1293], (0, 0, 6): [3, 34, 122, 609], (0, 0, 7): [18, 139], (0, 0, 8): [11, ...
  items: [[<deap.gp.Primitive object at 0x2aaaee4450e8>, <deap.gp.Primitive object at 0x2aaaee4450e8>, <deap.gp.Primitive object at 0x2aaaee44a548>, <deap.gp.Terminal object at 0x2aaaee5123a8>, <deap.gp.Primitive object at 0x2aaaee44aa98>, <deap.gp.Termi ...
  max_items_per_bin: 1
  name: Grid-46913630022008
  nb_added: 1401
  nb_discarded: 929
  nb_items_per_bin: [[[0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 0. 0. 1. 1. 1. 1. 0. 0. 1.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0 ...
  nb_operations: 2330
  nb_rejected: 88
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18639792408071296,)), (0, 0, 2): deap.creator.FitnessMin((0.18867292876948183,)), (0, 0, 3): deap.creator.FitnessMin((0.19690527488990903,)), (0, 0, 4): deap.creator.FitnessMin((0.206305062 ...
  quality_array: [[[[       nan]    [0.18639792]    [0.18867293]    [0.19690527]    [0.20630506]    [0.21978994]    [0.23677323]    [0.26007589]    [0.27458555]    [0.29875916]]    [[       nan]    [0.1889761 ]    [0.19128895]    [0.19690527]    [0.21855668]     ...
  recentness: [21, 26, 38, 62, 63, 85, 88, 90, 93, 118, 125, 126, 127, 133, 138, 144, 163, 167, 176, 184, 186, 197, 200, 201, 212, 225, 236, 243, 248, 261, 276, 279, 300, 302, 308, 310, 312, 326, 339, 342, 357, 360, 364, 366, 368, 388, 403, 405, 413, 428, 433 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [128], (0, 0, 2): [185], (0, 0, 3): [63], (0, 0, 4): [27], (0, 0, 5): [1293], (0, 0, 6): [609], (0, 0, 7): [139], (0, 0, 8): [925], (0, 0, 9): [91], (0, 1, 0): [], (0, 1, 1): [950], (0, 1, 2): [656], (0, 1, 3): [277],  ...
  shape: (10, 10, 10)
  size: 472
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaaee44a548>, <deap.gp.Primitive object at 0x2aaaee44a958>, <deap.gp.Primitive object at 0x2aaaee445138>, <deap.gp.Primitive object at 0x2aaaee445138>, <deap.gp.Terminal object at 0x2a ...