Summary Grid:
  activity_per_bin: [[[ 0.  5.  7.  3.  6.  6.  5. 10. 10.  4.]   [ 0.  6.  9.  2.  7.  5.  3.  5.  4.  3.]   [ 0.  0.  2.  1.  2.  2.  1.  1.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0 ...
  best: sub(sub(LF, TSC), mul(mul(mul(add(sub(sub(LS, MaxRReq), max(AvgRReq, LF)), min(mul(RR, TPC), min(MaxRReq, MaxRReq))), max(TSC, MaxRReq)), min(div(min(neg(MinRReq), neg(AvgRReq)), MaxRReq), mul(MinRReq, MinRReq))), min(add(TPC, RR), add(RR, AvgRR ...
  best_features: [43, 14, 1.6973958333333334]
  best_fitness: (0.18296845857528604,)
  best_index: (3, 4, 1)
  capacity: 1000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[14, 1, 1.6975911458333333]], (0, 0, 2): [[16, 2, 1.7205078125]], (0, 0, 3): [[6, 2, 1.7588541666666666]], (0, 0, 4): [[8, 2, 1.7962239583333333]], (0, 0, 5): [[7, 0, 1.8332682291666667]], (0, 0, 6): [[4, 0, 1.8675130 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6774739583333333, 1.9966145833333333))
  filled_bins: 465
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.1850971040200771,))], (0, 0, 2): [deap.creator.FitnessMin((0.18829985728738038,))], (0, 0, 3): [deap.creator.FitnessMin((0.19690527488990903,))], (0, 0, 4): [deap.creator.FitnessMin((0.21081 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18296845857528604, 0.3126176332603533),)
  free: 535
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [46, 63, 77, 93, 519], (0, 0, 2): [17, 31, 101, 127, 197, 259, 306], (0, 0, 3): [7, 8, 69], (0, 0, 4): [1, 20, 23, 80, 150, 209], (0, 0, 5): [2, 25, 38, 98, 171, 963], (0, 0, 6): [12, 40, 120, 173, 199], (0, 0, 7): [14 ...
  items: [[<deap.gp.Primitive object at 0x2aaaf568b138>, <deap.gp.Primitive object at 0x2aaaf56860e8>, <deap.gp.Terminal object at 0x2aaaf5754168>, <deap.gp.Primitive object at 0x2aaaf5686098>, <deap.gp.Terminal object at 0x2aaaf5754288>, <deap.gp.Termin ...
  max_items_per_bin: 1
  name: Grid-46913749834328
  nb_added: 1429
  nb_discarded: 964
  nb_items_per_bin: [[[0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 0. 1. 1. 1. 1. 1. 1. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0 ...
  nb_operations: 2393
  nb_rejected: 67
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.1850971040200771,)), (0, 0, 2): deap.creator.FitnessMin((0.18829985728738038,)), (0, 0, 3): deap.creator.FitnessMin((0.19690527488990903,)), (0, 0, 4): deap.creator.FitnessMin((0.2108175066 ...
  quality_array: [[[[       nan]    [0.1850971 ]    [0.18829986]    [0.19690527]    [0.21081751]    [0.22017761]    [0.23677323]    [0.25656472]    [0.27356836]    [0.28751526]]    [[       nan]    [0.18497713]    [0.18842408]    [0.19769011]    [0.21216794]     ...
  recentness: [68, 70, 88, 96, 98, 103, 116, 130, 131, 145, 146, 147, 151, 162, 174, 187, 194, 198, 208, 218, 221, 231, 252, 255, 297, 305, 317, 342, 346, 348, 358, 363, 365, 386, 408, 411, 422, 433, 442, 444, 449, 452, 462, 479, 486, 490, 493, 496, 499, 508, ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [519], (0, 0, 2): [306], (0, 0, 3): [69], (0, 0, 4): [209], (0, 0, 5): [963], (0, 0, 6): [199], (0, 0, 7): [1209], (0, 0, 8): [1153], (0, 0, 9): [219], (0, 1, 0): [], (0, 1, 1): [850], (0, 1, 2): [1099], (0, 1, 3): [10 ...
  shape: (10, 10, 10)
  size: 465
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaaf568bae8>, <deap.gp.Primitive object at 0x2aaaf568bae8>, <deap.gp.Terminal object at 0x2aaaf57540d8>, <deap.gp.Terminal object at 0x2aaaf5754168>, <deap.gp.Primitive object at 0x2aa ...