Summary Grid:
  activity_per_bin: [[[ 0.  7. 12.  6.  8.  5.  4.  4.  4.  5.]   [ 0.  6.  7.  6.  4.  8.  6.  4.  4.  1.]   [ 0.  0.  0.  1.  1.  2.  2.  1.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0 ...
  best: min(add(add(add(LS, LF), max(LS, TPC)), min(min(add(min(RR, LS), neg(RR)), neg(div(div(TPC, LS), neg(LS)))), sub(max(MinRReq, MaxRReq), div(sub(neg(MaxRReq), max(LF, LF)), AvgRReq)))), sub(sub(LF, AvgRReq), sub(max(TSC, AvgRReq), min(TPC, AvgRRe ...
  best_features: [47, 9, 1.697265625]
  best_fitness: (0.18415478375296943,)
  best_index: (3, 3, 1)
  capacity: 1000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[16, 1, 1.6952473958333334]], (0, 0, 2): [[15, 2, 1.72109375]], (0, 0, 3): [[5, 0, 1.7588541666666666]], (0, 0, 4): [[16, 2, 1.7918619791666666]], (0, 0, 5): [[9, 1, 1.8287760416666667]], (0, 0, 6): [[9, 0, 1.86640625 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((5.0, 127.0), (0.0, 30.0), (1.6830729166666667, 1.994921875))
  filled_bins: 456
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18674274816157813,))], (0, 0, 2): [deap.creator.FitnessMin((0.18847430341405438,))], (0, 0, 3): [deap.creator.FitnessMin((0.19690527488990903,))], (0, 0, 4): [deap.creator.FitnessMin((0.2063 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18415478375296943, 0.3107093542716727),)
  free: 544
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [88, 110, 116, 454, 1149, 1172, 1218], (0, 0, 2): [33, 46, 53, 71, 82, 123, 134, 164, 204, 375, 635, 1158], (0, 0, 3): [37, 39, 52, 54, 107, 114], (0, 0, 4): [13, 21, 32, 67, 99, 112, 151, 944], (0, 0, 5): [5, 94, 150, ...
  items: [[<deap.gp.Primitive object at 0x2aaaeeee1728>, <deap.gp.Primitive object at 0x2aaaeeee1728>, <deap.gp.Primitive object at 0x2aaaf0035908>, <deap.gp.Primitive object at 0x2aaaf00359a8>, <deap.gp.Terminal object at 0x2aaaf013b288>, <deap.gp.Termi ...
  max_items_per_bin: 1
  name: Grid-46913659551192
  nb_added: 1482
  nb_discarded: 1026
  nb_items_per_bin: [[[0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 0. 0. 1. 1. 1. 1. 1. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0 ...
  nb_operations: 2508
  nb_rejected: 122
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18674274816157813,)), (0, 0, 2): deap.creator.FitnessMin((0.18847430341405438,)), (0, 0, 3): deap.creator.FitnessMin((0.19690527488990903,)), (0, 0, 4): deap.creator.FitnessMin((0.206390545 ...
  quality_array: [[[[       nan]    [0.18674275]    [0.1884743 ]    [0.19690527]    [0.20639055]    [0.22387004]    [0.23957455]    [0.24844716]    [0.27554621]    [0.29591502]]    [[       nan]    [0.18720131]    [0.18865463]    [0.19690527]    [0.21089718]     ...
  recentness: [19, 37, 59, 61, 62, 83, 101, 113, 114, 151, 161, 177, 180, 184, 186, 194, 209, 211, 225, 236, 264, 267, 277, 279, 285, 286, 296, 304, 307, 328, 330, 333, 342, 346, 350, 353, 355, 364, 371, 375, 384, 392, 396, 399, 400, 404, 406, 416, 420, 428,  ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [1218], (0, 0, 2): [1158], (0, 0, 3): [114], (0, 0, 4): [944], (0, 0, 5): [195], (0, 0, 6): [187], (0, 0, 7): [84], (0, 0, 8): [1447], (0, 0, 9): [510], (0, 1, 0): [], (0, 1, 1): [1467], (0, 1, 2): [210], (0, 1, 3): [2 ...
  shape: (10, 10, 10)
  size: 456
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaaf0010db8>, <deap.gp.Primitive object at 0x2aaaf00359f8>, <deap.gp.Primitive object at 0x2aaaf00359f8>, <deap.gp.Primitive object at 0x2aaaf0072b38>, <deap.gp.Primitive object at 0x2 ...