Summary Grid:
  activity_per_bin: [[[ 2.  6.  5.  7.  8.  5.  3.  5.  6.  1.]   [ 2.  7.  7.  6.  6.  7.  5.  5.  7.  2.]   [ 0.  0.  0.  3.  1.  1.  2.  0.  1.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0 ...
  best: max(mul(add(neg(AvgRReq), mul(sub(add(TSC, TSC), min(RR, LF)), MinRReq)), sub(mul(add(LF, ES), min(mul(add(TPC, MinRReq), max(TPC, LF)), max(mul(TSC, TSC), max(MaxRReq, ES)))), mul(LF, AvgRReq))), add(min(neg(max(sub(EF, EF), mul(TSC, AvgRReq))) ...
  best_features: [49, 8, 1.6920572916666667]
  best_fitness: (0.1854120807731899,)
  best_index: (3, 2, 1)
  capacity: 1000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[13, 2, 1.6841145833333333]], (0, 0, 1): [[6, 0, 1.6935546875]], (0, 0, 2): [[12, 2, 1.7218098958333334]], (0, 0, 3): [[6, 1, 1.7588541666666666]], (0, 0, 4): [[16, 0, 1.7936197916666667]], (0, 0, 5): [[9, 1, 1.8373697916666667]], ( ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((6.0, 126.0), (0.0, 30.0), (1.6802083333333333, 1.9934895833333333))
  filled_bins: 480
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.1884792764731761,))], (0, 0, 1): [deap.creator.FitnessMin((0.1869094043314966,))], (0, 0, 2): [deap.creator.FitnessMin((0.18867292876948183,))], (0, 0, 3): [deap.creator.FitnessMin((0.19690527488990903,))] ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.1854120807731899, 0.31489640694629834),)
  free: 520
  history_recentness_per_bin: {(0, 0, 0): [404, 1220], (0, 0, 1): [22, 77, 112, 523, 1195, 1365], (0, 0, 2): [6, 11, 32, 41, 211], (0, 0, 3): [27, 66, 75, 82, 85, 115, 141], (0, 0, 4): [14, 29, 49, 83, 113, 161, 188, 1489], (0, 0, 5): [1, 8, 72, 95, 178], (0, 0, 6): [10, 96, ...
  items: [[<deap.gp.Primitive object at 0x2aaaf27b4188>, <deap.gp.Primitive object at 0x2aaaf27b41d8>, <deap.gp.Primitive object at 0x2aaaf27b4188>, <deap.gp.Primitive object at 0x2aaaf27ac098>, <deap.gp.Terminal object at 0x2aaaf287cd80>, <deap.gp.Termi ...
  max_items_per_bin: 1
  name: Grid-46913700703704
  nb_added: 1505
  nb_discarded: 1025
  nb_items_per_bin: [[[1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 0. 0. 1. 1. 1. 1. 0. 1. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0 ...
  nb_operations: 2530
  nb_rejected: 69
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.1884792764731761,)), (0, 0, 1): deap.creator.FitnessMin((0.1869094043314966,)), (0, 0, 2): deap.creator.FitnessMin((0.18867292876948183,)), (0, 0, 3): deap.creator.FitnessMin((0.19690527488990903,)), (0, 0, ...
  quality_array: [[[[0.18847928]    [0.1869094 ]    [0.18867293]    [0.19690527]    [0.20881389]    [0.2245682 ]    [0.24467029]    [0.25598414]    [0.27380185]    [0.29631981]]    [[0.18760179]    [0.18671153]    [0.18861258]    [0.19690527]    [0.21603948]     ...
  recentness: [49, 51, 56, 98, 101, 106, 124, 140, 172, 174, 177, 192, 195, 205, 207, 209, 210, 211, 232, 233, 239, 244, 259, 268, 278, 287, 315, 317, 319, 327, 339, 340, 352, 364, 385, 395, 400, 406, 420, 422, 433, 453, 457, 463, 469, 474, 482, 484, 487, 488 ...
  recentness_per_bin: {(0, 0, 0): [1220], (0, 0, 1): [1365], (0, 0, 2): [211], (0, 0, 3): [141], (0, 0, 4): [1489], (0, 0, 5): [178], (0, 0, 6): [107], (0, 0, 7): [175], (0, 0, 8): [125], (0, 0, 9): [50], (0, 1, 0): [948], (0, 1, 1): [1503], (0, 1, 2): [1325], (0, 1, ...
  shape: (10, 10, 10)
  size: 480
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x2aaaf27aca98>, <deap.gp.Primitive object at 0x2aaaf27ac098>, <deap.gp.Terminal object at 0x2aaaf287ccf0>, <deap.gp.Primitive object at 0x2aaaf2751048>, <deap.gp.Primitive object at 0x2aaaf27ac098>, <d ...