Summary Grid:
  activity_per_bin: [[[ 1.  6.  4.  6.  5.  6.  5.  7.  3.  5.]   [ 0.  7.  6.  8.  4.  5.  7.  4.  4.  2.]   [ 0.  0.  0.  1.  0.  3.  2.  1.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0 ...
  best: add(sub(add(max(min(mul(ES, MinRReq), neg(AvgRReq)), mul(sub(LF, TSC), mul(EF, AvgRReq))), neg(max(sub(mul(AvgRReq, MinRReq), neg(ES)), sub(neg(AvgRReq), mul(LS, LF))))), add(max(mul(max(min(MinRReq, RR), add(MaxRReq, AvgRReq)), AvgRReq), add(mu ...
  best_features: [78, 18, 1.6972005208333334]
  best_fitness: (0.1837994769570054,)
  best_index: (6, 6, 1)
  capacity: 1000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[7, 1, 1.683203125]], (0, 0, 1): [[11, 1, 1.6930989583333333]], (0, 0, 2): [[5, 1, 1.7307291666666667]], (0, 0, 3): [[10, 1, 1.7588541666666666]], (0, 0, 4): [[14, 1, 1.7966796875]], (0, 0, 5): [[15, 0, 1.829296875]], (0, 0, 6): [[1 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((5.0, 127.0), (0.0, 30.0), (1.6767578125, 1.998046875))
  filled_bins: 501
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.1913232464271554,))], (0, 0, 1): [deap.creator.FitnessMin((0.18678089219867414,))], (0, 0, 2): [deap.creator.FitnessMin((0.18788688689090552,))], (0, 0, 3): [deap.creator.FitnessMin((0.19690527488990903,)) ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.1837994769570054, 0.31531760022134264),)
  free: 499
  history_recentness_per_bin: {(0, 0, 0): [189], (0, 0, 1): [93, 97, 168, 389, 465, 633], (0, 0, 2): [1, 8, 61, 116], (0, 0, 3): [3, 23, 27, 45, 94, 102], (0, 0, 4): [14, 19, 68, 202, 1456], (0, 0, 5): [6, 21, 22, 42, 52, 66], (0, 0, 6): [10, 65, 156, 181, 926], (0, 0, 7): [ ...
  items: [[<deap.gp.Primitive object at 0x2aaadfc86e08>, <deap.gp.Primitive object at 0x2aaadfc958b8>, <deap.gp.Terminal object at 0x2aaadfd58e10>, <deap.gp.Primitive object at 0x2aaadefb4408>, <deap.gp.Terminal object at 0x2aaadfd58e58>, <deap.gp.Primit ...
  max_items_per_bin: 1
  name: Grid-46913370160432
  nb_added: 1503
  nb_discarded: 1002
  nb_items_per_bin: [[[1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 0. 0. 1. 0. 1. 1. 1. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0 ...
  nb_operations: 2505
  nb_rejected: 97
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.1913232464271554,)), (0, 0, 1): deap.creator.FitnessMin((0.18678089219867414,)), (0, 0, 2): deap.creator.FitnessMin((0.18788688689090552,)), (0, 0, 3): deap.creator.FitnessMin((0.19690527488990903,)), (0, 0 ...
  quality_array: [[[[0.19132325]    [0.18678089]    [0.18788689]    [0.19690527]    [0.2116    ]    [0.21160747]    [0.24204121]    [0.25377238]    [0.28626567]    [0.29451202]]    [[       nan]    [0.18678089]    [0.18788689]    [0.19690527]    [0.21336595]     ...
  recentness: [12, 45, 59, 65, 101, 110, 115, 120, 125, 133, 135, 139, 162, 179, 188, 190, 198, 204, 216, 218, 219, 237, 245, 274, 286, 293, 296, 301, 315, 321, 323, 327, 330, 340, 361, 373, 381, 385, 395, 404, 415, 418, 425, 443, 456, 467, 473, 475, 483, 485 ...
  recentness_per_bin: {(0, 0, 0): [189], (0, 0, 1): [633], (0, 0, 2): [116], (0, 0, 3): [102], (0, 0, 4): [1456], (0, 0, 5): [66], (0, 0, 6): [926], (0, 0, 7): [205], (0, 0, 8): [46], (0, 0, 9): [199], (0, 1, 0): [], (0, 1, 1): [650], (0, 1, 2): [1390], (0, 1, 3): [4 ...
  shape: (10, 10, 10)
  size: 501
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x2aaadefb4ea8>, <deap.gp.Primitive object at 0x2aaadefb4ea8>, <deap.gp.Terminal object at 0x2aaadfd58c60>, <deap.gp.Terminal object at 0x2aaadfd58ca8>, <deap.gp.Primitive object at 0x2aaadefb4408>, <de ...