Summary Grid:
  activity_per_bin: [[[ 0.  7.  3.  7.  5.  6.  7.  4.  7.  4.]   [ 0.  5.  4.  2.  4.  7.  4.  5.  8.  1.]   [ 0.  1.  0.  2.  2.  3.  1.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0 ...
  best: add(min(sub(mul(add(mul(MaxRReq, MaxRReq), add(TSC, LS)), LF), add(MaxRReq, TSC)), mul(add(min(MinRReq, LS), sub(LF, MinRReq)), div(min(ES, MaxRReq), div(AvgRReq, RR)))), mul(max(max(min(div(mul(RR, MinRReq), max(LF, TSC)), sub(max(TSC, MinRReq) ...
  best_features: [79, 20, 1.6970052083333333]
  best_fitness: (0.18301917566629125,)
  best_index: (6, 6, 1)
  capacity: 1000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[14, 2, 1.7140625]], (0, 0, 2): [[4, 0, 1.7218098958333334]], (0, 0, 3): [[14, 2, 1.7587239583333334]], (0, 0, 4): [[15, 1, 1.8009114583333334]], (0, 0, 5): [[7, 0, 1.8323567708333333]], (0, 0, 6): [[8, 0, 1.867513020 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 29.0), (1.6825520833333334, 1.9990234375))
  filled_bins: 451
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18684908325435948,))], (0, 0, 2): [deap.creator.FitnessMin((0.18867292876948183,))], (0, 0, 3): [deap.creator.FitnessMin((0.1968226610960704,))], (0, 0, 4): [deap.creator.FitnessMin((0.20149 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18301917566629125, 0.3129440820722948),)
  free: 549
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [16, 48, 68, 383, 494, 957, 984], (0, 0, 2): [22, 23, 117], (0, 0, 3): [12, 38, 96, 103, 133, 172, 381], (0, 0, 4): [6, 15, 108, 166, 191], (0, 0, 5): [1, 4, 43, 78, 116, 119], (0, 0, 6): [21, 29, 31, 51, 76, 147, 182] ...
  items: [[<deap.gp.Primitive object at 0x2aaaf7283818>, <deap.gp.Primitive object at 0x2aaaf72bd548>, <deap.gp.Primitive object at 0x2aaaf72bd548>, <deap.gp.Primitive object at 0x2aaaf72bd548>, <deap.gp.Primitive object at 0x2aaaf51b94a8>, <deap.gp.Term ...
  max_items_per_bin: 1
  name: Grid-46913765305816
  nb_added: 1528
  nb_discarded: 1077
  nb_items_per_bin: [[[0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 1. 0. 1. 1. 1. 1. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0 ...
  nb_operations: 2605
  nb_rejected: 125
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18684908325435948,)), (0, 0, 2): deap.creator.FitnessMin((0.18867292876948183,)), (0, 0, 3): deap.creator.FitnessMin((0.1968226610960704,)), (0, 0, 4): deap.creator.FitnessMin((0.2014963473 ...
  quality_array: [[[[       nan]    [0.18684908]    [0.18867293]    [0.19682266]    [0.20149635]    [0.22371558]    [0.23677323]    [0.25906943]    [0.27019918]    [0.28628918]]    [[       nan]    [0.18684908]    [0.19101492]    [0.19690527]    [0.20864465]     ...
  recentness: [53, 69, 72, 87, 104, 109, 112, 116, 118, 129, 133, 142, 156, 166, 167, 176, 181, 190, 198, 200, 209, 212, 232, 234, 235, 240, 272, 276, 281, 314, 342, 355, 356, 364, 367, 371, 374, 375, 376, 380, 387, 390, 391, 399, 400, 402, 405, 406, 409, 414 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [984], (0, 0, 2): [117], (0, 0, 3): [381], (0, 0, 4): [191], (0, 0, 5): [119], (0, 0, 6): [182], (0, 0, 7): [388], (0, 0, 8): [177], (0, 0, 9): [235], (0, 1, 0): [], (0, 1, 1): [1325], (0, 1, 2): [1466], (0, 1, 3): [28 ...
  shape: (10, 10, 10)
  size: 451
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaaf72bd548>, <deap.gp.Primitive object at 0x2aaaf7283d68>, <deap.gp.Primitive object at 0x2aaaf725c728>, <deap.gp.Primitive object at 0x2aaaf725c728>, <deap.gp.Terminal object at 0x2a ...