Summary Grid:
  activity_per_bin: [[[ 0.  7.  2.  8.  8.  5.  7. 10.  5.  5.]   [ 0.  7.  8.  4.  5.  2.  8.  6.  4.  3.]   [ 0.  0.  2.  1.  2.  3.  1.  1.  1.  1.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0 ...
  best: max(mul(mul(add(min(sub(min(TSC, RR), max(RR, TSC)), neg(max(LF, TPC))), neg(mul(min(MaxRReq, MinRReq), max(EF, ES)))), div(max(LF, RR), min(RR, RR))), mul(max(add(mul(neg(RR), mul(MaxRReq, RR)), neg(neg(LF))), add(mul(min(LF, RR), min(TSC, ES)) ...
  best_features: [71, 13, 1.6968098958333333]
  best_fitness: (0.18578612194360875,)
  best_index: (5, 4, 1)
  capacity: 1000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[9, 1, 1.6934244791666666]], (0, 0, 2): [[6, 2, 1.7307291666666667]], (0, 0, 3): [[14, 1, 1.7570963541666667]], (0, 0, 4): [[15, 1, 1.7912760416666667]], (0, 0, 5): [[11, 1, 1.82578125]], (0, 0, 6): [[7, 0, 1.86263020 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((6.0, 127.0), (0.0, 30.0), (1.6807942708333334, 1.9930338541666666))
  filled_bins: 485
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.1867038251207181,))], (0, 0, 2): [deap.creator.FitnessMin((0.18788688689090552,))], (0, 0, 3): [deap.creator.FitnessMin((0.195539938154185,))], (0, 0, 4): [deap.creator.FitnessMin((0.2136879 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18578612194360875, 0.31456662909113936),)
  free: 515
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [15, 16, 127, 164, 1090, 1277, 1335], (0, 0, 2): [30, 56], (0, 0, 3): [5, 35, 68, 82, 136, 228, 317, 419], (0, 0, 4): [17, 20, 51, 58, 76, 140, 147, 515], (0, 0, 5): [8, 19, 186, 259, 576], (0, 0, 6): [13, 42, 49, 57,  ...
  items: [[<deap.gp.Primitive object at 0x2aaaea4125e8>, <deap.gp.Primitive object at 0x2aaaea412f98>, <deap.gp.Terminal object at 0x2aaaea4dbee8>, <deap.gp.Primitive object at 0x2aaaea3d7598>, <deap.gp.Terminal object at 0x2aaaea4dbe10>, <deap.gp.Termin ...
  max_items_per_bin: 1
  name: Grid-46913562699760
  nb_added: 1361
  nb_discarded: 876
  nb_items_per_bin: [[[0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 0. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0 ...
  nb_operations: 2237
  nb_rejected: 94
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.1867038251207181,)), (0, 0, 2): deap.creator.FitnessMin((0.18788688689090552,)), (0, 0, 3): deap.creator.FitnessMin((0.195539938154185,)), (0, 0, 4): deap.creator.FitnessMin((0.213687900363 ...
  quality_array: [[[[       nan]    [0.18670383]    [0.18788689]    [0.19553994]    [0.2136879 ]    [0.22183991]    [0.23234775]    [0.26752409]    [0.27464581]    [0.29630678]]    [[       nan]    [0.1868575 ]    [0.18768774]    [0.19690527]    [0.20609266]     ...
  recentness: [55, 76, 91, 114, 136, 141, 154, 161, 187, 191, 204, 207, 217, 232, 239, 261, 298, 309, 310, 338, 340, 341, 361, 364, 366, 369, 374, 394, 418, 419, 421, 434, 437, 438, 452, 459, 467, 468, 476, 485, 491, 501, 503, 507, 510, 512, 514, 516, 520, 52 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [1335], (0, 0, 2): [56], (0, 0, 3): [419], (0, 0, 4): [515], (0, 0, 5): [576], (0, 0, 6): [233], (0, 0, 7): [802], (0, 0, 8): [1077], (0, 0, 9): [218], (0, 1, 0): [], (0, 1, 1): [1282], (0, 1, 2): [685], (0, 1, 3): [87 ...
  shape: (10, 10, 10)
  size: 485
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaaea4125e8>, <deap.gp.Primitive object at 0x2aaaea412f98>, <deap.gp.Terminal object at 0x2aaaea4dbee8>, <deap.gp.Primitive object at 0x2aaaea3d7598>, <deap.gp.Terminal object at 0x2aa ...