Summary Grid:
  activity_per_bin: [[[ 0.  5.  8.  5.  5.  5.  3.  4.  5.  5.]   [ 0.  2.  6.  4.  5.  6.  5.  3.  2.  3.]   [ 0.  0.  0.  0.  1.  1.  2.  1.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0 ...
  best: max(sub(sub(mul(add(LS, LS), add(ES, RR)), max(add(RR, AvgRReq), max(ES, LF))), mul(div(RR, RR), div(TSC, AvgRReq))), sub(mul(sub(mul(min(sub(TSC, MaxRReq), add(LS, ES)), mul(AvgRReq, RR)), min(sub(TSC, LS), max(EF, TSC))), LF), neg(LF)))
  best_features: [48, 9, 1.6868489583333333]
  best_fitness: (0.1828225789875506,)
  best_index: (3, 3, 1)
  capacity: 1000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[16, 0, 1.6912109375]], (0, 0, 2): [[7, 0, 1.7222005208333333]], (0, 0, 3): [[10, 1, 1.7586588541666666]], (0, 0, 4): [[9, 1, 1.7997395833333334]], (0, 0, 5): [[8, 0, 1.8323567708333333]], (0, 0, 6): [[14, 2, 1.860872 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((7.0, 126.0), (0.0, 30.0), (1.6798177083333334, 1.9914713541666667))
  filled_bins: 474
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18621202044120644,))], (0, 0, 2): [deap.creator.FitnessMin((0.19108428487603685,))], (0, 0, 3): [deap.creator.FitnessMin((0.19674737145075558,))], (0, 0, 4): [deap.creator.FitnessMin((0.2119 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.1828225789875506, 0.3144575846910378),)
  free: 526
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [34, 183, 206, 370, 1253], (0, 0, 2): [45, 80, 88, 116, 121, 174, 939, 1229], (0, 0, 3): [16, 17, 89, 184, 278], (0, 0, 4): [3, 21, 31, 84, 159], (0, 0, 5): [7, 12, 54, 177, 205], (0, 0, 6): [22, 66, 86], (0, 0, 7): [4 ...
  items: [[<deap.gp.Primitive object at 0x2aaae85a9048>, <deap.gp.Primitive object at 0x2aaae85a9048>, <deap.gp.Primitive object at 0x2aaae85a9098>, <deap.gp.Terminal object at 0x2aaae91f81b0>, <deap.gp.Primitive object at 0x2aaae85a9d18>, <deap.gp.Termi ...
  max_items_per_bin: 1
  name: Grid-46913542866704
  nb_added: 1516
  nb_discarded: 1042
  nb_items_per_bin: [[[0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 0. 0. 0. 1. 1. 1. 1. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0 ...
  nb_operations: 2558
  nb_rejected: 99
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18621202044120644,)), (0, 0, 2): deap.creator.FitnessMin((0.19108428487603685,)), (0, 0, 3): deap.creator.FitnessMin((0.19674737145075558,)), (0, 0, 4): deap.creator.FitnessMin((0.211930347 ...
  quality_array: [[[[       nan]    [0.18621202]    [0.19108428]    [0.19674737]    [0.21193035]    [0.22371558]    [0.2369205 ]    [0.26305921]    [0.2795735 ]    [0.29139659]]    [[       nan]    [0.18670383]    [0.19204404]    [0.19690527]    [0.21558745]     ...
  recentness: [24, 45, 56, 80, 85, 89, 98, 100, 103, 108, 122, 127, 133, 134, 140, 144, 148, 158, 163, 168, 169, 192, 195, 204, 229, 236, 264, 274, 277, 288, 319, 322, 327, 328, 332, 333, 358, 363, 371, 376, 380, 381, 383, 385, 393, 429, 434, 442, 446, 449, 4 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [1253], (0, 0, 2): [1229], (0, 0, 3): [278], (0, 0, 4): [159], (0, 0, 5): [205], (0, 0, 6): [86], (0, 0, 7): [1385], (0, 0, 8): [985], (0, 0, 9): [128], (0, 1, 0): [], (0, 1, 1): [501], (0, 1, 2): [381], (0, 1, 3): [44 ...
  shape: (10, 10, 10)
  size: 474
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaae85a9138>, <deap.gp.Primitive object at 0x2aaae85a9b88>, <deap.gp.Primitive object at 0x2aaae85a9b88>, <deap.gp.Terminal object at 0x2aaae91f81f8>, <deap.gp.Primitive object at 0x2a ...