Summary Grid:
  activity_per_bin: [[[ 0.  3.  4.  2.  5.  5.  6.  6.  4.  2.]   [ 0.  3.  9.  3.  3.  5.  2.  6.  6.  1.]   [ 0.  0.  1.  1.  1.  3.  2.  1.  1.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0 ...
  best: max(sub(max(LF, sub(mul(sub(add(RR, AvgRReq), add(RR, LF)), max(add(ES, ES), max(MinRReq, MaxRReq))), min(max(add(AvgRReq, AvgRReq), add(LF, LF)), div(min(MinRReq, TSC), min(TPC, MaxRReq))))), add(mul(add(max(MaxRReq, TPC), min(TSC, AvgRReq)), A ...
  best_features: [70, 16, 1.6916015625]
  best_fitness: (0.183148547463287,)
  best_index: (5, 5, 1)
  capacity: 1000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[15, 2, 1.6970052083333333]], (0, 0, 2): [[10, 1, 1.727734375]], (0, 0, 3): [[6, 0, 1.7588541666666666]], (0, 0, 4): [[14, 2, 1.7966145833333333]], (0, 0, 5): [[7, 0, 1.8521484375]], (0, 0, 6): [[4, 0, 1.8675130208333 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 125.0), (0.0, 30.0), (1.68125, 1.9878255208333333))
  filled_bins: 475
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18547292182961264,))], (0, 0, 2): [deap.creator.FitnessMin((0.18730245198775688,))], (0, 0, 3): [deap.creator.FitnessMin((0.19690527488990903,))], (0, 0, 4): [deap.creator.FitnessMin((0.2089 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.183148547463287, 0.31511027061851443),)
  free: 525
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [30, 148, 445], (0, 0, 2): [13, 14, 26, 60], (0, 0, 3): [2, 17], (0, 0, 4): [4, 121, 188, 258, 560], (0, 0, 5): [11, 20, 28, 61, 180], (0, 0, 6): [21, 66, 97, 132, 150, 1106], (0, 0, 7): [7, 37, 42, 55, 128, 1496], (0, ...
  items: [[<deap.gp.Primitive object at 0x2aaaedc970e8>, <deap.gp.Primitive object at 0x2aaaedc94458>, <deap.gp.Terminal object at 0x2aaaeaecf1b0>, <deap.gp.Primitive object at 0x2aaaedc970e8>, <deap.gp.Terminal object at 0x2aaaeaecf120>, <deap.gp.Termin ...
  max_items_per_bin: 1
  name: Grid-46913621925392
  nb_added: 1506
  nb_discarded: 1031
  nb_items_per_bin: [[[0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 0. 1. 1. 1. 1. 1. 1. 1. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0 ...
  nb_operations: 2537
  nb_rejected: 104
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18547292182961264,)), (0, 0, 2): deap.creator.FitnessMin((0.18730245198775688,)), (0, 0, 3): deap.creator.FitnessMin((0.19690527488990903,)), (0, 0, 4): deap.creator.FitnessMin((0.208905511 ...
  quality_array: [[[[       nan]    [0.18547292]    [0.18730245]    [0.19690527]    [0.20890551]    [0.22027657]    [0.23677323]    [0.25321354]    [0.27461068]    [0.29170854]]    [[       nan]    [0.19165979]    [0.18730245]    [0.19690527]    [0.21461906]     ...
  recentness: [16, 49, 51, 59, 84, 109, 119, 128, 129, 136, 137, 140, 146, 155, 177, 178, 179, 194, 195, 197, 241, 274, 285, 290, 296, 300, 311, 324, 327, 339, 341, 345, 346, 350, 356, 357, 363, 367, 372, 383, 384, 386, 387, 388, 393, 416, 434, 437, 444, 449, ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [445], (0, 0, 2): [60], (0, 0, 3): [17], (0, 0, 4): [560], (0, 0, 5): [180], (0, 0, 6): [1106], (0, 0, 7): [1496], (0, 0, 8): [943], (0, 0, 9): [52], (0, 1, 0): [], (0, 1, 1): [196], (0, 1, 2): [539], (0, 1, 3): [297], ...
  shape: (10, 10, 10)
  size: 475
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaaedc88db8>, <deap.gp.Primitive object at 0x2aaaedc549f8>, <deap.gp.Primitive object at 0x2aaaedc88db8>, <deap.gp.Terminal object at 0x2aaaeaecf120>, <deap.gp.Terminal object at 0x2aa ...