Summary Grid:
  activity_per_bin: [[[ 0.  3.  3.  4.  9.  8.  5.  8.  8.  2.]   [ 0.  5.  5.  5.  6.  3.  7.  5.  3.  1.]   [ 0.  1.  3.  0.  1.  0.  1.  1.  1.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0 ...
  best: add(max(LS, neg(add(sub(max(EF, MaxRReq), min(AvgRReq, RR)), mul(max(TSC, RR), neg(LF))))), min(min(add(neg(div(max(MinRReq, ES), div(LF, LS))), add(neg(sub(TSC, TPC)), mul(div(LS, RR), min(MaxRReq, LF)))), add(div(sub(AvgRReq, MaxRReq), neg(Min ...
  best_features: [79, 17, 1.7029296875]
  best_fitness: (0.1840641055166047,)
  best_index: (6, 5, 1)
  capacity: 1000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[11, 1, 1.703125]], (0, 0, 2): [[6, 1, 1.7307291666666667]], (0, 0, 3): [[4, 0, 1.7588541666666666]], (0, 0, 4): [[14, 1, 1.8162760416666666]], (0, 0, 5): [[10, 2, 1.8260416666666666]], (0, 0, 6): [[4, 0, 1.8675130208 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6735026041666667, 1.9982421875))
  filled_bins: 472
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18646643943128957,))], (0, 0, 2): [deap.creator.FitnessMin((0.18788688689090552,))], (0, 0, 3): [deap.creator.FitnessMin((0.19690527488990903,))], (0, 0, 4): [deap.creator.FitnessMin((0.2109 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.1840641055166047, 0.3155945620066684),)
  free: 528
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [36, 106, 1177], (0, 0, 2): [26, 53, 142], (0, 0, 3): [4, 83, 128, 682], (0, 0, 4): [1, 14, 72, 78, 84, 188, 268, 350, 618], (0, 0, 5): [5, 23, 44, 75, 89, 157, 207, 338], (0, 0, 6): [3, 15, 17, 41, 42], (0, 0, 7): [6, ...
  items: [[<deap.gp.Primitive object at 0x2aaaf14e88b8>, <deap.gp.Primitive object at 0x2aaaf14ef048>, <deap.gp.Primitive object at 0x2aaaf14e88b8>, <deap.gp.Terminal object at 0x2aaaf15b2fc0>, <deap.gp.Terminal object at 0x2aaaf15b2f30>, <deap.gp.Primit ...
  max_items_per_bin: 1
  name: Grid-46913680598016
  nb_added: 1514
  nb_discarded: 1042
  nb_items_per_bin: [[[0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 1. 1. 0. 1. 0. 1. 1. 1. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0 ...
  nb_operations: 2556
  nb_rejected: 84
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18646643943128957,)), (0, 0, 2): deap.creator.FitnessMin((0.18788688689090552,)), (0, 0, 3): deap.creator.FitnessMin((0.19690527488990903,)), (0, 0, 4): deap.creator.FitnessMin((0.210943774 ...
  quality_array: [[[[       nan]    [0.18646644]    [0.18788689]    [0.19690527]    [0.21094377]    [0.22315052]    [0.23677323]    [0.25295592]    [0.26418012]    [0.29225165]]    [[       nan]    [0.18766926]    [0.18772424]    [0.19690527]    [0.21056748]     ...
  recentness: [30, 41, 44, 86, 102, 115, 132, 137, 141, 158, 167, 176, 184, 185, 192, 194, 220, 241, 270, 271, 272, 277, 281, 337, 341, 343, 353, 360, 362, 368, 369, 380, 387, 398, 399, 404, 411, 418, 420, 442, 448, 449, 470, 472, 473, 478, 480, 483, 487, 488 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [1177], (0, 0, 2): [142], (0, 0, 3): [682], (0, 0, 4): [618], (0, 0, 5): [338], (0, 0, 6): [42], (0, 0, 7): [272], (0, 0, 8): [938], (0, 0, 9): [177], (0, 1, 0): [], (0, 1, 1): [1364], (0, 1, 2): [1002], (0, 1, 3): [18 ...
  shape: (10, 10, 10)
  size: 472
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaaf0b08638>, <deap.gp.Primitive object at 0x2aaaf14efd68>, <deap.gp.Terminal object at 0x2aaaf15b2dc8>, <deap.gp.Primitive object at 0x2aaaf06eb8b8>, <deap.gp.Primitive object at 0x2a ...