Summary Grid:
  activity_per_bin: [[[ 0.  5. 10.  6.  5.  3.  5.  8.  5.  3.]   [ 0.  4.  6.  3.  7.  5.  3.  4.  6.  3.]   [ 0.  0.  1.  1.  1.  1.  1.  2.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0 ...
  best: add(sub(min(add(min(add(add(LF, ES), add(ES, EF)), max(add(TSC, LS), max(LF, MaxRReq))), neg(div(mul(MaxRReq, TSC), add(MaxRReq, LS)))), sub(LS, AvgRReq)), mul(neg(MaxRReq), min(MinRReq, EF))), max(min(min(mul(add(EF, MaxRReq), max(EF, ES)), min ...
  best_features: [104, 15, 1.6983072916666666]
  best_fitness: (0.18298985809721768,)
  best_index: (8, 5, 1)
  capacity: 1000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[8, 0, 1.6975911458333333]], (0, 0, 2): [[13, 1, 1.7216796875]], (0, 0, 3): [[11, 2, 1.76015625]], (0, 0, 4): [[16, 1, 1.7935546875]], (0, 0, 5): [[10, 0, 1.845703125]], (0, 0, 6): [[12, 0, 1.8682291666666666]], (0, 0 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((7.0, 127.0), (0.0, 30.0), (1.6806640625, 1.9884114583333334))
  filled_bins: 483
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.1850971040200771,))], (0, 0, 2): [deap.creator.FitnessMin((0.18863700922925197,))], (0, 0, 3): [deap.creator.FitnessMin((0.19640319724952182,))], (0, 0, 4): [deap.creator.FitnessMin((0.20444 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18298985809721768, 0.31402239996268266),)
  free: 517
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [57, 70, 331, 394, 836], (0, 0, 2): [6, 23, 26, 41, 49, 69, 97, 125, 131, 1212], (0, 0, 3): [15, 24, 180, 195, 201, 864], (0, 0, 4): [13, 35, 44, 221, 725], (0, 0, 5): [5, 62, 85], (0, 0, 6): [1, 8, 112, 375, 1263], (0 ...
  items: [[<deap.gp.Primitive object at 0x2aaaf7c19048>, <deap.gp.Primitive object at 0x2aaaf7b174a8>, <deap.gp.Primitive object at 0x2aaaf7bb1908>, <deap.gp.Primitive object at 0x2aaaf7c14408>, <deap.gp.Primitive object at 0x2aaaf7bb1908>, <deap.gp.Term ...
  max_items_per_bin: 1
  name: Grid-46913789190040
  nb_added: 1517
  nb_discarded: 1034
  nb_items_per_bin: [[[0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 0. 1. 1. 1. 1. 1. 1. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0 ...
  nb_operations: 2551
  nb_rejected: 72
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.1850971040200771,)), (0, 0, 2): deap.creator.FitnessMin((0.18863700922925197,)), (0, 0, 3): deap.creator.FitnessMin((0.19640319724952182,)), (0, 0, 4): deap.creator.FitnessMin((0.2044420613 ...
  quality_array: [[[[       nan]    [0.1850971 ]    [0.18863701]    [0.1964032 ]    [0.20444206]    [0.21915498]    [0.23673136]    [0.26579268]    [0.27787775]    [0.29930939]]    [[       nan]    [0.18797794]    [0.18868496]    [0.19690527]    [0.21609901]     ...
  recentness: [24, 66, 72, 74, 75, 84, 104, 105, 110, 116, 139, 140, 151, 152, 159, 193, 201, 206, 244, 249, 280, 286, 288, 290, 291, 292, 311, 327, 331, 333, 339, 343, 347, 352, 356, 365, 366, 369, 377, 382, 387, 405, 412, 417, 418, 424, 429, 430, 431, 437,  ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [836], (0, 0, 2): [1212], (0, 0, 3): [864], (0, 0, 4): [725], (0, 0, 5): [85], (0, 0, 6): [1263], (0, 0, 7): [1430], (0, 0, 8): [760], (0, 0, 9): [140], (0, 1, 0): [], (0, 1, 1): [719], (0, 1, 2): [943], (0, 1, 3): [29 ...
  shape: (10, 10, 10)
  size: 483
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaaf64069a8>, <deap.gp.Primitive object at 0x2aaaf7b174a8>, <deap.gp.Primitive object at 0x2aaaf7bb1318>, <deap.gp.Terminal object at 0x2aaaf7cde438>, <deap.gp.Terminal object at 0x2aa ...