Summary Grid:
  activity_per_bin: [[[ 0.  8.  2.  2.  5.  4.  6.  2.  4.  4.]   [ 0.  5.  5.  4.  7.  8.  6.  1.  5.  3.]   [ 0.  1.  2.  1.  1.  2.  3.  0.  1.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0 ...
  best: add(add(min(div(neg(neg(sub(LF, TSC))), div(div(EF, AvgRReq), sub(ES, ES))), max(div(div(MaxRReq, MaxRReq), div(AvgRReq, ES)), add(neg(LF), min(TSC, RR)))), LF), max(LS, min(max(neg(min(sub(MaxRReq, RR), div(EF, TSC))), max(mul(div(AvgRReq, MaxR ...
  best_features: [78, 12, 1.6901692708333333]
  best_fitness: (0.18376932947977515,)
  best_index: (6, 4, 1)
  capacity: 1000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[15, 1, 1.6899739583333333]], (0, 0, 2): [[5, 1, 1.7307291666666667]], (0, 0, 3): [[6, 2, 1.7588541666666666]], (0, 0, 4): [[14, 2, 1.794140625]], (0, 0, 5): [[10, 1, 1.8373697916666667]], (0, 0, 6): [[4, 0, 1.8675130 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6736979166666666, 1.9985026041666667))
  filled_bins: 439
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.1863802394626219,))], (0, 0, 2): [deap.creator.FitnessMin((0.18788688689090552,))], (0, 0, 3): [deap.creator.FitnessMin((0.19690527488990903,))], (0, 0, 4): [deap.creator.FitnessMin((0.20569 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18376932947977515, 0.31396697954443603),)
  free: 561
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [3, 29, 47, 67, 242, 775, 977, 1297], (0, 0, 2): [10, 368], (0, 0, 3): [12, 31], (0, 0, 4): [11, 162, 172, 176, 1181], (0, 0, 5): [4, 42, 125, 173], (0, 0, 6): [20, 40, 54, 77, 133, 169], (0, 0, 7): [6, 60], (0, 0, 8): ...
  items: [[<deap.gp.Primitive object at 0x2aaadf0304a8>, <deap.gp.Primitive object at 0x2aaadf030548>, <deap.gp.Primitive object at 0x2aaadf030548>, <deap.gp.Terminal object at 0x2aaadcaf9ee8>, <deap.gp.Terminal object at 0x2aaadcaf9048>, <deap.gp.Primit ...
  max_items_per_bin: 1
  name: Grid-46913366828648
  nb_added: 1443
  nb_discarded: 1004
  nb_items_per_bin: [[[0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 1. 1. 1. 1. 1. 1. 0. 1. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0 ...
  nb_operations: 2447
  nb_rejected: 85
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.1863802394626219,)), (0, 0, 2): deap.creator.FitnessMin((0.18788688689090552,)), (0, 0, 3): deap.creator.FitnessMin((0.19690527488990903,)), (0, 0, 4): deap.creator.FitnessMin((0.2056913026 ...
  quality_array: [[[[       nan]    [0.18638024]    [0.18788689]    [0.19690527]    [0.2056913 ]    [0.2245682 ]    [0.23677323]    [0.25750178]    [0.28311498]    [0.29518928]]    [[       nan]    [0.18627906]    [0.18873886]    [0.19690527]    [0.21763379]     ...
  recentness: [29, 30, 45, 59, 77, 92, 108, 130, 139, 146, 159, 162, 168, 172, 184, 190, 208, 228, 242, 245, 247, 253, 269, 270, 272, 287, 296, 309, 320, 338, 367, 368, 381, 382, 395, 417, 418, 420, 421, 426, 428, 441, 458, 459, 466, 469, 470, 474, 475, 479,  ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [1297], (0, 0, 2): [368], (0, 0, 3): [31], (0, 0, 4): [1181], (0, 0, 5): [173], (0, 0, 6): [169], (0, 0, 7): [60], (0, 0, 8): [496], (0, 0, 9): [536], (0, 1, 0): [], (0, 1, 1): [1056], (0, 1, 2): [1026], (0, 1, 3): [27 ...
  shape: (10, 10, 10)
  size: 439
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaadf0303b8>, <deap.gp.Primitive object at 0x2aaadf0303b8>, <deap.gp.Terminal object at 0x2aaadcaf9240>, <deap.gp.Terminal object at 0x2aaadcaf9240>, <deap.gp.Primitive object at 0x2aa ...