Summary Grid:
  activity_per_bin: [[[ 0.  5.  5.  4.  8. 10.  5.  2.  7.  3.]   [ 0.  3.  4.  4.  5.  5.  5.  2.  2.  1.]   [ 0.  0.  0.  0.  1.  2.  2.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0 ...
  best: min(sub(max(min(max(TPC, EF), div(AvgRReq, LF)), max(mul(neg(min(LF, MaxRReq)), max(add(AvgRReq, TSC), add(ES, EF))), add(LF, LS))), AvgRReq), add(sub(add(mul(mul(mul(EF, AvgRReq), sub(LF, RR)), neg(LS)), min(sub(LS, TSC), min(TPC, MinRReq))), n ...
  best_features: [105, 19, 1.700390625]
  best_fitness: (0.18446051250613224,)
  best_index: (8, 6, 1)
  capacity: 1000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[11, 0, 1.71640625]], (0, 0, 2): [[11, 1, 1.7216145833333334]], (0, 0, 3): [[5, 0, 1.7588541666666666]], (0, 0, 4): [[6, 1, 1.7981770833333333]], (0, 0, 5): [[13, 2, 1.8362630208333333]], (0, 0, 6): [[7, 1, 1.86809895 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((5.0, 127.0), (0.0, 30.0), (1.6698567708333334, 1.9872395833333334))
  filled_bins: 476
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.188049389975018,))], (0, 0, 2): [deap.creator.FitnessMin((0.18780290168375577,))], (0, 0, 3): [deap.creator.FitnessMin((0.19690527488990903,))], (0, 0, 4): [deap.creator.FitnessMin((0.207484 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18446051250613224, 0.314596029175601),)
  free: 524
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [7, 54, 91, 510, 857], (0, 0, 2): [8, 9, 116, 568, 984], (0, 0, 3): [31, 35, 39, 78], (0, 0, 4): [2, 4, 5, 17, 41, 59, 181, 197], (0, 0, 5): [27, 48, 52, 61, 71, 76, 80, 106, 174, 893], (0, 0, 6): [3, 60, 69, 85, 124], ...
  items: [[<deap.gp.Primitive object at 0x2aaaef851548>, <deap.gp.Primitive object at 0x2aaaef8af5e8>, <deap.gp.Primitive object at 0x2aaaef8b3228>, <deap.gp.Primitive object at 0x2aaaef8b3c78>, <deap.gp.Terminal object at 0x2aaaef97ee10>, <deap.gp.Termi ...
  max_items_per_bin: 1
  name: Grid-46913635117096
  nb_added: 1563
  nb_discarded: 1087
  nb_items_per_bin: [[[0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 0. 0. 0. 1. 1. 1. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0 ...
  nb_operations: 2650
  nb_rejected: 94
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.188049389975018,)), (0, 0, 2): deap.creator.FitnessMin((0.18780290168375577,)), (0, 0, 3): deap.creator.FitnessMin((0.19690527488990903,)), (0, 0, 4): deap.creator.FitnessMin((0.20748426259 ...
  quality_array: [[[[       nan]    [0.18804939]    [0.1878029 ]    [0.19690527]    [0.20748426]    [0.22439813]    [0.24477114]    [0.26386658]    [0.28315951]    [0.29922679]]    [[       nan]    [0.18805206]    [0.18788689]    [0.19690527]    [0.21197139]     ...
  recentness: [23, 61, 77, 119, 123, 145, 149, 152, 154, 158, 170, 191, 195, 196, 197, 198, 207, 215, 257, 280, 285, 286, 300, 304, 305, 341, 349, 357, 368, 369, 371, 379, 380, 392, 408, 412, 417, 418, 425, 443, 452, 454, 459, 464, 466, 475, 479, 482, 486, 49 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [857], (0, 0, 2): [984], (0, 0, 3): [78], (0, 0, 4): [197], (0, 0, 5): [893], (0, 0, 6): [124], (0, 0, 7): [24], (0, 0, 8): [887], (0, 0, 9): [171], (0, 1, 0): [], (0, 1, 1): [725], (0, 1, 2): [734], (0, 1, 3): [844],  ...
  shape: (10, 10, 10)
  size: 476
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaaef8b3228>, <deap.gp.Primitive object at 0x2aaaef8789f8>, <deap.gp.Terminal object at 0x2aaaef97eca8>, <deap.gp.Terminal object at 0x2aaaef97ed38>, <deap.gp.Primitive object at 0x2aa ...