Summary Grid:
  activity_per_bin: [[[ 0.  9.  6.  3.  5.  6.  7.  8.  3.  5.]   [ 0.  5.  4.  6.  2.  7.  5.  3.  7.  1.]   [ 0.  0.  1.  1.  3.  0.  1.  1.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0 ...
  best: max(mul(add(add(add(neg(max(TSC, EF)), add(neg(ES), mul(AvgRReq, LF))), mul(min(RR, MaxRReq), neg(LF))), max(mul(min(max(TSC, EF), neg(RR)), max(neg(AvgRReq), div(MinRReq, TPC))), min(max(max(MaxRReq, LS), mul(TSC, TPC)), max(min(MinRReq, RR), d ...
  best_features: [92, 17, 1.6895833333333334]
  best_fitness: (0.18374858648404974,)
  best_index: (7, 5, 1)
  capacity: 1000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[14, 2, 1.6983723958333334]], (0, 0, 2): [[12, 2, 1.7307291666666667]], (0, 0, 3): [[6, 1, 1.7588541666666666]], (0, 0, 4): [[6, 1, 1.8010416666666667]], (0, 0, 5): [[9, 1, 1.8263020833333334]], (0, 0, 6): [[11, 2, 1. ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((6.0, 125.0), (0.0, 30.0), (1.6825520833333334, 1.9848958333333333))
  filled_bins: 459
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18477330746456605,))], (0, 0, 2): [deap.creator.FitnessMin((0.18788688689090552,))], (0, 0, 3): [deap.creator.FitnessMin((0.19690527488990903,))], (0, 0, 4): [deap.creator.FitnessMin((0.2084 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18374858648404974, 0.31427471851386896),)
  free: 541
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [10, 104, 244, 286, 411, 667, 833, 865, 1182], (0, 0, 2): [17, 44, 143, 305, 312, 586], (0, 0, 3): [41, 87, 92], (0, 0, 4): [4, 9, 37, 42, 108], (0, 0, 5): [2, 6, 26, 85, 135, 163], (0, 0, 6): [11, 27, 31, 80, 199, 254 ...
  items: [[<deap.gp.Primitive object at 0x2aaaf3a2f2c8>, <deap.gp.Primitive object at 0x2aaaf3a2f2c8>, <deap.gp.Primitive object at 0x2aaaf3a2f2c8>, <deap.gp.Primitive object at 0x2aaaf3a2f098>, <deap.gp.Terminal object at 0x2aaaf3b31558>, <deap.gp.Termi ...
  max_items_per_bin: 1
  name: Grid-46913659836512
  nb_added: 1360
  nb_discarded: 901
  nb_items_per_bin: [[[0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 0. 1. 1. 1. 0. 1. 1. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0 ...
  nb_operations: 2261
  nb_rejected: 69
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18477330746456605,)), (0, 0, 2): deap.creator.FitnessMin((0.18788688689090552,)), (0, 0, 3): deap.creator.FitnessMin((0.19690527488990903,)), (0, 0, 4): deap.creator.FitnessMin((0.208413326 ...
  quality_array: [[[[       nan]    [0.18477331]    [0.18788689]    [0.19690527]    [0.20841333]    [0.21633936]    [0.23518479]    [0.26611628]    [0.27106834]    [0.29218927]]    [[       nan]    [0.18477331]    [0.18788689]    [0.1960904 ]    [0.22102981]     ...
  recentness: [2, 42, 47, 51, 67, 91, 96, 107, 124, 133, 155, 156, 162, 163, 167, 191, 192, 194, 201, 211, 235, 244, 250, 255, 261, 273, 276, 279, 286, 300, 302, 316, 322, 336, 339, 342, 345, 346, 350, 352, 363, 374, 391, 396, 399, 405, 406, 420, 421, 428, 43 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [1182], (0, 0, 2): [586], (0, 0, 3): [92], (0, 0, 4): [108], (0, 0, 5): [163], (0, 0, 6): [277], (0, 0, 7): [125], (0, 0, 8): [134], (0, 0, 9): [193], (0, 1, 0): [], (0, 1, 1): [633], (0, 1, 2): [392], (0, 1, 3): [1310 ...
  shape: (10, 10, 10)
  size: 459
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaaf3a01d68>, <deap.gp.Primitive object at 0x2aaaf23389f8>, <deap.gp.Primitive object at 0x2aaaf23389f8>, <deap.gp.Primitive object at 0x2aaaf23389f8>, <deap.gp.Terminal object at 0x2a ...