Summary Grid:
  activity_per_bin: [[[ 0.  5.  9.  3.  4.  4.  7.  5.  4.  3.]   [ 0.  5.  3.  3.  4.  6.  8.  4.  3.  2.]   [ 0.  1.  1.  1.  1.  1.  1.  1.  1.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0 ...
  best: max(min(mul(mul(TPC, LF), add(min(neg(min(LF, MinRReq)), add(neg(ES), max(TSC, RR))), mul(mul(div(TPC, MinRReq), div(MinRReq, AvgRReq)), neg(max(ES, LS))))), neg(add(ES, LF))), sub(max(min(div(LF, MaxRReq), max(ES, EF)), LF), mul(AvgRReq, add(ne ...
  best_features: [58, 11, 1.6806640625]
  best_fitness: (0.182800482067316,)
  best_index: (4, 3, 0)
  capacity: 1000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[7, 2, 1.7030598958333334]], (0, 0, 2): [[16, 2, 1.7307291666666667]], (0, 0, 3): [[16, 2, 1.7571614583333333]], (0, 0, 4): [[6, 0, 1.7900390625]], (0, 0, 5): [[15, 2, 1.8352213541666667]], (0, 0, 6): [[7, 0, 1.875065 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((6.0, 127.0), (0.0, 30.0), (1.6766927083333334, 1.9987630208333333))
  filled_bins: 456
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18655903370336754,))], (0, 0, 2): [deap.creator.FitnessMin((0.18788688689090552,))], (0, 0, 3): [deap.creator.FitnessMin((0.1944155144154491,))], (0, 0, 4): [deap.creator.FitnessMin((0.20350 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.182800482067316, 0.31378723128131425),)
  free: 544
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [24, 50, 370, 595, 900], (0, 0, 2): [4, 16, 56, 75, 95, 164, 274, 557, 576], (0, 0, 3): [9, 10, 709], (0, 0, 4): [2, 31, 81, 141], (0, 0, 5): [8, 36, 84, 88], (0, 0, 6): [3, 33, 43, 46, 131, 146, 153], (0, 0, 7): [14,  ...
  items: [[<deap.gp.Primitive object at 0x2aaaf4cf3b38>, <deap.gp.Primitive object at 0x2aaaf4cf38b8>, <deap.gp.Primitive object at 0x2aaaf4cf38b8>, <deap.gp.Primitive object at 0x2aaaf4cf3b38>, <deap.gp.Primitive object at 0x2aaaf4cf3908>, <deap.gp.Term ...
  max_items_per_bin: 1
  name: Grid-46913715098456
  nb_added: 1548
  nb_discarded: 1092
  nb_items_per_bin: [[[0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 1. 1. 1. 1. 1. 1. 1. 1. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0 ...
  nb_operations: 2640
  nb_rejected: 97
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18655903370336754,)), (0, 0, 2): deap.creator.FitnessMin((0.18788688689090552,)), (0, 0, 3): deap.creator.FitnessMin((0.1944155144154491,)), (0, 0, 4): deap.creator.FitnessMin((0.2035072159 ...
  quality_array: [[[[       nan]    [0.18655903]    [0.18788689]    [0.19441551]    [0.20350722]    [0.22433834]    [0.22981931]    [0.24006074]    [0.28182555]    [0.2929291 ]]    [[       nan]    [0.18894377]    [0.19193987]    [0.20040704]    [0.21547916]     ...
  recentness: [4, 41, 57, 59, 66, 87, 101, 105, 121, 124, 126, 140, 142, 152, 157, 164, 187, 188, 198, 218, 223, 252, 270, 280, 290, 304, 308, 313, 320, 342, 351, 354, 362, 364, 382, 388, 389, 400, 408, 411, 419, 421, 425, 436, 440, 456, 457, 460, 464, 479, 4 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [900], (0, 0, 2): [576], (0, 0, 3): [709], (0, 0, 4): [141], (0, 0, 5): [88], (0, 0, 6): [153], (0, 0, 7): [199], (0, 0, 8): [905], (0, 0, 9): [1417], (0, 1, 0): [], (0, 1, 1): [558], (0, 1, 2): [823], (0, 1, 3): [127] ...
  shape: (10, 10, 10)
  size: 456
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaaf4cf3818>, <deap.gp.Primitive object at 0x2aaaf4cf3818>, <deap.gp.Terminal object at 0x2aaaf4dfc5e8>, <deap.gp.Terminal object at 0x2aaaf4dfc678>, <deap.gp.Primitive object at 0x2aa ...