Summary Grid:
  activity_per_bin: [[[ 0.  5.  9.  2.  5.  6.  6.  5.  5.  3.]   [ 0.  5.  3.  3.  2.  3.  6.  5.  6.  4.]   [ 0.  1.  0.  1.  0.  2.  3.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0 ...
  best: sub(sub(mul(LS, LF), add(TSC, neg(neg(AvgRReq)))), min(min(sub(EF, LF), max(div(div(ES, ES), mul(EF, TSC)), div(add(LF, MinRReq), min(EF, RR)))), add(mul(sub(MaxRReq, LF), min(max(div(TSC, LS), add(LS, ES)), LS)), neg(LF))))
  best_features: [46, 4, 1.6977864583333333]
  best_fitness: (0.18244574007183667,)
  best_index: (3, 1, 1)
  capacity: 1000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[14, 2, 1.6942057291666666]], (0, 0, 2): [[8, 1, 1.7220052083333333]], (0, 0, 3): [[7, 1, 1.7588541666666666]], (0, 0, 4): [[15, 1, 1.7919921875]], (0, 0, 5): [[8, 2, 1.8373697916666667]], (0, 0, 6): [[7, 0, 1.8601562 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((7.0, 127.0), (0.0, 30.0), (1.6799479166666667, 1.9912109375))
  filled_bins: 476
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18633752519676575,))], (0, 0, 2): [deap.creator.FitnessMin((0.18737361236415012,))], (0, 0, 3): [deap.creator.FitnessMin((0.19690527488990903,))], (0, 0, 4): [deap.creator.FitnessMin((0.2049 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18244574007183667, 0.31281004060506734),)
  free: 524
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [107, 153, 552, 1269, 1322], (0, 0, 2): [5, 20, 31, 75, 157, 171, 191, 810, 993], (0, 0, 3): [21, 26], (0, 0, 4): [2, 25, 29, 74, 197], (0, 0, 5): [7, 15, 27, 36, 61, 73], (0, 0, 6): [39, 53, 69, 88, 101, 120], (0, 0,  ...
  items: [[<deap.gp.Primitive object at 0x2aaaed321408>, <deap.gp.Primitive object at 0x2aaaed3219a8>, <deap.gp.Primitive object at 0x2aaaed31e8b8>, <deap.gp.Primitive object at 0x2aaaed321408>, <deap.gp.Terminal object at 0x2aaaed3e92d0>, <deap.gp.Termi ...
  max_items_per_bin: 1
  name: Grid-46913612021320
  nb_added: 1530
  nb_discarded: 1054
  nb_items_per_bin: [[[0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 1. 0. 1. 0. 1. 1. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0 ...
  nb_operations: 2584
  nb_rejected: 86
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18633752519676575,)), (0, 0, 2): deap.creator.FitnessMin((0.18737361236415012,)), (0, 0, 3): deap.creator.FitnessMin((0.19690527488990903,)), (0, 0, 4): deap.creator.FitnessMin((0.204904115 ...
  quality_array: [[[[       nan]    [0.18633753]    [0.18737361]    [0.19690527]    [0.20490412]    [0.2245682 ]    [0.22888355]    [0.25953896]    [0.27870207]    [0.29484192]]    [[       nan]    [0.18638814]    [0.18768774]    [0.19690527]    [0.21697863]     ...
  recentness: [25, 39, 57, 72, 79, 108, 115, 119, 150, 158, 186, 191, 196, 197, 210, 217, 234, 282, 286, 291, 293, 296, 300, 322, 324, 328, 334, 338, 340, 345, 351, 357, 363, 364, 367, 373, 375, 388, 389, 399, 406, 407, 415, 417, 423, 451, 452, 460, 462, 463, ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [1322], (0, 0, 2): [993], (0, 0, 3): [26], (0, 0, 4): [197], (0, 0, 5): [73], (0, 0, 6): [120], (0, 0, 7): [1154], (0, 0, 8): [235], (0, 0, 9): [116], (0, 1, 0): [], (0, 1, 1): [1030], (0, 1, 2): [629], (0, 1, 3): [80] ...
  shape: (10, 10, 10)
  size: 476
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaaed3219a8>, <deap.gp.Primitive object at 0x2aaaec957868>, <deap.gp.Primitive object at 0x2aaaed319a98>, <deap.gp.Terminal object at 0x2aaaed3e9360>, <deap.gp.Terminal object at 0x2aa ...