Summary Grid:
  activity_per_bin: [[[ 0.  1. 10.  4.  5.  4.  4.  6.  7.  3.]   [ 0.  4.  5.  8.  5.  7.  6.  6.  3.  3.]   [ 0.  0.  2.  0.  2.  1.  1.  1.  2.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0 ...
  best: add(max(min(min(mul(add(LS, RR), div(TPC, MinRReq)), max(max(EF, ES), div(mul(ES, EF), min(LS, RR)))), add(add(mul(MinRReq, TPC), sub(LF, MinRReq)), min(neg(ES), max(ES, AvgRReq)))), sub(sub(LF, max(max(AvgRReq, MinRReq), min(MaxRReq, MinRReq))) ...
  best_features: [58, 12, 1.7025390625]
  best_fitness: (0.1832390521017674,)
  best_index: (4, 4, 1)
  capacity: 1000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[6, 0, 1.693359375]], (0, 0, 2): [[11, 2, 1.7232421875]], (0, 0, 3): [[16, 2, 1.7626302083333334]], (0, 0, 4): [[10, 1, 1.7936197916666667]], (0, 0, 5): [[6, 0, 1.8323567708333333]], (0, 0, 6): [[11, 0, 1.864127604166 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((6.0, 127.0), (0.0, 30.0), (1.6699869791666666, 1.9831380208333333))
  filled_bins: 460
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18612714698478508,))], (0, 0, 2): [deap.creator.FitnessMin((0.18997166963827122,))], (0, 0, 3): [deap.creator.FitnessMin((0.19657424585783942,))], (0, 0, 4): [deap.creator.FitnessMin((0.2115 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.1832390521017674, 0.31466410530977657),)
  free: 540
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [33], (0, 0, 2): [7, 17, 24, 50, 113, 177, 425, 647, 976, 1379], (0, 0, 3): [2, 692, 767, 1197], (0, 0, 4): [8, 29, 31, 38, 199], (0, 0, 5): [13, 18, 25, 186], (0, 0, 6): [20, 23, 48, 112], (0, 0, 7): [27, 28, 62, 67,  ...
  items: [[<deap.gp.Primitive object at 0x2aaaeef089a8>, <deap.gp.Primitive object at 0x2aaaeeee1728>, <deap.gp.Primitive object at 0x2aaaeef4c408>, <deap.gp.Primitive object at 0x2aaaee11cdb8>, <deap.gp.Terminal object at 0x2aaaef014ab0>, <deap.gp.Termi ...
  max_items_per_bin: 1
  name: Grid-46913641556008
  nb_added: 1499
  nb_discarded: 1039
  nb_items_per_bin: [[[0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 0. 1. 0. 1. 1. 1. 1. 1. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0 ...
  nb_operations: 2538
  nb_rejected: 87
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18612714698478508,)), (0, 0, 2): deap.creator.FitnessMin((0.18997166963827122,)), (0, 0, 3): deap.creator.FitnessMin((0.19657424585783942,)), (0, 0, 4): deap.creator.FitnessMin((0.211557109 ...
  quality_array: [[[[       nan]    [0.18612715]    [0.18997167]    [0.19657425]    [0.21155711]    [0.22371558]    [0.23542721]    [0.25799627]    [0.2721141 ]    [0.30186212]]    [[       nan]    [0.1869094 ]    [0.18788689]    [0.19856722]    [0.20933483]     ...
  recentness: [20, 32, 43, 50, 85, 90, 97, 111, 127, 152, 156, 159, 166, 169, 184, 185, 189, 191, 193, 198, 203, 214, 223, 225, 233, 235, 261, 286, 292, 297, 310, 312, 321, 323, 326, 333, 334, 345, 347, 358, 364, 368, 379, 386, 389, 396, 401, 413, 440, 446, 4 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [33], (0, 0, 2): [1379], (0, 0, 3): [1197], (0, 0, 4): [199], (0, 0, 5): [186], (0, 0, 6): [112], (0, 0, 7): [204], (0, 0, 8): [897], (0, 0, 9): [170], (0, 1, 0): [], (0, 1, 1): [636], (0, 1, 2): [1149], (0, 1, 3): [82 ...
  shape: (10, 10, 10)
  size: 460
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaaeef089a8>, <deap.gp.Primitive object at 0x2aaaeef4c458>, <deap.gp.Terminal object at 0x2aaaef014990>, <deap.gp.Terminal object at 0x2aaaef0148b8>, <deap.gp.Primitive object at 0x2aa ...