Summary Grid:
  activity_per_bin: [[[ 0. 11.  4.  6.  4.  7.  5.  4.  3.  5.]   [ 0.  3.  5.  5.  3.  7.  7.  5.  4.  2.]   [ 1.  1.  1.  2.  3.  1.  1.  1.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0 ...
  best: sub(max(div(neg(mul(LF, EF)), div(div(max(LF, TSC), sub(MaxRReq, MinRReq)), neg(mul(RR, RR)))), LF), mul(max(min(RR, div(max(neg(AvgRReq), mul(RR, RR)), div(min(EF, ES), add(ES, TPC)))), div(TSC, LF)), mul(sub(sub(add(MinRReq, MaxRReq), min(MinR ...
  best_features: [62, 14, 1.6882161458333333]
  best_fitness: (0.18243948570393947,)
  best_index: (4, 4, 1)
  capacity: 1000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[13, 2, 1.6867838541666667]], (0, 0, 2): [[15, 2, 1.7421875]], (0, 0, 3): [[6, 1, 1.7572265625]], (0, 0, 4): [[14, 2, 1.7951171875]], (0, 0, 5): [[7, 2, 1.8264973958333333]], (0, 0, 6): [[15, 1, 1.8651041666666666]],  ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((6.0, 127.0), (0.0, 29.0), (1.678515625, 1.986328125))
  filled_bins: 509
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18561001297768104,))], (0, 0, 2): [deap.creator.FitnessMin((0.18775931607356186,))], (0, 0, 3): [deap.creator.FitnessMin((0.1966080284805508,))], (0, 0, 4): [deap.creator.FitnessMin((0.20290 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18243948570393947, 0.3152301719128935),)
  free: 491
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [22, 82, 125, 152, 161, 387, 574, 869, 1158, 1210, 1386], (0, 0, 2): [4, 27, 439, 730], (0, 0, 3): [5, 33, 38, 67, 72, 126], (0, 0, 4): [6, 59, 145, 175], (0, 0, 5): [9, 29, 44, 55, 64, 86, 172], (0, 0, 6): [2, 11, 78, ...
  items: [[<deap.gp.Primitive object at 0x2aaae9a214a8>, <deap.gp.Primitive object at 0x2aaae9a88188>, <deap.gp.Primitive object at 0x2aaae9a4b868>, <deap.gp.Primitive object at 0x2aaae861b2c8>, <deap.gp.Primitive object at 0x2aaae9a88188>, <deap.gp.Term ...
  max_items_per_bin: 1
  name: Grid-46913342601760
  nb_added: 1583
  nb_discarded: 1074
  nb_items_per_bin: [[[0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1. 1. 1. 1. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0 ...
  nb_operations: 2657
  nb_rejected: 79
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18561001297768104,)), (0, 0, 2): deap.creator.FitnessMin((0.18775931607356186,)), (0, 0, 3): deap.creator.FitnessMin((0.1966080284805508,)), (0, 0, 4): deap.creator.FitnessMin((0.2029010608 ...
  quality_array: [[[[       nan]    [0.18561001]    [0.18775932]    [0.19660803]    [0.20290106]    [0.22336709]    [0.22653005]    [0.26291752]    [0.27787775]    [0.29536287]]    [[       nan]    [0.18491771]    [0.18774744]    [0.2030955 ]    [0.20491941]     ...
  recentness: [22, 122, 125, 131, 138, 149, 158, 169, 171, 174, 191, 199, 201, 218, 221, 223, 248, 257, 281, 283, 293, 299, 307, 320, 321, 335, 342, 345, 351, 364, 368, 373, 374, 377, 378, 380, 383, 385, 413, 414, 418, 427, 439, 449, 453, 454, 456, 460, 463,  ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [1386], (0, 0, 2): [730], (0, 0, 3): [126], (0, 0, 4): [175], (0, 0, 5): [172], (0, 0, 6): [820], (0, 0, 7): [1456], (0, 0, 8): [123], (0, 0, 9): [797], (0, 1, 0): [], (0, 1, 1): [1065], (0, 1, 2): [953], (0, 1, 3): [2 ...
  shape: (10, 10, 10)
  size: 509
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaae861b2c8>, <deap.gp.Primitive object at 0x2aaae9a88188>, <deap.gp.Primitive object at 0x2aaae9a4b318>, <deap.gp.Terminal object at 0x2aaae9b59318>, <deap.gp.Terminal object at 0x2aa ...