Summary Grid:
  activity_per_bin: [[[ 1.  4. 11.  5.  5.  4.  6.  4.  5.  1.]   [ 1.  6.  8.  4.  6.  6.  2.  6.  4.  2.]   [ 0.  0.  0.  1.  2.  4.  2.  0.  1.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0 ...
  best: sub(sub(LS, neg(LF)), max(min(add(sub(sub(LF, LF), min(LF, LF)), div(max(MaxRReq, EF), mul(MinRReq, LS))), min(add(div(add(RR, ES), min(LF, TSC)), div(sub(EF, EF), neg(ES))), mul(sub(add(AvgRReq, AvgRReq), mul(LF, TSC)), div(min(TSC, LS), max(LS ...
  best_features: [53, 5, 1.6840494791666667]
  best_fitness: (0.1822917576928995,)
  best_index: (3, 1, 0)
  capacity: 1000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[10, 1, 1.6848307291666667]], (0, 0, 1): [[14, 2, 1.694921875]], (0, 0, 2): [[12, 2, 1.727734375]], (0, 0, 3): [[9, 1, 1.7646484375]], (0, 0, 4): [[14, 2, 1.7919921875]], (0, 0, 5): [[15, 2, 1.836328125]], (0, 0, 6): [[11, 2, 1.8692 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((7.0, 127.0), (1.0, 30.0), (1.6764322916666667, 1.9927734375))
  filled_bins: 476
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.18446048639613247,))], (0, 0, 1): [deap.creator.FitnessMin((0.18467589735895074,))], (0, 0, 2): [deap.creator.FitnessMin((0.18730245198775688,))], (0, 0, 3): [deap.creator.FitnessMin((0.19678694635733554,) ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.1822917576928995, 0.31238704352932767),)
  free: 524
  history_recentness_per_bin: {(0, 0, 0): [618], (0, 0, 1): [8, 12, 141, 1340], (0, 0, 2): [7, 22, 24, 57, 149, 167, 202, 205, 206, 208, 769], (0, 0, 3): [6, 26, 30, 88, 214], (0, 0, 4): [4, 52, 66, 100, 305], (0, 0, 5): [3, 21, 122, 183], (0, 0, 6): [1, 40, 119, 151, 174, 4 ...
  items: [[<deap.gp.Primitive object at 0x2aaaeb6582c8>, <deap.gp.Primitive object at 0x2aaaeb6582c8>, <deap.gp.Primitive object at 0x2aaaeb6582c8>, <deap.gp.Primitive object at 0x2aaaeb6be8b8>, <deap.gp.Primitive object at 0x2aaaeb6c18b8>, <deap.gp.Term ...
  max_items_per_bin: 1
  name: Grid-46913582276560
  nb_added: 1454
  nb_discarded: 978
  nb_items_per_bin: [[[1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 0. 0. 1. 1. 1. 1. 0. 1. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0 ...
  nb_operations: 2432
  nb_rejected: 59
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.18446048639613247,)), (0, 0, 1): deap.creator.FitnessMin((0.18467589735895074,)), (0, 0, 2): deap.creator.FitnessMin((0.18730245198775688,)), (0, 0, 3): deap.creator.FitnessMin((0.19678694635733554,)), (0,  ...
  quality_array: [[[[0.18446049]    [0.1846759 ]    [0.18730245]    [0.19678695]    [0.20912895]    [0.22448678]    [0.23570216]    [0.25986889]    [0.27140985]    [0.29964819]]    [[0.18506791]    [0.18468916]    [0.18768774]    [0.19915592]    [0.21293586]     ...
  recentness: [60, 64, 83, 86, 102, 142, 160, 168, 170, 182, 211, 213, 220, 257, 259, 282, 297, 304, 319, 321, 330, 338, 350, 357, 363, 364, 366, 372, 381, 384, 389, 404, 415, 421, 428, 467, 485, 494, 499, 505, 510, 526, 535, 538, 539, 544, 547, 553, 562, 566 ...
  recentness_per_bin: {(0, 0, 0): [618], (0, 0, 1): [1340], (0, 0, 2): [769], (0, 0, 3): [214], (0, 0, 4): [305], (0, 0, 5): [183], (0, 0, 6): [416], (0, 0, 7): [87], (0, 0, 8): [1346], (0, 0, 9): [65], (0, 1, 0): [1047], (0, 1, 1): [1101], (0, 1, 2): [500], (0, 1, 3 ...
  shape: (10, 10, 10)
  size: 476
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x2aaaeb6be728>, <deap.gp.Primitive object at 0x2aaaeb6be728>, <deap.gp.Terminal object at 0x2aaaeb788828>, <deap.gp.Primitive object at 0x2aaaeb6c18b8>, <deap.gp.Terminal object at 0x2aaaeb788870>, <de ...