Summary Grid:
  activity_per_bin: [[[ 1.  6.  8.  3.  5.  8.  1.  3.  8.  5.]   [ 1.  5.  5.  5.  7.  8.  3.  4.  3.  1.]   [ 0.  0.  0.  0.  1.  1.  2.  1.  1.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.  0 ...
  best: add(sub(LF, sub(neg(LF), neg(AvgRReq))), min(min(neg(TSC), mul(RR, sub(sub(LF, LF), mul(TSC, LF)))), mul(add(mul(add(MinRReq, TSC), mul(LS, RR)), add(min(TSC, MaxRReq), sub(LS, MaxRReq))), add(mul(mul(add(LF, RR), max(ES, AvgRReq)), add(max(ES,  ...
  best_features: [56, 8, 1.69140625]
  best_fitness: (0.18327461995066174,)
  best_index: (4, 2, 1)
  capacity: 1000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[16, 1, 1.6823567708333333]], (0, 0, 1): [[11, 1, 1.7014322916666667]], (0, 0, 2): [[16, 2, 1.7307291666666667]], (0, 0, 3): [[6, 2, 1.7588541666666666]], (0, 0, 4): [[11, 0, 1.8100260416666667]], (0, 0, 5): [[13, 2, 1.8370442708333 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((6.0, 127.0), (0.0, 29.0), (1.6823567708333333, 1.9990885416666666))
  filled_bins: 456
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.19339483317133416,))], (0, 0, 1): [deap.creator.FitnessMin((0.1847457423471447,))], (0, 0, 2): [deap.creator.FitnessMin((0.18788688689090552,))], (0, 0, 3): [deap.creator.FitnessMin((0.19690527488990903,)) ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18327461995066174, 0.3146415905559869),)
  free: 544
  history_recentness_per_bin: {(0, 0, 0): [1041], (0, 0, 1): [46, 49, 55, 169, 339, 355], (0, 0, 2): [6, 8, 15, 20, 146, 260, 347, 580], (0, 0, 3): [18, 38, 67], (0, 0, 4): [7, 21, 70, 138, 143], (0, 0, 5): [27, 30, 32, 84, 89, 97, 149, 394], (0, 0, 6): [17], (0, 0, 7): [31, ...
  items: [[<deap.gp.Primitive object at 0x2aaaf3d620e8>, <deap.gp.Primitive object at 0x2aaaf3d62048>, <deap.gp.Primitive object at 0x2aaaf3d62d18>, <deap.gp.Terminal object at 0x2aaaf3b798b8>, <deap.gp.Terminal object at 0x2aaaf3b79ea0>, <deap.gp.Primit ...
  max_items_per_bin: 1
  name: Grid-46913730187048
  nb_added: 1336
  nb_discarded: 880
  nb_items_per_bin: [[[1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]   [0. 0. 0. 0. 1. 1. 1. 1. 1. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]   [0. 0 ...
  nb_operations: 2216
  nb_rejected: 62
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.19339483317133416,)), (0, 0, 1): deap.creator.FitnessMin((0.1847457423471447,)), (0, 0, 2): deap.creator.FitnessMin((0.18788688689090552,)), (0, 0, 3): deap.creator.FitnessMin((0.19690527488990903,)), (0, 0 ...
  quality_array: [[[[0.19339483]    [0.18474574]    [0.18788689]    [0.19690527]    [0.21056705]    [0.22439167]    [0.22862771]    [0.25251427]    [0.27714775]    [0.29349297]]    [[0.18736907]    [0.18474574]    [0.18788689]    [0.19690527]    [0.20738675]     ...
  recentness: [3, 4, 16, 38, 40, 65, 66, 68, 87, 92, 94, 113, 119, 142, 144, 153, 178, 191, 195, 242, 244, 249, 300, 301, 307, 313, 322, 325, 344, 352, 354, 358, 365, 371, 374, 386, 387, 393, 394, 409, 412, 413, 416, 419, 424, 426, 427, 428, 430, 432, 437, 43 ...
  recentness_per_bin: {(0, 0, 0): [1041], (0, 0, 1): [355], (0, 0, 2): [580], (0, 0, 3): [67], (0, 0, 4): [143], (0, 0, 5): [394], (0, 0, 6): [17], (0, 0, 7): [41], (0, 0, 8): [93], (0, 0, 9): [1009], (0, 1, 0): [1014], (0, 1, 1): [841], (0, 1, 2): [243], (0, 1, 3):  ...
  shape: (10, 10, 10)
  size: 456
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x2aaaf3d621d8>, <deap.gp.Primitive object at 0x2aaaf3d62048>, <deap.gp.Terminal object at 0x2aaaf3b79e10>, <deap.gp.Primitive object at 0x2aaaf3d62048>, <deap.gp.Primitive object at 0x2aaaf3d62c78>, <d ...