Summary Grid:
  activity_per_bin: [[[0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 1. ... 0. 0. 0.]   ...   [0. 0. 0. ... 3. 2. 4.]   [0. 0. 0. ... 0. 1. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 1. ... 0. 0. 0.]   . ...
  best: add(sub(neg(min(mul(LS, MaxRReq), neg(LS))), min(ES, ES)), add(min(min(ES, AvgRReq), mul(min(neg(RR), mul(LF, AvgRReq)), max(max(AvgRReq, TSC), mul(MaxRReq, MaxRReq)))), add(sub(LS, AvgRReq), add(EF, LF))))
  best_features: [38, 0.7878017779329765, 0.20407697531800437]
  best_fitness: (0.1844111759866479,)
  best_index: (9, 1, 3)
  capacity: 4096
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [], (0, 0, 3): [], (0, 0, 4): [], (0, 0, 5): [], (0, 0, 6): [], (0, 0, 7): [], (0, 0, 8): [], (0, 0, 9): [], (0, 0, 10): [], (0, 0, 11): [], (0, 0, 12): [], (0, 0, 13): [], (0, 0, 14): [], (0, 0, 15): [] ...
  features_domain: [(4, 63), (0.75, 1.2), (0.15, 0.4)]
  features_extrema: ((4.0, 63.0), (0.7798620327703925, 1.1531292156241373), (0.19516125437322723, 0.3999397331409835))
  filled_bins: 1426
  fitness: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [], (0, 0, 3): [], (0, 0, 4): [], (0, 0, 5): [], (0, 0, 6): [], (0, 0, 7): [], (0, 0, 8): [], (0, 0, 9): [], (0, 0, 10): [], (0, 0, 11): [], (0, 0, 12): [], (0, 0, 13): [], (0, 0, 14): [], (0, 0, 15): [] ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.1844111759866479, 0.3142444022905733),)
  free: 2670
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [], (0, 0, 3): [], (0, 0, 4): [], (0, 0, 5): [], (0, 0, 6): [], (0, 0, 7): [], (0, 0, 8): [], (0, 0, 9): [], (0, 0, 10): [], (0, 0, 11): [], (0, 0, 12): [], (0, 0, 13): [], (0, 0, 14): [], (0, 0, 15): [] ...
  items: [[<deap.gp.Primitive object at 0x7f1f0c3fcd70>, <deap.gp.Primitive object at 0x7f1f0c3fcf50>, <deap.gp.Primitive object at 0x7f1f0c3fcf50>, <deap.gp.Primitive object at 0x7f1f0c3fcfb0>, <deap.gp.Primitive object at 0x7f1f0c3fcfb0>, <deap.gp.Term ...
  max_items_per_bin: 1
  name: Grid-139771326254352
  nb_added: 3375
  nb_discarded: 1949
  nb_items_per_bin: [[[0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 1. ... 0. 0. 0.]   ...   [0. 0. 0. ... 1. 1. 1.]   [0. 0. 0. ... 0. 1. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 1. ... 0. 0. 0.]   . ...
  nb_operations: 5324
  nb_rejected: 477
  quality: {(0, 0, 0): None, (0, 0, 1): None, (0, 0, 2): None, (0, 0, 3): None, (0, 0, 4): None, (0, 0, 5): None, (0, 0, 6): None, (0, 0, 7): None, (0, 0, 8): None, (0, 0, 9): None, (0, 0, 10): None, (0, 0, 11): None, (0, 0, 12): None, (0, 0, 13): None, (0 ...
  quality_array: [[[[       nan]    [       nan]    [       nan]    ...    [       nan]    [       nan]    [       nan]]    [[       nan]    [       nan]    [       nan]    ...    [       nan]    [       nan]    [       nan]]    [[       nan]    [       nan]     ...
  recentness: [6, 10, 25, 34, 47, 54, 59, 61, 74, 76, 88, 90, 94, 98, 106, 122, 130, 131, 133, 141, 145, 153, 164, 181, 190, 195, 197, 208, 214, 215, 219, 220, 221, 226, 227, 236, 239, 247, 248, 250, 253, 258, 260, 261, 276, 280, 283, 284, 290, 294, 302, 309, ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [], (0, 0, 3): [], (0, 0, 4): [], (0, 0, 5): [], (0, 0, 6): [], (0, 0, 7): [], (0, 0, 8): [], (0, 0, 9): [], (0, 0, 10): [], (0, 0, 11): [], (0, 0, 12): [], (0, 0, 13): [], (0, 0, 14): [], (0, 0, 15): [] ...
  shape: (16, 16, 16)
  size: 1426
  solutions: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [], (0, 0, 3): [], (0, 0, 4): [], (0, 0, 5): [], (0, 0, 6): [], (0, 0, 7): [], (0, 0, 8): [], (0, 0, 9): [], (0, 0, 10): [], (0, 0, 11): [], (0, 0, 12): [], (0, 0, 13): [], (0, 0, 14): [], (0, 0, 15): [] ...