Summary Grid:
  activity_per_bin: [[[11. 13.  7.  6.  7.]   [ 7. 10.  5.  4.  4.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]   [[ 8. 11.  7.  6.  3.]   [13. 14. 10.  7.  5.]   [ 8.  7.  6.  3.  5.]   [ 0.  1.  1.  0.  0.]   [ 0.  0.  0.  0.  0.]]    ...
  best: div(neg(add(min(LS, max(max(mul(RR, AvgRReq), max(RR, TSC)), min(sub(EF, TSC), div(MaxRReq, AvgRReq)))), div(AvgRReq, MaxRReq))), div(sub(neg(mul(LF, AvgRReq)), neg(AvgRReq)), min(min(add(mul(ES, LF), neg(MinRReq)), div(sub(TSC, LF), max(TSC, RR ...
  best_features: [48, 11, 1.6975260416666667]
  best_fitness: (0.18376086002706774,)
  best_index: (1, 1, 0)
  capacity: 125
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[25, 4, 1.6982421875]], (0, 0, 1): [[24, 4, 1.7235026041666666]], (0, 0, 2): [[23, 4, 1.7928385416666666]], (0, 0, 3): [[14, 2, 1.8608723958333333]], (0, 0, 4): [[7, 1, 1.9369140625]], (0, 1, 0): [[24, 6, 1.7060546875]], (0, 1, 1):  ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((7.0, 127.0), (1.0, 28.0), (1.6895833333333334, 1.9651041666666667))
  filled_bins: 83
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.1852837739816245,))], (0, 0, 1): [deap.creator.FitnessMin((0.18643168266258853,))], (0, 0, 2): [deap.creator.FitnessMin((0.2088089914585389,))], (0, 0, 3): [deap.creator.FitnessMin((0.23692049998319167,))] ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18376086002706774, 0.3005767803359055),)
  free: 42
  history_recentness_per_bin: {(0, 0, 0): [25, 67, 80, 84, 129, 158, 183, 286, 293, 305, 328], (0, 0, 1): [9, 14, 21, 39, 43, 53, 55, 76, 120, 136, 221, 235, 396], (0, 0, 2): [3, 16, 24, 40, 68, 103, 201], (0, 0, 3): [4, 10, 17, 35, 37, 42], (0, 0, 4): [1, 2, 23, 46, 63, 303 ...
  items: [[<deap.gp.Primitive object at 0x7ff0f7214908>, <deap.gp.Primitive object at 0x7ff0f6c39368>, <deap.gp.Primitive object at 0x7ff0f7214868>, <deap.gp.Primitive object at 0x7ff0f6c39368>, <deap.gp.Terminal object at 0x7ff0f6e549d8>, <deap.gp.Termi ...
  max_items_per_bin: 1
  name: Grid-140672919155544
  nb_added: 431
  nb_discarded: 348
  nb_items_per_bin: [[[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 1. 1. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 0. 0.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1 ...
  nb_operations: 779
  nb_rejected: 122
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.1852837739816245,)), (0, 0, 1): deap.creator.FitnessMin((0.18643168266258853,)), (0, 0, 2): deap.creator.FitnessMin((0.2088089914585389,)), (0, 0, 3): deap.creator.FitnessMin((0.23692049998319167,)), (0, 0, ...
  quality_array: [[[[0.18528377]    [0.18643168]    [0.20880899]    [0.2369205 ]    [0.27646656]]    [[0.18541233]    [0.18708293]    [0.20966748]    [0.25244992]    [0.28170646]]    [[       nan]    [       nan]    [       nan]    [       nan]    [       nan]]  ...
  recentness: [41, 57, 59, 104, 127, 133, 145, 149, 200, 209, 219, 222, 241, 258, 261, 276, 279, 283, 284, 291, 294, 298, 303, 305, 318, 319, 327, 332, 333, 334, 335, 336, 340, 347, 349, 357, 358, 359, 360, 362, 364, 365, 369, 373, 381, 382, 383, 386, 387, 38 ...
  recentness_per_bin: {(0, 0, 0): [328], (0, 0, 1): [396], (0, 0, 2): [201], (0, 0, 3): [42], (0, 0, 4): [319], (0, 1, 0): [423], (0, 1, 1): [365], (0, 1, 2): [407], (0, 1, 3): [58], (0, 1, 4): [299], (0, 2, 0): [], (0, 2, 1): [], (0, 2, 2): [], (0, 2, 3): [], (0, 2, ...
  shape: (5, 5, 5)
  size: 83
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x7ff0f754fbd8>, <deap.gp.Primitive object at 0x7ff0f7214908>, <deap.gp.Primitive object at 0x7ff0f6c39c78>, <deap.gp.Primitive object at 0x7ff0f6c654f8>, <deap.gp.Terminal object at 0x7ff0f6e54828>, <d ...