Summary Grid:
  activity_per_bin: [[[10.  6.  7.  9.  8.]   [ 8.  9.  2.  4.  4.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]   [[12. 10. 11.  4.  2.]   [ 8. 14.  6.  6.  4.]   [ 2.  7.  5.  2.  1.]   [ 0.  0.  0.  1.  0.]   [ 0.  0.  0.  0.  0.]]    ...
  best: min(add(neg(add(div(TSC, LF), sub(MaxRReq, LS))), sub(mul(min(min(sub(MinRReq, LS), min(ES, MinRReq)), mul(TSC, LS)), neg(add(LF, AvgRReq))), mul(mul(div(TSC, ES), min(EF, EF)), neg(div(mul(ES, MaxRReq), max(TSC, RR)))))), max(add(max(div(mul(mu ...
  best_features: [109, 19, 1.6923177083333334]
  best_fitness: (0.18256742954326563,)
  best_index: (4, 3, 0)
  capacity: 125
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[17, 4, 1.6987630208333333]], (0, 0, 1): [[18, 3, 1.7208984375]], (0, 0, 2): [[15, 1, 1.8009114583333334]], (0, 0, 3): [[9, 1, 1.8662109375]], (0, 0, 4): [[6, 0, 1.9354817708333334]], (0, 1, 0): [[22, 6, 1.6986328125]], (0, 1, 1): [ ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((6.0, 124.0), (0.0, 30.0), (1.6827473958333334, 1.9836588541666667))
  filled_bins: 80
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.18457668789605125,))], (0, 0, 1): [deap.creator.FitnessMin((0.18780859417978263,))], (0, 0, 2): [deap.creator.FitnessMin((0.20149634730325117,))], (0, 0, 3): [deap.creator.FitnessMin((0.23380976394207312,) ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18256742954326563, 0.312073076447005),)
  free: 45
  history_recentness_per_bin: {(0, 0, 0): [13, 28, 38, 93, 98, 176, 178, 192, 234, 279], (0, 0, 1): [10, 14, 17, 58, 423, 425], (0, 0, 2): [1, 4, 6, 12, 56, 74, 82], (0, 0, 3): [3, 5, 20, 22, 30, 42, 67, 78, 433], (0, 0, 4): [19, 21, 26, 33, 34, 65, 66, 76], (0, 1, 0): [162, ...
  items: [[<deap.gp.Primitive object at 0x7ff0edf70a48>, <deap.gp.Primitive object at 0x7ff0edf70f98>, <deap.gp.Primitive object at 0x7ff0edb2eb38>, <deap.gp.Primitive object at 0x7ff0eceb6cc8>, <deap.gp.Primitive object at 0x7ff0ee414f48>, <deap.gp.Term ...
  max_items_per_bin: 1
  name: Grid-140672744979928
  nb_added: 467
  nb_discarded: 387
  nb_items_per_bin: [[[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 1. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1 ...
  nb_operations: 854
  nb_rejected: 146
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.18457668789605125,)), (0, 0, 1): deap.creator.FitnessMin((0.18780859417978263,)), (0, 0, 2): deap.creator.FitnessMin((0.20149634730325117,)), (0, 0, 3): deap.creator.FitnessMin((0.23380976394207312,)), (0,  ...
  quality_array: [[[[0.18457669]    [0.18780859]    [0.20149635]    [0.23380976]    [0.27019918]]    [[0.18470169]    [0.18805301]    [0.20408042]    [0.25112288]    [0.2868585 ]]    [[       nan]    [       nan]    [       nan]    [       nan]    [       nan]]  ...
  recentness: [62, 75, 76, 81, 85, 109, 173, 176, 190, 200, 222, 228, 229, 251, 253, 258, 259, 278, 283, 287, 329, 330, 333, 339, 345, 348, 351, 367, 374, 375, 380, 383, 385, 389, 394, 395, 397, 400, 403, 405, 407, 408, 412, 415, 419, 420, 421, 424, 425, 429, ...
  recentness_per_bin: {(0, 0, 0): [279], (0, 0, 1): [425], (0, 0, 2): [82], (0, 0, 3): [433], (0, 0, 4): [76], (0, 1, 0): [404], (0, 1, 1): [465], (0, 1, 2): [340], (0, 1, 3): [201], (0, 1, 4): [463], (0, 2, 0): [], (0, 2, 1): [], (0, 2, 2): [], (0, 2, 3): [], (0, 2, ...
  shape: (5, 5, 5)
  size: 80
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x7ff0ee414f48>, <deap.gp.Primitive object at 0x7ff0edf70f98>, <deap.gp.Primitive object at 0x7ff0edf70a48>, <deap.gp.Primitive object at 0x7ff0edf70a48>, <deap.gp.Terminal object at 0x7ff0ecf66cf0>, <d ...