Summary Grid:
  activity_per_bin: [[[10.  4.  9.  6.  7.]   [ 5.  4.  5.  3.  3.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]   [[11.  9.  7.  5.  6.]   [15. 14.  5.  5.  4.]   [ 9. 13.  4.  3.  2.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]    ...
  best: min(div(add(LF, min(neg(AvgRReq), neg(MinRReq))), add(max(div(LF, LF), mul(add(sub(LS, RR), add(AvgRReq, MaxRReq)), neg(add(LF, AvgRReq)))), mul(mul(neg(EF), neg(AvgRReq)), neg(mul(LS, EF))))), min(add(min(min(MaxRReq, LF), min(EF, MaxRReq)), mu ...
  best_features: [55, 10, 1.6893229166666666]
  best_fitness: (0.181794458245775,)
  best_index: (2, 1, 0)
  capacity: 125
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[28, 3, 1.6873697916666666]], (0, 0, 1): [[5, 1, 1.7307291666666667]], (0, 0, 2): [[25, 2, 1.79921875]], (0, 0, 3): [[27, 0, 1.8723307291666667]], (0, 0, 4): [[10, 0, 1.93125]], (0, 1, 0): [[27, 7, 1.687109375]], (0, 1, 1): [[27, 6, ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((5.0, 122.0), (0.0, 29.0), (1.6848307291666667, 1.967578125))
  filled_bins: 87
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.18370248021517777,))], (0, 0, 1): [deap.creator.FitnessMin((0.18788688689090566,))], (0, 0, 2): [deap.creator.FitnessMin((0.2081795246984646,))], (0, 0, 3): [deap.creator.FitnessMin((0.2324763624042154,))] ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.181794458245775, 0.3042513683647909),)
  free: 38
  history_recentness_per_bin: {(0, 0, 0): [36, 37, 63, 85, 135, 141, 300, 331, 384, 422], (0, 0, 1): [1, 6, 24, 45], (0, 0, 2): [4, 9, 13, 18, 28, 107, 129, 178, 374], (0, 0, 3): [8, 27, 46, 61, 68, 378], (0, 0, 4): [5, 15, 19, 23, 43, 118, 148], (0, 1, 0): [11, 130, 183, 32 ...
  items: [[<deap.gp.Primitive object at 0x7ff0f7f3f688>, <deap.gp.Primitive object at 0x7ff0fc08e458>, <deap.gp.Terminal object at 0x7ff0f74d8798>, <deap.gp.Primitive object at 0x7ff0fc08e458>, <deap.gp.Terminal object at 0x7ff0f74d8678>], [<deap.gp.Prim ...
  max_items_per_bin: 1
  name: Grid-140673000674528
  nb_added: 503
  nb_discarded: 416
  nb_items_per_bin: [[[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1 ...
  nb_operations: 919
  nb_rejected: 102
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.18370248021517777,)), (0, 0, 1): deap.creator.FitnessMin((0.18788688689090566,)), (0, 0, 2): deap.creator.FitnessMin((0.2081795246984646,)), (0, 0, 3): deap.creator.FitnessMin((0.2324763624042154,)), (0, 0, ...
  quality_array: [[[[0.18370248]    [0.18788689]    [0.20817952]    [0.23247636]    [0.27304825]]    [[0.18515917]    [0.19303651]    [0.22013082]    [0.24777264]    [0.2881414 ]]    [[       nan]    [       nan]    [       nan]    [       nan]    [       nan]]  ...
  recentness: [44, 70, 74, 126, 127, 130, 145, 147, 158, 160, 171, 211, 212, 226, 228, 253, 265, 274, 279, 282, 312, 333, 357, 359, 361, 367, 368, 373, 374, 377, 379, 382, 385, 388, 391, 398, 408, 412, 414, 415, 416, 417, 421, 426, 427, 429, 430, 434, 435, 44 ...
  recentness_per_bin: {(0, 0, 0): [422], (0, 0, 1): [45], (0, 0, 2): [374], (0, 0, 3): [378], (0, 0, 4): [148], (0, 1, 0): [386], (0, 1, 1): [172], (0, 1, 2): [500], (0, 1, 3): [71], (0, 1, 4): [369], (0, 2, 0): [], (0, 2, 1): [], (0, 2, 2): [], (0, 2, 3): [], (0, 2, ...
  shape: (5, 5, 5)
  size: 87
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x7ff0fc08e6d8>, <deap.gp.Primitive object at 0x7ff0fc08e638>, <deap.gp.Primitive object at 0x7ff0fc06e368>, <deap.gp.Terminal object at 0x7ff0f74d8678>, <deap.gp.Primitive object at 0x7ff0fc08e6d8>, <d ...