Summary Grid:
  activity_per_bin: [[[ 7.  8.  9.  3.  4.]   [ 2.  6.  3.  4.  4.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]   [[12. 11.  7.  4.  5.]   [15. 13.  7.  7.  5.]   [ 5.  5.  3.  5.  1.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]    ...
  best: sub(neg(max(min(mul(sub(min(EF, EF), sub(EF, MaxRReq)), add(max(LS, ES), add(MinRReq, LS))), div(max(TSC, TSC), add(AvgRReq, ES))), max(TSC, AvgRReq))), min(add(neg(LF), neg(LS)), mul(neg(EF), add(add(AvgRReq, TSC), sub(EF, min(min(LS, TSC), neg ...
  best_features: [50, 6, 1.6922526041666666]
  best_fitness: (0.1826734607549429,)
  best_index: (1, 1, 0)
  capacity: 125
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[25, 3, 1.6826171875]], (0, 0, 1): [[27, 4, 1.7220703125]], (0, 0, 2): [[28, 4, 1.7940755208333334]], (0, 0, 3): [[6, 0, 1.8675130208333333]], (0, 0, 4): [[15, 2, 1.9474609375]], (0, 1, 0): [[28, 6, 1.6921223958333333]], (0, 1, 1):  ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((6.0, 125.0), (0.0, 27.0), (1.6807942708333334, 1.969921875))
  filled_bins: 85
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.18418444564140032,))], (0, 0, 1): [deap.creator.FitnessMin((0.18635348399301696,))], (0, 0, 2): [deap.creator.FitnessMin((0.20521695044296534,))], (0, 0, 3): [deap.creator.FitnessMin((0.23677322615123372,) ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.1826734607549429, 0.3076674496230441),)
  free: 40
  history_recentness_per_bin: {(0, 0, 0): [21, 22, 90, 102, 254, 276, 376], (0, 0, 1): [2, 9, 16, 26, 49, 72, 294, 359], (0, 0, 2): [3, 7, 8, 53, 57, 126, 159, 177, 310], (0, 0, 3): [4, 5, 11], (0, 0, 4): [6, 18, 23, 69], (0, 1, 0): [169, 204], (0, 1, 1): [15, 24, 136, 271,  ...
  items: [[<deap.gp.Primitive object at 0x7ff0edddd138>, <deap.gp.Primitive object at 0x7ff0edaff598>, <deap.gp.Terminal object at 0x7ff0edd4da20>, <deap.gp.Terminal object at 0x7ff0edd4da20>, <deap.gp.Primitive object at 0x7ff0edddd048>, <deap.gp.Termin ...
  max_items_per_bin: 1
  name: Grid-140672763394480
  nb_added: 441
  nb_discarded: 356
  nb_items_per_bin: [[[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1 ...
  nb_operations: 797
  nb_rejected: 61
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.18418444564140032,)), (0, 0, 1): deap.creator.FitnessMin((0.18635348399301696,)), (0, 0, 2): deap.creator.FitnessMin((0.20521695044296534,)), (0, 0, 3): deap.creator.FitnessMin((0.23677322615123372,)), (0,  ...
  quality_array: [[[[0.18418445]    [0.18635348]    [0.20521695]    [0.23677323]    [0.27324187]]    [[0.18506921]    [0.18635348]    [0.21720524]    [0.24214274]    [0.29509525]]    [[       nan]    [       nan]    [       nan]    [       nan]    [       nan]]  ...
  recentness: [10, 43, 57, 68, 69, 76, 90, 109, 131, 137, 155, 166, 172, 196, 202, 203, 225, 234, 237, 242, 247, 248, 263, 269, 283, 291, 295, 296, 304, 306, 307, 309, 314, 315, 319, 328, 330, 333, 339, 342, 346, 353, 358, 359, 361, 363, 371, 372, 375, 376, 3 ...
  recentness_per_bin: {(0, 0, 0): [376], (0, 0, 1): [359], (0, 0, 2): [310], (0, 0, 3): [11], (0, 0, 4): [69], (0, 1, 0): [204], (0, 1, 1): [362], (0, 1, 2): [58], (0, 1, 3): [70], (0, 1, 4): [197], (0, 2, 0): [], (0, 2, 1): [], (0, 2, 2): [], (0, 2, 3): [], (0, 2, 4 ...
  shape: (5, 5, 5)
  size: 85
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x7ff0edddd098>, <deap.gp.Primitive object at 0x7ff0edddd048>, <deap.gp.Primitive object at 0x7ff0edddd318>, <deap.gp.Primitive object at 0x7ff0edddd048>, <deap.gp.Primitive object at 0x7ff0edad27c8>, < ...