Summary Grid:
  activity_per_bin: [[[14. 10. 12.  4.  4.]   [10.  4.  6.  8.  4.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]   [[ 8. 12. 11.  7.  3.]   [15.  9. 11.  6.  2.]   [ 6.  4.  4.  6.  4.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]    ...
  best: max(mul(min(MinRReq, TPC), min(min(max(min(neg(TPC), max(EF, LF)), max(add(TPC, RR), sub(TSC, RR))), add(div(min(EF, MaxRReq), min(MinRReq, MaxRReq)), neg(min(RR, TPC)))), max(sub(neg(neg(TSC)), sub(mul(ES, RR), max(AvgRReq, EF))), add(div(mul(M ...
  best_features: [63, 13, 1.6860026041666667]
  best_fitness: (0.18547295407427097,)
  best_index: (2, 2, 0)
  capacity: 125
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[14, 3, 1.6872395833333333]], (0, 0, 1): [[28, 1, 1.7270833333333333]], (0, 0, 2): [[25, 2, 1.794140625]], (0, 0, 3): [[15, 2, 1.8802734375]], (0, 0, 4): [[15, 3, 1.9361979166666667]], (0, 1, 0): [[23, 6, 1.68671875]], (0, 1, 1): [[ ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((14.0, 127.0), (1.0, 27.0), (1.6842447916666667, 1.9596354166666667))
  filled_bins: 84
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.18590862709534098,))], (0, 0, 1): [deap.creator.FitnessMin((0.1871758494236544,))], (0, 0, 2): [deap.creator.FitnessMin((0.20494411451381903,))], (0, 0, 3): [deap.creator.FitnessMin((0.23815688151265707,)) ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18547295407427097, 0.30403561598466133),)
  free: 41
  history_recentness_per_bin: {(0, 0, 0): [3, 6, 30, 43, 48, 78, 83, 95, 104, 163, 241, 360, 427, 434], (0, 0, 1): [13, 19, 20, 22, 47, 57, 148, 168, 342, 357], (0, 0, 2): [1, 2, 8, 10, 15, 23, 31, 42, 67, 137, 348, 420], (0, 0, 3): [4, 25, 27, 38], (0, 0, 4): [7, 62, 73, 16 ...
  items: [[<deap.gp.Primitive object at 0x7ff0fd726ea8>, <deap.gp.Primitive object at 0x7ff0fd726e58>, <deap.gp.Primitive object at 0x7ff0fd726d68>, <deap.gp.Terminal object at 0x7ff0fd566510>, <deap.gp.Primitive object at 0x7ff0fd726db8>, <deap.gp.Termi ...
  max_items_per_bin: 1
  name: Grid-140673019078864
  nb_added: 441
  nb_discarded: 357
  nb_items_per_bin: [[[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1 ...
  nb_operations: 798
  nb_rejected: 78
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.18590862709534098,)), (0, 0, 1): deap.creator.FitnessMin((0.1871758494236544,)), (0, 0, 2): deap.creator.FitnessMin((0.20494411451381903,)), (0, 0, 3): deap.creator.FitnessMin((0.23815688151265707,)), (0, 0 ...
  quality_array: [[[[0.18590863]    [0.18717585]    [0.20494411]    [0.23815688]    [0.26662939]]    [[0.18598532]    [0.18733204]    [0.21429795]    [0.25311211]    [0.28634705]]    [[       nan]    [       nan]    [       nan]    [       nan]    [       nan]]  ...
  recentness: [37, 62, 88, 91, 106, 123, 159, 209, 213, 218, 247, 265, 267, 287, 294, 295, 301, 306, 308, 316, 325, 328, 332, 334, 336, 349, 351, 354, 356, 357, 360, 363, 364, 367, 370, 371, 372, 377, 378, 380, 381, 382, 384, 385, 388, 389, 390, 394, 395, 396 ...
  recentness_per_bin: {(0, 0, 0): [434], (0, 0, 1): [357], (0, 0, 2): [420], (0, 0, 3): [38], (0, 0, 4): [160], (0, 1, 0): [296], (0, 1, 1): [365], (0, 1, 2): [124], (0, 1, 3): [268], (0, 1, 4): [92], (0, 2, 0): [], (0, 2, 1): [], (0, 2, 2): [], (0, 2, 3): [], (0, 2, ...
  shape: (5, 5, 5)
  size: 84
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x7ff0fd726e58>, <deap.gp.Primitive object at 0x7ff0fd726d68>, <deap.gp.Primitive object at 0x7ff0fd726ea8>, <deap.gp.Terminal object at 0x7ff0fd5665e8>, <deap.gp.Terminal object at 0x7ff0fd5661b0>, <de ...