Summary Grid:
  activity_per_bin: [[[ 7. 13.  5.  5.  5.]   [ 7.  4.  6.  6.  3.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]   [[13.  9.  5.  2.  3.]   [12. 11.  4.  7.  4.]   [10.  7.  5.  5.  2.]   [ 0.  0.  1.  1.  0.]   [ 0.  0.  0.  0.  0.]]    ...
  best: sub(max(add(mul(LF, LF), min(div(mul(LS, ES), min(MaxRReq, TSC)), neg(neg(LS)))), sub(min(neg(add(TPC, LS)), min(add(TSC, LS), div(LS, MaxRReq))), neg(neg(sub(div(LS, MinRReq), add(EF, LF)))))), neg(neg(min(sub(max(neg(LS), sub(AvgRReq, LF)), LF ...
  best_features: [53, 5, 1.6911458333333333]
  best_fitness: (0.18294778659794017,)
  best_index: (1, 0, 0)
  capacity: 125
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[21, 3, 1.697265625]], (0, 0, 1): [[24, 3, 1.7248046875]], (0, 0, 2): [[13, 3, 1.7912760416666667]], (0, 0, 3): [[11, 0, 1.8641276041666666]], (0, 0, 4): [[27, 5, 1.9317057291666666]], (0, 1, 0): [[27, 6, 1.7049479166666666]], (0, 1 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((11.0, 115.0), (0.0, 28.0), (1.6827473958333334, 1.9629557291666666))
  filled_bins: 80
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.1842743395119165,))], (0, 0, 1): [deap.creator.FitnessMin((0.18746702219006636,))], (0, 0, 2): [deap.creator.FitnessMin((0.2093348262251195,))], (0, 0, 3): [deap.creator.FitnessMin((0.2354272089533983,))], ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18294778659794017, 0.29103479176755026),)
  free: 45
  history_recentness_per_bin: {(0, 0, 0): [14, 118, 124, 139, 159, 287, 377], (0, 0, 1): [1, 2, 18, 27, 52, 68, 86, 90, 106, 147, 316, 414, 437], (0, 0, 2): [4, 6, 9, 19, 62], (0, 0, 3): [7, 11, 12, 26, 51], (0, 0, 4): [5, 8, 20, 59, 71], (0, 1, 0): [96, 119, 120, 143, 198,  ...
  items: [[<deap.gp.Primitive object at 0x7ff0f6db5598>, <deap.gp.Primitive object at 0x7ff0f4b4c1d8>, <deap.gp.Primitive object at 0x7ff0f6db5598>, <deap.gp.Primitive object at 0x7ff0f57f1ae8>, <deap.gp.Terminal object at 0x7ff0f44bea68>, <deap.gp.Termi ...
  max_items_per_bin: 1
  name: Grid-140672877567112
  nb_added: 440
  nb_discarded: 360
  nb_items_per_bin: [[[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 1. 1. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 0.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1 ...
  nb_operations: 800
  nb_rejected: 32
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.1842743395119165,)), (0, 0, 1): deap.creator.FitnessMin((0.18746702219006636,)), (0, 0, 2): deap.creator.FitnessMin((0.2093348262251195,)), (0, 0, 3): deap.creator.FitnessMin((0.2354272089533983,)), (0, 0,  ...
  quality_array: [[[[0.18427434]    [0.18746702]    [0.20933483]    [0.23542721]    [0.27124458]]    [[0.18551502]    [0.18850304]    [0.20933483]    [0.25125275]    [0.29013542]]    [[       nan]    [       nan]    [       nan]    [       nan]    [       nan]]  ...
  recentness: [45, 50, 61, 70, 114, 187, 196, 200, 204, 217, 225, 242, 245, 262, 266, 279, 282, 290, 295, 308, 311, 312, 318, 320, 330, 334, 339, 351, 353, 354, 355, 358, 359, 361, 362, 366, 367, 370, 373, 374, 376, 380, 381, 385, 389, 390, 391, 392, 393, 395 ...
  recentness_per_bin: {(0, 0, 0): [377], (0, 0, 1): [437], (0, 0, 2): [62], (0, 0, 3): [51], (0, 0, 4): [71], (0, 1, 0): [312], (0, 1, 1): [218], (0, 1, 2): [283], (0, 1, 3): [425], (0, 1, 4): [226], (0, 2, 0): [], (0, 2, 1): [], (0, 2, 2): [], (0, 2, 3): [], (0, 2,  ...
  shape: (5, 5, 5)
  size: 80
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x7ff0f6db5598>, <deap.gp.Primitive object at 0x7ff0f508f868>, <deap.gp.Primitive object at 0x7ff0f4b4c1d8>, <deap.gp.Terminal object at 0x7ff0f44be9d8>, <deap.gp.Terminal object at 0x7ff0f44bea20>, <de ...