Summary Grid:
  activity_per_bin: [[[11.  9.  7.  7.  4.]   [ 9. 11.  6.  5.  3.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]   [[ 6.  3.  8.  4.  4.]   [10. 14. 12.  6.  4.]   [ 4. 10.  4.  2.  5.]   [ 0.  1.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]    ...
  best: sub(min(LF, max(max(neg(div(sub(LF, LS), sub(LF, EF))), max(mul(add(MinRReq, TPC), div(EF, MaxRReq)), neg(div(TSC, MinRReq)))), max(sub(max(sub(AvgRReq, TSC), min(TSC, TSC)), sub(AvgRReq, LF)), sub(neg(TSC), neg(RR))))), sub(AvgRReq, LS))
  best_features: [45, 7, 1.6913411458333334]
  best_fitness: (0.18406092363503135,)
  best_index: (1, 1, 0)
  capacity: 125
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[28, 4, 1.6854817708333334]], (0, 0, 1): [[21, 4, 1.7219401041666667]], (0, 0, 2): [[25, 3, 1.790625]], (0, 0, 3): [[10, 1, 1.8792317708333333]], (0, 0, 4): [[6, 1, 1.94296875]], (0, 1, 0): [[28, 7, 1.6868489583333333]], (0, 1, 1):  ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((6.0, 120.0), (1.0, 30.0), (1.6854817708333334, 1.9776041666666666))
  filled_bins: 80
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.18441012174319857,))], (0, 0, 1): [deap.creator.FitnessMin((0.18703628335908332,))], (0, 0, 2): [deap.creator.FitnessMin((0.2045684167910427,))], (0, 0, 3): [deap.creator.FitnessMin((0.23370021235618427,)) ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18406092363503135, 0.2990550045591032),)
  free: 45
  history_recentness_per_bin: {(0, 0, 0): [17, 35, 47, 50, 186, 191, 223, 301, 343, 414, 419], (0, 0, 1): [10, 19, 21, 23, 26, 60, 69, 317, 336], (0, 0, 2): [4, 7, 18, 62, 120, 142, 177], (0, 0, 3): [2, 12, 15, 25, 36, 70, 128], (0, 0, 4): [3, 32, 43, 59], (0, 1, 0): [110, 1 ...
  items: [[<deap.gp.Primitive object at 0x7ff0eeb01818>, <deap.gp.Primitive object at 0x7ff0eeb30e58>, <deap.gp.Terminal object at 0x7ff0eeaa45a0>, <deap.gp.Terminal object at 0x7ff0eeaa46c0>, <deap.gp.Primitive object at 0x7ff0ef12f6d8>, <deap.gp.Termin ...
  max_items_per_bin: 1
  name: Grid-140672869812040
  nb_added: 426
  nb_discarded: 346
  nb_items_per_bin: [[[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 1. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 0.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1 ...
  nb_operations: 772
  nb_rejected: 53
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.18441012174319857,)), (0, 0, 1): deap.creator.FitnessMin((0.18703628335908332,)), (0, 0, 2): deap.creator.FitnessMin((0.2045684167910427,)), (0, 0, 3): deap.creator.FitnessMin((0.23370021235618427,)), (0, 0 ...
  quality_array: [[[[0.18441012]    [0.18703628]    [0.20456842]    [0.23370021]    [0.2772911 ]]    [[0.18471332]    [0.18703628]    [0.2075264 ]    [0.25438423]    [0.28855808]]    [[       nan]    [       nan]    [       nan]    [       nan]    [       nan]]  ...
  recentness: [58, 92, 107, 127, 176, 181, 192, 217, 232, 233, 237, 253, 259, 268, 275, 278, 281, 286, 288, 292, 297, 304, 307, 310, 311, 317, 326, 328, 329, 331, 333, 334, 335, 339, 341, 343, 347, 349, 357, 360, 361, 363, 366, 369, 370, 373, 374, 380, 381, 3 ...
  recentness_per_bin: {(0, 0, 0): [419], (0, 0, 1): [336], (0, 0, 2): [177], (0, 0, 3): [128], (0, 0, 4): [59], (0, 1, 0): [358], (0, 1, 1): [344], (0, 1, 2): [348], (0, 1, 3): [293], (0, 1, 4): [108], (0, 2, 0): [], (0, 2, 1): [], (0, 2, 2): [], (0, 2, 3): [], (0, 2 ...
  shape: (5, 5, 5)
  size: 80
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x7ff0eea292c8>, <deap.gp.Primitive object at 0x7ff0eeb30e58>, <deap.gp.Terminal object at 0x7ff0eeaa45e8>, <deap.gp.Primitive object at 0x7ff0ef12f4a8>, <deap.gp.Primitive object at 0x7ff0ef12f6d8>, <d ...