Summary Grid:
  activity_per_bin: [[[ 7.  5. 10. 10.  4.]   [ 4.  5.  4.  5.  2.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]   [[10.  7.  6.  4.  4.]   [13. 10.  5.  7.  6.]   [ 7.  2.  7.  3.  1.]   [ 0.  1.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]    ...
  best: max(sub(mul(min(mul(min(div(LF, RR), max(MaxRReq, RR)), mul(neg(RR), max(TSC, TPC))), div(ES, AvgRReq)), neg(add(mul(div(MinRReq, AvgRReq), max(LF, EF)), LS))), max(div(div(min(LS, TSC), max(LF, AvgRReq)), add(sub(mul(ES, MinRReq), div(LF, ES)), ...
  best_features: [97, 12, 1.6889322916666667]
  best_fitness: (0.18480021670247723,)
  best_index: (3, 2, 0)
  capacity: 125
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[23, 2, 1.6942057291666666]], (0, 0, 1): [[26, 5, 1.7328776041666667]], (0, 0, 2): [[25, 5, 1.7945963541666667]], (0, 0, 3): [[7, 0, 1.8626302083333333]], (0, 0, 4): [[22, 4, 1.9330729166666667]], (0, 1, 0): [[28, 6, 1.6951171875]], ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((7.0, 125.0), (0.0, 29.0), (1.6862630208333333, 1.9619140625))
  filled_bins: 91
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.18652572377594107,))], (0, 0, 1): [deap.creator.FitnessMin((0.18751315876717756,))], (0, 0, 2): [deap.creator.FitnessMin((0.20566462183758732,))], (0, 0, 3): [deap.creator.FitnessMin((0.2323477468028041,)) ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18480021670247723, 0.3067578497018948),)
  free: 34
  history_recentness_per_bin: {(0, 0, 0): [13, 14, 57, 69, 84, 140, 203], (0, 0, 1): [4, 7, 16, 32, 182], (0, 0, 2): [1, 5, 15, 33, 40, 63, 65, 79, 80, 353], (0, 0, 3): [2, 6, 11, 22, 26, 29, 30, 37, 39, 93], (0, 0, 4): [8, 9, 20, 52], (0, 1, 0): [82, 116, 277, 363], (0, 1,  ...
  items: [[<deap.gp.Primitive object at 0x7ff0f70592c8>, <deap.gp.Primitive object at 0x7ff0f7b21228>, <deap.gp.Primitive object at 0x7ff0f7100278>, <deap.gp.Primitive object at 0x7ff0f7100278>, <deap.gp.Terminal object at 0x7ff0f6743168>, <deap.gp.Termi ...
  max_items_per_bin: 1
  name: Grid-140672919704408
  nb_added: 407
  nb_discarded: 316
  nb_items_per_bin: [[[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 1. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1 ...
  nb_operations: 723
  nb_rejected: 110
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.18652572377594107,)), (0, 0, 1): deap.creator.FitnessMin((0.18751315876717756,)), (0, 0, 2): deap.creator.FitnessMin((0.20566462183758732,)), (0, 0, 3): deap.creator.FitnessMin((0.2323477468028041,)), (0, 0 ...
  quality_array: [[[[0.18652572]    [0.18751316]    [0.20566462]    [0.23234775]    [0.27245568]]    [[0.18654646]    [0.18733585]    [0.20586623]    [0.24606025]    [0.28366812]]    [[       nan]    [       nan]    [       nan]    [       nan]    [       nan]]  ...
  recentness: [51, 63, 92, 95, 103, 118, 124, 129, 140, 146, 147, 153, 161, 165, 171, 179, 181, 192, 199, 202, 212, 216, 219, 221, 228, 241, 242, 246, 247, 248, 253, 255, 269, 270, 280, 282, 287, 291, 303, 305, 307, 308, 315, 319, 320, 321, 322, 330, 332, 334 ...
  recentness_per_bin: {(0, 0, 0): [203], (0, 0, 1): [182], (0, 0, 2): [353], (0, 0, 3): [93], (0, 0, 4): [52], (0, 1, 0): [363], (0, 1, 1): [359], (0, 1, 2): [96], (0, 1, 3): [343], (0, 1, 4): [180], (0, 2, 0): [], (0, 2, 1): [], (0, 2, 2): [], (0, 2, 3): [], (0, 2,  ...
  shape: (5, 5, 5)
  size: 91
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x7ff0f7100278>, <deap.gp.Primitive object at 0x7ff0f70594f8>, <deap.gp.Primitive object at 0x7ff0f7b21228>, <deap.gp.Terminal object at 0x7ff0f6743288>, <deap.gp.Terminal object at 0x7ff0f67432d0>, <de ...