Summary Grid:
  activity_per_bin: [[[12.  9.  4.  4.  6.]   [ 3.  5.  3.  4.  3.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]   [[14. 20.  5.  3.  3.]   [22. 16.  6.  6.  5.]   [10.  8.  6.  2.  1.]   [ 0.  1.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]    ...
  best: add(sub(neg(add(neg(EF), add(AvgRReq, mul(min(ES, AvgRReq), sub(MaxRReq, TPC))))), sub(max(sub(mul(sub(EF, MaxRReq), sub(TPC, MaxRReq)), sub(min(MinRReq, LS), max(EF, MinRReq))), TSC), LF)), max(LS, mul(neg(add(sub(max(EF, LF), neg(AvgRReq)), EF ...
  best_features: [66, 13, 1.7040364583333334]
  best_fitness: (0.18353201290345203,)
  best_index: (2, 2, 0)
  capacity: 125
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[28, 2, 1.691015625]], (0, 0, 1): [[19, 1, 1.7246744791666666]], (0, 0, 2): [[6, 0, 1.8046875]], (0, 0, 3): [[7, 2, 1.8607421875]], (0, 0, 4): [[15, 1, 1.9344401041666666]], (0, 1, 0): [[28, 6, 1.6996744791666667]], (0, 1, 1): [[27, ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((6.0, 126.0), (0.0, 27.0), (1.6813151041666667, 1.9907552083333333))
  filled_bins: 89
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.18396603060405298,))], (0, 0, 1): [deap.creator.FitnessMin((0.18683642239438647,))], (0, 0, 2): [deap.creator.FitnessMin((0.20630506205672497,))], (0, 0, 3): [deap.creator.FitnessMin((0.2446838968810446,)) ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18353201290345203, 0.3115737708767604),)
  free: 36
  history_recentness_per_bin: {(0, 0, 0): [15, 39, 45, 49, 134, 227, 261, 270, 331, 355, 392, 398], (0, 0, 1): [4, 5, 12, 17, 32, 46, 64, 266, 337], (0, 0, 2): [1, 2, 9, 16], (0, 0, 3): [3, 10, 19, 47], (0, 0, 4): [6, 8, 22, 34, 42, 334], (0, 1, 0): [84, 306, 346], (0, 1, 1) ...
  items: [[<deap.gp.Primitive object at 0x7ff0f4aab598>, <deap.gp.Primitive object at 0x7ff0f4aab2c8>, <deap.gp.Terminal object at 0x7ff0f48adee8>, <deap.gp.Primitive object at 0x7ff0f5776228>, <deap.gp.Terminal object at 0x7ff0f48addc8>, <deap.gp.Termin ...
  max_items_per_bin: 1
  name: Grid-140672874307256
  nb_added: 468
  nb_discarded: 379
  nb_items_per_bin: [[[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 1. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1 ...
  nb_operations: 847
  nb_rejected: 101
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.18396603060405298,)), (0, 0, 1): deap.creator.FitnessMin((0.18683642239438647,)), (0, 0, 2): deap.creator.FitnessMin((0.20630506205672497,)), (0, 0, 3): deap.creator.FitnessMin((0.2446838968810446,)), (0, 0 ...
  quality_array: [[[[0.18396603]    [0.18683642]    [0.20630506]    [0.2446839 ]    [0.26888883]]    [[0.18490749]    [0.18677417]    [0.22102981]    [0.24965329]    [0.2821187 ]]    [[       nan]    [       nan]    [       nan]    [       nan]    [       nan]]  ...
  recentness: [15, 40, 46, 54, 94, 118, 153, 178, 213, 221, 227, 234, 239, 253, 256, 257, 263, 266, 270, 271, 277, 290, 300, 301, 304, 307, 310, 317, 324, 328, 331, 332, 333, 334, 335, 336, 340, 345, 352, 356, 360, 372, 381, 384, 392, 393, 397, 399, 402, 410, ...
  recentness_per_bin: {(0, 0, 0): [398], (0, 0, 1): [337], (0, 0, 2): [16], (0, 0, 3): [47], (0, 0, 4): [334], (0, 1, 0): [346], (0, 1, 1): [336], (0, 1, 2): [55], (0, 1, 3): [412], (0, 1, 4): [95], (0, 2, 0): [], (0, 2, 1): [], (0, 2, 2): [], (0, 2, 3): [], (0, 2, 4 ...
  shape: (5, 5, 5)
  size: 89
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x7ff0f5776188>, <deap.gp.Primitive object at 0x7ff0f5776868>, <deap.gp.Primitive object at 0x7ff0f4aab2c8>, <deap.gp.Primitive object at 0x7ff0f5776188>, <deap.gp.Primitive object at 0x7ff0f4aab2c8>, < ...