Summary Grid:
  activity_per_bin: [[[ 6.  8.  8.  5.  7.]   [ 2.  6.  3.  2.  4.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]   [[20.  9.  4.  1.  4.]   [12. 10.  6.  9.  4.]   [ 6. 10.  5.  3.  1.]   [ 0.  2.  1.  0.  0.]   [ 0.  0.  0.  0.  0.]]    ...
  best: sub(sub(add(LS, LF), neg(EF)), min(sub(neg(sub(neg(TSC), mul(div(MinRReq, LF), neg(ES)))), sub(neg(RR), max(sub(sub(MinRReq, MinRReq), neg(ES)), sub(neg(TPC), neg(TPC))))), add(add(mul(TSC, max(sub(TPC, MaxRReq), div(TSC, RR))), add(AvgRReq, EF) ...
  best_features: [68, 9, 1.6818359375]
  best_fitness: (0.18216837986426684,)
  best_index: (2, 1, 0)
  capacity: 125
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[28, 1, 1.6942708333333334]], (0, 0, 1): [[11, 2, 1.72265625]], (0, 0, 2): [[27, 4, 1.790625]], (0, 0, 3): [[23, 3, 1.86015625]], (0, 0, 4): [[6, 0, 1.9356770833333334]], (0, 1, 0): [[28, 7, 1.6876953125]], (0, 1, 1): [[23, 7, 1.722 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((6.0, 126.0), (0.0, 28.0), (1.6818359375, 1.9588541666666666))
  filled_bins: 90
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.18659506352065103,))], (0, 0, 1): [deap.creator.FitnessMin((0.1877365490620238,))], (0, 0, 2): [deap.creator.FitnessMin((0.20747519867194653,))], (0, 0, 3): [deap.creator.FitnessMin((0.22947627497692177,)) ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18216837986426684, 0.29632613784776746),)
  free: 35
  history_recentness_per_bin: {(0, 0, 0): [10, 37, 105, 115, 173, 184], (0, 0, 1): [6, 14, 25, 36, 44, 55, 60, 397], (0, 0, 2): [5, 7, 11, 18, 21, 84, 111, 419], (0, 0, 3): [1, 8, 31, 51, 149], (0, 0, 4): [16, 29, 35, 40, 66, 86, 494], (0, 1, 0): [106, 179], (0, 1, 1): [48,  ...
  items: [[<deap.gp.Primitive object at 0x7ff0ecb39c28>, <deap.gp.Primitive object at 0x7ff0ecb396d8>, <deap.gp.Primitive object at 0x7ff0ed41f318>, <deap.gp.Primitive object at 0x7ff0ecb39048>, <deap.gp.Primitive object at 0x7ff0ed41f318>, <deap.gp.Term ...
  max_items_per_bin: 1
  name: Grid-140672750017784
  nb_added: 497
  nb_discarded: 407
  nb_items_per_bin: [[[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 1. 1. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1 ...
  nb_operations: 904
  nb_rejected: 109
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.18659506352065103,)), (0, 0, 1): deap.creator.FitnessMin((0.1877365490620238,)), (0, 0, 2): deap.creator.FitnessMin((0.20747519867194653,)), (0, 0, 3): deap.creator.FitnessMin((0.22947627497692177,)), (0, 0 ...
  quality_array: [[[[0.18659506]    [0.18773655]    [0.2074752 ]    [0.22947627]    [0.27643766]]    [[0.18813115]    [0.18773655]    [0.21717485]    [0.25083954]    [0.29066203]]    [[       nan]    [       nan]    [       nan]    [       nan]    [       nan]]  ...
  recentness: [14, 37, 78, 107, 113, 121, 137, 148, 154, 170, 178, 183, 187, 218, 237, 254, 255, 257, 262, 266, 270, 283, 295, 307, 316, 320, 333, 341, 356, 359, 360, 365, 366, 377, 379, 383, 391, 396, 400, 404, 408, 411, 415, 418, 423, 428, 431, 432, 434, 43 ...
  recentness_per_bin: {(0, 0, 0): [184], (0, 0, 1): [397], (0, 0, 2): [419], (0, 0, 3): [149], (0, 0, 4): [494], (0, 1, 0): [179], (0, 1, 1): [447], (0, 1, 2): [122], (0, 1, 3): [38], (0, 1, 4): [219], (0, 2, 0): [], (0, 2, 1): [], (0, 2, 2): [], (0, 2, 3): [], (0, 2 ...
  shape: (5, 5, 5)
  size: 90
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x7ff0ecd1ec28>, <deap.gp.Primitive object at 0x7ff0ecd1ec28>, <deap.gp.Primitive object at 0x7ff0ecd0b048>, <deap.gp.Terminal object at 0x7ff0ecc19a20>, <deap.gp.Terminal object at 0x7ff0ecc19a68>, <de ...