Summary Grid:
  activity_per_bin: [[[ 9. 14. 11.  8.  3.]   [ 7.  7.  5.  1.  4.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]   [[13.  7.  5.  2.  5.]   [14. 12.  8. 13.  6.]   [ 8.  9.  2.  5.  3.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]    ...
  best: min(add(max(neg(TPC), mul(min(mul(add(LF, MaxRReq), mul(ES, TPC)), min(min(ES, RR), neg(ES))), min(add(add(LS, TPC), div(ES, MaxRReq)), add(mul(ES, EF), max(MaxRReq, MinRReq))))), sub(add(add(add(min(LF, MinRReq), mul(RR, EF)), mul(max(LS, LF),  ...
  best_features: [92, 13, 1.6927734375]
  best_fitness: (0.18313735402677847,)
  best_index: (3, 2, 0)
  capacity: 125
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[27, 5, 1.6930989583333333]], (0, 0, 1): [[23, 4, 1.7293619791666666]], (0, 0, 2): [[24, 4, 1.7908854166666666]], (0, 0, 3): [[9, 0, 1.86640625]], (0, 0, 4): [[8, 2, 1.9359375]], (0, 1, 0): [[28, 6, 1.7001953125]], (0, 1, 1): [[28,  ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((8.0, 124.0), (0.0, 29.0), (1.6895182291666666, 1.951171875))
  filled_bins: 83
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.18466305509287861,))], (0, 0, 1): [deap.creator.FitnessMin((0.18738064284713335,))], (0, 0, 2): [deap.creator.FitnessMin((0.20436598067332962,))], (0, 0, 3): [deap.creator.FitnessMin((0.23957454810202655,) ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18313735402677847, 0.29634863389257016),)
  free: 42
  history_recentness_per_bin: {(0, 0, 0): [46, 51, 54, 99, 161, 232, 276, 334, 356], (0, 0, 1): [8, 9, 18, 25, 26, 39, 45, 57, 59, 68, 84, 86, 176, 370], (0, 0, 2): [3, 5, 17, 24, 37, 47, 53, 56, 64, 406, 429], (0, 0, 3): [12, 13, 14, 23, 31, 40, 75, 78], (0, 0, 4): [2, 4, 2 ...
  items: [[<deap.gp.Primitive object at 0x7ff0efc953b8>, <deap.gp.Primitive object at 0x7ff0efc953b8>, <deap.gp.Primitive object at 0x7ff0f48fb778>, <deap.gp.Primitive object at 0x7ff0f48fbe58>, <deap.gp.Terminal object at 0x7ff0efd3a480>, <deap.gp.Termi ...
  max_items_per_bin: 1
  name: Grid-140672873070488
  nb_added: 478
  nb_discarded: 395
  nb_items_per_bin: [[[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1 ...
  nb_operations: 873
  nb_rejected: 82
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.18466305509287861,)), (0, 0, 1): deap.creator.FitnessMin((0.18738064284713335,)), (0, 0, 2): deap.creator.FitnessMin((0.20436598067332962,)), (0, 0, 3): deap.creator.FitnessMin((0.23957454810202655,)), (0,  ...
  quality_array: [[[[0.18466306]    [0.18738064]    [0.20436598]    [0.23957455]    [0.27564061]]    [[0.18503343]    [0.18729881]    [0.21454382]    [0.2486133 ]    [0.29557747]]    [[       nan]    [       nan]    [       nan]    [       nan]    [       nan]]  ...
  recentness: [15, 21, 61, 77, 141, 145, 155, 230, 253, 261, 262, 278, 299, 311, 312, 318, 326, 353, 354, 355, 357, 360, 365, 369, 375, 377, 380, 382, 383, 387, 388, 389, 390, 391, 394, 396, 397, 403, 406, 410, 415, 416, 418, 419, 420, 421, 422, 423, 426, 427 ...
  recentness_per_bin: {(0, 0, 0): [356], (0, 0, 1): [370], (0, 0, 2): [429], (0, 0, 3): [78], (0, 0, 4): [22], (0, 1, 0): [468], (0, 1, 1): [428], (0, 1, 2): [146], (0, 1, 3): [16], (0, 1, 4): [312], (0, 2, 0): [], (0, 2, 1): [], (0, 2, 2): [], (0, 2, 3): [], (0, 2,  ...
  shape: (5, 5, 5)
  size: 83
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x7ff0f49abbd8>, <deap.gp.Primitive object at 0x7ff0efc953b8>, <deap.gp.Primitive object at 0x7ff0efc953b8>, <deap.gp.Primitive object at 0x7ff0f48fbcc8>, <deap.gp.Terminal object at 0x7ff0efd3a3a8>, <d ...