Summary Grid:
  activity_per_bin: [[[ 8. 11.  7.  7.  4.]   [ 8.  9.  4.  6.  4.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]   [[ 7.  7.  8.  6.  5.]   [12. 15. 10.  6.  3.]   [ 8. 11.  4.  4.  6.]   [ 0.  1.  0.  1.  0.]   [ 0.  0.  0.  0.  0.]]    ...
  best: sub(mul(min(max(TSC, max(div(min(TPC, LS), max(LF, EF)), sub(sub(RR, RR), div(TSC, MaxRReq)))), min(max(max(div(RR, ES), min(ES, LF)), max(neg(TSC), neg(AvgRReq))), AvgRReq)), min(min(div(RR, TPC), max(TSC, LS)), sub(RR, TSC))), sub(AvgRReq, LF))
  best_features: [49, 9, 1.6904947916666666]
  best_fitness: (0.18392359232212777,)
  best_index: (1, 1, 0)
  capacity: 125
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[9, 1, 1.6922526041666666]], (0, 0, 1): [[24, 5, 1.7200520833333333]], (0, 0, 2): [[24, 4, 1.7975911458333333]], (0, 0, 3): [[10, 2, 1.86171875]], (0, 0, 4): [[13, 1, 1.9353515625]], (0, 1, 0): [[25, 7, 1.7121744791666667]], (0, 1,  ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((9.0, 124.0), (1.0, 29.0), (1.6904947916666666, 1.9637369791666666))
  filled_bins: 83
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.18401765412672763,))], (0, 0, 1): [deap.creator.FitnessMin((0.18600991929431052,))], (0, 0, 2): [deap.creator.FitnessMin((0.20115600689496388,))], (0, 0, 3): [deap.creator.FitnessMin((0.23283887171261347,) ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18392359232212777, 0.2996100514472085),)
  free: 42
  history_recentness_per_bin: {(0, 0, 0): [16, 60, 172, 175, 183, 184, 231, 331], (0, 0, 1): [2, 3, 10, 15, 25, 105, 280, 337, 428, 434, 436], (0, 0, 2): [1, 4, 50, 59, 110, 256, 378], (0, 0, 3): [7, 8, 13, 33, 55, 61, 107], (0, 0, 4): [6, 17, 277, 283], (0, 1, 0): [134, 178 ...
  items: [[<deap.gp.Primitive object at 0x7ff0f4e6fe08>, <deap.gp.Primitive object at 0x7ff0f4e6fe08>, <deap.gp.Primitive object at 0x7ff0f4e6fb88>, <deap.gp.Primitive object at 0x7ff0f57c5138>, <deap.gp.Primitive object at 0x7ff0f57c5138>, <deap.gp.Term ...
  max_items_per_bin: 1
  name: Grid-140672878111880
  nb_added: 439
  nb_discarded: 356
  nb_items_per_bin: [[[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 1. 0. 1. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 0.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1 ...
  nb_operations: 795
  nb_rejected: 61
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.18401765412672763,)), (0, 0, 1): deap.creator.FitnessMin((0.18600991929431052,)), (0, 0, 2): deap.creator.FitnessMin((0.20115600689496388,)), (0, 0, 3): deap.creator.FitnessMin((0.23283887171261347,)), (0,  ...
  quality_array: [[[[0.18401765]    [0.18600992]    [0.20115601]    [0.23283887]    [0.27461068]]    [[0.18479917]    [0.18576078]    [0.20621092]    [0.25507516]    [0.28346073]]    [[       nan]    [       nan]    [       nan]    [       nan]    [       nan]]  ...
  recentness: [53, 105, 106, 154, 170, 205, 206, 213, 220, 233, 234, 243, 251, 261, 266, 269, 275, 282, 284, 295, 298, 308, 315, 316, 324, 325, 330, 333, 337, 341, 342, 343, 350, 353, 363, 365, 367, 370, 371, 372, 373, 376, 377, 380, 382, 384, 385, 388, 390,  ...
  recentness_per_bin: {(0, 0, 0): [331], (0, 0, 1): [436], (0, 0, 2): [378], (0, 0, 3): [107], (0, 0, 4): [283], (0, 1, 0): [326], (0, 1, 1): [410], (0, 1, 2): [354], (0, 1, 3): [438], (0, 1, 4): [206], (0, 2, 0): [], (0, 2, 1): [], (0, 2, 2): [], (0, 2, 3): [], (0,  ...
  shape: (5, 5, 5)
  size: 83
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x7ff0f4ec5bd8>, <deap.gp.Primitive object at 0x7ff0f4e6f688>, <deap.gp.Primitive object at 0x7ff0f4e6f688>, <deap.gp.Primitive object at 0x7ff0f4ec5bd8>, <deap.gp.Terminal object at 0x7ff0f4e54708>, <d ...