Summary Grid:
  activity_per_bin: [[[14.  7.  6.  7.  4.]   [ 8. 13.  6.  4.  4.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]   [[11.  9.  6.  2.  9.]   [21. 15. 12.  8.  3.]   [ 8.  8.  2.  3.  3.]   [ 1.  3.  1.  0.  0.]   [ 0.  0.  0.  0.  0.]]    ...
  best: sub(min(LF, add(max(sub(LF, MinRReq), neg(add(mul(LS, ES), add(AvgRReq, RR)))), min(min(ES, TPC), sub(add(mul(TSC, LF), add(MaxRReq, LF)), min(neg(ES), min(RR, MaxRReq)))))), add(div(min(mul(TSC, AvgRReq), min(AvgRReq, RR)), mul(div(EF, EF), max ...
  best_features: [62, 12, 1.6869140625]
  best_fitness: (0.18115915194531473,)
  best_index: (2, 2, 0)
  capacity: 125
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[28, 2, 1.6957682291666667]], (0, 0, 1): [[25, 4, 1.7309895833333333]], (0, 0, 2): [[27, 3, 1.7972005208333333]], (0, 0, 3): [[7, 1, 1.8653645833333334]], (0, 0, 4): [[25, 4, 1.9356770833333334]], (0, 1, 0): [[26, 6, 1.6872395833333 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((7.0, 123.0), (1.0, 28.0), (1.681640625, 1.963671875))
  filled_bins: 89
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.18342384742378393,))], (0, 0, 1): [deap.creator.FitnessMin((0.18702487790873432,))], (0, 0, 2): [deap.creator.FitnessMin((0.2086149258914268,))], (0, 0, 3): [deap.creator.FitnessMin((0.23367194657908508,)) ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18115915194531473, 0.3044873931760573),)
  free: 36
  history_recentness_per_bin: {(0, 0, 0): [3, 18, 26, 35, 83, 88, 95, 170, 261, 294, 295, 384, 395, 410], (0, 0, 1): [5, 8, 94, 115, 161, 323, 342], (0, 0, 2): [4, 9, 68, 72, 73, 379], (0, 0, 3): [2, 15, 19, 59, 70, 134, 392], (0, 0, 4): [6, 11, 40, 196], (0, 1, 0): [105, 13 ...
  items: [[<deap.gp.Primitive object at 0x7ff0f798c8b8>, <deap.gp.Primitive object at 0x7ff0f7993ea8>, <deap.gp.Primitive object at 0x7ff0f798c408>, <deap.gp.Primitive object at 0x7ff0f798c458>, <deap.gp.Primitive object at 0x7ff0f7993d68>, <deap.gp.Term ...
  max_items_per_bin: 1
  name: Grid-140672922809624
  nb_added: 475
  nb_discarded: 386
  nb_items_per_bin: [[[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 0.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1 ...
  nb_operations: 861
  nb_rejected: 74
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.18342384742378393,)), (0, 0, 1): deap.creator.FitnessMin((0.18702487790873432,)), (0, 0, 2): deap.creator.FitnessMin((0.2086149258914268,)), (0, 0, 3): deap.creator.FitnessMin((0.23367194657908508,)), (0, 0 ...
  quality_array: [[[[0.18342385]    [0.18702488]    [0.20861493]    [0.23367195]    [0.27457688]]    [[0.18397731]    [0.18692899]    [0.22014479]    [0.24859114]    [0.27142997]]    [[       nan]    [       nan]    [       nan]    [       nan]    [       nan]]  ...
  recentness: [50, 76, 78, 99, 100, 141, 147, 151, 179, 182, 191, 192, 193, 195, 197, 213, 218, 219, 235, 241, 248, 253, 263, 264, 265, 267, 277, 305, 310, 313, 315, 324, 325, 335, 341, 342, 344, 351, 356, 378, 387, 388, 389, 391, 393, 395, 398, 406, 407, 409 ...
  recentness_per_bin: {(0, 0, 0): [410], (0, 0, 1): [342], (0, 0, 2): [379], (0, 0, 3): [392], (0, 0, 4): [196], (0, 1, 0): [325], (0, 1, 1): [445], (0, 1, 2): [314], (0, 1, 3): [420], (0, 1, 4): [194], (0, 2, 0): [], (0, 2, 1): [], (0, 2, 2): [], (0, 2, 3): [], (0,  ...
  shape: (5, 5, 5)
  size: 89
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x7ff0f7993a48>, <deap.gp.Primitive object at 0x7ff0f7993a48>, <deap.gp.Primitive object at 0x7ff0f798c408>, <deap.gp.Primitive object at 0x7ff0f7993a48>, <deap.gp.Terminal object at 0x7ff0f7777ca8>, <d ...