Summary Grid:
  activity_per_bin: [[[12.  7.  9.  7.  3.]   [ 4. 11.  3.  5.  4.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]   [[14.  9.  7.  4.  5.]   [21. 10.  7.  8.  7.]   [ 4.  5.  4.  6.  3.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]    ...
  best: min(mul(add(LF, LS), max(sub(add(LF, LS), mul(AvgRReq, TSC)), min(add(min(min(MaxRReq, MaxRReq), neg(TPC)), add(max(MinRReq, AvgRReq), sub(TSC, LS))), neg(sub(neg(LS), min(LS, ES)))))), add(max(neg(div(add(EF, LS), neg(AvgRReq))), add(div(sub(ES ...
  best_features: [76, 15, 1.67890625]
  best_fitness: (0.18182717513280647,)
  best_index: (2, 2, 0)
  capacity: 125
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[28, 3, 1.7039713541666666]], (0, 0, 1): [[25, 5, 1.7219401041666667]], (0, 0, 2): [[6, 1, 1.7981770833333333]], (0, 0, 3): [[7, 0, 1.88984375]], (0, 0, 4): [[16, 3, 1.9321614583333333]], (0, 1, 0): [[27, 8, 1.7100911458333334]], (0 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((6.0, 121.0), (0.0, 28.0), (1.6688151041666666, 1.958984375))
  filled_bins: 83
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.18458439596829146,))], (0, 0, 1): [deap.creator.FitnessMin((0.1884473230584028,))], (0, 0, 2): [deap.creator.FitnessMin((0.20748426259839856,))], (0, 0, 3): [deap.creator.FitnessMin((0.2388543250683221,))] ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18182717513280647, 0.3004111911042672),)
  free: 42
  history_recentness_per_bin: {(0, 0, 0): [6, 28, 37, 81, 121, 187, 214, 284, 308, 349, 358, 391], (0, 0, 1): [7, 8, 50, 122, 152, 169, 330], (0, 0, 2): [2, 4, 5, 9, 18, 24, 29, 69, 74], (0, 0, 3): [3, 30, 32, 35, 54, 331, 389], (0, 0, 4): [15, 60, 79], (0, 1, 0): [46, 90, 3 ...
  items: [[<deap.gp.Primitive object at 0x7ff0f423de58>, <deap.gp.Primitive object at 0x7ff0f4a78b38>, <deap.gp.Terminal object at 0x7ff0f4247990>, <deap.gp.Primitive object at 0x7ff0f4a78bd8>, <deap.gp.Terminal object at 0x7ff0f4247948>, <deap.gp.Termin ...
  max_items_per_bin: 1
  name: Grid-140672865836672
  nb_added: 504
  nb_discarded: 421
  nb_items_per_bin: [[[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1 ...
  nb_operations: 925
  nb_rejected: 90
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.18458439596829146,)), (0, 0, 1): deap.creator.FitnessMin((0.1884473230584028,)), (0, 0, 2): deap.creator.FitnessMin((0.20748426259839856,)), (0, 0, 3): deap.creator.FitnessMin((0.2388543250683221,)), (0, 0, ...
  quality_array: [[[[0.1845844 ]    [0.18844732]    [0.20748426]    [0.23885433]    [0.27278177]]    [[0.188005  ]    [0.18698955]    [0.21679906]    [0.25817951]    [0.28941442]]    [[       nan]    [       nan]    [       nan]    [       nan]    [       nan]]  ...
  recentness: [73, 75, 78, 81, 110, 118, 147, 163, 193, 220, 239, 258, 285, 294, 297, 305, 315, 318, 322, 323, 329, 334, 335, 336, 339, 344, 351, 362, 370, 372, 377, 385, 387, 388, 389, 390, 402, 403, 408, 420, 423, 424, 428, 430, 431, 432, 434, 437, 445, 447 ...
  recentness_per_bin: {(0, 0, 0): [391], (0, 0, 1): [330], (0, 0, 2): [74], (0, 0, 3): [389], (0, 0, 4): [79], (0, 1, 0): [345], (0, 1, 1): [479], (0, 1, 2): [111], (0, 1, 3): [82], (0, 1, 4): [76], (0, 2, 0): [], (0, 2, 1): [], (0, 2, 2): [], (0, 2, 3): [], (0, 2, 4 ...
  shape: (5, 5, 5)
  size: 83
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x7ff0f4a8d5e8>, <deap.gp.Primitive object at 0x7ff0f4a78bd8>, <deap.gp.Primitive object at 0x7ff0f423de58>, <deap.gp.Terminal object at 0x7ff0f4247900>, <deap.gp.Terminal object at 0x7ff0f42478b8>, <de ...