Summary Grid:
  activity_per_bin: [[[14. 10.  5.  7.  3.]   [ 5. 10.  5.  2.  4.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]   [[13. 12.  8.  3.  4.]   [18. 20.  6.  6.  3.]   [10.  6.  4.  2.  2.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]    ...
  best: sub(add(min(div(min(TSC, LS), add(LS, MaxRReq)), add(add(LF, RR), mul(sub(ES, AvgRReq), div(RR, TSC)))), neg(div(neg(TSC), neg(LF)))), min(max(div(add(neg(add(MaxRReq, MinRReq)), add(div(MaxRReq, MinRReq), div(MinRReq, TPC))), add(min(min(MaxRRe ...
  best_features: [73, 15, 1.693359375]
  best_fitness: (0.18360931581178333,)
  best_index: (2, 2, 0)
  capacity: 125
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[28, 4, 1.6971354166666666]], (0, 0, 1): [[25, 4, 1.7247395833333334]], (0, 0, 2): [[6, 0, 1.7900390625]], (0, 0, 3): [[7, 0, 1.8750651041666666]], (0, 0, 4): [[22, 2, 1.9343098958333333]], (0, 1, 0): [[26, 7, 1.6951822916666666]],  ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((6.0, 125.0), (0.0, 27.0), (1.68984375, 1.9649088541666666))
  filled_bins: 80
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.1843977068670062,))], (0, 0, 1): [deap.creator.FitnessMin((0.1862677124492215,))], (0, 0, 2): [deap.creator.FitnessMin((0.2035072159095232,))], (0, 0, 3): [deap.creator.FitnessMin((0.22981931111813006,))], ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18360931581178333, 0.2978289401797423),)
  free: 45
  history_recentness_per_bin: {(0, 0, 0): [13, 25, 76, 118, 126, 165, 168, 174, 191, 216, 219, 287, 350, 393], (0, 0, 1): [4, 6, 7, 12, 43, 70, 108, 243, 265, 283], (0, 0, 2): [1, 2, 14, 37, 64], (0, 0, 3): [3, 15, 22, 24, 45, 60, 67], (0, 0, 4): [5, 65, 321], (0, 1, 0): [85 ...
  items: [[<deap.gp.Primitive object at 0x7ff0edeeeae8>, <deap.gp.Primitive object at 0x7ff0ede34bd8>, <deap.gp.Primitive object at 0x7ff0edeeeae8>, <deap.gp.Primitive object at 0x7ff0ede003b8>, <deap.gp.Terminal object at 0x7ff0edecd168>, <deap.gp.Primi ...
  max_items_per_bin: 1
  name: Grid-140672774921576
  nb_added: 412
  nb_discarded: 332
  nb_items_per_bin: [[[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 0.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1 ...
  nb_operations: 744
  nb_rejected: 60
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.1843977068670062,)), (0, 0, 1): deap.creator.FitnessMin((0.1862677124492215,)), (0, 0, 2): deap.creator.FitnessMin((0.2035072159095232,)), (0, 0, 3): deap.creator.FitnessMin((0.22981931111813006,)), (0, 0,  ...
  quality_array: [[[[0.18439771]    [0.18626771]    [0.20350722]    [0.22981931]    [0.2708831 ]]    [[0.18482506]    [0.18626771]    [0.20508776]    [0.25097106]    [0.28758408]]    [[       nan]    [       nan]    [       nan]    [       nan]    [       nan]]  ...
  recentness: [20, 49, 63, 66, 94, 96, 142, 185, 188, 197, 199, 205, 222, 225, 232, 244, 251, 257, 271, 282, 293, 294, 296, 298, 304, 310, 315, 316, 320, 321, 324, 325, 327, 328, 331, 332, 333, 334, 336, 338, 340, 341, 342, 344, 345, 353, 354, 356, 357, 361,  ...
  recentness_per_bin: {(0, 0, 0): [393], (0, 0, 1): [283], (0, 0, 2): [64], (0, 0, 3): [67], (0, 0, 4): [321], (0, 1, 0): [396], (0, 1, 1): [272], (0, 1, 2): [233], (0, 1, 3): [21], (0, 1, 4): [189], (0, 2, 0): [], (0, 2, 1): [], (0, 2, 2): [], (0, 2, 3): [], (0, 2,  ...
  shape: (5, 5, 5)
  size: 80
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x7ff0edff1c28>, <deap.gp.Primitive object at 0x7ff0edeeeae8>, <deap.gp.Primitive object at 0x7ff0ede003b8>, <deap.gp.Primitive object at 0x7ff0ede34c28>, <deap.gp.Terminal object at 0x7ff0edecd1f8>, <d ...