Summary Grid:
  activity_per_bin: [[[10. 10. 10.  7.  5.]   [ 4.  9.  4.  4.  3.]   [ 0.  0.  1.  0.  0.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]   [[10.  7.  9.  6.  6.]   [10. 16.  8.  6.  6.]   [ 5.  5.  5.  5.  4.]   [ 0.  1.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]    ...
  best: sub(add(LS, LF), min(TSC, mul(add(min(div(div(MaxRReq, EF), max(AvgRReq, LS)), max(TPC, MinRReq)), max(max(neg(LS), max(LS, MinRReq)), TSC)), div(mul(max(LF, RR), min(TSC, TSC)), add(div(LS, MaxRReq), add(LF, TPC))))))
  best_features: [42, 6, 1.6813151041666667]
  best_fitness: (0.18378952743166221,)
  best_index: (1, 1, 0)
  capacity: 125
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[21, 1, 1.698046875]], (0, 0, 1): [[27, 4, 1.7205729166666666]], (0, 0, 2): [[19, 3, 1.799609375]], (0, 0, 3): [[11, 1, 1.8625651041666667]], (0, 0, 4): [[18, 3, 1.9393229166666666]], (0, 1, 0): [[25, 7, 1.6987630208333333]], (0, 1, ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((11.0, 125.0), (1.0, 28.0), (1.6809895833333333, 1.955078125))
  filled_bins: 86
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.18450660768728447,))], (0, 0, 1): [deap.creator.FitnessMin((0.1877362042430241,))], (0, 0, 2): [deap.creator.FitnessMin((0.21005193038462064,))], (0, 0, 3): [deap.creator.FitnessMin((0.24069586538526502,)) ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18378952743166221, 0.30785127406606144),)
  free: 39
  history_recentness_per_bin: {(0, 0, 0): [4, 35, 61, 65, 84, 116, 118, 127, 143, 144], (0, 0, 1): [2, 10, 11, 22, 130, 134, 165, 170, 177, 230], (0, 0, 2): [5, 6, 16, 18, 25, 49, 79, 88, 91, 288], (0, 0, 3): [9, 15, 24, 26, 27, 28, 54], (0, 0, 4): [8, 13, 30, 42, 103], (0,  ...
  items: [[<deap.gp.Primitive object at 0x7ff0f6032868>, <deap.gp.Primitive object at 0x7ff0f60326d8>, <deap.gp.Terminal object at 0x7ff0f5ab5c60>, <deap.gp.Primitive object at 0x7ff0f5b167c8>, <deap.gp.Terminal object at 0x7ff0f5ab5d38>, <deap.gp.Termin ...
  max_items_per_bin: 1
  name: Grid-140672890821600
  nb_added: 434
  nb_discarded: 348
  nb_items_per_bin: [[[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 1. 0. 0.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 1. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1 ...
  nb_operations: 782
  nb_rejected: 83
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.18450660768728447,)), (0, 0, 1): deap.creator.FitnessMin((0.1877362042430241,)), (0, 0, 2): deap.creator.FitnessMin((0.21005193038462064,)), (0, 0, 3): deap.creator.FitnessMin((0.24069586538526502,)), (0, 0 ...
  quality_array: [[[[0.18450661]    [0.1877362 ]    [0.21005193]    [0.24069587]    [0.27453297]]    [[0.18502154]    [0.18896055]    [0.21532853]    [0.25224916]    [0.29199721]]    [[       nan]    [       nan]    [0.21596727]    [       nan]    [       nan]]  ...
  recentness: [53, 102, 132, 141, 143, 170, 181, 187, 196, 205, 212, 218, 220, 222, 229, 233, 242, 243, 248, 253, 254, 257, 258, 266, 287, 301, 307, 308, 313, 316, 318, 321, 327, 330, 331, 332, 333, 337, 339, 340, 343, 349, 350, 354, 355, 359, 362, 366, 367,  ...
  recentness_per_bin: {(0, 0, 0): [144], (0, 0, 1): [230], (0, 0, 2): [288], (0, 0, 3): [54], (0, 0, 4): [103], (0, 1, 0): [332], (0, 1, 1): [400], (0, 1, 2): [319], (0, 1, 3): [142], (0, 1, 4): [369], (0, 2, 0): [], (0, 2, 1): [], (0, 2, 2): [223], (0, 2, 3): [], (0 ...
  shape: (5, 5, 5)
  size: 86
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x7ff0f60328b8>, <deap.gp.Primitive object at 0x7ff0f6032868>, <deap.gp.Terminal object at 0x7ff0f5ab5bd0>, <deap.gp.Terminal object at 0x7ff0f5ab5c18>, <deap.gp.Primitive object at 0x7ff0f5b16908>, <de ...