Summary Grid:
  activity_per_bin: [[[14. 12.  7.  7.  7.]   [11.  7.  7.  4.  3.]   [ 1.  0.  1.  0.  0.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]   [[12.  6.  3.  4.  3.]   [13. 15.  9.  7.  4.]   [11. 11.  6.  3.  2.]   [ 1.  1.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]    ...
  best: sub(sub(add(max(mul(LF, LS), mul(min(sub(TPC, MinRReq), div(EF, MinRReq)), sub(mul(LS, MinRReq), mul(TSC, ES)))), neg(min(TSC, MaxRReq))), sub(min(max(neg(LF), neg(AvgRReq)), sub(mul(MinRReq, LF), neg(RR))), neg(min(max(RR, EF), mul(AvgRReq, Avg ...
  best_features: [80, 16, 1.6873697916666666]
  best_fitness: (0.1822573252428599,)
  best_index: (3, 2, 0)
  capacity: 125
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[25, 5, 1.6953125]], (0, 0, 1): [[25, 5, 1.7260416666666667]], (0, 0, 2): [[11, 1, 1.7944661458333333]], (0, 0, 3): [[14, 1, 1.8669270833333333]], (0, 0, 4): [[14, 2, 1.9314453125]], (0, 1, 0): [[28, 6, 1.6953125]], (0, 1, 1): [[28, ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((11.0, 117.0), (1.0, 29.0), (1.6873697916666666, 1.9587239583333333))
  filled_bins: 82
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.1835261233195897,))], (0, 0, 1): [deap.creator.FitnessMin((0.18672925846626093,))], (0, 0, 2): [deap.creator.FitnessMin((0.20771373250019104,))], (0, 0, 3): [deap.creator.FitnessMin((0.2346788137590836,))] ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.1822573252428599, 0.3043837116858469),)
  free: 43
  history_recentness_per_bin: {(0, 0, 0): [14, 22, 31, 40, 51, 108, 117, 119, 178, 237, 298, 315, 354, 409], (0, 0, 1): [5, 6, 10, 16, 35, 55, 64, 87, 163, 216, 244, 256], (0, 0, 2): [1, 11, 13, 42, 72, 90, 425], (0, 0, 3): [7, 18, 28, 71, 74, 88, 388], (0, 0, 4): [4, 20, 26 ...
  items: [[<deap.gp.Primitive object at 0x7ff0ee815728>, <deap.gp.Primitive object at 0x7ff0ee815728>, <deap.gp.Primitive object at 0x7ff0ee815278>, <deap.gp.Primitive object at 0x7ff0ee815728>, <deap.gp.Primitive object at 0x7ff0ee815278>, <deap.gp.Term ...
  max_items_per_bin: 1
  name: Grid-140672756856368
  nb_added: 473
  nb_discarded: 391
  nb_items_per_bin: [[[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 0. 1. 0. 0.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 0. 0.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1 ...
  nb_operations: 864
  nb_rejected: 85
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.1835261233195897,)), (0, 0, 1): deap.creator.FitnessMin((0.18672925846626093,)), (0, 0, 2): deap.creator.FitnessMin((0.20771373250019104,)), (0, 0, 3): deap.creator.FitnessMin((0.2346788137590836,)), (0, 0, ...
  quality_array: [[[[0.18352612]    [0.18672926]    [0.20771373]    [0.23467881]    [0.27464211]]    [[0.18352612]    [0.18623933]    [0.20799554]    [0.25141888]    [0.27586274]]    [[0.18704397]    [       nan]    [0.2721065 ]    [       nan]    [       nan]]  ...
  recentness: [46, 65, 69, 94, 144, 187, 192, 200, 217, 237, 241, 242, 244, 255, 285, 286, 290, 291, 296, 298, 315, 319, 320, 326, 327, 332, 335, 338, 347, 352, 367, 369, 372, 373, 376, 381, 382, 383, 387, 391, 396, 401, 405, 406, 408, 409, 410, 411, 415, 417 ...
  recentness_per_bin: {(0, 0, 0): [409], (0, 0, 1): [256], (0, 0, 2): [425], (0, 0, 3): [388], (0, 0, 4): [333], (0, 1, 0): [422], (0, 1, 1): [245], (0, 1, 2): [377], (0, 1, 3): [238], (0, 1, 4): [70], (0, 2, 0): [320], (0, 2, 1): [], (0, 2, 2): [348], (0, 2, 3): [], ...
  shape: (5, 5, 5)
  size: 82
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x7ff0ee815728>, <deap.gp.Primitive object at 0x7ff0ee815728>, <deap.gp.Terminal object at 0x7ff0edd408b8>, <deap.gp.Terminal object at 0x7ff0edd40948>, <deap.gp.Primitive object at 0x7ff0ef0341d8>, <de ...