Summary Grid:
  activity_per_bin: [[[14.  9.  7. 11.  4.]   [12.  9.  4.  6.  5.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]   [[10.  7.  6.  3.  1.]   [16. 13.  9.  9.  7.]   [ 7.  6.  3.  6.  1.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]    ...
  best: max(neg(sub(mul(min(div(LF, RR), sub(MinRReq, EF)), neg(neg(LS))), max(add(mul(add(LF, ES), neg(TSC)), min(mul(EF, LF), max(MaxRReq, EF))), add(add(sub(EF, LF), neg(MaxRReq)), mul(neg(LS), neg(RR)))))), add(sub(LF, mul(min(MaxRReq, RR), min(MaxR ...
  best_features: [61, 11, 1.6959635416666667]
  best_fitness: (0.18175291491339393,)
  best_index: (2, 1, 0)
  capacity: 125
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[21, 5, 1.6858723958333333]], (0, 0, 1): [[14, 2, 1.7274088541666666]], (0, 0, 2): [[6, 1, 1.8010416666666667]], (0, 0, 3): [[20, 2, 1.8611979166666666]], (0, 0, 4): [[23, 2, 1.933203125]], (0, 1, 0): [[26, 7, 1.691796875]], (0, 1,  ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((6.0, 126.0), (1.0, 27.0), (1.6837890625, 1.9666015625))
  filled_bins: 82
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.18398681717482301,))], (0, 0, 1): [deap.creator.FitnessMin((0.18715609061606123,))], (0, 0, 2): [deap.creator.FitnessMin((0.20841332658802114,))], (0, 0, 3): [deap.creator.FitnessMin((0.22772719946504552,) ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18175291491339393, 0.30651298898708046),)
  free: 43
  history_recentness_per_bin: {(0, 0, 0): [9, 35, 50, 59, 89, 152, 163, 206, 217, 225, 226, 317, 345, 346], (0, 0, 1): [1, 13, 15, 26, 69, 77, 88, 265, 369], (0, 0, 2): [2, 4, 5, 8, 23, 25, 53], (0, 0, 3): [7, 10, 17, 19, 20, 21, 43, 83, 109, 122, 396], (0, 0, 4): [12, 27, 6 ...
  items: [[<deap.gp.Primitive object at 0x7ff0ee770b38>, <deap.gp.Primitive object at 0x7ff0ee770b38>, <deap.gp.Primitive object at 0x7ff0ee770b38>, <deap.gp.Primitive object at 0x7ff0ee5acae8>, <deap.gp.Terminal object at 0x7ff0ee7e5e10>, <deap.gp.Termi ...
  max_items_per_bin: 1
  name: Grid-140672881903768
  nb_added: 491
  nb_discarded: 409
  nb_items_per_bin: [[[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1 ...
  nb_operations: 900
  nb_rejected: 96
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.18398681717482301,)), (0, 0, 1): deap.creator.FitnessMin((0.18715609061606123,)), (0, 0, 2): deap.creator.FitnessMin((0.20841332658802114,)), (0, 0, 3): deap.creator.FitnessMin((0.22772719946504552,)), (0,  ...
  quality_array: [[[[0.18398682]    [0.18715609]    [0.20841333]    [0.2277272 ]    [0.26330056]]    [[0.18263412]    [0.18639462]    [0.21666432]    [0.23532974]    [0.28282845]]    [[       nan]    [       nan]    [       nan]    [       nan]    [       nan]]  ...
  recentness: [2, 52, 83, 100, 138, 223, 241, 244, 247, 252, 268, 284, 288, 301, 328, 337, 343, 345, 348, 363, 368, 369, 374, 375, 376, 377, 383, 391, 393, 395, 397, 400, 402, 405, 406, 415, 416, 418, 422, 423, 424, 425, 428, 430, 433, 435, 436, 437, 438, 444 ...
  recentness_per_bin: {(0, 0, 0): [346], (0, 0, 1): [369], (0, 0, 2): [53], (0, 0, 3): [396], (0, 0, 4): [245], (0, 1, 0): [470], (0, 1, 1): [484], (0, 1, 2): [392], (0, 1, 3): [248], (0, 1, 4): [269], (0, 2, 0): [], (0, 2, 1): [], (0, 2, 2): [], (0, 2, 3): [], (0, 2 ...
  shape: (5, 5, 5)
  size: 82
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x7ff0ee5a1278>, <deap.gp.Primitive object at 0x7ff0ee770b38>, <deap.gp.Primitive object at 0x7ff0ee5a12c8>, <deap.gp.Terminal object at 0x7ff0ee7e5f78>, <deap.gp.Primitive object at 0x7ff0ee7d9bd8>, <d ...