Summary Grid:
  activity_per_bin: [[[ 3. 15.  6.  6.  5.]   [ 4.  5.  4.  7.  2.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]   [[11.  9.  2.  5.  5.]   [16. 19.  6.  5.  5.]   [ 5. 10.  5.  3.  2.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]    ...
  best: sub(mul(LS, LF), mul(max(sub(min(min(LS, MaxRReq), add(TSC, ES)), sub(sub(RR, RR), mul(MinRReq, EF))), neg(min(div(div(ES, MaxRReq), add(LF, RR)), add(min(ES, AvgRReq), sub(LF, TSC))))), max(min(min(add(mul(TPC, TPC), sub(RR, MinRReq)), sub(AvgR ...
  best_features: [79, 16, 1.6873697916666666]
  best_fitness: (0.18253962120233974,)
  best_index: (3, 2, 0)
  capacity: 125
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[7, 1, 1.6837890625]], (0, 0, 1): [[26, 4, 1.7342447916666666]], (0, 0, 2): [[11, 1, 1.8046875]], (0, 0, 3): [[11, 2, 1.865625]], (0, 0, 4): [[8, 1, 1.938671875]], (0, 1, 0): [[27, 6, 1.709375]], (0, 1, 1): [[26, 7, 1.726953125]], ( ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((7.0, 124.0), (1.0, 30.0), (1.68203125, 1.9790364583333333))
  filled_bins: 81
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.18322986555233378,))], (0, 0, 1): [deap.creator.FitnessMin((0.18794258335974723,))], (0, 0, 2): [deap.creator.FitnessMin((0.20630506205672497,))], (0, 0, 3): [deap.creator.FitnessMin((0.23660908473709233,) ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18253962120233974, 0.30519804581569066),)
  free: 44
  history_recentness_per_bin: {(0, 0, 0): [37, 42, 55], (0, 0, 1): [11, 14, 19, 43, 96, 108, 160, 167, 168, 173, 233, 235, 277, 346, 365], (0, 0, 2): [1, 4, 12, 41, 47, 50], (0, 0, 3): [2, 3, 22, 39, 205, 334], (0, 0, 4): [10, 21, 24, 266, 383], (0, 1, 0): [95, 100, 141, 257 ...
  items: [[<deap.gp.Primitive object at 0x7ff0edba3458>, <deap.gp.Primitive object at 0x7ff0edba32c8>, <deap.gp.Primitive object at 0x7ff0edba32c8>, <deap.gp.Terminal object at 0x7ff0ed3aee58>, <deap.gp.Primitive object at 0x7ff0ed15ae58>, <deap.gp.Primi ...
  max_items_per_bin: 1
  name: Grid-140672746475304
  nb_added: 456
  nb_discarded: 375
  nb_items_per_bin: [[[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1 ...
  nb_operations: 831
  nb_rejected: 97
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.18322986555233378,)), (0, 0, 1): deap.creator.FitnessMin((0.18794258335974723,)), (0, 0, 2): deap.creator.FitnessMin((0.20630506205672497,)), (0, 0, 3): deap.creator.FitnessMin((0.23660908473709233,)), (0,  ...
  quality_array: [[[[0.18322987]    [0.18794258]    [0.20630506]    [0.23660908]    [0.27611471]]    [[0.18603857]    [0.19169197]    [0.22102981]    [0.23660908]    [0.29458425]]    [[       nan]    [       nan]    [       nan]    [       nan]    [       nan]]  ...
  recentness: [49, 54, 57, 69, 116, 121, 141, 165, 173, 203, 219, 242, 256, 261, 273, 290, 292, 330, 331, 333, 338, 339, 342, 346, 348, 351, 353, 359, 360, 361, 363, 364, 365, 368, 371, 373, 374, 376, 380, 382, 388, 389, 390, 391, 397, 401, 405, 408, 410, 412 ...
  recentness_per_bin: {(0, 0, 0): [55], (0, 0, 1): [365], (0, 0, 2): [50], (0, 0, 3): [334], (0, 0, 4): [383], (0, 1, 0): [257], (0, 1, 1): [142], (0, 1, 2): [70], (0, 1, 3): [449], (0, 1, 4): [58], (0, 2, 0): [], (0, 2, 1): [], (0, 2, 2): [], (0, 2, 3): [], (0, 2, 4 ...
  shape: (5, 5, 5)
  size: 81
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x7ff0ed39b048>, <deap.gp.Primitive object at 0x7ff0edba3458>, <deap.gp.Terminal object at 0x7ff0ed3aeca8>, <deap.gp.Terminal object at 0x7ff0ed3aeee8>, <deap.gp.Primitive object at 0x7ff0edba3458>, <de ...