Summary Grid:
  activity_per_bin: [[[10. 10. 13.  7.  7.]   [ 6.  7.  8.  3.  2.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]   [[ 9.  7.  8.  7.  5.]   [13.  4. 14.  3.  7.]   [ 7.  7.  6.  4.  2.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]    ...
  best: add(neg(neg(LF)), sub(sub(LS, TSC), neg(max(sub(max(neg(ES), add(AvgRReq, MaxRReq)), add(div(EF, EF), max(LF, EF))), max(neg(max(LF, MaxRReq)), mul(min(AvgRReq, AvgRReq), neg(MinRReq)))))))
  best_features: [35, 6, 1.6837890625]
  best_fitness: (0.18327340363896816,)
  best_index: (1, 1, 0)
  capacity: 125
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[25, 5, 1.6875651041666666]], (0, 0, 1): [[20, 3, 1.7203125]], (0, 0, 2): [[17, 3, 1.7924479166666667]], (0, 0, 3): [[6, 0, 1.8675130208333333]], (0, 0, 4): [[8, 1, 1.9416666666666667]], (0, 1, 0): [[28, 7, 1.6842447916666667]], (0, ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((6.0, 125.0), (0.0, 29.0), (1.6837890625, 1.9826822916666667))
  filled_bins: 82
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.1835801937117213,))], (0, 0, 1): [deap.creator.FitnessMin((0.18674133125880893,))], (0, 0, 2): [deap.creator.FitnessMin((0.2088286421816815,))], (0, 0, 3): [deap.creator.FitnessMin((0.23677322615123372,))] ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18327340363896816, 0.3142063703650715),)
  free: 43
  history_recentness_per_bin: {(0, 0, 0): [14, 27, 64, 76, 77, 104, 127, 321, 325, 358], (0, 0, 1): [6, 13, 26, 54, 57, 80, 91, 150, 221, 275], (0, 0, 2): [1, 2, 15, 17, 32, 33, 38, 40, 41, 48, 83, 92, 105], (0, 0, 3): [4, 7, 43, 53, 74, 146, 367], (0, 0, 4): [5, 9, 10, 18,  ...
  items: [[<deap.gp.Primitive object at 0x7ff0f71fae58>, <deap.gp.Primitive object at 0x7ff0f71fae58>, <deap.gp.Primitive object at 0x7ff0f775e4a8>, <deap.gp.Terminal object at 0x7ff0f7209828>, <deap.gp.Terminal object at 0x7ff0f72099d8>, <deap.gp.Termin ...
  max_items_per_bin: 1
  name: Grid-140673001680176
  nb_added: 427
  nb_discarded: 345
  nb_items_per_bin: [[[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1 ...
  nb_operations: 772
  nb_rejected: 62
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.1835801937117213,)), (0, 0, 1): deap.creator.FitnessMin((0.18674133125880893,)), (0, 0, 2): deap.creator.FitnessMin((0.2088286421816815,)), (0, 0, 3): deap.creator.FitnessMin((0.23677322615123372,)), (0, 0, ...
  quality_array: [[[[0.18358019]    [0.18674133]    [0.20882864]    [0.23677323]    [0.27398062]]    [[0.18353949]    [0.18857603]    [0.20909272]    [0.25645557]    [0.29406453]]    [[       nan]    [       nan]    [       nan]    [       nan]    [       nan]]  ...
  recentness: [89, 104, 105, 133, 141, 155, 159, 173, 202, 214, 225, 242, 247, 256, 259, 261, 274, 288, 297, 298, 302, 305, 309, 310, 314, 321, 322, 326, 328, 329, 331, 332, 335, 341, 345, 349, 351, 353, 354, 357, 358, 362, 363, 364, 365, 366, 372, 373, 374,  ...
  recentness_per_bin: {(0, 0, 0): [358], (0, 0, 1): [275], (0, 0, 2): [105], (0, 0, 3): [367], (0, 0, 4): [90], (0, 1, 0): [392], (0, 1, 1): [160], (0, 1, 2): [142], (0, 1, 3): [134], (0, 1, 4): [215], (0, 2, 0): [], (0, 2, 1): [], (0, 2, 2): [], (0, 2, 3): [], (0, 2 ...
  shape: (5, 5, 5)
  size: 82
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x7ff0f7252548>, <deap.gp.Primitive object at 0x7ff0f775e2c8>, <deap.gp.Primitive object at 0x7ff0f775e2c8>, <deap.gp.Terminal object at 0x7ff0f7209828>, <deap.gp.Primitive object at 0x7ff0f71fa1d8>, <d ...