Summary Grid:
  activity_per_bin: [[[16. 11.  6.  5.  5.]   [ 7.  4.  3.  4.  3.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]   [[10. 12.  3.  4.  4.]   [14. 13.  7.  8.  3.]   [ 7.  5.  2.  2.  1.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]    ...
  best: add(max(LF, max(max(sub(neg(MaxRReq), neg(add(ES, MaxRReq))), div(div(sub(MaxRReq, AvgRReq), add(TSC, MinRReq)), min(neg(AvgRReq), sub(LF, AvgRReq)))), add(sub(LS, TPC), mul(MinRReq, LS)))), min(div(min(min(div(min(AvgRReq, TSC), max(TSC, LS)),  ...
  best_features: [86, 18, 1.6880208333333333]
  best_fitness: (0.18307408886917695,)
  best_index: (3, 3, 0)
  capacity: 125
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[27, 4, 1.6850911458333333]], (0, 0, 1): [[27, 3, 1.7221354166666667]], (0, 0, 2): [[22, 3, 1.7984375]], (0, 0, 3): [[8, 1, 1.8612630208333334]], (0, 0, 4): [[11, 0, 1.938671875]], (0, 1, 0): [[27, 6, 1.685546875]], (0, 1, 1): [[22, ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((8.0, 123.0), (0.0, 29.0), (1.6850911458333333, 1.9884114583333334))
  filled_bins: 83
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.18387814015605877,))], (0, 0, 1): [deap.creator.FitnessMin((0.18734646792068393,))], (0, 0, 2): [deap.creator.FitnessMin((0.20724613860355812,))], (0, 0, 3): [deap.creator.FitnessMin((0.2388775697176005,)) ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18307408886917695, 0.30620747426684036),)
  free: 42
  history_recentness_per_bin: {(0, 0, 0): [10, 17, 34, 44, 61, 101, 109, 177, 273, 278, 302, 337, 380, 425, 432, 447], (0, 0, 1): [3, 21, 23, 30, 33, 55, 68, 126, 150, 325, 393], (0, 0, 2): [8, 11, 16, 40, 251, 424], (0, 0, 3): [2, 9, 12, 41, 54], (0, 0, 4): [1, 4, 52, 75, 1 ...
  items: [[<deap.gp.Primitive object at 0x7ff0fc2428b8>, <deap.gp.Primitive object at 0x7ff0fc242b88>, <deap.gp.Primitive object at 0x7ff0fc242b88>, <deap.gp.Primitive object at 0x7ff0fc242ea8>, <deap.gp.Terminal object at 0x7ff0fc2797e0>, <deap.gp.Termi ...
  max_items_per_bin: 1
  name: Grid-140672997172672
  nb_added: 470
  nb_discarded: 387
  nb_items_per_bin: [[[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1 ...
  nb_operations: 857
  nb_rejected: 77
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.18387814015605877,)), (0, 0, 1): deap.creator.FitnessMin((0.18734646792068393,)), (0, 0, 2): deap.creator.FitnessMin((0.20724613860355812,)), (0, 0, 3): deap.creator.FitnessMin((0.2388775697176005,)), (0, 0 ...
  quality_array: [[[[0.18387814]    [0.18734647]    [0.20724614]    [0.23887757]    [0.27072822]]    [[0.1842974 ]    [0.19027148]    [0.21287724]    [0.23763503]    [0.28956767]]    [[       nan]    [       nan]    [       nan]    [       nan]    [       nan]]  ...
  recentness: [53, 68, 72, 81, 88, 105, 114, 127, 130, 146, 237, 242, 245, 254, 257, 261, 263, 273, 274, 285, 291, 292, 303, 307, 310, 312, 340, 342, 344, 345, 346, 351, 355, 356, 359, 362, 366, 371, 375, 376, 381, 382, 391, 392, 394, 397, 400, 409, 410, 412, ...
  recentness_per_bin: {(0, 0, 0): [447], (0, 0, 1): [393], (0, 0, 2): [424], (0, 0, 3): [54], (0, 0, 4): [115], (0, 1, 0): [352], (0, 1, 1): [356], (0, 1, 2): [69], (0, 1, 3): [89], (0, 1, 4): [313], (0, 2, 0): [], (0, 2, 1): [], (0, 2, 2): [], (0, 2, 3): [], (0, 2,  ...
  shape: (5, 5, 5)
  size: 83
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x7ff0fc242ea8>, <deap.gp.Primitive object at 0x7ff0fc2427c8>, <deap.gp.Primitive object at 0x7ff0fc242ea8>, <deap.gp.Terminal object at 0x7ff0fc2795e8>, <deap.gp.Terminal object at 0x7ff0fc279630>, <de ...