Summary Grid:
  activity_per_bin: [[[ 4. 13.  9.  6.  6.]   [ 5.  7.  3.  5.  3.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]   [[10. 11.  6.  3.  3.]   [19. 13. 13.  6.  6.]   [ 6.  7.  3.  3.  1.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]    ...
  best: add(max(max(min(min(RR, add(mul(MaxRReq, EF), add(EF, RR))), max(EF, EF)), mul(neg(TPC), max(LF, LS))), LF), neg(div(mul(min(add(MaxRReq, LS), max(max(TPC, RR), sub(MaxRReq, TPC))), neg(sub(LS, AvgRReq))), sub(max(add(LF, TSC), max(MaxRReq, MinR ...
  best_features: [57, 11, 1.6775390625]
  best_fitness: (0.18176809755372203,)
  best_index: (2, 1, 0)
  capacity: 125
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[27, 4, 1.7126953125]], (0, 0, 1): [[18, 3, 1.7257161458333334]], (0, 0, 2): [[28, 5, 1.7922526041666667]], (0, 0, 3): [[4, 0, 1.8675130208333333]], (0, 0, 4): [[8, 0, 1.9397135416666667]], (0, 1, 0): [[28, 6, 1.703515625]], (0, 1,  ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 126.0), (0.0, 28.0), (1.6775390625, 1.9755859375))
  filled_bins: 77
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.18668198994007243,))], (0, 0, 1): [deap.creator.FitnessMin((0.18687762548596654,))], (0, 0, 2): [deap.creator.FitnessMin((0.20753721407151887,))], (0, 0, 3): [deap.creator.FitnessMin((0.23677322615123372,) ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18176809755372203, 0.3030215283741713),)
  free: 48
  history_recentness_per_bin: {(0, 0, 0): [19, 49, 205, 359], (0, 0, 1): [3, 12, 13, 28, 62, 104, 131, 191, 195, 248, 254, 354, 371], (0, 0, 2): [1, 7, 15, 36, 39, 68, 113, 183, 322], (0, 0, 3): [2, 8, 9, 11, 23, 24], (0, 0, 4): [10, 14, 20, 37, 40, 111], (0, 1, 0): [108, 12 ...
  items: [[<deap.gp.Primitive object at 0x7ff0ef6ccd68>, <deap.gp.Primitive object at 0x7ff0ef58cd18>, <deap.gp.Terminal object at 0x7ff0ef626fc0>, <deap.gp.Terminal object at 0x7ff0ef626e10>], [<deap.gp.Primitive object at 0x7ff0ef58cc28>, <deap.gp.Prim ...
  max_items_per_bin: 1
  name: Grid-140672872308864
  nb_added: 395
  nb_discarded: 318
  nb_items_per_bin: [[[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 0. 0.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1 ...
  nb_operations: 713
  nb_rejected: 36
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.18668198994007243,)), (0, 0, 1): deap.creator.FitnessMin((0.18687762548596654,)), (0, 0, 2): deap.creator.FitnessMin((0.20753721407151887,)), (0, 0, 3): deap.creator.FitnessMin((0.23677322615123372,)), (0,  ...
  quality_array: [[[[0.18668199]    [0.18687763]    [0.20753721]    [0.23677323]    [0.26591256]]    [[0.18693384]    [0.18751632]    [0.21541446]    [0.25008341]    [0.29261287]]    [[       nan]    [       nan]    [       nan]    [       nan]    [       nan]]  ...
  recentness: [23, 58, 106, 110, 115, 119, 128, 132, 164, 165, 183, 187, 200, 211, 231, 246, 254, 260, 263, 264, 267, 272, 281, 285, 288, 292, 298, 303, 304, 311, 313, 321, 322, 323, 325, 327, 330, 332, 333, 335, 340, 341, 342, 344, 345, 346, 347, 348, 354, 3 ...
  recentness_per_bin: {(0, 0, 0): [359], (0, 0, 1): [371], (0, 0, 2): [322], (0, 0, 3): [24], (0, 0, 4): [111], (0, 1, 0): [346], (0, 1, 1): [255], (0, 1, 2): [120], (0, 1, 3): [188], (0, 1, 4): [107], (0, 2, 0): [], (0, 2, 1): [], (0, 2, 2): [], (0, 2, 3): [], (0, 2 ...
  shape: (5, 5, 5)
  size: 77
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x7ff0ef58c688>, <deap.gp.Primitive object at 0x7ff0ef6cc0e8>, <deap.gp.Primitive object at 0x7ff0ef6cc0e8>, <deap.gp.Primitive object at 0x7ff0ef6ccd68>, <deap.gp.Primitive object at 0x7ff0ef58c688>, < ...