Summary Grid:
  activity_per_bin: [[[ 7. 14.  7.  6.  4.]   [ 6. 10.  4.  4.  5.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]   [[ 8.  8.  6.  4.  7.]   [13. 16.  9.  8.  4.]   [ 9.  8.  9.  6.  2.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]    ...
  best: sub(sub(LS, neg(LF)), add(mul(mul(sub(add(max(MinRReq, AvgRReq), mul(LS, MinRReq)), mul(neg(TSC), div(MinRReq, ES))), min(div(mul(TSC, TPC), div(AvgRReq, LS)), add(mul(MaxRReq, EF), mul(MinRReq, RR)))), mul(div(TSC, MaxRReq), neg(neg(div(MaxRReq ...
  best_features: [53, 12, 1.6811848958333333]
  best_fitness: (0.18157515463489649,)
  best_index: (1, 2, 0)
  capacity: 125
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[28, 4, 1.6854817708333334]], (0, 0, 1): [[20, 2, 1.7218098958333334]], (0, 0, 2): [[7, 1, 1.79609375]], (0, 0, 3): [[7, 1, 1.8630859375]], (0, 0, 4): [[13, 2, 1.9333333333333333]], (0, 1, 0): [[28, 6, 1.6837890625]], (0, 1, 1): [[2 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((7.0, 121.0), (1.0, 27.0), (1.6785807291666666, 1.966796875))
  filled_bins: 79
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.18271305894235873,))], (0, 0, 1): [deap.creator.FitnessMin((0.18660275445983487,))], (0, 0, 2): [deap.creator.FitnessMin((0.20455791941982523,))], (0, 0, 3): [deap.creator.FitnessMin((0.23598085070305033,) ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18157515463489649, 0.2951848238409797),)
  free: 46
  history_recentness_per_bin: {(0, 0, 0): [5, 9, 60, 186, 235, 283, 311], (0, 0, 1): [4, 6, 14, 15, 28, 65, 70, 84, 86, 87, 89, 174, 216, 343], (0, 0, 2): [2, 3, 12, 31, 38, 48, 377], (0, 0, 3): [1, 11, 20, 53, 66, 73], (0, 0, 4): [13, 30, 49, 63], (0, 1, 0): [88, 134, 139,  ...
  items: [[<deap.gp.Primitive object at 0x7ff0f6624728>, <deap.gp.Primitive object at 0x7ff0f5bf9ae8>, <deap.gp.Primitive object at 0x7ff0f6624728>, <deap.gp.Primitive object at 0x7ff0f66244a8>, <deap.gp.Primitive object at 0x7ff0f66244a8>, <deap.gp.Term ...
  max_items_per_bin: 1
  name: Grid-140672892063360
  nb_added: 442
  nb_discarded: 363
  nb_items_per_bin: [[[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 0. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1 ...
  nb_operations: 805
  nb_rejected: 67
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.18271305894235873,)), (0, 0, 1): deap.creator.FitnessMin((0.18660275445983487,)), (0, 0, 2): deap.creator.FitnessMin((0.20455791941982523,)), (0, 0, 3): deap.creator.FitnessMin((0.23598085070305033,)), (0,  ...
  quality_array: [[[[0.18271306]    [0.18660275]    [0.20455792]    [0.23598085]    [0.27179848]]    [[0.18277234]    [0.18764092]    [0.20890614]    [0.24866729]    [0.28125741]]    [[       nan]    [       nan]    [       nan]    [       nan]    [       nan]]  ...
  recentness: [62, 72, 128, 145, 162, 172, 176, 188, 218, 219, 231, 238, 243, 244, 246, 248, 260, 270, 276, 290, 293, 306, 307, 308, 310, 317, 322, 331, 335, 336, 342, 343, 347, 350, 358, 363, 371, 375, 376, 379, 380, 383, 385, 388, 390, 391, 392, 396, 397, 3 ...
  recentness_per_bin: {(0, 0, 0): [311], (0, 0, 1): [343], (0, 0, 2): [377], (0, 0, 3): [73], (0, 0, 4): [63], (0, 1, 0): [415], (0, 1, 1): [239], (0, 1, 2): [393], (0, 1, 3): [177], (0, 1, 4): [271], (0, 2, 0): [], (0, 2, 1): [], (0, 2, 2): [], (0, 2, 3): [], (0, 2, ...
  shape: (5, 5, 5)
  size: 79
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x7ff0f5bf95e8>, <deap.gp.Primitive object at 0x7ff0f5bf95e8>, <deap.gp.Terminal object at 0x7ff0f5ccb7e0>, <deap.gp.Primitive object at 0x7ff0f66247c8>, <deap.gp.Terminal object at 0x7ff0f5ccb828>, <de ...