Summary Grid:
  activity_per_bin: [[[ 5. 16.  7.  8.  9.]   [ 6.  9.  6.  2.  2.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]   [[14.  8.  6.  7.  6.]   [18. 10. 11.  4.  5.]   [ 4.  6.  6.  4.  3.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]    ...
  best: sub(sub(neg(min(mul(TPC, neg(add(MinRReq, MinRReq))), sub(TPC, LF))), add(TSC, min(mul(max(neg(MaxRReq), sub(EF, MaxRReq)), min(div(MaxRReq, ES), neg(EF))), neg(LS)))), add(min(sub(mul(max(div(RR, TSC), sub(ES, RR)), mul(div(TPC, MaxRReq), min(L ...
  best_features: [69, 14, 1.6776041666666666]
  best_fitness: (0.18230387250838698,)
  best_index: (2, 2, 0)
  capacity: 125
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[28, 3, 1.6966796875]], (0, 0, 1): [[12, 2, 1.7283203125]], (0, 0, 2): [[15, 1, 1.7919921875]], (0, 0, 3): [[7, 0, 1.86015625]], (0, 0, 4): [[21, 3, 1.9345052083333334]], (0, 1, 0): [[28, 8, 1.6946614583333333]], (0, 1, 1): [[26, 6, ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((7.0, 125.0), (0.0, 28.0), (1.6739583333333334, 1.9635416666666667))
  filled_bins: 81
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.18470942638521076,))], (0, 0, 1): [deap.creator.FitnessMin((0.1871758494236544,))], (0, 0, 2): [deap.creator.FitnessMin((0.20490411534243633,))], (0, 0, 3): [deap.creator.FitnessMin((0.22888354522969181,)) ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18230387250838698, 0.30094367945910094),)
  free: 44
  history_recentness_per_bin: {(0, 0, 0): [52, 66, 97, 260, 423], (0, 0, 1): [5, 8, 13, 20, 30, 38, 68, 70, 75, 96, 100, 107, 193, 202, 214, 362], (0, 0, 2): [2, 12, 19, 21, 25, 37, 78], (0, 0, 3): [3, 4, 6, 16, 23, 45, 49, 56], (0, 0, 4): [10, 18, 31, 36, 44, 50, 59, 361, 4 ...
  items: [[<deap.gp.Primitive object at 0x7ff0f594c368>, <deap.gp.Primitive object at 0x7ff0f5107d68>, <deap.gp.Terminal object at 0x7ff0f5311798>, <deap.gp.Terminal object at 0x7ff0f53118b8>, <deap.gp.Primitive object at 0x7ff0f594c368>, <deap.gp.Termin ...
  max_items_per_bin: 1
  name: Grid-140672879186832
  nb_added: 449
  nb_discarded: 368
  nb_items_per_bin: [[[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1 ...
  nb_operations: 817
  nb_rejected: 82
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.18470942638521076,)), (0, 0, 1): deap.creator.FitnessMin((0.1871758494236544,)), (0, 0, 2): deap.creator.FitnessMin((0.20490411534243633,)), (0, 0, 3): deap.creator.FitnessMin((0.22888354522969181,)), (0, 0 ...
  quality_array: [[[[0.18470943]    [0.18717585]    [0.20490412]    [0.22888355]    [0.28205276]]    [[0.18659569]    [0.18788689]    [0.21845361]    [0.24476416]    [0.28857696]]    [[       nan]    [       nan]    [       nan]    [       nan]    [       nan]]  ...
  recentness: [55, 64, 77, 101, 195, 199, 219, 222, 261, 267, 287, 290, 292, 293, 304, 305, 306, 308, 317, 330, 337, 340, 342, 347, 350, 351, 354, 355, 356, 357, 361, 363, 367, 368, 375, 376, 377, 383, 389, 390, 392, 393, 395, 397, 399, 401, 402, 405, 406, 40 ...
  recentness_per_bin: {(0, 0, 0): [423], (0, 0, 1): [362], (0, 0, 2): [78], (0, 0, 3): [56], (0, 0, 4): [432], (0, 1, 0): [293], (0, 1, 1): [378], (0, 1, 2): [427], (0, 1, 3): [338], (0, 1, 4): [65], (0, 2, 0): [], (0, 2, 1): [], (0, 2, 2): [], (0, 2, 3): [], (0, 2,  ...
  shape: (5, 5, 5)
  size: 81
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x7ff0f51144f8>, <deap.gp.Primitive object at 0x7ff0f51144f8>, <deap.gp.Primitive object at 0x7ff0f594c368>, <deap.gp.Primitive object at 0x7ff0f594c1d8>, <deap.gp.Primitive object at 0x7ff0f594c1d8>, < ...