Summary Grid:
  activity_per_bin: [[[12. 11.  6.  6.  8.]   [ 7.  8.  5.  6.  4.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]   [[15. 10.  4.  4.  5.]   [16. 11.  7.  3.  4.]   [ 9.  9.  4.  4.  1.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]    ...
  best: add(sub(LF, AvgRReq), add(min(neg(mul(MinRReq, MinRReq)), neg(TSC)), sub(neg(neg(max(LF, ES))), max(neg(add(max(MaxRReq, MinRReq), max(TSC, MaxRReq))), mul(min(min(RR, MinRReq), mul(LF, LF)), neg(sub(LS, LF)))))))
  best_features: [39, 8, 1.6845703125]
  best_fitness: (0.18273978003585992,)
  best_index: (1, 1, 0)
  capacity: 125
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[21, 2, 1.6880208333333333]], (0, 0, 1): [[26, 5, 1.7259765625]], (0, 0, 2): [[10, 1, 1.8095703125]], (0, 0, 3): [[15, 2, 1.8745442708333333]], (0, 0, 4): [[13, 1, 1.9306640625]], (0, 1, 0): [[25, 7, 1.6889973958333333]], (0, 1, 1): ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((10.0, 124.0), (1.0, 26.0), (1.6844401041666666, 1.9600260416666666))
  filled_bins: 81
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.18379649533857995,))], (0, 0, 1): [deap.creator.FitnessMin((0.1861101424462379,))], (0, 0, 2): [deap.creator.FitnessMin((0.21157984309270153,))], (0, 0, 3): [deap.creator.FitnessMin((0.23736728907481605,)) ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18273978003585992, 0.30367807629144444),)
  free: 44
  history_recentness_per_bin: {(0, 0, 0): [21, 39, 43, 115, 125, 145, 163, 211, 293, 327, 347, 436], (0, 0, 1): [4, 7, 19, 26, 46, 140, 173, 335, 344, 374, 416], (0, 0, 2): [2, 6, 11, 42, 61, 422], (0, 0, 3): [1, 3, 29, 53, 57, 162], (0, 0, 4): [8, 17, 18, 20, 30, 56, 63, 67 ...
  items: [[<deap.gp.Primitive object at 0x7ff0f67c74f8>, <deap.gp.Primitive object at 0x7ff0f5d66098>, <deap.gp.Primitive object at 0x7ff0f5d66098>, <deap.gp.Primitive object at 0x7ff0f5d66098>, <deap.gp.Primitive object at 0x7ff0f5d66098>, <deap.gp.Term ...
  max_items_per_bin: 1
  name: Grid-140672887430112
  nb_added: 439
  nb_discarded: 358
  nb_items_per_bin: [[[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1 ...
  nb_operations: 797
  nb_rejected: 46
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.18379649533857995,)), (0, 0, 1): deap.creator.FitnessMin((0.1861101424462379,)), (0, 0, 2): deap.creator.FitnessMin((0.21157984309270153,)), (0, 0, 3): deap.creator.FitnessMin((0.23736728907481605,)), (0, 0 ...
  quality_array: [[[[0.1837965 ]    [0.18611014]    [0.21157984]    [0.23736729]    [0.2710429 ]]    [[0.18379336]    [0.18593458]    [0.21846088]    [0.24436542]    [0.28073114]]    [[       nan]    [       nan]    [       nan]    [       nan]    [       nan]]  ...
  recentness: [58, 63, 66, 74, 117, 122, 135, 161, 193, 245, 247, 258, 283, 289, 290, 296, 297, 299, 309, 310, 314, 324, 325, 329, 332, 333, 335, 336, 339, 342, 345, 349, 355, 359, 360, 367, 371, 372, 375, 377, 379, 380, 381, 383, 384, 385, 386, 387, 391, 392 ...
  recentness_per_bin: {(0, 0, 0): [436], (0, 0, 1): [416], (0, 0, 2): [422], (0, 0, 3): [162], (0, 0, 4): [67], (0, 1, 0): [373], (0, 1, 1): [378], (0, 1, 2): [290], (0, 1, 3): [325], (0, 1, 4): [392], (0, 2, 0): [], (0, 2, 1): [], (0, 2, 2): [], (0, 2, 3): [], (0, 2 ...
  shape: (5, 5, 5)
  size: 81
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x7ff0f57e8b38>, <deap.gp.Primitive object at 0x7ff0f5d66318>, <deap.gp.Terminal object at 0x7ff0f56332d0>, <deap.gp.Terminal object at 0x7ff0f56333f0>, <deap.gp.Primitive object at 0x7ff0f57e8b38>, <de ...