Summary Grid:
  activity_per_bin: [[[14. 11.  3.  6.  5.]   [ 7.  8.  7.  5.  3.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]   [[10. 11.  5. 10.  5.]   [15. 10.  9.  6.  7.]   [10.  8.  4.  4.  2.]   [ 0.  0.  1.  1.  0.]   [ 0.  0.  0.  0.  0.]]    ...
  best: max(max(max(min(max(TPC, MaxRReq), sub(min(add(EF, EF), add(MaxRReq, AvgRReq)), neg(min(MaxRReq, LS)))), min(mul(AvgRReq, RR), add(min(max(TPC, RR), div(MaxRReq, ES)), neg(mul(LF, RR))))), mul(sub(sub(min(mul(RR, MinRReq), neg(RR)), div(min(RR,  ...
  best_features: [111, 27, 1.6994791666666667]
  best_fitness: (0.1832674015278553,)
  best_index: (4, 4, 0)
  capacity: 125
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[22, 4, 1.6949869791666667]], (0, 0, 1): [[25, 5, 1.7280598958333333]], (0, 0, 2): [[13, 1, 1.7932942708333333]], (0, 0, 3): [[7, 0, 1.8675130208333333]], (0, 0, 4): [[22, 2, 1.9373697916666666]], (0, 1, 0): [[24, 7, 1.6934895833333 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((7.0, 124.0), (0.0, 27.0), (1.6927083333333333, 1.9830078125))
  filled_bins: 81
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.18390554887510363,))], (0, 0, 1): [deap.creator.FitnessMin((0.18743509273768483,))], (0, 0, 2): [deap.creator.FitnessMin((0.20707178832538325,))], (0, 0, 3): [deap.creator.FitnessMin((0.23677322615123372,) ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.1832674015278553, 0.31018770330748063),)
  free: 44
  history_recentness_per_bin: {(0, 0, 0): [5, 40, 42, 49, 104, 107, 116, 142, 182, 199, 204, 309, 333, 373], (0, 0, 1): [8, 12, 27, 44, 51, 113, 115, 128, 132, 271, 404], (0, 0, 2): [2, 19, 130], (0, 0, 3): [6, 7, 10, 11, 28, 80], (0, 0, 4): [1, 14, 22, 39, 237], (0, 1, 0):  ...
  items: [[<deap.gp.Primitive object at 0x7ff0f5fd0db8>, <deap.gp.Primitive object at 0x7ff0f5fd0db8>, <deap.gp.Primitive object at 0x7ff0f5fd0db8>, <deap.gp.Primitive object at 0x7ff0f6ba76d8>, <deap.gp.Primitive object at 0x7ff0f678ca48>, <deap.gp.Term ...
  max_items_per_bin: 1
  name: Grid-140672901214392
  nb_added: 437
  nb_discarded: 356
  nb_items_per_bin: [[[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 1. 1. 0.]   [0. 0. 0. 0. 0.]]   [[0. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1 ...
  nb_operations: 793
  nb_rejected: 86
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.18390554887510363,)), (0, 0, 1): deap.creator.FitnessMin((0.18743509273768483,)), (0, 0, 2): deap.creator.FitnessMin((0.20707178832538325,)), (0, 0, 3): deap.creator.FitnessMin((0.23677322615123372,)), (0,  ...
  quality_array: [[[[0.18390555]    [0.18743509]    [0.20707179]    [0.23677323]    [0.27418342]]    [[0.18376411]    [0.18739854]    [0.20858324]    [0.24746251]    [0.28721792]]    [[       nan]    [       nan]    [       nan]    [       nan]    [       nan]]  ...
  recentness: [40, 51, 65, 68, 79, 126, 129, 156, 157, 159, 161, 178, 191, 210, 233, 234, 236, 247, 249, 250, 253, 269, 281, 287, 297, 298, 300, 301, 304, 306, 310, 317, 318, 320, 321, 337, 342, 347, 349, 354, 357, 360, 362, 368, 369, 371, 372, 376, 380, 383, ...
  recentness_per_bin: {(0, 0, 0): [373], (0, 0, 1): [404], (0, 0, 2): [130], (0, 0, 3): [80], (0, 0, 4): [237], (0, 1, 0): [363], (0, 1, 1): [288], (0, 1, 2): [307], (0, 1, 3): [302], (0, 1, 4): [127], (0, 2, 0): [], (0, 2, 1): [], (0, 2, 2): [], (0, 2, 3): [], (0, 2 ...
  shape: (5, 5, 5)
  size: 81
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x7ff0f5fd0f48>, <deap.gp.Primitive object at 0x7ff0f5fd0b88>, <deap.gp.Primitive object at 0x7ff0f5fd0b88>, <deap.gp.Primitive object at 0x7ff0f5fd0f48>, <deap.gp.Terminal object at 0x7ff0f6279d38>, <d ...