Summary Grid:
  activity_per_bin: [[[12. 15.  8.  1.  6.]   [ 7. 11.  4.  3.  4.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]   [[ 9. 16.  5.  3.  2.]   [15. 13. 11.  3.  3.]   [ 5.  8.  3.  4.  4.]   [ 3.  2.  1.  0.  0.]   [ 0.  0.  0.  0.  0.]]    ...
  best: add(sub(min(mul(ES, MaxRReq), neg(TSC)), AvgRReq), max(neg(add(min(TSC, ES), neg(add(add(LF, LS), min(EF, TSC))))), max(div(min(div(sub(ES, TPC), add(LS, LF)), max(div(AvgRReq, TPC), div(TPC, AvgRReq))), sub(neg(max(ES, EF)), add(max(TSC, AvgRRe ...
  best_features: [82, 10, 1.6901692708333333]
  best_fitness: (0.18280652974334075,)
  best_index: (3, 1, 0)
  capacity: 125
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[27, 3, 1.6903645833333334]], (0, 0, 1): [[28, 5, 1.7222005208333333]], (0, 0, 2): [[15, 5, 1.8065104166666666]], (0, 0, 3): [[9, 0, 1.8602213541666666]], (0, 0, 4): [[19, 5, 1.9369140625]], (0, 1, 0): [[27, 10, 1.6971354166666666]] ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((9.0, 121.0), (0.0, 29.0), (1.68671875, 1.9532552083333334))
  filled_bins: 82
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.18345433561114494,))], (0, 0, 1): [deap.creator.FitnessMin((0.18556006692938445,))], (0, 0, 2): [deap.creator.FitnessMin((0.20804853262764966,))], (0, 0, 3): [deap.creator.FitnessMin((0.22862771463860312,) ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18280652974334075, 0.2959885189851041),)
  free: 43
  history_recentness_per_bin: {(0, 0, 0): [23, 24, 25, 26, 63, 93, 96, 143, 172, 261, 263, 436], (0, 0, 1): [6, 8, 11, 15, 58, 86, 109, 115, 167, 184, 196, 280, 282, 329, 381], (0, 0, 2): [3, 7, 16, 36, 53, 55, 72, 200], (0, 0, 3): [13], (0, 0, 4): [1, 5, 27, 35, 42, 241], ( ...
  items: [[<deap.gp.Primitive object at 0x7ff0ef5e1818>, <deap.gp.Primitive object at 0x7ff0eef38318>, <deap.gp.Primitive object at 0x7ff0eea1e6d8>, <deap.gp.Terminal object at 0x7ff0ee1a2e58>, <deap.gp.Terminal object at 0x7ff0ee1a2f78>, <deap.gp.Primit ...
  max_items_per_bin: 1
  name: Grid-140672781880624
  nb_added: 459
  nb_discarded: 377
  nb_items_per_bin: [[[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 0.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1 ...
  nb_operations: 836
  nb_rejected: 62
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.18345433561114494,)), (0, 0, 1): deap.creator.FitnessMin((0.18556006692938445,)), (0, 0, 2): deap.creator.FitnessMin((0.20804853262764966,)), (0, 0, 3): deap.creator.FitnessMin((0.22862771463860312,)), (0,  ...
  quality_array: [[[[0.18345434]    [0.18556007]    [0.20804853]    [0.22862771]    [0.27554072]]    [[0.18444363]    [0.18559159]    [0.20717699]    [0.2342597 ]    [0.29211972]]    [[       nan]    [       nan]    [       nan]    [       nan]    [       nan]]  ...
  recentness: [12, 70, 125, 156, 157, 163, 196, 198, 199, 213, 215, 228, 236, 239, 240, 270, 273, 290, 294, 302, 305, 307, 308, 309, 331, 340, 342, 344, 345, 347, 351, 352, 354, 356, 359, 371, 376, 379, 380, 381, 385, 386, 391, 392, 394, 395, 399, 400, 402, 4 ...
  recentness_per_bin: {(0, 0, 0): [436], (0, 0, 1): [381], (0, 0, 2): [200], (0, 0, 3): [13], (0, 0, 4): [241], (0, 1, 0): [214], (0, 1, 1): [332], (0, 1, 2): [197], (0, 1, 3): [237], (0, 1, 4): [345], (0, 2, 0): [], (0, 2, 1): [], (0, 2, 2): [], (0, 2, 3): [], (0, 2 ...
  shape: (5, 5, 5)
  size: 82
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x7ff0eef38228>, <deap.gp.Primitive object at 0x7ff0eef38318>, <deap.gp.Primitive object at 0x7ff0eea1e688>, <deap.gp.Primitive object at 0x7ff0ef5e1818>, <deap.gp.Terminal object at 0x7ff0ee1a2ea0>, <d ...