Summary Grid:
  activity_per_bin: [[[ 9.  8.  5.  5.  4.]   [ 6.  4.  9.  6.  3.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]   [[ 9. 11.  7.  2.  2.]   [14. 12. 10.  6.  4.]   [ 7.  7.  5.  2.  2.]   [ 4.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]    ...
  best: sub(max(sub(min(min(add(add(AvgRReq, TPC), mul(AvgRReq, MinRReq)), sub(min(MinRReq, MinRReq), sub(MaxRReq, EF))), max(min(neg(EF), neg(TSC)), neg(neg(EF)))), add(max(max(add(LF, MinRReq), sub(AvgRReq, AvgRReq)), max(mul(MinRReq, RR), add(AvgRReq ...
  best_features: [75, 18, 1.7]
  best_fitness: (0.18250767357368752,)
  best_index: (2, 3, 0)
  capacity: 125
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[22, 4, 1.7035807291666667]], (0, 0, 1): [[24, 4, 1.7293619791666666]], (0, 0, 2): [[20, 4, 1.7904947916666667]], (0, 0, 3): [[28, 4, 1.86953125]], (0, 0, 4): [[7, 1, 1.93203125]], (0, 1, 0): [[26, 6, 1.7035807291666667]], (0, 1, 1) ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((7.0, 120.0), (1.0, 30.0), (1.6919921875, 1.9735026041666666))
  filled_bins: 88
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.18372089380854756,))], (0, 0, 1): [deap.creator.FitnessMin((0.18738064284713335,))], (0, 0, 2): [deap.creator.FitnessMin((0.20260892090636998,))], (0, 0, 3): [deap.creator.FitnessMin((0.24250642864503488,) ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18250767357368752, 0.3086440781184437),)
  free: 37
  history_recentness_per_bin: {(0, 0, 0): [14, 97, 146, 174, 183, 185, 206, 279, 291], (0, 0, 1): [4, 10, 20, 91, 98, 131, 132, 251], (0, 0, 2): [3, 32, 53, 63, 423], (0, 0, 3): [1, 2, 6, 36, 40], (0, 0, 4): [5, 12, 26, 48], (0, 1, 0): [106, 124, 127, 158, 203, 298], (0, 1,  ...
  items: [[<deap.gp.Primitive object at 0x7ff0f72495e8>, <deap.gp.Primitive object at 0x7ff0f7249548>, <deap.gp.Primitive object at 0x7ff0f7249728>, <deap.gp.Primitive object at 0x7ff0f7249188>, <deap.gp.Terminal object at 0x7ff0f6a9ae10>, <deap.gp.Termi ...
  max_items_per_bin: 1
  name: Grid-140673019663472
  nb_added: 435
  nb_discarded: 347
  nb_items_per_bin: [[[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 0.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1 ...
  nb_operations: 782
  nb_rejected: 80
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.18372089380854756,)), (0, 0, 1): deap.creator.FitnessMin((0.18738064284713335,)), (0, 0, 2): deap.creator.FitnessMin((0.20260892090636998,)), (0, 0, 3): deap.creator.FitnessMin((0.24250642864503488,)), (0,  ...
  quality_array: [[[[0.18372089]    [0.18738064]    [0.20260892]    [0.24250643]    [0.27787775]]    [[0.18372089]    [0.18738064]    [0.20260892]    [0.25870358]    [0.28659479]]    [[       nan]    [       nan]    [       nan]    [       nan]    [       nan]]  ...
  recentness: [39, 47, 78, 106, 124, 135, 165, 201, 221, 234, 239, 240, 250, 252, 258, 262, 263, 267, 268, 272, 277, 280, 281, 282, 286, 288, 290, 297, 300, 305, 306, 309, 310, 322, 328, 333, 335, 338, 346, 348, 349, 350, 352, 360, 362, 364, 368, 369, 370, 37 ...
  recentness_per_bin: {(0, 0, 0): [291], (0, 0, 1): [251], (0, 0, 2): [423], (0, 0, 3): [40], (0, 0, 4): [48], (0, 1, 0): [298], (0, 1, 1): [79], (0, 1, 2): [434], (0, 1, 3): [373], (0, 1, 4): [388], (0, 2, 0): [], (0, 2, 1): [], (0, 2, 2): [], (0, 2, 3): [], (0, 2,  ...
  shape: (5, 5, 5)
  size: 88
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x7ff0f7249098>, <deap.gp.Primitive object at 0x7ff0f7249728>, <deap.gp.Primitive object at 0x7ff0f7249548>, <deap.gp.Primitive object at 0x7ff0f7249688>, <deap.gp.Terminal object at 0x7ff0f6a9af30>, <d ...