Summary Grid:
  activity_per_bin: [[[13. 12.  6.  7.  6.]   [ 8.  9.  7.  3.  3.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]   [[14.  6.  5.  5.  2.]   [22. 13.  7.  6.  6.]   [ 8.  9. 10.  3.  2.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]    ...
  best: max(mul(neg(neg(neg(add(LF, AvgRReq)))), mul(min(add(MinRReq, MaxRReq), div(MinRReq, TSC)), min(sub(min(EF, LF), min(MaxRReq, MaxRReq)), min(min(ES, LF), sub(ES, MinRReq))))), add(sub(min(add(mul(mul(TSC, MinRReq), div(EF, AvgRReq)), LS), max(LF ...
  best_features: [59, 13, 1.6996744791666667]
  best_fitness: (0.18420398569566132,)
  best_index: (2, 2, 0)
  capacity: 125
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[22, 4, 1.718359375]], (0, 0, 1): [[23, 5, 1.7206380208333334]], (0, 0, 2): [[21, 3, 1.7912109375]], (0, 0, 3): [[7, 0, 1.8602213541666666]], (0, 0, 4): [[19, 4, 1.9339192708333333]], (0, 1, 0): [[23, 6, 1.715234375]], (0, 1, 1): [[ ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((7.0, 124.0), (0.0, 27.0), (1.6901692708333333, 1.9770182291666667))
  filled_bins: 81
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.1864514469414699,))], (0, 0, 1): [deap.creator.FitnessMin((0.18741934243181768,))], (0, 0, 2): [deap.creator.FitnessMin((0.20096590071492237,))], (0, 0, 3): [deap.creator.FitnessMin((0.22862771463860312,)) ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18420398569566132, 0.31076782582520146),)
  free: 44
  history_recentness_per_bin: {(0, 0, 0): [47, 50, 52, 85, 86, 105, 160, 171, 177, 178, 287, 295, 357], (0, 0, 1): [4, 18, 26, 34, 38, 71, 81, 95, 96, 335, 365, 393], (0, 0, 2): [1, 9, 12, 16, 49, 54], (0, 0, 3): [7, 8, 14, 19, 23, 37, 77], (0, 0, 4): [2, 6, 22, 48, 65, 206] ...
  items: [[<deap.gp.Primitive object at 0x7ff0ef115868>, <deap.gp.Primitive object at 0x7ff0ef2cd8b8>, <deap.gp.Primitive object at 0x7ff0ef115868>, <deap.gp.Primitive object at 0x7ff0ef2cd9f8>, <deap.gp.Terminal object at 0x7ff0ef2e7318>, <deap.gp.Termi ...
  max_items_per_bin: 1
  name: Grid-140672779383752
  nb_added: 461
  nb_discarded: 380
  nb_items_per_bin: [[[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 0.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1 ...
  nb_operations: 841
  nb_rejected: 91
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.1864514469414699,)), (0, 0, 1): deap.creator.FitnessMin((0.18741934243181768,)), (0, 0, 2): deap.creator.FitnessMin((0.20096590071492237,)), (0, 0, 3): deap.creator.FitnessMin((0.22862771463860312,)), (0, 0 ...
  quality_array: [[[[0.18645145]    [0.18741934]    [0.2009659 ]    [0.22862771]    [0.27923607]]    [[0.18627217]    [0.18741934]    [0.21662052]    [0.2518665 ]    [0.29367547]]    [[       nan]    [       nan]    [       nan]    [       nan]    [       nan]]  ...
  recentness: [53, 72, 76, 93, 102, 112, 149, 153, 178, 200, 205, 209, 215, 217, 219, 223, 234, 265, 270, 280, 295, 301, 302, 304, 312, 316, 317, 321, 322, 331, 347, 350, 351, 356, 357, 361, 363, 373, 374, 376, 377, 380, 386, 391, 392, 393, 399, 400, 403, 404 ...
  recentness_per_bin: {(0, 0, 0): [357], (0, 0, 1): [393], (0, 0, 2): [54], (0, 0, 3): [77], (0, 0, 4): [206], (0, 1, 0): [418], (0, 1, 1): [401], (0, 1, 2): [394], (0, 1, 3): [73], (0, 1, 4): [218], (0, 2, 0): [], (0, 2, 1): [], (0, 2, 2): [], (0, 2, 3): [], (0, 2,  ...
  shape: (5, 5, 5)
  size: 81
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x7ff0ef2cdbd8>, <deap.gp.Primitive object at 0x7ff0ef985818>, <deap.gp.Primitive object at 0x7ff0ef2cd8b8>, <deap.gp.Primitive object at 0x7ff0ef2cd8b8>, <deap.gp.Primitive object at 0x7ff0ef134d68>, < ...