Summary Grid:
  activity_per_bin: [[[10.  7.  9.  6.  6.]   [ 5.  7.  5.  3.  2.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]   [[11.  9.  3.  3.  1.]   [ 9. 12.  5.  6.  5.]   [ 8.  7.  5.  2.  2.]   [ 0.  0.  0.  0.  0.]   [ 0.  0.  0.  0.  0.]]    ...
  best: min(sub(add(min(add(LS, TPC), neg(add(max(AvgRReq, TPC), mul(MaxRReq, MinRReq)))), div(add(ES, LS), min(div(add(EF, TSC), min(LF, ES)), AvgRReq))), add(add(neg(sub(min(LS, MinRReq), max(RR, ES))), neg(min(div(AvgRReq, AvgRReq), div(RR, MinRReq)) ...
  best_features: [79, 14, 1.6841145833333333]
  best_fitness: (0.1826771937166064,)
  best_index: (3, 2, 0)
  capacity: 125
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [[25, 4, 1.6897786458333333]], (0, 0, 1): [[26, 5, 1.7217447916666666]], (0, 0, 2): [[24, 4, 1.7938802083333334]], (0, 0, 3): [[16, 0, 1.8723958333333333]], (0, 0, 4): [[26, 3, 1.9396484375]], (0, 1, 0): [[23, 6, 1.7131510416666667]] ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((16.0, 123.0), (0.0, 29.0), (1.6799479166666667, 1.9747395833333334))
  filled_bins: 85
  fitness: {(0, 0, 0): [deap.creator.FitnessMin((0.18498773779894526,))], (0, 0, 1): [deap.creator.FitnessMin((0.18740842399783786,))], (0, 0, 2): [deap.creator.FitnessMin((0.2112604602114781,))], (0, 0, 3): [deap.creator.FitnessMin((0.24237275929304367,)) ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.1826771937166064, 0.3084893875584784),)
  free: 40
  history_recentness_per_bin: {(0, 0, 0): [15, 29, 34, 38, 51, 162, 163, 177, 306, 309], (0, 0, 1): [5, 10, 19, 23, 75, 95, 221], (0, 0, 2): [1, 3, 6, 7, 11, 24, 46, 57, 60], (0, 0, 3): [2, 9, 44, 45, 49, 199], (0, 0, 4): [4, 8, 12, 26, 35, 47], (0, 1, 0): [54, 203, 241, 252 ...
  items: [[<deap.gp.Primitive object at 0x7ff0ef58a318>, <deap.gp.Primitive object at 0x7ff0ef591868>, <deap.gp.Primitive object at 0x7ff0ef5919f8>, <deap.gp.Terminal object at 0x7ff0ef199438>, <deap.gp.Primitive object at 0x7ff0ef591868>, <deap.gp.Primi ...
  max_items_per_bin: 1
  name: Grid-140672794480312
  nb_added: 423
  nb_discarded: 338
  nb_items_per_bin: [[[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.]]   [[1. 1. 1. 1. 1.]   [1. 1. 1. 1. 1.]   [1. 1. 1. 1 ...
  nb_operations: 761
  nb_rejected: 92
  quality: {(0, 0, 0): deap.creator.FitnessMin((0.18498773779894526,)), (0, 0, 1): deap.creator.FitnessMin((0.18740842399783786,)), (0, 0, 2): deap.creator.FitnessMin((0.2112604602114781,)), (0, 0, 3): deap.creator.FitnessMin((0.24237275929304367,)), (0, 0 ...
  quality_array: [[[[0.18498774]    [0.18740842]    [0.21126046]    [0.24237276]    [0.26806415]]    [[0.1869224 ]    [0.1883166 ]    [0.22095579]    [0.25123264]    [0.2946356 ]]    [[       nan]    [       nan]    [       nan]    [       nan]    [       nan]]  ...
  recentness: [46, 58, 59, 65, 73, 84, 131, 148, 153, 154, 179, 186, 198, 206, 220, 233, 242, 244, 246, 257, 274, 278, 283, 293, 296, 304, 308, 315, 320, 329, 332, 334, 337, 342, 344, 345, 350, 351, 354, 355, 357, 362, 367, 369, 370, 371, 372, 374, 375, 376,  ...
  recentness_per_bin: {(0, 0, 0): [309], (0, 0, 1): [221], (0, 0, 2): [60], (0, 0, 3): [199], (0, 0, 4): [47], (0, 1, 0): [406], (0, 1, 1): [375], (0, 1, 2): [247], (0, 1, 3): [59], (0, 1, 4): [66], (0, 2, 0): [], (0, 2, 1): [], (0, 2, 2): [], (0, 2, 3): [], (0, 2, 4 ...
  shape: (5, 5, 5)
  size: 85
  solutions: {(0, 0, 0): [[<deap.gp.Primitive object at 0x7ff0ef58a318>, <deap.gp.Primitive object at 0x7ff0ef591688>, <deap.gp.Primitive object at 0x7ff0ef69def8>, <deap.gp.Primitive object at 0x7ff0ef5916d8>, <deap.gp.Terminal object at 0x7ff0ef1993a8>, <d ...