Summary Grid:
  activity_per_bin: [[[[0. 0. 0. ... 0. 0. 0.]    [0. 0. 0. ... 0. 0. 0.]    [0. 0. 0. ... 0. 0. 0.]    ...    [0. 0. 0. ... 0. 0. 0.]    [0. 0. 0. ... 0. 0. 0.]    [0. 0. 0. ... 0. 0. 0.]]    [[0. 0. 0. ... 0. 0. 0.]    [0. 0. 0. ... 0. 0. 0.]    [0. 0. 0. ... 0.  ...
  best: sub(div(add(LF, min(min(mul(LF, LF), max(TPC, AvgRReq)), mul(neg(AvgRReq), min(ES, ES)))), div(min(neg(neg(TSC)), max(sub(MinRReq, MinRReq), mul(TSC, AvgRReq))), LS)), mul(neg(max(TPC, AvgRReq)), neg(mul(mul(sub(AvgRReq, MaxRReq), sub(MaxRReq, M ...
  best_features: [52, 0.8012904908226838, 0.2008766778911116, 224]
  best_fitness: (0.16981632208904174,)
  best_index: (5, 1, 2, 3)
  capacity: 2401
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0, 0): [], (0, 0, 0, 1): [], (0, 0, 0, 2): [], (0, 0, 0, 3): [], (0, 0, 0, 4): [], (0, 0, 0, 5): [], (0, 0, 0, 6): [], (0, 0, 1, 0): [], (0, 0, 1, 1): [], (0, 0, 1, 2): [], (0, 0, 1, 3): [], (0, 0, 1, 4): [], (0, 0, 1, 5): [], (0, 0, 1,  ...
  features_domain: [(1, 63), (0.7, 1.2), (0.1, 0.4), (0, 450)]
  features_extrema: ((4.0, 63.0), (0.7942478569283766, 1.1871225264366416), (0.17946027931964736, 0.37954133380032823), (224.0, 224.0))
  filled_bins: 157
  fitness: {(0, 0, 0, 0): [], (0, 0, 0, 1): [], (0, 0, 0, 2): [], (0, 0, 0, 3): [], (0, 0, 0, 4): [], (0, 0, 0, 5): [], (0, 0, 0, 6): [], (0, 0, 1, 0): [], (0, 0, 1, 1): [], (0, 0, 1, 2): [], (0, 0, 1, 3): [], (0, 0, 1, 4): [], (0, 0, 1, 5): [], (0, 0, 1,  ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.16981632208904174, 0.28054304624759846),)
  free: 2244
  history_recentness_per_bin: {(0, 0, 0, 0): [], (0, 0, 0, 1): [], (0, 0, 0, 2): [], (0, 0, 0, 3): [], (0, 0, 0, 4): [], (0, 0, 0, 5): [], (0, 0, 0, 6): [], (0, 0, 1, 0): [], (0, 0, 1, 1): [], (0, 0, 1, 2): [], (0, 0, 1, 3): [], (0, 0, 1, 4): [], (0, 0, 1, 5): [], (0, 0, 1,  ...
  items: [[<deap.gp.Primitive object at 0x7f1b8b7a7770>, <deap.gp.Primitive object at 0x7f1b8b7a7710>, <deap.gp.Primitive object at 0x7f1b8b7a7710>, <deap.gp.Primitive object at 0x7f1b8b7a7710>, <deap.gp.Primitive object at 0x7f1b8b7a75f0>, <deap.gp.Prim ...
  max_items_per_bin: 1
  name: Grid-139756283208912
  nb_added: 566
  nb_discarded: 409
  nb_items_per_bin: [[[[0. 0. 0. ... 0. 0. 0.]    [0. 0. 0. ... 0. 0. 0.]    [0. 0. 0. ... 0. 0. 0.]    ...    [0. 0. 0. ... 0. 0. 0.]    [0. 0. 0. ... 0. 0. 0.]    [0. 0. 0. ... 0. 0. 0.]]    [[0. 0. 0. ... 0. 0. 0.]    [0. 0. 0. ... 0. 0. 0.]    [0. 0. 0. ... 0.  ...
  nb_operations: 975
  nb_rejected: 848
  quality: {(0, 0, 0, 0): None, (0, 0, 0, 1): None, (0, 0, 0, 2): None, (0, 0, 0, 3): None, (0, 0, 0, 4): None, (0, 0, 0, 5): None, (0, 0, 0, 6): None, (0, 0, 1, 0): None, (0, 0, 1, 1): None, (0, 0, 1, 2): None, (0, 0, 1, 3): None, (0, 0, 1, 4): None, (0,  ...
  quality_array: [[[[[nan]     [nan]     [nan]     ...     [nan]     [nan]     [nan]]     [[nan]     [nan]     [nan]     ...     [nan]     [nan]     [nan]]     [[nan]     [nan]     [nan]     ...     [nan]     [nan]     [nan]]     ...     [[nan]     [nan]     [na ...
  recentness: [56, 65, 88, 95, 101, 108, 124, 128, 142, 156, 160, 163, 176, 183, 186, 188, 189, 191, 197, 204, 207, 208, 215, 220, 222, 232, 238, 249, 259, 264, 267, 272, 279, 319, 323, 337, 340, 342, 343, 351, 353, 362, 363, 364, 370, 380, 382, 383, 384, 391 ...
  recentness_per_bin: {(0, 0, 0, 0): [], (0, 0, 0, 1): [], (0, 0, 0, 2): [], (0, 0, 0, 3): [], (0, 0, 0, 4): [], (0, 0, 0, 5): [], (0, 0, 0, 6): [], (0, 0, 1, 0): [], (0, 0, 1, 1): [], (0, 0, 1, 2): [], (0, 0, 1, 3): [], (0, 0, 1, 4): [], (0, 0, 1, 5): [], (0, 0, 1,  ...
  shape: (7, 7, 7, 7)
  size: 157
  solutions: {(0, 0, 0, 0): [], (0, 0, 0, 1): [], (0, 0, 0, 2): [], (0, 0, 0, 3): [], (0, 0, 0, 4): [], (0, 0, 0, 5): [], (0, 0, 0, 6): [], (0, 0, 1, 0): [], (0, 0, 1, 1): [], (0, 0, 1, 2): [], (0, 0, 1, 3): [], (0, 0, 1, 4): [], (0, 0, 1, 5): [], (0, 0, 1,  ...