Summary Grid:
  activity_per_bin: [[[0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 1. 0.]   [0. 0. 0. 0. 0. 0. 0.]]   [[0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.  ...
  best: sub(min(add(div(EF, mul(add(MaxRReq, MaxRReq), div(TPC, EF))), mul(add(EF, max(MaxRReq, LF)), div(sub(MaxRReq, MinRReq), MinRReq))), sub(RR, MinRReq)), sub(add(TSC, MaxRReq), neg(MaxRReq)))
  best_features: [32, 0.9094816234014912, 0.2551115777405413]
  best_fitness: (0.2112066377636207,)
  best_index: (3, 2, 2)
  capacity: 343
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [], (0, 0, 3): [], (0, 0, 4): [], (0, 0, 5): [], (0, 0, 6): [], (0, 1, 0): [], (0, 1, 1): [], (0, 1, 2): [], (0, 1, 3): [], (0, 1, 4): [], (0, 1, 5): [], (0, 1, 6): [], (0, 2, 0): [], (0, 2, 1): [], (0,  ...
  features_domain: [(4, 63), (0.75, 1.2), (0.15, 0.4)]
  features_extrema: ((10.0, 55.0), (0.9094816234014912, 1.165332025607346), (0.2539705979004063, 0.3695496281720405))
  filled_bins: 11
  fitness: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [], (0, 0, 3): [], (0, 0, 4): [], (0, 0, 5): [], (0, 0, 6): [], (0, 1, 0): [], (0, 1, 1): [], (0, 1, 2): [], (0, 1, 3): [], (0, 1, 4): [], (0, 1, 5): [], (0, 1, 6): [], (0, 2, 0): [], (0, 2, 1): [], (0,  ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.2112066377636207, 0.2802298210579568),)
  free: 332
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [], (0, 0, 3): [], (0, 0, 4): [], (0, 0, 5): [], (0, 0, 6): [], (0, 1, 0): [], (0, 1, 1): [], (0, 1, 2): [], (0, 1, 3): [], (0, 1, 4): [], (0, 1, 5): [], (0, 1, 6): [], (0, 2, 0): [], (0, 2, 1): [], (0,  ...
  items: [[<deap.gp.Primitive object at 0x7f2d6c8ab7d0>, <deap.gp.Primitive object at 0x7f2d6c8ab7d0>, <deap.gp.Primitive object at 0x7f2d6c8ab710>, <deap.gp.Primitive object at 0x7f2d6c8aba10>, <deap.gp.Terminal object at 0x7f2d6c87e410>, <deap.gp.Termi ...
  max_items_per_bin: 1
  name: Grid-139833071501200
  nb_added: 11
  nb_discarded: 0
  nb_items_per_bin: [[[0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 1. 0.]   [0. 0. 0. 0. 0. 0. 0.]]   [[0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.  ...
  nb_operations: 11
  nb_rejected: 1
  quality: {(0, 0, 0): None, (0, 0, 1): None, (0, 0, 2): None, (0, 0, 3): None, (0, 0, 4): None, (0, 0, 5): None, (0, 0, 6): None, (0, 1, 0): None, (0, 1, 1): None, (0, 1, 2): None, (0, 1, 3): None, (0, 1, 4): None, (0, 1, 5): None, (0, 1, 6): None, (0, 2, ...
  quality_array: [[[[       nan]    [       nan]    [       nan]    [       nan]    [       nan]    [       nan]    [       nan]]    [[       nan]    [       nan]    [       nan]    [       nan]    [       nan]    [       nan]    [       nan]]    [[       nan]   ...
  recentness: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [], (0, 0, 3): [], (0, 0, 4): [], (0, 0, 5): [], (0, 0, 6): [], (0, 1, 0): [], (0, 1, 1): [], (0, 1, 2): [], (0, 1, 3): [], (0, 1, 4): [], (0, 1, 5): [], (0, 1, 6): [], (0, 2, 0): [], (0, 2, 1): [], (0,  ...
  shape: (7, 7, 7)
  size: 11
  solutions: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [], (0, 0, 3): [], (0, 0, 4): [], (0, 0, 5): [], (0, 0, 6): [], (0, 1, 0): [], (0, 1, 1): [], (0, 1, 2): [], (0, 1, 3): [], (0, 1, 4): [], (0, 1, 5): [], (0, 1, 6): [], (0, 2, 0): [], (0, 2, 1): [], (0,  ...