Summary Grid:
  activity_per_bin: [[[0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 1. 0. 0. 0.]   [0. 0. 0. 0. 1. 0. 0.]   [0. 0. 0. 0. 0. 0. 0.]]   [[0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.  ...
  best: sub(neg(min(div(add(sub(MinRReq, RR), neg(EF)), div(max(LS, AvgRReq), mul(MaxRReq, LS))), max(min(add(MinRReq, LF), add(LS, TSC)), div(div(MaxRReq, AvgRReq), neg(MinRReq))))), div(add(AvgRReq, ES), max(LS, LS)))
  best_features: [38, 0.9880932602532525, 0.2626158230030513]
  best_fitness: (0.20523416522979918,)
  best_index: (4, 3, 3)
  capacity: 343
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [], (0, 0, 3): [], (0, 0, 4): [], (0, 0, 5): [], (0, 0, 6): [], (0, 1, 0): [], (0, 1, 1): [], (0, 1, 2): [], (0, 1, 3): [], (0, 1, 4): [], (0, 1, 5): [], (0, 1, 6): [], (0, 2, 0): [], (0, 2, 1): [], (0,  ...
  features_domain: [(4, 63), (0.75, 1.2), (0.15, 0.4)]
  features_extrema: ((10.0, 56.0), (0.9072894723141841, 1.1519403050177115), (0.2626158230030513, 0.39907636672960867))
  filled_bins: 14
  fitness: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [], (0, 0, 3): [], (0, 0, 4): [], (0, 0, 5): [], (0, 0, 6): [], (0, 1, 0): [], (0, 1, 1): [], (0, 1, 2): [], (0, 1, 3): [], (0, 1, 4): [], (0, 1, 5): [], (0, 1, 6): [], (0, 2, 0): [], (0, 2, 1): [], (0,  ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.20523416522979918, 0.29166285101934314),)
  free: 329
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [], (0, 0, 3): [], (0, 0, 4): [], (0, 0, 5): [], (0, 0, 6): [], (0, 1, 0): [], (0, 1, 1): [], (0, 1, 2): [], (0, 1, 3): [], (0, 1, 4): [], (0, 1, 5): [], (0, 1, 6): [], (0, 2, 0): [], (0, 2, 1): [], (0,  ...
  items: [[<deap.gp.Primitive object at 0x7fc918cdb7d0>, <deap.gp.Primitive object at 0x7fc918cdb590>, <deap.gp.Primitive object at 0x7fc918cdb710>, <deap.gp.Primitive object at 0x7fc918cdb7d0>, <deap.gp.Terminal object at 0x7fc918cd89b0>, <deap.gp.Termi ...
  max_items_per_bin: 1
  name: Grid-140501681462416
  nb_added: 16
  nb_discarded: 2
  nb_items_per_bin: [[[0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 1. 0. 0. 0.]   [0. 0. 0. 0. 1. 0. 0.]   [0. 0. 0. 0. 0. 0. 0.]]   [[0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0. 0. 0.]   [0. 0. 0. 0. 0.  ...
  nb_operations: 18
  nb_rejected: 3
  quality: {(0, 0, 0): None, (0, 0, 1): None, (0, 0, 2): None, (0, 0, 3): None, (0, 0, 4): None, (0, 0, 5): None, (0, 0, 6): None, (0, 1, 0): None, (0, 1, 1): None, (0, 1, 2): None, (0, 1, 3): None, (0, 1, 4): None, (0, 1, 5): None, (0, 1, 6): None, (0, 2, ...
  quality_array: [[[[       nan]    [       nan]    [       nan]    [       nan]    [       nan]    [       nan]    [       nan]]    [[       nan]    [       nan]    [       nan]    [       nan]    [       nan]    [       nan]    [       nan]]    [[       nan]   ...
  recentness: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15]
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [], (0, 0, 3): [], (0, 0, 4): [], (0, 0, 5): [], (0, 0, 6): [], (0, 1, 0): [], (0, 1, 1): [], (0, 1, 2): [], (0, 1, 3): [], (0, 1, 4): [], (0, 1, 5): [], (0, 1, 6): [], (0, 2, 0): [], (0, 2, 1): [], (0,  ...
  shape: (7, 7, 7)
  size: 14
  solutions: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [], (0, 0, 3): [], (0, 0, 4): [], (0, 0, 5): [], (0, 0, 6): [], (0, 1, 0): [], (0, 1, 1): [], (0, 1, 2): [], (0, 1, 3): [], (0, 1, 4): [], (0, 1, 5): [], (0, 1, 6): [], (0, 2, 0): [], (0, 2, 1): [], (0,  ...