Summary Grid:
  activity_per_bin: [[[0. 0. 1. ... 4. 4. 1.]   [0. 0. 0. ... 1. 2. 1.]   [0. 0. 1. ... 2. 2. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 2. ... 3. 1. 0.]   [0. 0. 2. ... 3. 2. 1.]   [0. 0. 4. ... 1. 3. 3.]   . ...
  best: add(neg(sub(mul(mul(MaxRReq, AvgRReq), mul(max(max(LF, MinRReq), sub(LF, TPC)), RR)), LF)), mul(min(div(div(EF, MaxRReq), div(EF, MaxRReq)), max(neg(MaxRReq), max(RR, max(sub(AvgRReq, MinRReq), neg(TSC))))), neg(mul(mul(mul(LF, AvgRReq), sub(Min ...
  best_features: [53, 14, 1.6936848958333333]
  best_fitness: (0.18380322209611374,)
  best_index: (7, 9, 2)
  capacity: 8000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[9, 1, 1.696484375]], (0, 0, 3): [[10, 1, 1.7054036458333333]], (0, 0, 4): [[7, 1, 1.720703125]], (0, 0, 5): [[10, 0, 1.7408203125]], (0, 0, 6): [[6, 1, 1.7572265625]], (0, 0, 7): [[6, 1, 1.777669270833 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((6.0, 127.0), (0.0, 30.0), (1.6762369791666667, 1.9997395833333333))
  filled_bins: 2004
  fitness: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [deap.creator.FitnessMin((0.19151721525537718,))], (0, 0, 3): [deap.creator.FitnessMin((0.1893812026169454,))], (0, 0, 4): [deap.creator.FitnessMin((0.19231559934150205,))], (0, 0, 5): [deap.creator.Fitn ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18380322209611374, 0.3149001417487314),)
  free: 5996
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [302], (0, 0, 3): [31, 136, 239, 357, 3554], (0, 0, 4): [184, 409, 610, 2120, 3465], (0, 0, 5): [4, 297, 3145, 3842], (0, 0, 6): [12, 45, 118, 242], (0, 0, 7): [67, 162, 211, 3078], (0, 0, 8): [106, 284, ...
  items: [[<deap.gp.Primitive object at 0x2aab05b4bae8>, <deap.gp.Primitive object at 0x2aab05ac7188>, <deap.gp.Terminal object at 0x2aab089dfd38>, <deap.gp.Terminal object at 0x2aab089df828>, <deap.gp.Primitive object at 0x2aab05ac71d8>, <deap.gp.Termin ...
  max_items_per_bin: 1
  name: Grid-46914070491768
  nb_added: 4132
  nb_discarded: 2128
  nb_items_per_bin: [[[0. 0. 1. ... 1. 1. 1.]   [0. 0. 0. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 1. 1. 0.]   [0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 1.]   . ...
  nb_operations: 6260
  nb_rejected: 23
  quality: {(0, 0, 0): None, (0, 0, 1): None, (0, 0, 2): deap.creator.FitnessMin((0.19151721525537718,)), (0, 0, 3): deap.creator.FitnessMin((0.1893812026169454,)), (0, 0, 4): deap.creator.FitnessMin((0.19231559934150205,)), (0, 0, 5): deap.creator.Fitness ...
  quality_array: [[[[       nan]    [       nan]    [0.19151722]    ...    [0.28841218]    [0.29286831]    [0.31490014]]    [[       nan]    [       nan]    [       nan]    ...    [0.28889086]    [0.30479465]    [0.3140572 ]]    [[       nan]    [       nan]     ...
  recentness: [27, 31, 35, 40, 43, 65, 69, 80, 81, 86, 90, 96, 97, 114, 115, 118, 130, 143, 149, 162, 163, 164, 212, 219, 220, 232, 235, 241, 246, 253, 256, 263, 270, 274, 278, 287, 295, 297, 298, 299, 301, 308, 316, 323, 334, 336, 340, 342, 344, 347, 352, 35 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [302], (0, 0, 3): [3554], (0, 0, 4): [3465], (0, 0, 5): [3842], (0, 0, 6): [242], (0, 0, 7): [3078], (0, 0, 8): [1929], (0, 0, 9): [87], (0, 0, 10): [144], (0, 0, 11): [1873], (0, 0, 12): [2003], (0, 0,  ...
  shape: (20, 20, 20)
  size: 2004
  solutions: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[<deap.gp.Primitive object at 0x2aab05c49c28>, <deap.gp.Primitive object at 0x2aab05c49c28>, <deap.gp.Terminal object at 0x2aab089df828>, <deap.gp.Terminal object at 0x2aab089df750>, <deap.gp.Primitive  ...