Summary Grid:
  activity_per_bin: [[[0. 0. 1. ... 7. 2. 1.]   [0. 0. 2. ... 3. 1. 1.]   [0. 0. 0. ... 2. 0. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 3. ... 3. 2. 0.]   [0. 0. 1. ... 4. 3. 0.]   [0. 0. 2. ... 4. 1. 0.]   . ...
  best: add(min(mul(neg(TSC), add(TSC, AvgRReq)), max(sub(EF, sub(div(MinRReq, MaxRReq), max(EF, MaxRReq))), add(min(add(sub(ES, TPC), neg(EF)), neg(add(TSC, RR))), sub(div(neg(AvgRReq), div(TPC, MinRReq)), neg(min(ES, AvgRReq)))))), sub(LF, neg(max(Min ...
  best_features: [47, 9, 1.6975911458333333]
  best_fitness: (0.1842010483725506,)
  best_index: (6, 6, 2)
  capacity: 8000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[7, 0, 1.6908203125]], (0, 0, 3): [[10, 0, 1.713671875]], (0, 0, 4): [[6, 1, 1.7307291666666667]], (0, 0, 5): [[5, 0, 1.7408203125]], (0, 0, 6): [[4, 0, 1.7588541666666666]], (0, 0, 7): [[7, 1, 1.777994 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6841145833333333, 1.9999348958333334))
  filled_bins: 1887
  fitness: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [deap.creator.FitnessMin((0.18773938182249647,))], (0, 0, 3): [deap.creator.FitnessMin((0.18953903111625742,))], (0, 0, 4): [deap.creator.FitnessMin((0.18788688689090552,))], (0, 0, 5): [deap.creator.Fit ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.1842010483725506, 0.3149001417487314),)
  free: 6113
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [1710], (0, 0, 3): [34, 99, 569], (0, 0, 4): [23, 196, 256, 324, 357, 1819], (0, 0, 5): [47, 77, 149, 192, 350, 400], (0, 0, 6): [11, 12], (0, 0, 7): [13], (0, 0, 8): [15, 165, 282], (0, 0, 9): [29, 80,  ...
  items: [[<deap.gp.Primitive object at 0x2aab6fa88548>, <deap.gp.Primitive object at 0x2aab6fa7fd68>, <deap.gp.Terminal object at 0x2aab75c7e360>, <deap.gp.Terminal object at 0x2aab75c7e318>, <deap.gp.Primitive object at 0x2aab61282ea8>, <deap.gp.Termin ...
  max_items_per_bin: 1
  name: Grid-46915897144936
  nb_added: 3954
  nb_discarded: 2067
  nb_items_per_bin: [[[0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 1.]   [0. 0. 0. ... 1. 0. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 1. 1. 0.]   [0. 0. 1. ... 1. 1. 0.]   [0. 0. 1. ... 1. 1. 0.]   . ...
  nb_operations: 6021
  nb_rejected: 37
  quality: {(0, 0, 0): None, (0, 0, 1): None, (0, 0, 2): deap.creator.FitnessMin((0.18773938182249647,)), (0, 0, 3): deap.creator.FitnessMin((0.18953903111625742,)), (0, 0, 4): deap.creator.FitnessMin((0.18788688689090552,)), (0, 0, 5): deap.creator.Fitnes ...
  quality_array: [[[[       nan]    [       nan]    [0.18773938]    ...    [0.28792287]    [0.29573354]    [0.31097959]]    [[       nan]    [       nan]    [0.19383689]    ...    [0.3052505 ]    [0.30745369]    [0.31490014]]    [[       nan]    [       nan]     ...
  recentness: [2, 6, 11, 12, 17, 31, 34, 38, 40, 49, 52, 53, 54, 56, 62, 73, 88, 89, 109, 134, 136, 145, 160, 167, 168, 173, 190, 196, 202, 209, 219, 227, 228, 237, 238, 240, 241, 248, 250, 260, 275, 280, 281, 283, 289, 303, 305, 306, 309, 310, 311, 316, 322, ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [1710], (0, 0, 3): [569], (0, 0, 4): [1819], (0, 0, 5): [400], (0, 0, 6): [12], (0, 0, 7): [13], (0, 0, 8): [282], (0, 0, 9): [478], (0, 0, 10): [3213], (0, 0, 11): [3202], (0, 0, 12): [310], (0, 0, 13): ...
  shape: (20, 20, 20)
  size: 1887
  solutions: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[<deap.gp.Primitive object at 0x2aab6fa88368>, <deap.gp.Primitive object at 0x2aab6fa7fd68>, <deap.gp.Terminal object at 0x2aab75c7e2d0>, <deap.gp.Terminal object at 0x2aab75c7e288>, <deap.gp.Primitive  ...