Summary Grid:
  activity_per_bin: [[[0. 0. 1. ... 6. 4. 1.]   [0. 0. 1. ... 2. 4. 0.]   [0. 0. 0. ... 2. 0. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 5. 1. 0.]   [0. 0. 6. ... 3. 2. 0.]   [0. 0. 2. ... 2. 2. 1.]   . ...
  best: max(mul(mul(mul(AvgRReq, LF), sub(MaxRReq, LF)), add(max(LF, EF), neg(ES))), add(sub(LF, AvgRReq), sub(mul(MinRReq, TPC), neg(LS))))
  best_features: [25, 4, 1.704296875]
  best_fitness: (0.18341125525070956,)
  best_index: (3, 2, 3)
  capacity: 8000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[8, 1, 1.6935546875]], (0, 0, 3): [[7, 1, 1.7050130208333334]], (0, 0, 4): [[7, 0, 1.7205729166666666]], (0, 0, 5): [[8, 1, 1.7430338541666666]], (0, 0, 6): [[6, 1, 1.7588541666666666]], (0, 0, 7): [[4, ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6828776041666667, 1.9938802083333333))
  filled_bins: 1865
  fitness: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [deap.creator.FitnessMin((0.1869094043314966,))], (0, 0, 3): [deap.creator.FitnessMin((0.18903615850778174,))], (0, 0, 4): [deap.creator.FitnessMin((0.19103708028218072,))], (0, 0, 5): [deap.creator.Fitn ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18341125525070956, 0.315713030781976),)
  free: 6135
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [904], (0, 0, 3): [10, 218, 258, 352, 577, 2806], (0, 0, 4): [119, 239, 286, 1465], (0, 0, 5): [36, 83, 190, 527], (0, 0, 6): [145, 167], (0, 0, 7): [174, 197], (0, 0, 8): [4, 45, 61, 203], (0, 0, 9): [4 ...
  items: [[<deap.gp.Primitive object at 0x2aab69ebdbd8>, <deap.gp.Primitive object at 0x2aab69ebdbd8>, <deap.gp.Primitive object at 0x2aab69ebdbd8>, <deap.gp.Primitive object at 0x2aab69e9cdb8>, <deap.gp.Terminal object at 0x2aab6a514f30>, <deap.gp.Termi ...
  max_items_per_bin: 1
  name: Grid-46915561645952
  nb_added: 3927
  nb_discarded: 2062
  nb_items_per_bin: [[[0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   [0. 0. 0. ... 1. 0. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 1. 1. 0.]   [0. 0. 1. ... 1. 1. 0.]   [0. 0. 1. ... 1. 1. 1.]   . ...
  nb_operations: 5989
  nb_rejected: 50
  quality: {(0, 0, 0): None, (0, 0, 1): None, (0, 0, 2): deap.creator.FitnessMin((0.1869094043314966,)), (0, 0, 3): deap.creator.FitnessMin((0.18903615850778174,)), (0, 0, 4): deap.creator.FitnessMin((0.19103708028218072,)), (0, 0, 5): deap.creator.Fitness ...
  quality_array: [[[[       nan]    [       nan]    [0.1869094 ]    ...    [0.29546846]    [0.30180996]    [0.30799687]]    [[       nan]    [       nan]    [0.1869094 ]    ...    [0.2963236 ]    [0.30329466]    [       nan]]    [[       nan]    [       nan]     ...
  recentness: [2, 21, 27, 38, 41, 42, 53, 55, 58, 61, 63, 66, 70, 74, 86, 97, 103, 108, 110, 113, 123, 152, 158, 164, 166, 175, 178, 183, 190, 196, 198, 202, 216, 218, 220, 221, 227, 229, 232, 236, 239, 243, 252, 258, 271, 276, 284, 288, 300, 309, 312, 317, 3 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [904], (0, 0, 3): [2806], (0, 0, 4): [1465], (0, 0, 5): [527], (0, 0, 6): [167], (0, 0, 7): [197], (0, 0, 8): [203], (0, 0, 9): [56], (0, 0, 10): [342], (0, 0, 11): [846], (0, 0, 12): [452], (0, 0, 13):  ...
  shape: (20, 20, 20)
  size: 1865
  solutions: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[<deap.gp.Primitive object at 0x2aab67dfae08>, <deap.gp.Primitive object at 0x2aab69ec4458>, <deap.gp.Terminal object at 0x2aab6a514ea0>, <deap.gp.Terminal object at 0x2aab6a514ee8>, <deap.gp.Primitive  ...