Summary Grid:
  activity_per_bin: [[[0. 1. 5. ... 4. 3. 0.]   [0. 0. 1. ... 2. 2. 0.]   [0. 0. 0. ... 1. 3. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 4. ... 3. 2. 0.]   [0. 1. 6. ... 3. 4. 0.]   [0. 0. 6. ... 2. 1. 0.]   . ...
  best: sub(add(LS, LF), mul(mul(TSC, AvgRReq), max(add(RR, neg(neg(max(AvgRReq, TSC)))), mul(LF, add(sub(AvgRReq, MaxRReq), div(EF, EF))))))
  best_features: [25, 5, 1.6826822916666666]
  best_fitness: (0.1830305686399663,)
  best_index: (3, 3, 1)
  capacity: 8000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[8, 1, 1.6825520833333334]], (0, 0, 2): [[7, 0, 1.6972005208333334]], (0, 0, 3): [[10, 0, 1.7037760416666667]], (0, 0, 4): [[7, 0, 1.7247395833333334]], (0, 0, 5): [[10, 0, 1.7378255208333333]], (0, 0, 6): [[6, 0, 1.7 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6756510416666666, 1.9962890625))
  filled_bins: 1848
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.193859357384848,))], (0, 0, 2): [deap.creator.FitnessMin((0.1850971040200771,))], (0, 0, 3): [deap.creator.FitnessMin((0.18934419098933736,))], (0, 0, 4): [deap.creator.FitnessMin((0.1917390 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.1830305686399663, 0.3159534860304251),)
  free: 6152
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [2811], (0, 0, 2): [181, 215, 350, 2011, 3253], (0, 0, 3): [6, 164, 333, 707, 1688, 2023, 2960, 3288], (0, 0, 4): [199, 293, 3097], (0, 0, 5): [32, 49, 3437], (0, 0, 6): [3, 4, 64, 104, 131, 397], (0, 0, 7): [57, 178,  ...
  items: [[<deap.gp.Primitive object at 0x2aab1f3e7138>, <deap.gp.Primitive object at 0x2aab1f3e4b38>, <deap.gp.Primitive object at 0x2aab1f3e4b38>, <deap.gp.Primitive object at 0x2aaafda61778>, <deap.gp.Primitive object at 0x2aab1f3e4b38>, <deap.gp.Term ...
  max_items_per_bin: 1
  name: Grid-46914451479240
  nb_added: 3952
  nb_discarded: 2104
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 0.]   [0. 0. 1. ... 1. 1. 0.]   [0. 0. 0. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 1. 1. 0.]   [0. 1. 1. ... 1. 1. 0.]   [0. 0. 1. ... 1. 1. 0.]   . ...
  nb_operations: 6056
  nb_rejected: 34
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.193859357384848,)), (0, 0, 2): deap.creator.FitnessMin((0.1850971040200771,)), (0, 0, 3): deap.creator.FitnessMin((0.18934419098933736,)), (0, 0, 4): deap.creator.FitnessMin((0.191739072581 ...
  quality_array: [[[[       nan]    [0.19385936]    [0.1850971 ]    ...    [0.29173539]    [0.30931006]    [       nan]]    [[       nan]    [       nan]    [0.18831476]    ...    [0.30155383]    [0.30195422]    [       nan]]    [[       nan]    [       nan]     ...
  recentness: [4, 9, 13, 20, 26, 42, 49, 55, 65, 71, 80, 81, 107, 113, 119, 121, 122, 123, 126, 128, 137, 141, 145, 149, 156, 161, 162, 168, 175, 186, 190, 192, 193, 202, 207, 216, 221, 222, 223, 226, 227, 233, 245, 249, 252, 253, 255, 269, 279, 283, 285, 286 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [2811], (0, 0, 2): [3253], (0, 0, 3): [3288], (0, 0, 4): [3097], (0, 0, 5): [3437], (0, 0, 6): [397], (0, 0, 7): [348], (0, 0, 8): [1403], (0, 0, 9): [364], (0, 0, 10): [2911], (0, 0, 11): [286], (0, 0, 12): [412], (0, ...
  shape: (20, 20, 20)
  size: 1848
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aab1f3e4b38>, <deap.gp.Primitive object at 0x2aab1f3e7138>, <deap.gp.Terminal object at 0x2aab1f9d1708>, <deap.gp.Terminal object at 0x2aab1f9d1750>, <deap.gp.Primitive object at 0x2aa ...