Summary Grid:
  activity_per_bin: [[[0. 0. 1. ... 5. 3. 1.]   [0. 0. 1. ... 4. 1. 0.]   [0. 0. 0. ... 2. 0. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 4. 2. 1.]   [0. 0. 3. ... 3. 3. 0.]   [0. 0. 4. ... 3. 2. 2.]   . ...
  best: sub(mul(sub(LF, max(max(min(min(AvgRReq, MaxRReq), max(TSC, AvgRReq)), mul(div(AvgRReq, LF), div(MaxRReq, LF))), mul(add(sub(MaxRReq, EF), add(TPC, RR)), sub(sub(MinRReq, RR), neg(TPC))))), sub(min(max(mul(LS, TSC), div(LF, TPC)), min(EF, MinRRe ...
  best_features: [61, 13, 1.7050130208333334]
  best_fitness: (0.18341892783013514,)
  best_index: (9, 8, 3)
  capacity: 8000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[10, 1, 1.6895833333333334]], (0, 0, 3): [[7, 1, 1.7159505208333334]], (0, 0, 4): [[5, 0, 1.7218098958333334]], (0, 0, 5): [[7, 0, 1.7408203125]], (0, 0, 6): [[10, 1, 1.7588541666666666]], (0, 0, 7): [[ ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6766927083333334, 1.9966145833333333))
  filled_bins: 2014
  fitness: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [deap.creator.FitnessMin((0.18831505258621065,))], (0, 0, 3): [deap.creator.FitnessMin((0.1887622781860644,))], (0, 0, 4): [deap.creator.FitnessMin((0.18867292876948183,))], (0, 0, 5): [deap.creator.Fitn ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18341892783013514, 0.31613444919120076),)
  free: 5986
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [1930], (0, 0, 3): [87, 115, 246, 396], (0, 0, 4): [6, 35, 174, 239, 245], (0, 0, 5): [31, 110], (0, 0, 6): [32, 381, 425, 1368], (0, 0, 7): [16, 207, 288, 296, 3204], (0, 0, 8): [34, 50], (0, 0, 9): [23 ...
  items: [[<deap.gp.Primitive object at 0x2aab9208da48>, <deap.gp.Primitive object at 0x2aab9208da98>, <deap.gp.Primitive object at 0x2aab8efd0598>, <deap.gp.Primitive object at 0x2aab9208da98>, <deap.gp.Primitive object at 0x2aab9208d9a8>, <deap.gp.Term ...
  max_items_per_bin: 1
  name: Grid-46916377820072
  nb_added: 4196
  nb_discarded: 2182
  nb_items_per_bin: [[[0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   [0. 0. 0. ... 1. 0. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   [0. 0. 1. ... 1. 1. 1.]   . ...
  nb_operations: 6378
  nb_rejected: 57
  quality: {(0, 0, 0): None, (0, 0, 1): None, (0, 0, 2): deap.creator.FitnessMin((0.18831505258621065,)), (0, 0, 3): deap.creator.FitnessMin((0.1887622781860644,)), (0, 0, 4): deap.creator.FitnessMin((0.18867292876948183,)), (0, 0, 5): deap.creator.Fitness ...
  quality_array: [[[[       nan]    [       nan]    [0.18831505]    ...    [0.29936803]    [0.29930939]    [0.31490014]]    [[       nan]    [       nan]    [0.19370179]    ...    [0.290903  ]    [0.3115691 ]    [       nan]]    [[       nan]    [       nan]     ...
  recentness: [2, 7, 12, 32, 49, 62, 65, 84, 89, 96, 105, 109, 119, 123, 138, 140, 147, 148, 149, 154, 157, 164, 176, 177, 179, 185, 188, 190, 198, 201, 208, 209, 211, 218, 222, 224, 228, 231, 236, 240, 244, 247, 249, 259, 263, 273, 274, 286, 290, 306, 312, 3 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [1930], (0, 0, 3): [396], (0, 0, 4): [245], (0, 0, 5): [110], (0, 0, 6): [1368], (0, 0, 7): [3204], (0, 0, 8): [50], (0, 0, 9): [63], (0, 0, 10): [3329], (0, 0, 11): [155], (0, 0, 12): [8], (0, 0, 13): [ ...
  shape: (20, 20, 20)
  size: 2014
  solutions: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[<deap.gp.Primitive object at 0x2aab8f345688>, <deap.gp.Primitive object at 0x2aab9208da48>, <deap.gp.Primitive object at 0x2aab9208da98>, <deap.gp.Terminal object at 0x2aab926ebab0>, <deap.gp.Terminal  ...