Summary Grid:
  activity_per_bin: [[[0. 0. 3. ... 4. 6. 1.]   [0. 0. 0. ... 1. 1. 0.]   [0. 0. 0. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 3. 2. 1.]   [0. 0. 4. ... 4. 0. 1.]   [0. 0. 2. ... 2. 1. 1.]   . ...
  best: add(mul(mul(LS, LF), sub(mul(min(mul(min(EF, EF), mul(LS, ES)), add(div(LF, RR), sub(ES, LS))), div(MaxRReq, LF)), sub(neg(LF), div(LF, MaxRReq)))), max(min(sub(MaxRReq, TSC), sub(sub(RR, LS), add(LS, LS))), LF))
  best_features: [44, 5, 1.6955729166666667]
  best_fitness: (0.18473069653757063,)
  best_index: (6, 3, 2)
  capacity: 8000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[8, 1, 1.7006510416666667]], (0, 0, 3): [[9, 1, 1.705859375]], (0, 0, 4): [[6, 1, 1.7307291666666667]], (0, 0, 5): [[7, 0, 1.7487630208333333]], (0, 0, 6): [[8, 1, 1.7588541666666666]], (0, 0, 7): [[7,  ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((5.0, 127.0), (0.0, 30.0), (1.6801432291666667, 1.9999348958333334))
  filled_bins: 1822
  fitness: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [deap.creator.FitnessMin((0.18566928296805074,))], (0, 0, 3): [deap.creator.FitnessMin((0.18903615850778174,))], (0, 0, 4): [deap.creator.FitnessMin((0.18788688689090552,))], (0, 0, 5): [deap.creator.Fit ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18473069653757063, 0.31294940442801344),)
  free: 6178
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [33, 193, 990], (0, 0, 3): [98, 216, 459], (0, 0, 4): [53, 294, 355], (0, 0, 5): [65], (0, 0, 6): [20, 78, 127], (0, 0, 7): [66, 79, 389], (0, 0, 8): [34, 250], (0, 0, 9): [6, 90], (0, 0, 10): [17, 74, 8 ...
  items: [[<deap.gp.Primitive object at 0x2aab61278c78>, <deap.gp.Primitive object at 0x2aab6433c138>, <deap.gp.Terminal object at 0x2aab64992e58>, <deap.gp.Primitive object at 0x2aab6433c688>, <deap.gp.Primitive object at 0x2aab64337d68>, <deap.gp.Termi ...
  max_items_per_bin: 1
  name: Grid-46915369427520
  nb_added: 3762
  nb_discarded: 1940
  nb_items_per_bin: [[[0. 0. 1. ... 1. 1. 1.]   [0. 0. 0. ... 1. 1. 0.]   [0. 0. 0. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 0. 1.]   [0. 0. 1. ... 1. 1. 1.]   . ...
  nb_operations: 5702
  nb_rejected: 47
  quality: {(0, 0, 0): None, (0, 0, 1): None, (0, 0, 2): deap.creator.FitnessMin((0.18566928296805074,)), (0, 0, 3): deap.creator.FitnessMin((0.18903615850778174,)), (0, 0, 4): deap.creator.FitnessMin((0.18788688689090552,)), (0, 0, 5): deap.creator.Fitnes ...
  quality_array: [[[[       nan]    [       nan]    [0.18566928]    ...    [0.29309663]    [0.29731024]    [0.31097959]]    [[       nan]    [       nan]    [       nan]    ...    [0.29620918]    [0.31276523]    [       nan]]    [[       nan]    [       nan]     ...
  recentness: [2, 9, 22, 37, 50, 51, 58, 60, 64, 68, 88, 89, 94, 103, 104, 107, 114, 115, 125, 126, 130, 140, 143, 152, 161, 170, 173, 180, 187, 193, 195, 197, 198, 200, 205, 208, 209, 213, 224, 234, 242, 243, 244, 247, 249, 252, 258, 261, 262, 263, 268, 269, ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [990], (0, 0, 3): [459], (0, 0, 4): [355], (0, 0, 5): [65], (0, 0, 6): [127], (0, 0, 7): [389], (0, 0, 8): [250], (0, 0, 9): [90], (0, 0, 10): [2995], (0, 0, 11): [1340], (0, 0, 12): [641], (0, 0, 13): [ ...
  shape: (20, 20, 20)
  size: 1822
  solutions: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[<deap.gp.Primitive object at 0x2aab6438f778>, <deap.gp.Primitive object at 0x2aab6433c138>, <deap.gp.Primitive object at 0x2aab615f1868>, <deap.gp.Terminal object at 0x2aab64992f78>, <deap.gp.Terminal  ...