Summary Grid:
  activity_per_bin: [[[0. 0. 1. ... 7. 5. 1.]   [0. 0. 0. ... 2. 3. 0.]   [0. 0. 0. ... 2. 2. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 3. 2. 1.]   [0. 0. 2. ... 1. 3. 2.]   [0. 0. 1. ... 6. 2. 1.]   . ...
  best: max(neg(add(div(min(TPC, AvgRReq), div(ES, MaxRReq)), div(max(MaxRReq, LS), add(RR, TPC)))), add(add(LS, LF), min(min(mul(min(EF, MinRReq), sub(MinRReq, RR)), div(neg(AvgRReq), max(LF, MinRReq))), mul(div(add(ES, TSC), add(AvgRReq, LF)), div(mul ...
  best_features: [50, 12, 1.7038411458333333]
  best_fitness: (0.18289319093775597,)
  best_index: (7, 8, 3)
  capacity: 8000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[5, 0, 1.6908203125]], (0, 0, 3): [[6, 1, 1.7130208333333334]], (0, 0, 4): [[6, 1, 1.7307291666666667]], (0, 0, 5): [[6, 1, 1.7440104166666666]], (0, 0, 6): [[6, 1, 1.755078125]], (0, 0, 7): [[7, 0, 1.7 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6740885416666667, 1.996484375))
  filled_bins: 1891
  fitness: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [deap.creator.FitnessMin((0.18773938182249647,))], (0, 0, 3): [deap.creator.FitnessMin((0.1878442488775699,))], (0, 0, 4): [deap.creator.FitnessMin((0.18788688689090552,))], (0, 0, 5): [deap.creator.Fitn ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18289319093775597, 0.3154173979753453),)
  free: 6109
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [197], (0, 0, 3): [248, 335, 375, 2131], (0, 0, 4): [81, 281], (0, 0, 5): [39], (0, 0, 6): [4, 139, 239, 1369], (0, 0, 7): [137, 217, 242, 374, 1052, 3147], (0, 0, 8): [17, 114, 142], (0, 0, 9): [19, 34, ...
  items: [[<deap.gp.Primitive object at 0x2aab4b393818>, <deap.gp.Primitive object at 0x2aab5308bef8>, <deap.gp.Primitive object at 0x2aab53013638>, <deap.gp.Primitive object at 0x2aab4b393818>, <deap.gp.Terminal object at 0x2aab53677288>, <deap.gp.Termi ...
  max_items_per_bin: 1
  name: Grid-46915320344192
  nb_added: 3896
  nb_discarded: 2005
  nb_items_per_bin: [[[0. 0. 1. ... 1. 1. 1.]   [0. 0. 0. ... 1. 1. 0.]   [0. 0. 0. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 1.]   . ...
  nb_operations: 5901
  nb_rejected: 39
  quality: {(0, 0, 0): None, (0, 0, 1): None, (0, 0, 2): deap.creator.FitnessMin((0.18773938182249647,)), (0, 0, 3): deap.creator.FitnessMin((0.1878442488775699,)), (0, 0, 4): deap.creator.FitnessMin((0.18788688689090552,)), (0, 0, 5): deap.creator.Fitness ...
  quality_array: [[[[       nan]    [       nan]    [0.18773938]    ...    [0.29030138]    [0.28363593]    [0.31345471]]    [[       nan]    [       nan]    [       nan]    ...    [0.29167607]    [0.30026232]    [       nan]]    [[       nan]    [       nan]     ...
  recentness: [28, 38, 45, 55, 61, 62, 67, 71, 77, 78, 86, 87, 88, 89, 93, 112, 124, 125, 141, 147, 156, 162, 165, 167, 174, 188, 189, 190, 196, 204, 205, 215, 219, 221, 225, 236, 251, 256, 259, 261, 266, 268, 280, 284, 301, 303, 305, 317, 323, 329, 331, 337, ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [197], (0, 0, 3): [2131], (0, 0, 4): [281], (0, 0, 5): [39], (0, 0, 6): [1369], (0, 0, 7): [3147], (0, 0, 8): [142], (0, 0, 9): [3090], (0, 0, 10): [1919], (0, 0, 11): [1516], (0, 0, 12): [63], (0, 0, 13 ...
  shape: (20, 20, 20)
  size: 1891
  solutions: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[<deap.gp.Primitive object at 0x2aab52fe6d18>, <deap.gp.Primitive object at 0x2aab3ec5d548>, <deap.gp.Terminal object at 0x2aab53677240>, <deap.gp.Primitive object at 0x2aab3ec5d548>, <deap.gp.Terminal  ...