Summary Grid:
  activity_per_bin: [[[0. 1. 1. ... 3. 1. 1.]   [0. 0. 1. ... 3. 2. 1.]   [0. 0. 0. ... 2. 3. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 2. 2. ... 2. 2. 2.]   [0. 0. 4. ... 2. 2. 1.]   [0. 0. 3. ... 7. 2. 1.]   . ...
  best: sub(sub(LS, neg(LF)), max(min(add(mul(add(neg(ES), add(ES, RR)), max(max(MaxRReq, EF), max(MinRReq, TPC))), max(add(min(EF, LF), neg(MaxRReq)), min(div(EF, MinRReq), add(MaxRReq, RR)))), min(div(max(MinRReq, AvgRReq), max(EF, RR)), add(max(min(M ...
  best_features: [60, 14, 1.6784505208333333]
  best_fitness: (0.1835962081365138,)
  best_index: (9, 9, 1)
  capacity: 8000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[10, 1, 1.6848307291666667]], (0, 0, 2): [[8, 1, 1.6947916666666667]], (0, 0, 3): [[9, 1, 1.7052083333333334]], (0, 0, 4): [[9, 1, 1.7307291666666667]], (0, 0, 5): [[6, 0, 1.7376302083333333]], (0, 0, 6): [[9, 1, 1.76 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6712239583333333, 1.9999348958333334))
  filled_bins: 1874
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18446048639613247,))], (0, 0, 2): [deap.creator.FitnessMin((0.18468915590950702,))], (0, 0, 3): [deap.creator.FitnessMin((0.1882128603226055,))], (0, 0, 4): [deap.creator.FitnessMin((0.18788 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.1835962081365138, 0.31485974693166024),)
  free: 6126
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [3592], (0, 0, 2): [261], (0, 0, 3): [9, 15, 2301], (0, 0, 4): [32, 281, 316, 431, 432, 1696], (0, 0, 5): [30, 85], (0, 0, 6): [42, 143, 459], (0, 0, 7): [7, 34, 219, 1141], (0, 0, 8): [75, 166], (0, 0, 9): [5, 80, 224 ...
  items: [[<deap.gp.Primitive object at 0x2aab19b89d18>, <deap.gp.Primitive object at 0x2aab19b89d18>, <deap.gp.Terminal object at 0x2aab1a179828>, <deap.gp.Terminal object at 0x2aab1a179708>, <deap.gp.Primitive object at 0x2aab19b8f4f8>, <deap.gp.Termin ...
  max_items_per_bin: 1
  name: Grid-46914323817080
  nb_added: 3891
  nb_discarded: 2017
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 1.]   [0. 0. 0. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 1.]   . ...
  nb_operations: 5908
  nb_rejected: 31
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18446048639613247,)), (0, 0, 2): deap.creator.FitnessMin((0.18468915590950702,)), (0, 0, 3): deap.creator.FitnessMin((0.1882128603226055,)), (0, 0, 4): deap.creator.FitnessMin((0.1878868868 ...
  quality_array: [[[[       nan]    [0.18446049]    [0.18468916]    ...    [0.2874771 ]    [0.30729138]    [0.31097959]]    [[       nan]    [       nan]    [0.18575043]    ...    [0.29851483]    [0.30690896]    [0.30638397]]    [[       nan]    [       nan]     ...
  recentness: [0, 22, 32, 35, 42, 84, 93, 105, 110, 127, 145, 146, 165, 171, 173, 175, 177, 183, 207, 213, 214, 215, 219, 227, 228, 233, 238, 239, 243, 244, 245, 248, 257, 260, 262, 263, 272, 273, 277, 279, 283, 288, 294, 296, 297, 298, 300, 301, 304, 309, 31 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [3592], (0, 0, 2): [261], (0, 0, 3): [2301], (0, 0, 4): [1696], (0, 0, 5): [85], (0, 0, 6): [459], (0, 0, 7): [1141], (0, 0, 8): [166], (0, 0, 9): [391], (0, 0, 10): [2830], (0, 0, 11): [220], (0, 0, 12): [334], (0, 0, ...
  shape: (20, 20, 20)
  size: 1874
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aab19b8f4f8>, <deap.gp.Primitive object at 0x2aab19b8f4f8>, <deap.gp.Terminal object at 0x2aab1a179708>, <deap.gp.Primitive object at 0x2aab19b8eef8>, <deap.gp.Terminal object at 0x2aa ...