Summary Grid:
  activity_per_bin: [[[0. 0. 2. ... 4. 3. 4.]   [0. 0. 2. ... 2. 3. 2.]   [0. 0. 0. ... 1. 0. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 3. ... 1. 2. 1.]   [0. 0. 4. ... 2. 1. 1.]   [0. 0. 4. ... 2. 2. 1.]   . ...
  best: add(neg(sub(AvgRReq, LF)), sub(mul(LS, min(add(EF, MinRReq), sub(LS, TSC))), neg(LF)))
  best_features: [17, 2, 1.6947265625]
  best_fitness: (0.18279825364688768,)
  best_index: (2, 1, 2)
  capacity: 8000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[6, 1, 1.6935546875]], (0, 0, 3): [[8, 1, 1.717578125]], (0, 0, 4): [[5, 0, 1.7218098958333334]], (0, 0, 5): [[7, 0, 1.7521484375]], (0, 0, 6): [[6, 1, 1.755078125]], (0, 0, 7): [[10, 1, 1.7735026041666 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((5.0, 127.0), (0.0, 30.0), (1.6766927083333334, 1.9944661458333333))
  filled_bins: 1931
  fitness: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [deap.creator.FitnessMin((0.1869094043314966,))], (0, 0, 3): [deap.creator.FitnessMin((0.18702013727962868,))], (0, 0, 4): [deap.creator.FitnessMin((0.18867292876948183,))], (0, 0, 5): [deap.creator.Fitn ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18279825364688768, 0.315242471025085),)
  free: 6069
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [70, 1535], (0, 0, 3): [75, 1275], (0, 0, 4): [11, 51, 194, 376], (0, 0, 5): [138, 153, 188, 485, 2482], (0, 0, 6): [103, 219, 320, 400, 1192, 1432], (0, 0, 7): [25, 77, 132, 289, 4104], (0, 0, 8): [9, 2 ...
  items: [[<deap.gp.Primitive object at 0x2aab6c9ca5e8>, <deap.gp.Primitive object at 0x2aab80e077c8>, <deap.gp.Primitive object at 0x2aab80e077c8>, <deap.gp.Primitive object at 0x2aab80e01368>, <deap.gp.Terminal object at 0x2aab813f2f30>, <deap.gp.Termi ...
  max_items_per_bin: 1
  name: Grid-46915946136800
  nb_added: 4149
  nb_discarded: 2218
  nb_items_per_bin: [[[0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 1.]   [0. 0. 0. ... 1. 0. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 1.]   . ...
  nb_operations: 6367
  nb_rejected: 48
  quality: {(0, 0, 0): None, (0, 0, 1): None, (0, 0, 2): deap.creator.FitnessMin((0.1869094043314966,)), (0, 0, 3): deap.creator.FitnessMin((0.18702013727962868,)), (0, 0, 4): deap.creator.FitnessMin((0.18867292876948183,)), (0, 0, 5): deap.creator.Fitness ...
  quality_array: [[[[       nan]    [       nan]    [0.1869094 ]    ...    [0.28470053]    [0.30320729]    [0.30624575]]    [[       nan]    [       nan]    [0.1869094 ]    ...    [0.29620918]    [0.30100349]    [0.31164644]]    [[       nan]    [       nan]     ...
  recentness: [4, 19, 22, 34, 46, 48, 52, 58, 64, 67, 68, 75, 89, 92, 103, 109, 111, 120, 125, 127, 143, 150, 161, 166, 167, 178, 188, 195, 200, 205, 212, 213, 214, 217, 230, 233, 234, 238, 243, 244, 249, 252, 261, 263, 280, 285, 287, 302, 310, 312, 314, 324, ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [1535], (0, 0, 3): [1275], (0, 0, 4): [376], (0, 0, 5): [2482], (0, 0, 6): [1432], (0, 0, 7): [4104], (0, 0, 8): [250], (0, 0, 9): [1185], (0, 0, 10): [428], (0, 0, 11): [245], (0, 0, 12): [20], (0, 0, 1 ...
  shape: (20, 20, 20)
  size: 1931
  solutions: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[<deap.gp.Primitive object at 0x2aab80e0f228>, <deap.gp.Primitive object at 0x2aab6c9ca5e8>, <deap.gp.Terminal object at 0x2aab813f4048>, <deap.gp.Primitive object at 0x2aab80e01d18>, <deap.gp.Terminal  ...