Summary Grid:
  activity_per_bin: [[[0. 0. 1. ... 4. 1. 2.]   [0. 0. 2. ... 3. 3. 0.]   [0. 0. 1. ... 2. 1. 1.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 5. ... 2. 2. 0.]   [0. 1. 3. ... 5. 1. 0.]   [0. 1. 3. ... 6. 2. 0.]   . ...
  best: add(max(mul(LS, sub(div(TPC, RR), max(AvgRReq, MaxRReq))), add(LF, LF)), add(mul(add(max(RR, ES), sub(AvgRReq, EF)), mul(min(mul(div(ES, TSC), min(ES, LF)), TPC), neg(MaxRReq))), max(sub(mul(div(neg(ES), add(LS, EF)), div(RR, RR)), add(min(RR, L ...
  best_features: [59, 10, 1.6829427083333333]
  best_fitness: (0.18399971553388575,)
  best_index: (8, 6, 1)
  capacity: 8000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[6, 0, 1.693359375]], (0, 0, 3): [[6, 1, 1.7059244791666666]], (0, 0, 4): [[10, 0, 1.7236328125]], (0, 0, 5): [[9, 1, 1.7442057291666666]], (0, 0, 6): [[4, 0, 1.7588541666666666]], (0, 0, 7): [[7, 1, 1. ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 126.0), (0.0, 30.0), (1.6790364583333333, 1.9988932291666666))
  filled_bins: 1906
  fitness: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [deap.creator.FitnessMin((0.18612714698478508,))], (0, 0, 3): [deap.creator.FitnessMin((0.18909743301758566,))], (0, 0, 4): [deap.creator.FitnessMin((0.18936225946142876,))], (0, 0, 5): [deap.creator.Fit ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18399971553388575, 0.3168867924577946),)
  free: 6094
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [42], (0, 0, 3): [124, 313, 353], (0, 0, 4): [29, 235, 350, 1418, 1450, 2000], (0, 0, 5): [81, 123, 151, 359, 469], (0, 0, 6): [2], (0, 0, 7): [120, 160, 207, 268, 295, 319, 1759], (0, 0, 8): [13, 39, 11 ...
  items: [[<deap.gp.Primitive object at 0x2aab3c12c868>, <deap.gp.Primitive object at 0x2aab22155048>, <deap.gp.Terminal object at 0x2aab3c7b7a68>, <deap.gp.Terminal object at 0x2aab3c7b7a68>], [<deap.gp.Primitive object at 0x2aab3c12d3b8>, <deap.gp.Prim ...
  max_items_per_bin: 1
  name: Grid-46914792594792
  nb_added: 4049
  nb_discarded: 2143
  nb_items_per_bin: [[[0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   [0. 0. 1. ... 1. 1. 1.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 1. 1. 0.]   [0. 1. 1. ... 1. 1. 0.]   [0. 1. 1. ... 1. 1. 0.]   . ...
  nb_operations: 6192
  nb_rejected: 42
  quality: {(0, 0, 0): None, (0, 0, 1): None, (0, 0, 2): deap.creator.FitnessMin((0.18612714698478508,)), (0, 0, 3): deap.creator.FitnessMin((0.18909743301758566,)), (0, 0, 4): deap.creator.FitnessMin((0.18936225946142876,)), (0, 0, 5): deap.creator.Fitnes ...
  quality_array: [[[[       nan]    [       nan]    [0.18612715]    ...    [0.28899233]    [0.30739158]    [0.31412899]]    [[       nan]    [       nan]    [0.19122617]    ...    [0.28838894]    [0.30524857]    [       nan]]    [[       nan]    [       nan]     ...
  recentness: [1, 15, 25, 29, 41, 49, 57, 60, 63, 65, 66, 78, 87, 92, 95, 97, 102, 128, 139, 143, 144, 148, 153, 165, 174, 177, 183, 184, 185, 192, 193, 197, 201, 202, 208, 209, 216, 218, 221, 225, 227, 232, 241, 247, 258, 265, 268, 269, 271, 280, 284, 287, 2 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [42], (0, 0, 3): [353], (0, 0, 4): [2000], (0, 0, 5): [469], (0, 0, 6): [2], (0, 0, 7): [1759], (0, 0, 8): [406], (0, 0, 9): [1834], (0, 0, 10): [3870], (0, 0, 11): [783], (0, 0, 12): [66], (0, 0, 13): [ ...
  shape: (20, 20, 20)
  size: 1906
  solutions: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[<deap.gp.Primitive object at 0x2aab3c12d3b8>, <deap.gp.Primitive object at 0x2aab3c1ca778>, <deap.gp.Terminal object at 0x2aab3c7b79d8>, <deap.gp.Terminal object at 0x2aab3c7b7900>, <deap.gp.Primitive  ...