Summary Grid:
  activity_per_bin: [[[0. 0. 3. ... 4. 5. 1.]   [0. 0. 3. ... 2. 1. 0.]   [0. 0. 2. ... 1. 2. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 3. ... 2. 2. 1.]   [0. 0. 3. ... 5. 3. 1.]   [0. 0. 3. ... 2. 2. 1.]   . ...
  best: max(sub(LF, mul(add(sub(RR, RR), neg(TSC)), min(sub(LS, AvgRReq), mul(LF, LS)))), add(neg(max(min(max(LF, RR), add(ES, TSC)), add(max(EF, MinRReq), min(AvgRReq, LS)))), neg(min(add(max(EF, AvgRReq), neg(RR)), min(div(MinRReq, LF), add(LF, AvgRRe ...
  best_features: [49, 10, 1.6825520833333334]
  best_fitness: (0.18431327238943018,)
  best_index: (7, 6, 1)
  capacity: 8000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[10, 1, 1.69453125]], (0, 0, 3): [[9, 1, 1.705859375]], (0, 0, 4): [[10, 1, 1.729296875]], (0, 0, 5): [[7, 1, 1.7408203125]], (0, 0, 6): [[10, 1, 1.7585286458333333]], (0, 0, 7): [[8, 1, 1.78203125]], ( ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 126.0), (0.0, 30.0), (1.6825520833333334, 1.9996744791666667))
  filled_bins: 1898
  fitness: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [deap.creator.FitnessMin((0.18687728627594105,))], (0, 0, 3): [deap.creator.FitnessMin((0.18903615850778174,))], (0, 0, 4): [deap.creator.FitnessMin((0.18788176635852247,))], (0, 0, 5): [deap.creator.Fit ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18431327238943018, 0.31561304136724594),)
  free: 6102
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [168, 213, 3685], (0, 0, 3): [8, 164, 326, 331, 636], (0, 0, 4): [31, 172, 2249, 3341], (0, 0, 5): [56, 90], (0, 0, 6): [76, 188, 2348], (0, 0, 7): [108, 282], (0, 0, 8): [10, 62, 2414], (0, 0, 9): [77,  ...
  items: [[<deap.gp.Primitive object at 0x2aab13fd4098>, <deap.gp.Primitive object at 0x2aab13fe1638>, <deap.gp.Terminal object at 0x2aab145c4750>, <deap.gp.Terminal object at 0x2aab145c4708>, <deap.gp.Primitive object at 0x2aaaf22dbdb8>, <deap.gp.Termin ...
  max_items_per_bin: 1
  name: Grid-46914262686968
  nb_added: 3912
  nb_discarded: 2014
  nb_items_per_bin: [[[0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   [0. 0. 1. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 1.]   . ...
  nb_operations: 5926
  nb_rejected: 51
  quality: {(0, 0, 0): None, (0, 0, 1): None, (0, 0, 2): deap.creator.FitnessMin((0.18687728627594105,)), (0, 0, 3): deap.creator.FitnessMin((0.18903615850778174,)), (0, 0, 4): deap.creator.FitnessMin((0.18788176635852247,)), (0, 0, 5): deap.creator.Fitnes ...
  quality_array: [[[[       nan]    [       nan]    [0.18687729]    ...    [0.28380643]    [0.30307709]    [0.30921689]]    [[       nan]    [       nan]    [0.1869094 ]    ...    [0.28872899]    [0.30526411]    [       nan]]    [[       nan]    [       nan]     ...
  recentness: [0, 4, 13, 14, 19, 34, 36, 40, 49, 83, 89, 93, 95, 97, 98, 112, 118, 129, 133, 139, 143, 144, 160, 162, 165, 166, 176, 179, 183, 190, 196, 203, 213, 215, 220, 229, 234, 236, 247, 249, 253, 254, 255, 266, 275, 278, 281, 294, 298, 301, 307, 312, 3 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [3685], (0, 0, 3): [636], (0, 0, 4): [3341], (0, 0, 5): [90], (0, 0, 6): [2348], (0, 0, 7): [282], (0, 0, 8): [2414], (0, 0, 9): [1734], (0, 0, 10): [470], (0, 0, 11): [3136], (0, 0, 12): [3811], (0, 0,  ...
  shape: (20, 20, 20)
  size: 1898
  solutions: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[<deap.gp.Primitive object at 0x2aab13fd5e08>, <deap.gp.Primitive object at 0x2aab13fe1638>, <deap.gp.Terminal object at 0x2aab145c45e8>, <deap.gp.Terminal object at 0x2aab145c45a0>, <deap.gp.Primitive  ...