Summary Grid:
  activity_per_bin: [[[0. 0. 3. ... 5. 2. 1.]   [0. 0. 2. ... 4. 1. 2.]   [0. 0. 2. ... 1. 0. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 5. ... 6. 4. 0.]   [0. 0. 3. ... 3. 2. 1.]   [0. 0. 4. ... 3. 2. 1.]   . ...
  best: add(sub(LS, sub(sub(AvgRReq, LF), mul(ES, MinRReq))), min(min(min(mul(sub(LS, MinRReq), max(ES, LF)), mul(neg(max(EF, TPC)), sub(ES, LF))), mul(neg(mul(TSC, TSC)), sub(min(sub(EF, LS), sub(ES, EF)), min(mul(MaxRReq, TPC), max(LS, MinRReq))))), a ...
  best_features: [79, 12, 1.6934244791666666]
  best_fitness: (0.18409243027524064,)
  best_index: (12, 8, 2)
  capacity: 8000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[10, 1, 1.6908203125]], (0, 0, 3): [[7, 0, 1.7114583333333333]], (0, 0, 4): [[4, 1, 1.7307291666666667]], (0, 0, 5): [[8, 1, 1.7401041666666666]], (0, 0, 6): [[7, 1, 1.7569010416666666]], (0, 0, 7): [[7 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 29.0), (1.6801432291666667, 1.9999348958333334))
  filled_bins: 1856
  fitness: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [deap.creator.FitnessMin((0.18773938182249647,))], (0, 0, 3): [deap.creator.FitnessMin((0.18811900050284364,))], (0, 0, 4): [deap.creator.FitnessMin((0.18788688689090552,))], (0, 0, 5): [deap.creator.Fit ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18409243027524064, 0.31821745950540303),)
  free: 6144
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [3, 455, 988], (0, 0, 3): [8, 94, 237, 349, 399, 3433], (0, 0, 4): [312, 861, 1055, 1542, 1725, 1863], (0, 0, 5): [42, 244, 443, 469, 2213, 3327, 3683], (0, 0, 6): [32, 73, 163, 1421], (0, 0, 7): [20, 54 ...
  items: [[<deap.gp.Primitive object at 0x2aaadca11d68>, <deap.gp.Primitive object at 0x2aaadca11d68>, <deap.gp.Primitive object at 0x2aaadca11e08>, <deap.gp.Primitive object at 0x2aaadca11c28>, <deap.gp.Primitive object at 0x2aaadca11d18>, <deap.gp.Term ...
  max_items_per_bin: 1
  name: Grid-46913334371552
  nb_added: 3943
  nb_discarded: 2087
  nb_items_per_bin: [[[0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 0. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 1. 1. 0.]   [0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 1.]   . ...
  nb_operations: 6030
  nb_rejected: 36
  quality: {(0, 0, 0): None, (0, 0, 1): None, (0, 0, 2): deap.creator.FitnessMin((0.18773938182249647,)), (0, 0, 3): deap.creator.FitnessMin((0.18811900050284364,)), (0, 0, 4): deap.creator.FitnessMin((0.18788688689090552,)), (0, 0, 5): deap.creator.Fitnes ...
  quality_array: [[[[       nan]    [       nan]    [0.18773938]    ...    [0.28393864]    [0.30278073]    [0.31097959]]    [[       nan]    [       nan]    [0.18773938]    ...    [0.29896991]    [0.30844964]    [0.31062275]]    [[       nan]    [       nan]     ...
  recentness: [8, 24, 25, 34, 40, 61, 70, 78, 81, 88, 91, 101, 115, 121, 125, 129, 143, 156, 158, 196, 200, 211, 214, 228, 232, 233, 237, 240, 241, 248, 262, 271, 275, 278, 279, 282, 285, 287, 299, 312, 313, 318, 319, 332, 337, 338, 353, 354, 362, 363, 368, 3 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [988], (0, 0, 3): [3433], (0, 0, 4): [1863], (0, 0, 5): [3683], (0, 0, 6): [1421], (0, 0, 7): [320], (0, 0, 8): [333], (0, 0, 9): [2529], (0, 0, 10): [242], (0, 0, 11): [319], (0, 0, 12): [71], (0, 0, 13 ...
  shape: (20, 20, 20)
  size: 1856
  solutions: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[<deap.gp.Primitive object at 0x2aaadca11db8>, <deap.gp.Primitive object at 0x2aaadca11cc8>, <deap.gp.Primitive object at 0x2aaadca11d68>, <deap.gp.Primitive object at 0x2aaadca11c78>, <deap.gp.Terminal ...