Summary Grid:
  activity_per_bin: [[[0. 0. 2. ... 6. 3. 2.]   [0. 0. 1. ... 1. 2. 0.]   [0. 0. 0. ... 2. 3. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 2. ... 2. 3. 2.]   [0. 0. 1. ... 3. 2. 0.]   [0. 0. 1. ... 2. 1. 1.]   . ...
  best: min(sub(max(sub(add(sub(neg(MaxRReq), max(EF, TPC)), sub(sub(LF, RR), max(TSC, LS))), max(max(add(TPC, MinRReq), sub(MaxRReq, RR)), mul(add(MinRReq, EF), neg(MinRReq)))), div(min(min(max(AvgRReq, ES), min(LF, LF)), mul(neg(MinRReq), max(LS, EF)) ...
  best_features: [86, 19, 1.68671875]
  best_fitness: (0.18423492988250711,)
  best_index: (13, 12, 2)
  capacity: 8000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[5, 0, 1.6908203125]], (0, 0, 3): [[4, 1, 1.705859375]], (0, 0, 4): [[7, 1, 1.7201171875]], (0, 0, 5): [[5, 1, 1.74453125]], (0, 0, 6): [[5, 0, 1.7588541666666666]], (0, 0, 7): [[9, 1, 1.785546875]], (0 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6789713541666667, 1.9973307291666667))
  filled_bins: 1994
  fitness: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [deap.creator.FitnessMin((0.18773938182249647,))], (0, 0, 3): [deap.creator.FitnessMin((0.18903615850778174,))], (0, 0, 4): [deap.creator.FitnessMin((0.190652602837626,))], (0, 0, 5): [deap.creator.Fitne ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18423492988250711, 0.31573566602767833),)
  free: 6006
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [187, 1058], (0, 0, 3): [149, 176], (0, 0, 4): [39, 98, 131, 208, 323, 652, 727], (0, 0, 5): [44, 63, 67, 129, 166], (0, 0, 6): [68, 185], (0, 0, 7): [45, 52, 116, 213, 241, 270], (0, 0, 8): [13, 25, 38, ...
  items: [[<deap.gp.Primitive object at 0x2aab33519368>, <deap.gp.Primitive object at 0x2aab39c96c78>, <deap.gp.Primitive object at 0x2aab33519368>, <deap.gp.Primitive object at 0x2aab478a2688>, <deap.gp.Primitive object at 0x2aab478a6048>, <deap.gp.Term ...
  max_items_per_bin: 1
  name: Grid-46915128164248
  nb_added: 4075
  nb_discarded: 2081
  nb_items_per_bin: [[[0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   [0. 0. 0. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   [0. 0. 1. ... 1. 1. 1.]   . ...
  nb_operations: 6156
  nb_rejected: 69
  quality: {(0, 0, 0): None, (0, 0, 1): None, (0, 0, 2): deap.creator.FitnessMin((0.18773938182249647,)), (0, 0, 3): deap.creator.FitnessMin((0.18903615850778174,)), (0, 0, 4): deap.creator.FitnessMin((0.190652602837626,)), (0, 0, 5): deap.creator.FitnessM ...
  quality_array: [[[[       nan]    [       nan]    [0.18773938]    ...    [0.29361975]    [0.29599581]    [0.31112237]]    [[       nan]    [       nan]    [0.19679417]    ...    [0.29294487]    [0.30705027]    [       nan]]    [[       nan]    [       nan]     ...
  recentness: [0, 3, 4, 10, 23, 29, 35, 45, 56, 70, 80, 82, 84, 108, 112, 117, 121, 123, 127, 137, 140, 142, 147, 153, 165, 175, 177, 183, 184, 185, 193, 194, 200, 201, 208, 209, 219, 235, 238, 239, 243, 249, 268, 269, 270, 279, 282, 292, 297, 299, 305, 311,  ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [1058], (0, 0, 3): [176], (0, 0, 4): [727], (0, 0, 5): [166], (0, 0, 6): [185], (0, 0, 7): [270], (0, 0, 8): [178], (0, 0, 9): [722], (0, 0, 10): [400], (0, 0, 11): [1506], (0, 0, 12): [385], (0, 0, 13): ...
  shape: (20, 20, 20)
  size: 1994
  solutions: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[<deap.gp.Primitive object at 0x2aab478d32c8>, <deap.gp.Primitive object at 0x2aab478d32c8>, <deap.gp.Primitive object at 0x2aab478d3818>, <deap.gp.Terminal object at 0x2aab47f2d990>, <deap.gp.Terminal  ...