Summary Grid:
  activity_per_bin: [[[0. 0. 1. ... 2. 6. 0.]   [0. 0. 0. ... 3. 4. 1.]   [0. 0. 0. ... 3. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 2. ... 3. 4. 1.]   [0. 0. 5. ... 2. 3. 0.]   [0. 0. 5. ... 4. 5. 1.]   . ...
  best: sub(max(LF, min(neg(div(add(max(MinRReq, RR), sub(EF, LF)), mul(mul(MinRReq, MinRReq), div(LF, RR)))), max(mul(LS, LF), div(LS, AvgRReq)))), sub(mul(mul(min(div(LF, MinRReq), add(AvgRReq, LF)), div(min(mul(ES, AvgRReq), sub(AvgRReq, MinRReq)), m ...
  best_features: [61, 11, 1.68515625]
  best_fitness: (0.1827715672466272,)
  best_index: (9, 7, 2)
  capacity: 8000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[10, 1, 1.6964192708333334]], (0, 0, 3): [[7, 0, 1.7096354166666667]], (0, 0, 4): [[7, 1, 1.7218098958333334]], (0, 0, 5): [[4, 1, 1.74453125]], (0, 0, 6): [[6, 1, 1.7588541666666666]], (0, 0, 7): [[4,  ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6766927083333334, 1.9963541666666667))
  filled_bins: 2020
  fitness: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [deap.creator.FitnessMin((0.18914055236627397,))], (0, 0, 3): [deap.creator.FitnessMin((0.19051150490376004,))], (0, 0, 4): [deap.creator.FitnessMin((0.18867292876948183,))], (0, 0, 5): [deap.creator.Fit ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.1827715672466272, 0.3186549468592181),)
  free: 5980
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [2269], (0, 0, 3): [20, 57, 298, 303], (0, 0, 4): [152, 159, 463], (0, 0, 5): [17, 327, 473, 3669], (0, 0, 6): [33, 55], (0, 0, 7): [37, 245, 301, 366, 469, 1851, 2371], (0, 0, 8): [51, 73, 133, 284, 385 ...
  items: [[<deap.gp.Primitive object at 0x2aaafa4ff728>, <deap.gp.Primitive object at 0x2aaafa409bd8>, <deap.gp.Terminal object at 0x2aaafa242dc8>, <deap.gp.Terminal object at 0x2aaafa242990>, <deap.gp.Primitive object at 0x2aaafa409b88>, <deap.gp.Termin ...
  max_items_per_bin: 1
  name: Grid-46913734796120
  nb_added: 4135
  nb_discarded: 2115
  nb_items_per_bin: [[[0. 0. 1. ... 1. 1. 0.]   [0. 0. 0. ... 1. 1. 1.]   [0. 0. 0. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   [0. 0. 1. ... 1. 1. 1.]   . ...
  nb_operations: 6250
  nb_rejected: 53
  quality: {(0, 0, 0): None, (0, 0, 1): None, (0, 0, 2): deap.creator.FitnessMin((0.18914055236627397,)), (0, 0, 3): deap.creator.FitnessMin((0.19051150490376004,)), (0, 0, 4): deap.creator.FitnessMin((0.18867292876948183,)), (0, 0, 5): deap.creator.Fitnes ...
  quality_array: [[[[       nan]    [       nan]    [0.18914055]    ...    [0.27956144]    [0.30140286]    [       nan]]    [[       nan]    [       nan]    [       nan]    ...    [0.29296827]    [0.30698183]    [0.31009002]]    [[       nan]    [       nan]     ...
  recentness: [12, 14, 20, 43, 54, 69, 71, 80, 111, 130, 161, 162, 163, 164, 175, 182, 186, 188, 190, 197, 198, 202, 206, 230, 232, 236, 241, 248, 257, 258, 261, 276, 277, 278, 281, 284, 287, 299, 302, 308, 310, 312, 314, 319, 321, 325, 334, 337, 339, 340, 34 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [2269], (0, 0, 3): [303], (0, 0, 4): [463], (0, 0, 5): [3669], (0, 0, 6): [55], (0, 0, 7): [2371], (0, 0, 8): [385], (0, 0, 9): [433], (0, 0, 10): [462], (0, 0, 11): [395], (0, 0, 12): [1492], (0, 0, 13) ...
  shape: (20, 20, 20)
  size: 2020
  solutions: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[<deap.gp.Primitive object at 0x2aaafa409bd8>, <deap.gp.Primitive object at 0x2aaafa384958>, <deap.gp.Terminal object at 0x2aaafa242990>, <deap.gp.Terminal object at 0x2aaafa242990>, <deap.gp.Primitive  ...