Summary Grid:
  activity_per_bin: [[[0. 1. 1. ... 5. 2. 0.]   [0. 1. 2. ... 3. 1. 0.]   [0. 0. 0. ... 3. 1. 1.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 2. 2. ... 4. 2. 1.]   [0. 1. 2. ... 3. 2. 1.]   [0. 2. 2. ... 4. 2. 0.]   . ...
  best: min(max(add(neg(max(AvgRReq, TSC)), max(max(sub(AvgRReq, MaxRReq), add(TPC, LF)), min(neg(AvgRReq), min(TPC, RR)))), sub(min(min(sub(EF, TPC), max(LF, LS)), neg(div(TPC, AvgRReq))), max(add(neg(RR), div(TSC, TPC)), max(div(div(AvgRReq, RR), add( ...
  best_features: [55, 12, 1.7017578125]
  best_fitness: (0.1845505633740225,)
  best_index: (8, 8, 2)
  capacity: 8000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[10, 1, 1.6830078125]], (0, 0, 2): [[7, 0, 1.6908203125]], (0, 0, 3): [[4, 1, 1.705859375]], (0, 0, 4): [[7, 1, 1.7253255208333333]], (0, 0, 5): [[7, 1, 1.7434244791666667]], (0, 0, 6): [[6, 1, 1.7588541666666666]], ( ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 126.0), (0.0, 30.0), (1.6750651041666667, 1.9923828125))
  filled_bins: 1919
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.19174387321192063,))], (0, 0, 2): [deap.creator.FitnessMin((0.18773938182249647,))], (0, 0, 3): [deap.creator.FitnessMin((0.18903615850778174,))], (0, 0, 4): [deap.creator.FitnessMin((0.1897 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.1845505633740225, 0.31468800088822124),)
  free: 6081
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [2853], (0, 0, 2): [188], (0, 0, 3): [123], (0, 0, 4): [58], (0, 0, 5): [41, 172, 244, 438], (0, 0, 6): [169, 251], (0, 0, 7): [81, 119, 137, 2868], (0, 0, 8): [34, 133, 202, 317, 374], (0, 0, 9): [14, 70, 190], (0, 0, ...
  items: [[<deap.gp.Primitive object at 0x2aab5c6619a8>, <deap.gp.Primitive object at 0x2aab4de02db8>, <deap.gp.Terminal object at 0x2aab5ede3c18>, <deap.gp.Primitive object at 0x2aab5c658228>, <deap.gp.Terminal object at 0x2aab5ede3c18>, <deap.gp.Termin ...
  max_items_per_bin: 1
  name: Grid-46915512708288
  nb_added: 3816
  nb_discarded: 1897
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 0.]   [0. 1. 1. ... 1. 1. 0.]   [0. 0. 0. ... 1. 1. 1.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 0.]   . ...
  nb_operations: 5713
  nb_rejected: 58
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.19174387321192063,)), (0, 0, 2): deap.creator.FitnessMin((0.18773938182249647,)), (0, 0, 3): deap.creator.FitnessMin((0.18903615850778174,)), (0, 0, 4): deap.creator.FitnessMin((0.189786521 ...
  quality_array: [[[[       nan]    [0.19174387]    [0.18773938]    ...    [0.287715  ]    [0.29923133]    [       nan]]    [[       nan]    [0.19174387]    [0.20099047]    ...    [0.2947984 ]    [0.29631981]    [       nan]]    [[       nan]    [       nan]     ...
  recentness: [9, 55, 57, 64, 70, 73, 81, 84, 91, 95, 101, 107, 120, 122, 134, 138, 158, 162, 165, 169, 173, 176, 178, 180, 184, 187, 189, 196, 197, 206, 209, 211, 217, 227, 229, 230, 246, 247, 248, 250, 252, 262, 265, 269, 272, 273, 274, 286, 301, 310, 317,  ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [2853], (0, 0, 2): [188], (0, 0, 3): [123], (0, 0, 4): [58], (0, 0, 5): [438], (0, 0, 6): [251], (0, 0, 7): [2868], (0, 0, 8): [374], (0, 0, 9): [190], (0, 0, 10): [1050], (0, 0, 11): [185], (0, 0, 12): [340], (0, 0, 1 ...
  shape: (20, 20, 20)
  size: 1919
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aab5e786f48>, <deap.gp.Primitive object at 0x2aab4a692f98>, <deap.gp.Terminal object at 0x2aab5ede3b88>, <deap.gp.Primitive object at 0x2aab4de02db8>, <deap.gp.Primitive object at 0x2a ...