Summary Grid:
  activity_per_bin: [[[0. 0. 1. ... 3. 4. 2.]   [0. 0. 1. ... 3. 3. 0.]   [0. 0. 0. ... 1. 1. 1.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 5. ... 2. 2. 0.]   [0. 0. 4. ... 3. 2. 1.]   [0. 0. 5. ... 2. 2. 0.]   . ...
  best: add(add(LF, mul(neg(AvgRReq), max(LS, AvgRReq))), max(LS, max(mul(neg(mul(add(RR, EF), max(RR, MinRReq))), EF), sub(MaxRReq, TSC))))
  best_features: [25, 6, 1.6962890625]
  best_fitness: (0.18446807167386278,)
  best_index: (3, 4, 2)
  capacity: 8000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[7, 1, 1.6917317708333333]], (0, 0, 3): [[9, 1, 1.7057291666666667]], (0, 0, 4): [[7, 1, 1.7354817708333334]], (0, 0, 5): [[9, 1, 1.7494791666666667]], (0, 0, 6): [[8, 1, 1.7551432291666667]], (0, 0, 7) ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 29.0), (1.6774088541666667, 1.9977213541666667))
  filled_bins: 1896
  fitness: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [deap.creator.FitnessMin((0.18662485988048857,))], (0, 0, 3): [deap.creator.FitnessMin((0.1868094933622765,))], (0, 0, 4): [deap.creator.FitnessMin((0.18950303619618364,))], (0, 0, 5): [deap.creator.Fitn ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18446807167386278, 0.31331815673421476),)
  free: 6104
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [112], (0, 0, 3): [36, 77, 1641, 2610], (0, 0, 4): [10], (0, 0, 5): [68, 75, 271, 278, 1598], (0, 0, 6): [60, 117, 273, 3685], (0, 0, 7): [78, 110, 230, 256, 2361, 2860], (0, 0, 8): [11, 333], (0, 0, 9): ...
  items: [[<deap.gp.Primitive object at 0x2aaadce1ac28>, <deap.gp.Primitive object at 0x2aaadce1acc8>, <deap.gp.Terminal object at 0x2aaaf1a41708>, <deap.gp.Terminal object at 0x2aaaf1a41708>, <deap.gp.Primitive object at 0x2aaadce1ac78>, <deap.gp.Termin ...
  max_items_per_bin: 1
  name: Grid-46913382880256
  nb_added: 3996
  nb_discarded: 2100
  nb_items_per_bin: [[[0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   [0. 0. 0. ... 1. 1. 1.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 1. 1. 0.]   [0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   . ...
  nb_operations: 6096
  nb_rejected: 54
  quality: {(0, 0, 0): None, (0, 0, 1): None, (0, 0, 2): deap.creator.FitnessMin((0.18662485988048857,)), (0, 0, 3): deap.creator.FitnessMin((0.1868094933622765,)), (0, 0, 4): deap.creator.FitnessMin((0.18950303619618364,)), (0, 0, 5): deap.creator.Fitness ...
  quality_array: [[[[       nan]    [       nan]    [0.18662486]    ...    [0.28028141]    [0.29559973]    [0.30566834]]    [[       nan]    [       nan]    [0.18593967]    ...    [0.29577233]    [0.30747687]    [       nan]]    [[       nan]    [       nan]     ...
  recentness: [9, 14, 20, 36, 39, 47, 56, 68, 75, 86, 87, 88, 93, 96, 98, 108, 111, 115, 119, 124, 128, 131, 139, 142, 145, 166, 167, 180, 183, 187, 191, 193, 195, 197, 202, 205, 209, 213, 214, 215, 220, 223, 226, 228, 230, 233, 236, 241, 242, 245, 247, 250,  ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [112], (0, 0, 3): [2610], (0, 0, 4): [10], (0, 0, 5): [1598], (0, 0, 6): [3685], (0, 0, 7): [2860], (0, 0, 8): [333], (0, 0, 9): [347], (0, 0, 10): [3414], (0, 0, 11): [486], (0, 0, 12): [325], (0, 0, 13 ...
  shape: (20, 20, 20)
  size: 1896
  solutions: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[<deap.gp.Primitive object at 0x2aaadce1ac78>, <deap.gp.Primitive object at 0x2aaadce1ac78>, <deap.gp.Terminal object at 0x2aaaf1a41708>, <deap.gp.Terminal object at 0x2aaaf1a41708>, <deap.gp.Primitive  ...