Summary Grid:
  activity_per_bin: [[[0. 0. 1. ... 6. 2. 1.]   [0. 0. 0. ... 4. 3. 1.]   [0. 0. 0. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 2. ... 1. 1. 1.]   [0. 0. 3. ... 4. 1. 1.]   [0. 0. 5. ... 1. 2. 2.]   . ...
  best: add(mul(neg(LF), neg(LS)), max(min(div(mul(mul(LF, TSC), max(add(LF, ES), neg(TSC))), div(div(ES, TSC), div(neg(AvgRReq), div(EF, ES)))), ES), mul(add(max(max(RR, LF), max(MaxRReq, LF)), mul(sub(EF, TPC), add(LS, MaxRReq))), add(min(neg(RR), min ...
  best_features: [60, 7, 1.6958984375]
  best_fitness: (0.18518014394296284,)
  best_index: (9, 4, 2)
  capacity: 8000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[8, 1, 1.691015625]], (0, 0, 3): [[4, 1, 1.705859375]], (0, 0, 4): [[8, 1, 1.7220052083333333]], (0, 0, 5): [[6, 0, 1.75078125]], (0, 0, 6): [[5, 0, 1.7588541666666666]], (0, 0, 7): [[9, 1, 1.77265625]] ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 29.0), (1.681640625, 1.9938151041666667))
  filled_bins: 1927
  fitness: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [deap.creator.FitnessMin((0.1904230488784828,))], (0, 0, 3): [deap.creator.FitnessMin((0.18903615850778174,))], (0, 0, 4): [deap.creator.FitnessMin((0.18737361236415012,))], (0, 0, 5): [deap.creator.Fitn ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18518014394296284, 0.31598185326726014),)
  free: 6073
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [1715], (0, 0, 3): [7, 73, 151], (0, 0, 4): [207, 2737], (0, 0, 5): [50, 78, 107, 244, 423, 459], (0, 0, 6): [33, 43, 131], (0, 0, 7): [93, 159, 284, 473, 1465], (0, 0, 8): [4, 115, 137, 405, 965], (0, 0 ...
  items: [[<deap.gp.Primitive object at 0x2aab41d169f8>, <deap.gp.Primitive object at 0x2aab41d86a98>, <deap.gp.Primitive object at 0x2aab41d16958>, <deap.gp.Primitive object at 0x2aab41d16a48>, <deap.gp.Primitive object at 0x2aab41d16a48>, <deap.gp.Term ...
  max_items_per_bin: 1
  name: Grid-46915032538752
  nb_added: 3985
  nb_discarded: 2058
  nb_items_per_bin: [[[0. 0. 1. ... 1. 1. 1.]   [0. 0. 0. ... 1. 1. 1.]   [0. 0. 0. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 1.]   . ...
  nb_operations: 6043
  nb_rejected: 39
  quality: {(0, 0, 0): None, (0, 0, 1): None, (0, 0, 2): deap.creator.FitnessMin((0.1904230488784828,)), (0, 0, 3): deap.creator.FitnessMin((0.18903615850778174,)), (0, 0, 4): deap.creator.FitnessMin((0.18737361236415012,)), (0, 0, 5): deap.creator.Fitness ...
  quality_array: [[[[       nan]    [       nan]    [0.19042305]    ...    [0.27956144]    [0.29640878]    [0.31269612]]    [[       nan]    [       nan]    [       nan]    ...    [0.29048879]    [0.30625924]    [0.31061633]]    [[       nan]    [       nan]     ...
  recentness: [0, 8, 9, 21, 23, 28, 36, 58, 59, 66, 75, 81, 100, 109, 130, 138, 140, 143, 147, 150, 174, 178, 179, 203, 209, 213, 219, 221, 222, 234, 235, 240, 245, 249, 252, 256, 265, 275, 276, 282, 290, 301, 316, 320, 323, 336, 338, 339, 345, 357, 371, 379, ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [1715], (0, 0, 3): [151], (0, 0, 4): [2737], (0, 0, 5): [459], (0, 0, 6): [131], (0, 0, 7): [1465], (0, 0, 8): [965], (0, 0, 9): [495], (0, 0, 10): [2338], (0, 0, 11): [840], (0, 0, 12): [220], (0, 0, 13 ...
  shape: (20, 20, 20)
  size: 1927
  solutions: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[<deap.gp.Primitive object at 0x2aab41cf1368>, <deap.gp.Primitive object at 0x2aab41d169f8>, <deap.gp.Primitive object at 0x2aab41d8d278>, <deap.gp.Terminal object at 0x2aab42377318>, <deap.gp.Terminal  ...