Summary Grid:
  activity_per_bin: [[[0. 0. 2. ... 2. 4. 1.]   [0. 0. 4. ... 4. 4. 0.]   [0. 0. 1. ... 2. 2. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 3. 3. 1.]   [0. 0. 3. ... 4. 2. 0.]   [0. 0. 3. ... 2. 2. 0.]   . ...
  best: add(add(mul(LF, LS), add(min(div(RR, TSC), sub(LS, AvgRReq)), min(div(EF, LF), min(EF, AvgRReq)))), sub(LF, add(TSC, AvgRReq)))
  best_features: [25, 4, 1.68828125]
  best_fitness: (0.1823874387749697,)
  best_index: (3, 2, 2)
  capacity: 8000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[7, 1, 1.6935546875]], (0, 0, 3): [[10, 1, 1.7102213541666667]], (0, 0, 4): [[7, 1, 1.7235677083333334]], (0, 0, 5): [[6, 1, 1.7388671875]], (0, 0, 6): [[4, 0, 1.7588541666666666]], (0, 0, 7): [[10, 0,  ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 126.0), (0.0, 30.0), (1.6799479166666667, 1.9902994791666666))
  filled_bins: 1912
  fitness: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [deap.creator.FitnessMin((0.1869094043314966,))], (0, 0, 3): [deap.creator.FitnessMin((0.18710802185542816,))], (0, 0, 4): [deap.creator.FitnessMin((0.18945478695647353,))], (0, 0, 5): [deap.creator.Fitn ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.1823874387749697, 0.31509688291711807),)
  free: 6088
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [126, 174], (0, 0, 3): [204, 316, 327, 2219], (0, 0, 4): [20, 46, 242, 415], (0, 0, 5): [145, 184, 363], (0, 0, 6): [9, 334, 426], (0, 0, 7): [8, 243, 833], (0, 0, 8): [68, 127, 132, 457, 1599], (0, 0, 9 ...
  items: [[<deap.gp.Primitive object at 0x2aab7b24cd68>, <deap.gp.Primitive object at 0x2aab7562ab88>, <deap.gp.Primitive object at 0x2aab7b24cd68>, <deap.gp.Primitive object at 0x2aab7b24c688>, <deap.gp.Terminal object at 0x2aab7b838ea0>, <deap.gp.Primi ...
  max_items_per_bin: 1
  name: Grid-46915958281888
  nb_added: 4059
  nb_discarded: 2147
  nb_items_per_bin: [[[0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   [0. 0. 1. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   [0. 0. 1. ... 1. 1. 0.]   . ...
  nb_operations: 6206
  nb_rejected: 50
  quality: {(0, 0, 0): None, (0, 0, 1): None, (0, 0, 2): deap.creator.FitnessMin((0.1869094043314966,)), (0, 0, 3): deap.creator.FitnessMin((0.18710802185542816,)), (0, 0, 4): deap.creator.FitnessMin((0.18945478695647353,)), (0, 0, 5): deap.creator.Fitness ...
  quality_array: [[[[       nan]    [       nan]    [0.1869094 ]    ...    [0.28887672]    [0.30476226]    [0.31490014]]    [[       nan]    [       nan]    [0.18658681]    ...    [0.28230955]    [0.28751526]    [       nan]]    [[       nan]    [       nan]     ...
  recentness: [18, 33, 53, 62, 77, 90, 95, 107, 108, 110, 112, 116, 124, 157, 161, 166, 173, 177, 179, 180, 181, 188, 222, 223, 227, 238, 250, 252, 253, 258, 264, 265, 269, 274, 279, 280, 286, 289, 290, 296, 298, 299, 313, 317, 319, 321, 330, 334, 341, 343, 3 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [174], (0, 0, 3): [2219], (0, 0, 4): [415], (0, 0, 5): [363], (0, 0, 6): [426], (0, 0, 7): [833], (0, 0, 8): [1599], (0, 0, 9): [1818], (0, 0, 10): [180], (0, 0, 11): [1267], (0, 0, 12): [422], (0, 0, 13 ...
  shape: (20, 20, 20)
  size: 1912
  solutions: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[<deap.gp.Primitive object at 0x2aab66e13f48>, <deap.gp.Primitive object at 0x2aab7b251bd8>, <deap.gp.Terminal object at 0x2aab7b838d38>, <deap.gp.Terminal object at 0x2aab7b838d80>, <deap.gp.Primitive  ...