Summary Grid:
  activity_per_bin: [[[0. 0. 0. ... 3. 4. 1.]   [0. 0. 2. ... 2. 2. 0.]   [0. 0. 0. ... 1. 2. 1.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 3. ... 4. 1. 0.]   [0. 0. 2. ... 1. 1. 1.]   [0. 0. 2. ... 2. 1. 1.]   . ...
  best: add(sub(LF, add(div(mul(max(sub(LS, LS), div(TSC, LF)), add(mul(LF, AvgRReq), mul(LS, TPC))), LF), min(mul(sub(ES, ES), div(LF, TPC)), mul(RR, AvgRReq)))), max(min(max(add(div(neg(AvgRReq), add(LS, RR)), neg(div(EF, MaxRReq))), mul(neg(sub(MinRR ...
  best_features: [71, 11, 1.6857421875]
  best_fitness: (0.18274925221547164,)
  best_index: (10, 7, 2)
  capacity: 8000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [], (0, 0, 3): [[7, 1, 1.717578125]], (0, 0, 4): [[10, 1, 1.7216145833333334]], (0, 0, 5): [[6, 1, 1.7388671875]], (0, 0, 6): [[6, 1, 1.7588541666666666]], (0, 0, 7): [[4, 0, 1.7736979166666667]], (0, 0, ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.679296875, 1.9900390625))
  filled_bins: 1887
  fitness: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [], (0, 0, 3): [deap.creator.FitnessMin((0.18702013727962868,))], (0, 0, 4): [deap.creator.FitnessMin((0.18780290168375577,))], (0, 0, 5): [deap.creator.FitnessMin((0.1933948838983312,))], (0, 0, 6): [de ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18274925221547164, 0.31564524738003463),)
  free: 6113
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [], (0, 0, 3): [64, 76, 323], (0, 0, 4): [23, 265, 2732], (0, 0, 5): [40, 126, 740, 1438, 1607], (0, 0, 6): [19, 116, 175], (0, 0, 7): [49, 132, 182, 287], (0, 0, 8): [24, 106, 241, 302, 347], (0, 0, 9): ...
  items: [[<deap.gp.Primitive object at 0x2aab6d947228>, <deap.gp.Primitive object at 0x2aab6d947278>, <deap.gp.Primitive object at 0x2aab6cd2db88>, <deap.gp.Terminal object at 0x2aab700d7870>, <deap.gp.Terminal object at 0x2aab700d77e0>, <deap.gp.Primit ...
  max_items_per_bin: 1
  name: Grid-46915801016024
  nb_added: 3854
  nb_discarded: 1967
  nb_items_per_bin: [[[0. 0. 0. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   [0. 0. 0. ... 1. 1. 1.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 1. 1. 0.]   [0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 1.]   . ...
  nb_operations: 5821
  nb_rejected: 38
  quality: {(0, 0, 0): None, (0, 0, 1): None, (0, 0, 2): None, (0, 0, 3): deap.creator.FitnessMin((0.18702013727962868,)), (0, 0, 4): deap.creator.FitnessMin((0.18780290168375577,)), (0, 0, 5): deap.creator.FitnessMin((0.1933948838983312,)), (0, 0, 6): dea ...
  quality_array: [[[[       nan]    [       nan]    [       nan]    ...    [0.28994771]    [0.30167736]    [0.31490014]]    [[       nan]    [       nan]    [0.18575043]    ...    [0.29254993]    [0.2916434 ]    [       nan]]    [[       nan]    [       nan]     ...
  recentness: [3, 4, 10, 12, 16, 17, 24, 44, 45, 49, 51, 55, 60, 61, 68, 72, 97, 99, 104, 107, 109, 114, 138, 140, 141, 144, 152, 154, 155, 158, 172, 174, 179, 189, 190, 198, 202, 207, 209, 219, 221, 231, 236, 238, 243, 245, 250, 251, 257, 262, 267, 279, 281, ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [], (0, 0, 3): [323], (0, 0, 4): [2732], (0, 0, 5): [1607], (0, 0, 6): [175], (0, 0, 7): [287], (0, 0, 8): [347], (0, 0, 9): [479], (0, 0, 10): [2002], (0, 0, 11): [210], (0, 0, 12): [18], (0, 0, 13): [1 ...
  shape: (20, 20, 20)
  size: 1887
  solutions: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [], (0, 0, 3): [[<deap.gp.Primitive object at 0x2aab6d94f9f8>, <deap.gp.Primitive object at 0x2aab6d947278>, <deap.gp.Terminal object at 0x2aab700d7708>, <deap.gp.Terminal object at 0x2aab700d7828>, <dea ...