Summary Grid:
  activity_per_bin: [[[0. 0. 3. ... 2. 4. 1.]   [0. 0. 0. ... 1. 2. 1.]   [0. 0. 1. ... 1. 0. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 3. ... 1. 2. 0.]   [0. 0. 4. ... 2. 2. 1.]   [0. 0. 3. ... 4. 3. 0.]   . ...
  best: add(add(add(neg(neg(neg(TSC))), LF), add(LF, LS)), min(mul(mul(AvgRReq, TSC), min(MaxRReq, MinRReq)), sub(mul(TPC, MinRReq), min(sub(div(min(RR, MaxRReq), neg(AvgRReq)), mul(add(AvgRReq, TPC), add(LF, EF))), MaxRReq))))
  best_features: [39, 9, 1.6961588541666666]
  best_fitness: (0.18454650520727853,)
  best_index: (5, 6, 2)
  capacity: 8000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[9, 0, 1.6935546875]], (0, 0, 3): [[4, 0, 1.7125]], (0, 0, 4): [[6, 0, 1.7247395833333334]], (0, 0, 5): [[9, 0, 1.7405598958333333]], (0, 0, 6): [[7, 0, 1.7588541666666666]], (0, 0, 7): [[7, 1, 1.775065 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6796223958333334, 1.999609375))
  filled_bins: 1866
  fitness: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [deap.creator.FitnessMin((0.1869094043314966,))], (0, 0, 3): [deap.creator.FitnessMin((0.18970197690358148,))], (0, 0, 4): [deap.creator.FitnessMin((0.19173907258121778,))], (0, 0, 5): [deap.creator.Fitn ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18454650520727853, 0.3153489583937355),)
  free: 6134
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [172, 205, 323], (0, 0, 3): [13, 142, 3248], (0, 0, 4): [256, 321, 1724, 1826, 3301], (0, 0, 5): [126, 267, 365, 402], (0, 0, 6): [82, 97, 346, 1183], (0, 0, 7): [81, 124, 185, 335, 453], (0, 0, 8): [37, ...
  items: [[<deap.gp.Primitive object at 0x2aaadf27bf98>, <deap.gp.Primitive object at 0x2aaadef5dea8>, <deap.gp.Primitive object at 0x2aaadef5dea8>, <deap.gp.Terminal object at 0x2aaadee4dcf0>, <deap.gp.Terminal object at 0x2aaadee4dee8>, <deap.gp.Primit ...
  max_items_per_bin: 1
  name: Grid-46913383808696
  nb_added: 3877
  nb_discarded: 2011
  nb_items_per_bin: [[[0. 0. 1. ... 1. 1. 1.]   [0. 0. 0. ... 1. 1. 1.]   [0. 0. 1. ... 1. 0. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 1. 1. 0.]   [0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   . ...
  nb_operations: 5888
  nb_rejected: 50
  quality: {(0, 0, 0): None, (0, 0, 1): None, (0, 0, 2): deap.creator.FitnessMin((0.1869094043314966,)), (0, 0, 3): deap.creator.FitnessMin((0.18970197690358148,)), (0, 0, 4): deap.creator.FitnessMin((0.19173907258121778,)), (0, 0, 5): deap.creator.Fitness ...
  quality_array: [[[[       nan]    [       nan]    [0.1869094 ]    ...    [0.28676135]    [0.30522595]    [0.31490014]]    [[       nan]    [       nan]    [       nan]    ...    [0.2972392 ]    [0.30690896]    [0.31113756]]    [[       nan]    [       nan]     ...
  recentness: [4, 20, 23, 31, 35, 37, 47, 48, 52, 53, 73, 79, 83, 103, 105, 115, 130, 132, 133, 135, 146, 147, 150, 153, 154, 156, 157, 158, 160, 164, 176, 178, 179, 182, 187, 198, 203, 205, 206, 207, 211, 213, 217, 220, 221, 222, 223, 224, 225, 226, 229, 231 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [323], (0, 0, 3): [3248], (0, 0, 4): [3301], (0, 0, 5): [402], (0, 0, 6): [1183], (0, 0, 7): [453], (0, 0, 8): [180], (0, 0, 9): [403], (0, 0, 10): [48], (0, 0, 11): [416], (0, 0, 12): [2479], (0, 0, 13) ...
  shape: (20, 20, 20)
  size: 1866
  solutions: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[<deap.gp.Primitive object at 0x2aaadf27bf98>, <deap.gp.Primitive object at 0x2aaadef5ddb8>, <deap.gp.Terminal object at 0x2aaadee37f78>, <deap.gp.Terminal object at 0x2aaadee37ea0>, <deap.gp.Primitive  ...