Summary Grid:
  activity_per_bin: [[[0. 1. 2. ... 3. 4. 1.]   [0. 0. 0. ... 4. 1. 0.]   [0. 0. 1. ... 1. 2. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 2. ... 1. 1. 2.]   [0. 0. 2. ... 4. 3. 0.]   [0. 0. 2. ... 1. 1. 0.]   . ...
  best: mul(mul(max(mul(MaxRReq, min(add(max(TSC, LF), div(TPC, MinRReq)), mul(sub(RR, MinRReq), mul(ES, MaxRReq)))), max(TSC, LS)), min(div(LF, LF), div(neg(max(MinRReq, ES)), neg(min(AvgRReq, TPC))))), max(sub(sub(LS, AvgRReq), sub(sub(div(MinRReq, EF ...
  best_features: [57, 14, 1.6927083333333333]
  best_fitness: (0.1842836625575644,)
  best_index: (8, 9, 2)
  capacity: 8000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[7, 1, 1.683203125]], (0, 0, 2): [[9, 1, 1.6964192708333334]], (0, 0, 3): [[9, 1, 1.703125]], (0, 0, 4): [[5, 1, 1.7307291666666667]], (0, 0, 5): [[6, 1, 1.7388671875]], (0, 0, 6): [[10, 1, 1.7588541666666666]], (0, 0 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6807942708333334, 1.9999348958333334))
  filled_bins: 2069
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.1913232464271554,))], (0, 0, 2): [deap.creator.FitnessMin((0.18912199894304751,))], (0, 0, 3): [deap.creator.FitnessMin((0.1895626483950745,))], (0, 0, 4): [deap.creator.FitnessMin((0.187886 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.1842836625575644, 0.31788925490665515),)
  free: 5931
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [393], (0, 0, 2): [271, 2691], (0, 0, 3): [173, 2224], (0, 0, 4): [41, 60, 93, 220], (0, 0, 5): [50, 163], (0, 0, 6): [3, 29, 64, 170, 198], (0, 0, 7): [32, 98, 181, 333], (0, 0, 8): [111, 112, 422], (0, 0, 9): [24, 12 ...
  items: [[<deap.gp.Primitive object at 0x2aaaf7213138>, <deap.gp.Primitive object at 0x2aaaf71a4868>, <deap.gp.Primitive object at 0x2aaaf717fef8>, <deap.gp.Primitive object at 0x2aaaf71a4a98>, <deap.gp.Primitive object at 0x2aaaf71a4818>, <deap.gp.Term ...
  max_items_per_bin: 1
  name: Grid-46913635087304
  nb_added: 4291
  nb_discarded: 2222
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 0. 0. ... 1. 1. 0.]   [0. 0. 1. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   [0. 0. 1. ... 1. 1. 0.]   . ...
  nb_operations: 6513
  nb_rejected: 46
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.1913232464271554,)), (0, 0, 2): deap.creator.FitnessMin((0.18912199894304751,)), (0, 0, 3): deap.creator.FitnessMin((0.1895626483950745,)), (0, 0, 4): deap.creator.FitnessMin((0.18788688689 ...
  quality_array: [[[[       nan]    [0.19132325]    [0.189122  ]    ...    [0.29473625]    [0.30167736]    [0.31097959]]    [[       nan]    [       nan]    [       nan]    ...    [0.29887865]    [0.30874248]    [       nan]]    [[       nan]    [       nan]     ...
  recentness: [75, 77, 90, 103, 113, 116, 126, 132, 133, 134, 138, 139, 162, 163, 170, 184, 197, 204, 205, 212, 219, 225, 229, 230, 235, 237, 239, 250, 252, 257, 260, 266, 268, 272, 278, 283, 285, 287, 290, 293, 297, 299, 307, 310, 311, 312, 314, 316, 325, 33 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [393], (0, 0, 2): [2691], (0, 0, 3): [2224], (0, 0, 4): [220], (0, 0, 5): [163], (0, 0, 6): [198], (0, 0, 7): [333], (0, 0, 8): [422], (0, 0, 9): [267], (0, 0, 10): [78], (0, 0, 11): [3952], (0, 0, 12): [313], (0, 0, 1 ...
  shape: (20, 20, 20)
  size: 2069
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aaaf71a4778>, <deap.gp.Primitive object at 0x2aaaf71a4778>, <deap.gp.Terminal object at 0x2aaaf7803ea0>, <deap.gp.Terminal object at 0x2aaaf7803ee8>, <deap.gp.Primitive object at 0x2aa ...