Summary Grid:
  activity_per_bin: [[[0. 0. 2. ... 2. 2. 2.]   [0. 0. 1. ... 5. 2. 0.]   [0. 0. 0. ... 2. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 2. ... 3. 1. 1.]   [0. 1. 3. ... 3. 1. 1.]   [0. 0. 4. ... 3. 3. 1.]   . ...
  best: sub(mul(add(min(neg(min(div(TSC, LS), sub(TSC, LS))), sub(max(min(RR, MinRReq), neg(LF)), max(neg(LS), neg(ES)))), max(max(min(sub(LS, AvgRReq), mul(ES, TSC)), min(min(TSC, LS), min(TPC, TPC))), div(max(LF, MinRReq), max(LS, ES)))), min(LS, LF)) ...
  best_features: [53, 5, 1.6874348958333334]
  best_fitness: (0.18350698601127047,)
  best_index: (7, 3, 2)
  capacity: 8000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[10, 1, 1.6934895833333334]], (0, 0, 3): [[7, 1, 1.7168619791666666]], (0, 0, 4): [[9, 0, 1.7222005208333333]], (0, 0, 5): [[7, 0, 1.7452473958333334]], (0, 0, 6): [[6, 0, 1.7588541666666666]], (0, 0, 7 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((5.0, 127.0), (0.0, 29.0), (1.6699869791666666, 1.9994140625))
  filled_bins: 1844
  fitness: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [deap.creator.FitnessMin((0.1873691335493642,))], (0, 0, 3): [deap.creator.FitnessMin((0.1893605792368289,))], (0, 0, 4): [deap.creator.FitnessMin((0.1921950978859416,))], (0, 0, 5): [deap.creator.Fitnes ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18350698601127047, 0.3154305785416326),)
  free: 6156
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [179, 1327], (0, 0, 3): [55, 447], (0, 0, 4): [5, 291, 316, 356, 547, 583], (0, 0, 5): [35, 73, 91], (0, 0, 6): [12, 50], (0, 0, 7): [8, 100, 164, 933], (0, 0, 8): [52, 95, 112, 169, 301], (0, 0, 9): [11 ...
  items: [[<deap.gp.Primitive object at 0x2aab23180868>, <deap.gp.Primitive object at 0x2aab2319f9a8>, <deap.gp.Terminal object at 0x2aab25911120>, <deap.gp.Primitive object at 0x2aab225642c8>, <deap.gp.Primitive object at 0x2aab2318fe08>, <deap.gp.Primi ...
  max_items_per_bin: 1
  name: Grid-46914452014304
  nb_added: 3947
  nb_discarded: 2103
  nb_items_per_bin: [[[0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   [0. 0. 0. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 1.]   . ...
  nb_operations: 6050
  nb_rejected: 30
  quality: {(0, 0, 0): None, (0, 0, 1): None, (0, 0, 2): deap.creator.FitnessMin((0.1873691335493642,)), (0, 0, 3): deap.creator.FitnessMin((0.1893605792368289,)), (0, 0, 4): deap.creator.FitnessMin((0.1921950978859416,)), (0, 0, 5): deap.creator.FitnessMi ...
  quality_array: [[[[       nan]    [       nan]    [0.18736913]    ...    [0.28393864]    [0.29997983]    [0.3131977 ]]    [[       nan]    [       nan]    [0.18773938]    ...    [0.29814035]    [0.30681927]    [       nan]]    [[       nan]    [       nan]     ...
  recentness: [13, 18, 21, 31, 33, 49, 58, 60, 78, 84, 90, 97, 108, 110, 112, 118, 121, 126, 132, 134, 140, 143, 148, 154, 157, 161, 173, 175, 183, 185, 198, 207, 209, 212, 226, 238, 240, 241, 243, 252, 259, 262, 267, 269, 270, 273, 283, 296, 297, 300, 307, 3 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [1327], (0, 0, 3): [447], (0, 0, 4): [583], (0, 0, 5): [91], (0, 0, 6): [50], (0, 0, 7): [933], (0, 0, 8): [301], (0, 0, 9): [3031], (0, 0, 10): [893], (0, 0, 11): [260], (0, 0, 12): [1036], (0, 0, 13):  ...
  shape: (20, 20, 20)
  size: 1844
  solutions: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[<deap.gp.Primitive object at 0x2aab2318fe08>, <deap.gp.Primitive object at 0x2aab2318fe08>, <deap.gp.Terminal object at 0x2aab2590ff30>, <deap.gp.Terminal object at 0x2aab25911048>, <deap.gp.Primitive  ...