Summary Grid:
  activity_per_bin: [[[0. 0. 3. ... 3. 4. 1.]   [0. 0. 1. ... 4. 2. 0.]   [0. 0. 0. ... 1. 1. 1.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 3. ... 3. 1. 1.]   [0. 0. 2. ... 2. 2. 0.]   [0. 0. 3. ... 2. 1. 1.]   . ...
  best: sub(max(LF, min(add(div(sub(mul(MaxRReq, LS), div(MinRReq, TPC)), max(div(AvgRReq, MinRReq), max(RR, MinRReq))), div(mul(MaxRReq, TPC), add(LF, RR))), mul(max(RR, LF), mul(EF, TSC)))), div(AvgRReq, add(min(add(MaxRReq, AvgRReq), add(AvgRReq, EF) ...
  best_features: [57, 16, 1.6981770833333334]
  best_fitness: (0.1839275609738128,)
  best_index: (8, 10, 2)
  capacity: 8000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[7, 1, 1.6985677083333333]], (0, 0, 3): [[7, 0, 1.7119791666666666]], (0, 0, 4): [[4, 0, 1.7218098958333334]], (0, 0, 5): [[4, 1, 1.74453125]], (0, 0, 6): [[8, 0, 1.7588541666666666]], (0, 0, 7): [[10,  ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6822265625, 1.9999348958333334))
  filled_bins: 1868
  fitness: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [deap.creator.FitnessMin((0.1890183405300197,))], (0, 0, 3): [deap.creator.FitnessMin((0.18900723043433051,))], (0, 0, 4): [deap.creator.FitnessMin((0.18867292876948183,))], (0, 0, 5): [deap.creator.Fitn ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.1839275609738128, 0.31649010036125913),)
  free: 6132
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [268, 1048, 1923], (0, 0, 3): [17, 108], (0, 0, 4): [24, 66, 68, 211], (0, 0, 5): [116, 126, 184, 289], (0, 0, 6): [12, 65, 158, 171, 342], (0, 0, 7): [174, 196, 286, 387, 2205], (0, 0, 8): [26, 181, 356 ...
  items: [[<deap.gp.Primitive object at 0x2aab8c4c1278>, <deap.gp.Primitive object at 0x2aab8c546598>, <deap.gp.Terminal object at 0x2aab8cb407e0>, <deap.gp.Terminal object at 0x2aab8cb408b8>, <deap.gp.Primitive object at 0x2aab8c4be598>, <deap.gp.Termin ...
  max_items_per_bin: 1
  name: Grid-46916151041776
  nb_added: 4007
  nb_discarded: 2139
  nb_items_per_bin: [[[0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   [0. 0. 0. ... 1. 1. 1.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   [0. 0. 1. ... 1. 1. 1.]   . ...
  nb_operations: 6146
  nb_rejected: 59
  quality: {(0, 0, 0): None, (0, 0, 1): None, (0, 0, 2): deap.creator.FitnessMin((0.1890183405300197,)), (0, 0, 3): deap.creator.FitnessMin((0.18900723043433051,)), (0, 0, 4): deap.creator.FitnessMin((0.18867292876948183,)), (0, 0, 5): deap.creator.Fitness ...
  quality_array: [[[[       nan]    [       nan]    [0.18901834]    ...    [0.286182  ]    [0.29488329]    [0.31097959]]    [[       nan]    [       nan]    [0.19719467]    ...    [0.30081829]    [0.30030257]    [       nan]]    [[       nan]    [       nan]     ...
  recentness: [24, 29, 33, 40, 55, 69, 70, 75, 76, 84, 92, 93, 107, 108, 114, 119, 120, 122, 132, 142, 143, 146, 148, 155, 160, 162, 174, 175, 178, 182, 189, 192, 196, 207, 210, 212, 217, 218, 223, 224, 231, 236, 238, 239, 244, 246, 250, 254, 256, 259, 262, 2 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [1923], (0, 0, 3): [108], (0, 0, 4): [211], (0, 0, 5): [289], (0, 0, 6): [342], (0, 0, 7): [2205], (0, 0, 8): [787], (0, 0, 9): [30], (0, 0, 10): [218], (0, 0, 11): [1080], (0, 0, 12): [366], (0, 0, 13): ...
  shape: (20, 20, 20)
  size: 1868
  solutions: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[<deap.gp.Primitive object at 0x2aab8c4c1278>, <deap.gp.Primitive object at 0x2aab8c546598>, <deap.gp.Terminal object at 0x2aab8cb40870>, <deap.gp.Terminal object at 0x2aab8cb40828>, <deap.gp.Primitive  ...