Summary Grid:
  activity_per_bin: [[[0. 1. 3. ... 6. 4. 2.]   [0. 0. 1. ... 1. 3. 0.]   [0. 0. 0. ... 2. 0. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 7. ... 3. 0. 0.]   [0. 1. 3. ... 3. 2. 1.]   [0. 1. 4. ... 2. 3. 0.]   . ...
  best: sub(mul(LS, LF), mul(max(mul(div(min(RR, LF), div(LF, AvgRReq)), max(add(max(ES, TSC), add(ES, TSC)), add(mul(AvgRReq, TSC), neg(MaxRReq)))), div(neg(max(LS, ES)), LF)), TSC))
  best_features: [35, 4, 1.6858072916666667]
  best_fitness: (0.18223071461447332,)
  best_index: (5, 2, 2)
  capacity: 8000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[7, 1, 1.6837890625]], (0, 0, 2): [[8, 0, 1.6934244791666666]], (0, 0, 3): [[10, 1, 1.705859375]], (0, 0, 4): [[8, 1, 1.7223958333333333]], (0, 0, 5): [[4, 1, 1.7483072916666667]], (0, 0, 6): [[6, 0, 1.758854166666666 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6805338541666666, 1.9963541666666667))
  filled_bins: 1883
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18322986555233386,))], (0, 0, 2): [deap.creator.FitnessMin((0.1867038251207181,))], (0, 0, 3): [deap.creator.FitnessMin((0.18903615850778174,))], (0, 0, 4): [deap.creator.FitnessMin((0.19050 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18223071461447332, 0.3150771883609745),)
  free: 6117
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [237], (0, 0, 2): [170, 766, 2881], (0, 0, 3): [139, 1172, 1652], (0, 0, 4): [21, 856, 927, 2540], (0, 0, 5): [65, 112], (0, 0, 6): [23, 47, 129, 305], (0, 0, 7): [30, 198, 408, 1672], (0, 0, 8): [104, 121, 251], (0, 0 ...
  items: [[<deap.gp.Primitive object at 0x2aab7e5a27c8>, <deap.gp.Primitive object at 0x2aab83bf7958>, <deap.gp.Primitive object at 0x2aab86942778>, <deap.gp.Primitive object at 0x2aab83bf7958>, <deap.gp.Terminal object at 0x2aab86f9fee8>, <deap.gp.Termi ...
  max_items_per_bin: 1
  name: Grid-46916090014072
  nb_added: 4000
  nb_discarded: 2117
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   [0. 0. 0. ... 1. 0. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 1. 1. ... 1. 0. 0.]   [0. 1. 1. ... 1. 1. 1.]   [0. 1. 1. ... 1. 1. 0.]   . ...
  nb_operations: 6117
  nb_rejected: 55
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18322986555233386,)), (0, 0, 2): deap.creator.FitnessMin((0.1867038251207181,)), (0, 0, 3): deap.creator.FitnessMin((0.18903615850778174,)), (0, 0, 4): deap.creator.FitnessMin((0.1905028923 ...
  quality_array: [[[[       nan]    [0.18322987]    [0.18670383]    ...    [0.2970597 ]    [0.30167736]    [0.31490014]]    [[       nan]    [       nan]    [0.19000745]    ...    [0.28972866]    [0.30335328]    [       nan]]    [[       nan]    [       nan]     ...
  recentness: [7, 14, 18, 37, 57, 66, 69, 74, 79, 81, 86, 92, 93, 94, 100, 107, 111, 114, 115, 118, 122, 125, 126, 139, 143, 155, 162, 164, 183, 191, 193, 194, 195, 199, 201, 208, 214, 215, 222, 224, 225, 226, 230, 236, 239, 244, 245, 250, 256, 258, 260, 261, ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [237], (0, 0, 2): [2881], (0, 0, 3): [1652], (0, 0, 4): [2540], (0, 0, 5): [112], (0, 0, 6): [305], (0, 0, 7): [1672], (0, 0, 8): [251], (0, 0, 9): [231], (0, 0, 10): [58], (0, 0, 11): [333], (0, 0, 12): [226], (0, 0,  ...
  shape: (20, 20, 20)
  size: 1883
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aab75fc5e08>, <deap.gp.Primitive object at 0x2aab7e5a27c8>, <deap.gp.Terminal object at 0x2aab86f9fcf0>, <deap.gp.Terminal object at 0x2aab86f9fd38>, <deap.gp.Primitive object at 0x2aa ...