Summary Grid:
  activity_per_bin: [[[0. 0. 2. ... 5. 3. 1.]   [0. 0. 2. ... 2. 1. 3.]   [0. 0. 1. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 2. ... 3. 2. 2.]   [0. 0. 3. ... 2. 2. 1.]   [0. 0. 3. ... 3. 1. 0.]   . ...
  best: max(add(sub(max(min(div(EF, ES), min(RR, ES)), LF), add(AvgRReq, TSC)), LF), div(neg(AvgRReq), mul(EF, MaxRReq)))
  best_features: [22, 4, 1.6916015625]
  best_fitness: (0.18353856477441413,)
  best_index: (2, 2, 2)
  capacity: 8000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[7, 1, 1.6935546875]], (0, 0, 3): [[10, 0, 1.7125]], (0, 0, 4): [[4, 0, 1.7218098958333334]], (0, 0, 5): [[7, 0, 1.75078125]], (0, 0, 6): [[6, 1, 1.7588541666666666]], (0, 0, 7): [[8, 0, 1.7874348958333 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6806640625, 1.9932291666666666))
  filled_bins: 1817
  fitness: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [deap.creator.FitnessMin((0.1869094043314966,))], (0, 0, 3): [deap.creator.FitnessMin((0.18970197690358148,))], (0, 0, 4): [deap.creator.FitnessMin((0.18867292876948183,))], (0, 0, 5): [deap.creator.Fitn ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18353856477441413, 0.3166315481230985),)
  free: 6183
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [29, 215], (0, 0, 3): [170, 286, 1840], (0, 0, 4): [126, 233, 391], (0, 0, 5): [48, 55, 105, 310], (0, 0, 6): [63, 91], (0, 0, 7): [25, 149, 186], (0, 0, 8): [18, 32], (0, 0, 9): [79, 244, 433, 910], (0, ...
  items: [[<deap.gp.Primitive object at 0x2aab3664ca48>, <deap.gp.Primitive object at 0x2aab366405e8>, <deap.gp.Terminal object at 0x2aab36c2c9d8>, <deap.gp.Primitive object at 0x2aab36643318>, <deap.gp.Terminal object at 0x2aab36c2cb40>, <deap.gp.Primit ...
  max_items_per_bin: 1
  name: Grid-46914600241136
  nb_added: 3916
  nb_discarded: 2099
  nb_items_per_bin: [[[0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   . ...
  nb_operations: 6015
  nb_rejected: 48
  quality: {(0, 0, 0): None, (0, 0, 1): None, (0, 0, 2): deap.creator.FitnessMin((0.1869094043314966,)), (0, 0, 3): deap.creator.FitnessMin((0.18970197690358148,)), (0, 0, 4): deap.creator.FitnessMin((0.18867292876948183,)), (0, 0, 5): deap.creator.Fitness ...
  quality_array: [[[[       nan]    [       nan]    [0.1869094 ]    ...    [0.28516681]    [0.28849851]    [0.30822383]]    [[       nan]    [       nan]    [0.1869094 ]    ...    [0.29696209]    [0.30763416]    [0.3022339 ]]    [[       nan]    [       nan]     ...
  recentness: [13, 16, 21, 31, 55, 61, 65, 87, 90, 91, 101, 106, 112, 117, 129, 131, 132, 136, 143, 152, 159, 161, 166, 168, 185, 193, 199, 207, 214, 226, 229, 230, 233, 238, 242, 246, 248, 251, 261, 262, 265, 269, 277, 278, 282, 292, 296, 303, 306, 309, 324, ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [215], (0, 0, 3): [1840], (0, 0, 4): [391], (0, 0, 5): [310], (0, 0, 6): [91], (0, 0, 7): [186], (0, 0, 8): [32], (0, 0, 9): [910], (0, 0, 10): [931], (0, 0, 11): [2523], (0, 0, 12): [407], (0, 0, 13): [ ...
  shape: (20, 20, 20)
  size: 1817
  solutions: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[<deap.gp.Primitive object at 0x2aab36640868>, <deap.gp.Primitive object at 0x2aab3664ca48>, <deap.gp.Terminal object at 0x2aab36c2c948>, <deap.gp.Terminal object at 0x2aab36c2c990>, <deap.gp.Primitive  ...