Summary Grid:
  activity_per_bin: [[[0. 0. 3. ... 3. 3. 0.]   [0. 0. 2. ... 2. 4. 0.]   [0. 0. 0. ... 1. 2. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 0. 2. 1.]   [0. 0. 1. ... 2. 1. 1.]   [0. 0. 3. ... 1. 3. 1.]   . ...
  best: max(min(neg(sub(add(TSC, ES), max(EF, EF))), div(RR, neg(min(neg(min(ES, TPC)), max(AvgRReq, TSC))))), sub(mul(LS, mul(min(div(max(TPC, TPC), sub(AvgRReq, MinRReq)), add(neg(AvgRReq), sub(ES, AvgRReq))), max(add(neg(EF), mul(RR, LS)), min(add(ES ...
  best_features: [55, 10, 1.698828125]
  best_fitness: (0.1842054723163929,)
  best_index: (8, 6, 2)
  capacity: 8000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[9, 1, 1.6935546875]], (0, 0, 3): [[7, 0, 1.717578125]], (0, 0, 4): [[8, 1, 1.7307291666666667]], (0, 0, 5): [[8, 1, 1.7384765625]], (0, 0, 6): [[9, 0, 1.7576171875]], (0, 0, 7): [[10, 0, 1.788411458333 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6794921875, 1.9951171875))
  filled_bins: 1889
  fitness: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [deap.creator.FitnessMin((0.1869094043314966,))], (0, 0, 3): [deap.creator.FitnessMin((0.18868929989651576,))], (0, 0, 4): [deap.creator.FitnessMin((0.18788688689090552,))], (0, 0, 5): [deap.creator.Fitn ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.1842054723163929, 0.3141046492977841),)
  free: 6111
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [39, 396, 1437], (0, 0, 3): [262, 268, 322, 420, 452, 1832, 3718], (0, 0, 4): [61, 147, 204, 363, 1796, 2377, 2416], (0, 0, 5): [78, 212, 3110], (0, 0, 6): [18, 149, 400, 3669], (0, 0, 7): [37, 42, 74, 1 ...
  items: [[<deap.gp.Primitive object at 0x2aab02981278>, <deap.gp.Primitive object at 0x2aab029815e8>, <deap.gp.Primitive object at 0x2aab029878b8>, <deap.gp.Primitive object at 0x2aab028f2db8>, <deap.gp.Primitive object at 0x2aab029815e8>, <deap.gp.Term ...
  max_items_per_bin: 1
  name: Grid-46913971383936
  nb_added: 3980
  nb_discarded: 2091
  nb_items_per_bin: [[[0. 0. 1. ... 1. 1. 0.]   [0. 0. 1. ... 1. 1. 0.]   [0. 0. 0. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 0. 1. 1.]   [0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 1.]   . ...
  nb_operations: 6071
  nb_rejected: 40
  quality: {(0, 0, 0): None, (0, 0, 1): None, (0, 0, 2): deap.creator.FitnessMin((0.1869094043314966,)), (0, 0, 3): deap.creator.FitnessMin((0.18868929989651576,)), (0, 0, 4): deap.creator.FitnessMin((0.18788688689090552,)), (0, 0, 5): deap.creator.Fitness ...
  quality_array: [[[[       nan]    [       nan]    [0.1869094 ]    ...    [0.28650377]    [0.30749824]    [       nan]]    [[       nan]    [       nan]    [0.19036117]    ...    [0.29280951]    [0.30076417]    [       nan]]    [[       nan]    [       nan]     ...
  recentness: [9, 18, 19, 33, 61, 89, 91, 92, 94, 95, 118, 127, 140, 141, 155, 167, 174, 182, 194, 198, 202, 205, 209, 219, 225, 233, 236, 242, 245, 249, 256, 258, 272, 277, 286, 289, 296, 298, 302, 303, 309, 310, 312, 313, 315, 318, 329, 332, 336, 341, 342,  ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [1437], (0, 0, 3): [3718], (0, 0, 4): [2416], (0, 0, 5): [3110], (0, 0, 6): [3669], (0, 0, 7): [1782], (0, 0, 8): [330], (0, 0, 9): [3413], (0, 0, 10): [467], (0, 0, 11): [250], (0, 0, 12): [2774], (0, 0 ...
  shape: (20, 20, 20)
  size: 1889
  solutions: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[<deap.gp.Primitive object at 0x2aab02917598>, <deap.gp.Primitive object at 0x2aab02981278>, <deap.gp.Primitive object at 0x2aab02981548>, <deap.gp.Primitive object at 0x2aab028f2db8>, <deap.gp.Terminal ...