Summary Grid:
  activity_per_bin: [[[0. 0. 3. ... 2. 3. 2.]   [0. 0. 1. ... 1. 2. 1.]   [0. 0. 0. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 4. ... 3. 1. 0.]   [0. 0. 4. ... 4. 1. 1.]   [0. 0. 3. ... 4. 1. 1.]   . ...
  best: sub(add(LF, LF), div(AvgRReq, add(div(min(neg(neg(AvgRReq)), mul(div(TPC, MaxRReq), max(LF, TPC))), AvgRReq), div(EF, EF))))
  best_features: [23, 4, 1.69765625]
  best_fitness: (0.18406757643498925,)
  best_index: (3, 2, 2)
  capacity: 8000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[8, 0, 1.6883463541666666]], (0, 0, 3): [[7, 0, 1.7125]], (0, 0, 4): [[8, 1, 1.7218098958333334]], (0, 0, 5): [[8, 1, 1.7380208333333333]], (0, 0, 6): [[5, 1, 1.7673177083333333]], (0, 0, 7): [[10, 0, 1 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6821614583333333, 1.9999348958333334))
  filled_bins: 1869
  fitness: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [deap.creator.FitnessMin((0.18654690612928856,))], (0, 0, 3): [deap.creator.FitnessMin((0.18970197690358148,))], (0, 0, 4): [deap.creator.FitnessMin((0.18867292876948183,))], (0, 0, 5): [deap.creator.Fit ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18406757643498925, 0.3149920659967916),)
  free: 6131
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [261, 1306, 2777], (0, 0, 3): [112, 233, 271, 353], (0, 0, 4): [58, 92, 2743, 2818, 2859], (0, 0, 5): [102, 177, 3300], (0, 0, 6): [72, 244, 421, 473], (0, 0, 7): [123, 208, 355], (0, 0, 8): [57, 2679, 2 ...
  items: [[<deap.gp.Primitive object at 0x2aab4d485d18>, <deap.gp.Primitive object at 0x2aab44bfeae8>, <deap.gp.Primitive object at 0x2aab4d485a98>, <deap.gp.Primitive object at 0x2aab4d485ae8>, <deap.gp.Terminal object at 0x2aab4dae77e0>, <deap.gp.Primi ...
  max_items_per_bin: 1
  name: Grid-46915224350056
  nb_added: 3863
  nb_discarded: 1994
  nb_items_per_bin: [[[0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 1.]   [0. 0. 0. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 1. 1. 0.]   [0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 1.]   . ...
  nb_operations: 5857
  nb_rejected: 48
  quality: {(0, 0, 0): None, (0, 0, 1): None, (0, 0, 2): deap.creator.FitnessMin((0.18654690612928856,)), (0, 0, 3): deap.creator.FitnessMin((0.18970197690358148,)), (0, 0, 4): deap.creator.FitnessMin((0.18867292876948183,)), (0, 0, 5): deap.creator.Fitnes ...
  quality_array: [[[[       nan]    [       nan]    [0.18654691]    ...    [0.28035366]    [0.29735846]    [0.31097959]]    [[       nan]    [       nan]    [0.1869094 ]    ...    [0.29792354]    [0.30766745]    [0.31367212]]    [[       nan]    [       nan]     ...
  recentness: [0, 11, 25, 28, 29, 48, 53, 59, 66, 74, 77, 82, 90, 94, 100, 105, 108, 112, 116, 118, 120, 124, 127, 135, 151, 153, 163, 164, 166, 170, 173, 181, 186, 195, 197, 200, 209, 225, 229, 230, 235, 237, 246, 250, 252, 266, 275, 276, 281, 287, 294, 296, ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [2777], (0, 0, 3): [353], (0, 0, 4): [2859], (0, 0, 5): [3300], (0, 0, 6): [473], (0, 0, 7): [355], (0, 0, 8): [2935], (0, 0, 9): [381], (0, 0, 10): [432], (0, 0, 11): [2396], (0, 0, 12): [1519], (0, 0,  ...
  shape: (20, 20, 20)
  size: 1869
  solutions: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[<deap.gp.Primitive object at 0x2aab4d485d18>, <deap.gp.Primitive object at 0x2aab44bfeae8>, <deap.gp.Terminal object at 0x2aab4dae77e0>, <deap.gp.Terminal object at 0x2aab4dae77e0>, <deap.gp.Primitive  ...