Summary Grid:
  activity_per_bin: [[[0. 0. 2. ... 5. 3. 1.]   [0. 0. 2. ... 3. 3. 1.]   [0. 0. 1. ... 3. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 3. ... 1. 1. 0.]   [0. 0. 3. ... 2. 1. 1.]   [0. 0. 4. ... 3. 3. 1.]   . ...
  best: min(sub(sub(div(mul(LF, RR), div(add(mul(MinRReq, AvgRReq), mul(ES, AvgRReq)), sub(min(EF, ES), sub(TPC, LF)))), div(max(neg(LS), max(TSC, AvgRReq)), sub(sub(LS, LS), neg(MaxRReq)))), sub(add(sub(AvgRReq, RR), neg(sub(sub(ES, TSC), add(LS, TPC)) ...
  best_features: [73, 15, 1.69765625]
  best_fitness: (0.18379516907738835,)
  best_index: (11, 10, 2)
  capacity: 8000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[8, 1, 1.6953125]], (0, 0, 3): [[6, 1, 1.7130208333333334]], (0, 0, 4): [[8, 1, 1.7251953125]], (0, 0, 5): [[7, 1, 1.7438802083333333]], (0, 0, 6): [[10, 1, 1.7588541666666666]], (0, 0, 7): [[7, 0, 1.78 ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.68046875, 1.9953776041666667))
  filled_bins: 1863
  fitness: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [deap.creator.FitnessMin((0.18674273766482993,))], (0, 0, 3): [deap.creator.FitnessMin((0.1878442488775699,))], (0, 0, 4): [deap.creator.FitnessMin((0.18814279056585118,))], (0, 0, 5): [deap.creator.Fitn ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18379516907738835, 0.31554078507016736),)
  free: 6137
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [339, 2465], (0, 0, 3): [63, 124, 250, 376, 1116], (0, 0, 4): [34, 247, 346, 413, 429, 606, 1456], (0, 0, 5): [61, 84, 97, 332, 3536], (0, 0, 6): [134, 274, 1504, 2690], (0, 0, 7): [5, 104, 423, 2555], ( ...
  items: [[<deap.gp.Primitive object at 0x2aab0b7ce9a8>, <deap.gp.Primitive object at 0x2aab0bab74a8>, <deap.gp.Terminal object at 0x2aaadef16990>, <deap.gp.Primitive object at 0x2aab0bc9f458>, <deap.gp.Terminal object at 0x2aaadef16b88>, <deap.gp.Termin ...
  max_items_per_bin: 1
  name: Grid-46914035746688
  nb_added: 3794
  nb_discarded: 1931
  nb_items_per_bin: [[[0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 1. 1. 0.]   [0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 1.]   . ...
  nb_operations: 5725
  nb_rejected: 49
  quality: {(0, 0, 0): None, (0, 0, 1): None, (0, 0, 2): deap.creator.FitnessMin((0.18674273766482993,)), (0, 0, 3): deap.creator.FitnessMin((0.1878442488775699,)), (0, 0, 4): deap.creator.FitnessMin((0.18814279056585118,)), (0, 0, 5): deap.creator.Fitness ...
  quality_array: [[[[       nan]    [       nan]    [0.18674274]    ...    [0.29585969]    [0.29914133]    [0.29761673]]    [[       nan]    [       nan]    [0.1868294 ]    ...    [0.29787059]    [0.30891977]    [0.31091277]]    [[       nan]    [       nan]     ...
  recentness: [5, 15, 19, 46, 63, 75, 79, 107, 113, 115, 117, 118, 122, 126, 139, 149, 162, 169, 170, 176, 182, 184, 202, 203, 205, 210, 212, 215, 218, 221, 228, 229, 241, 255, 257, 262, 265, 266, 270, 274, 280, 281, 287, 288, 289, 290, 292, 294, 296, 297, 30 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [2465], (0, 0, 3): [1116], (0, 0, 4): [1456], (0, 0, 5): [3536], (0, 0, 6): [2690], (0, 0, 7): [2555], (0, 0, 8): [297], (0, 0, 9): [1304], (0, 0, 10): [392], (0, 0, 11): [2030], (0, 0, 12): [108], (0, 0 ...
  shape: (20, 20, 20)
  size: 1863
  solutions: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[<deap.gp.Primitive object at 0x2aab0b8cea48>, <deap.gp.Primitive object at 0x2aab0b8cea98>, <deap.gp.Primitive object at 0x2aab0bc9f458>, <deap.gp.Terminal object at 0x2aaadef166c0>, <deap.gp.Terminal  ...