Summary Grid:
  activity_per_bin: [[[0. 0. 2. ... 6. 3. 1.]   [0. 0. 2. ... 2. 2. 0.]   [0. 0. 2. ... 1. 0. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 3. 1. 1.]   [0. 0. 3. ... 3. 1. 0.]   [0. 0. 5. ... 5. 1. 0.]   . ...
  best: sub(max(mul(AvgRReq, LF), sub(LS, max(add(sub(ES, ES), div(AvgRReq, RR)), mul(mul(LF, MinRReq), neg(ES))))), sub(AvgRReq, LF))
  best_features: [24, 5, 1.6985026041666667]
  best_fitness: (0.18376531224827136,)
  best_index: (3, 3, 2)
  capacity: 8000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[9, 1, 1.6985026041666667]], (0, 0, 3): [[8, 1, 1.7192057291666667]], (0, 0, 4): [[10, 1, 1.727734375]], (0, 0, 5): [[9, 1, 1.7540364583333334]], (0, 0, 6): [[6, 1, 1.7569010416666666]], (0, 0, 7): [[7, ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((6.0, 126.0), (0.0, 30.0), (1.6777994791666666, 1.9918619791666667))
  filled_bins: 1937
  fitness: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [deap.creator.FitnessMin((0.18522591918383519,))], (0, 0, 3): [deap.creator.FitnessMin((0.18966749834704988,))], (0, 0, 4): [deap.creator.FitnessMin((0.18730245198775688,))], (0, 0, 5): [deap.creator.Fit ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18376531224827136, 0.3159014643874211),)
  free: 6063
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [1434, 4053], (0, 0, 3): [37, 1038, 3722], (0, 0, 4): [32, 97], (0, 0, 5): [15, 224, 2541], (0, 0, 6): [2, 19, 505], (0, 0, 7): [25, 74, 386], (0, 0, 8): [13, 49, 69, 273, 399, 410, 954], (0, 0, 9): [24, ...
  items: [[<deap.gp.Primitive object at 0x2aab1c6258b8>, <deap.gp.Primitive object at 0x2aab1c6258b8>, <deap.gp.Terminal object at 0x2aab31077750>, <deap.gp.Terminal object at 0x2aab310777e0>, <deap.gp.Primitive object at 0x2aab30a91f48>, <deap.gp.Termin ...
  max_items_per_bin: 1
  name: Grid-46914516701080
  nb_added: 4126
  nb_discarded: 2189
  nb_items_per_bin: [[[0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   [0. 0. 1. ... 1. 0. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   [0. 0. 1. ... 1. 1. 0.]   . ...
  nb_operations: 6315
  nb_rejected: 38
  quality: {(0, 0, 0): None, (0, 0, 1): None, (0, 0, 2): deap.creator.FitnessMin((0.18522591918383519,)), (0, 0, 3): deap.creator.FitnessMin((0.18966749834704988,)), (0, 0, 4): deap.creator.FitnessMin((0.18730245198775688,)), (0, 0, 5): deap.creator.Fitnes ...
  quality_array: [[[[       nan]    [       nan]    [0.18522592]    ...    [0.2913719 ]    [0.29105346]    [0.29761673]]    [[       nan]    [       nan]    [0.18913093]    ...    [0.30084916]    [0.29935106]    [       nan]]    [[       nan]    [       nan]     ...
  recentness: [5, 19, 32, 34, 39, 40, 41, 44, 55, 60, 67, 76, 78, 82, 90, 96, 98, 108, 112, 116, 125, 129, 130, 137, 140, 150, 155, 157, 161, 164, 166, 168, 169, 174, 180, 183, 202, 207, 213, 217, 229, 230, 231, 236, 241, 243, 248, 249, 258, 264, 265, 268, 27 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [4053], (0, 0, 3): [3722], (0, 0, 4): [97], (0, 0, 5): [2541], (0, 0, 6): [505], (0, 0, 7): [386], (0, 0, 8): [954], (0, 0, 9): [3369], (0, 0, 10): [35], (0, 0, 11): [392], (0, 0, 12): [320], (0, 0, 13): ...
  shape: (20, 20, 20)
  size: 1937
  solutions: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[<deap.gp.Primitive object at 0x2aab30a91f48>, <deap.gp.Primitive object at 0x2aab30a89408>, <deap.gp.Primitive object at 0x2aab30a89408>, <deap.gp.Primitive object at 0x2aab30a89138>, <deap.gp.Terminal ...