Summary Grid:
  activity_per_bin: [[[0. 0. 2. ... 6. 5. 1.]   [0. 0. 2. ... 2. 3. 0.]   [0. 0. 1. ... 2. 3. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 3. ... 2. 1. 1.]   [0. 0. 4. ... 3. 2. 1.]   [0. 0. 1. ... 2. 2. 0.]   . ...
  best: add(neg(add(max(AvgRReq, MinRReq), sub(TSC, LF))), mul(sub(LF, LS), min(mul(neg(sub(EF, TPC)), max(max(AvgRReq, TSC), max(TPC, LF))), max(add(mul(MaxRReq, TPC), neg(EF)), neg(div(EF, TPC))))))
  best_features: [37, 4, 1.701171875]
  best_fitness: (0.18386506580093182,)
  best_index: (5, 2, 2)
  capacity: 8000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[8, 1, 1.6915364583333334]], (0, 0, 3): [[10, 1, 1.7096354166666667]], (0, 0, 4): [[10, 1, 1.7307291666666667]], (0, 0, 5): [[7, 0, 1.7408203125]], (0, 0, 6): [[10, 1, 1.7710286458333333]], (0, 0, 7): [ ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((4.0, 127.0), (0.0, 30.0), (1.6805989583333334, 1.997265625))
  filled_bins: 1905
  fitness: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [deap.creator.FitnessMin((0.18668687682727786,))], (0, 0, 3): [deap.creator.FitnessMin((0.19051150490376004,))], (0, 0, 4): [deap.creator.FitnessMin((0.18788688689090552,))], (0, 0, 5): [deap.creator.Fit ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.18386506580093182, 0.31531765817770496),)
  free: 6095
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [309, 3180], (0, 0, 3): [276], (0, 0, 4): [26, 107, 123, 368, 973], (0, 0, 5): [5, 39, 3775], (0, 0, 6): [32, 3413], (0, 0, 7): [27, 342], (0, 0, 8): [31, 35, 351, 373], (0, 0, 9): [13, 43, 50, 58, 172], ...
  items: [[<deap.gp.Primitive object at 0x2aab2ae3d318>, <deap.gp.Primitive object at 0x2aab2ae5da48>, <deap.gp.Primitive object at 0x2aab2218c908>, <deap.gp.Primitive object at 0x2aab2218c908>, <deap.gp.Terminal object at 0x2aab2b4c20d8>, <deap.gp.Termi ...
  max_items_per_bin: 1
  name: Grid-46914407862848
  nb_added: 3814
  nb_discarded: 1909
  nb_items_per_bin: [[[0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   [0. 0. 1. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   . ...
  nb_operations: 5723
  nb_rejected: 36
  quality: {(0, 0, 0): None, (0, 0, 1): None, (0, 0, 2): deap.creator.FitnessMin((0.18668687682727786,)), (0, 0, 3): deap.creator.FitnessMin((0.19051150490376004,)), (0, 0, 4): deap.creator.FitnessMin((0.18788688689090552,)), (0, 0, 5): deap.creator.Fitnes ...
  quality_array: [[[[       nan]    [       nan]    [0.18668688]    ...    [0.29620852]    [0.30114319]    [0.31490014]]    [[       nan]    [       nan]    [0.1869094 ]    ...    [0.29517996]    [0.30558008]    [       nan]]    [[       nan]    [       nan]     ...
  recentness: [20, 22, 46, 56, 86, 89, 103, 117, 118, 119, 120, 124, 129, 130, 145, 156, 157, 163, 167, 171, 177, 179, 197, 198, 200, 205, 206, 207, 209, 215, 218, 229, 230, 239, 240, 248, 251, 255, 261, 262, 264, 275, 278, 292, 303, 304, 313, 320, 326, 329,  ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [3180], (0, 0, 3): [276], (0, 0, 4): [973], (0, 0, 5): [3775], (0, 0, 6): [3413], (0, 0, 7): [342], (0, 0, 8): [373], (0, 0, 9): [172], (0, 0, 10): [3034], (0, 0, 11): [1024], (0, 0, 12): [207], (0, 0, 1 ...
  shape: (20, 20, 20)
  size: 1905
  solutions: {(0, 0, 0): [], (0, 0, 1): [], (0, 0, 2): [[<deap.gp.Primitive object at 0x2aab2ae5da48>, <deap.gp.Primitive object at 0x2aab28114f98>, <deap.gp.Terminal object at 0x2aab2b4c2048>, <deap.gp.Terminal object at 0x2aab2b4bffc0>, <deap.gp.Primitive  ...