Summary Grid:
  activity_per_bin: [[[0. 1. 4. ... 4. 2. 1.]   [0. 0. 1. ... 2. 1. 0.]   [0. 0. 1. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 4. ... 2. 1. 0.]   [0. 0. 3. ... 2. 3. 1.]   [0. 0. 3. ... 1. 3. 0.]   . ...
  best: max(add(min(sub(max(mul(ES, TSC), add(EF, LS)), add(mul(RR, AvgRReq), sub(ES, TPC))), sub(min(LF, LS), min(mul(mul(EF, AvgRReq), sub(TSC, TSC)), AvgRReq))), LF), min(TPC, add(mul(sub(add(AvgRReq, TSC), neg(ES)), div(min(MinRReq, TPC), add(ES, Av ...
  best_features: [61, 8, 1.6849609375]
  best_fitness: (0.1834593727364753,)
  best_index: (9, 5, 1)
  capacity: 8000
  depot: None
  discard_random_on_bin_overload: False
  features: {(0, 0, 0): [], (0, 0, 1): [[7, 1, 1.6842447916666667]], (0, 0, 2): [[10, 0, 1.690625]], (0, 0, 3): [[6, 1, 1.7130208333333334]], (0, 0, 4): [[7, 0, 1.7211588541666667]], (0, 0, 5): [[5, 0, 1.7408203125]], (0, 0, 6): [[6, 1, 1.7572265625]], (0,  ...
  features_domain: [(4, 127), (0, 30), (1.65, 2.0)]
  features_extrema: ((5.0, 127.0), (0.0, 29.0), (1.6805989583333334, 1.998046875))
  filled_bins: 1895
  fitness: {(0, 0, 0): [], (0, 0, 1): [deap.creator.FitnessMin((0.18994874921579288,))], (0, 0, 2): [deap.creator.FitnessMin((0.18758694279810623,))], (0, 0, 3): [deap.creator.FitnessMin((0.1878442488775699,))], (0, 0, 4): [deap.creator.FitnessMin((0.18879 ...
  fitness_domain: [(0.0, 1.0)]
  fitness_extrema: ((0.1834593727364753, 0.3155393499261091),)
  free: 6105
  history_recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [1092], (0, 0, 2): [221, 393, 578, 2561], (0, 0, 3): [153, 178], (0, 0, 4): [225, 292, 335, 377, 1418, 3280], (0, 0, 5): [58, 253, 270], (0, 0, 6): [5, 127, 159, 265], (0, 0, 7): [122, 151], (0, 0, 8): [14, 19, 25, 165 ...
  items: [[<deap.gp.Primitive object at 0x2aab58c4adb8>, <deap.gp.Primitive object at 0x2aab58c4adb8>, <deap.gp.Primitive object at 0x2aab58c4ac28>, <deap.gp.Terminal object at 0x2aab592371b0>, <deap.gp.Terminal object at 0x2aab59237240>, <deap.gp.Termin ...
  max_items_per_bin: 1
  name: Grid-46915381652672
  nb_added: 3900
  nb_discarded: 2005
  nb_items_per_bin: [[[0. 1. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   [0. 0. 1. ... 1. 1. 0.]   ...   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]   [0. 0. 0. ... 0. 0. 0.]]   [[0. 0. 1. ... 1. 1. 0.]   [0. 0. 1. ... 1. 1. 1.]   [0. 0. 1. ... 1. 1. 0.]   . ...
  nb_operations: 5905
  nb_rejected: 50
  quality: {(0, 0, 0): None, (0, 0, 1): deap.creator.FitnessMin((0.18994874921579288,)), (0, 0, 2): deap.creator.FitnessMin((0.18758694279810623,)), (0, 0, 3): deap.creator.FitnessMin((0.1878442488775699,)), (0, 0, 4): deap.creator.FitnessMin((0.1887928920 ...
  quality_array: [[[[       nan]    [0.18994875]    [0.18758694]    ...    [0.2871859 ]    [0.29126507]    [0.31103653]]    [[       nan]    [       nan]    [0.18773938]    ...    [0.29620918]    [0.30961449]    [       nan]]    [[       nan]    [       nan]     ...
  recentness: [28, 41, 55, 65, 74, 77, 82, 88, 92, 94, 95, 99, 107, 127, 130, 135, 140, 141, 144, 146, 149, 150, 159, 160, 161, 162, 164, 166, 174, 176, 177, 179, 181, 182, 183, 186, 188, 199, 201, 205, 213, 214, 217, 226, 239, 249, 253, 264, 269, 273, 292, 2 ...
  recentness_per_bin: {(0, 0, 0): [], (0, 0, 1): [1092], (0, 0, 2): [2561], (0, 0, 3): [178], (0, 0, 4): [3280], (0, 0, 5): [270], (0, 0, 6): [265], (0, 0, 7): [151], (0, 0, 8): [165], (0, 0, 9): [3035], (0, 0, 10): [654], (0, 0, 11): [147], (0, 0, 12): [365], (0, 0, ...
  shape: (20, 20, 20)
  size: 1895
  solutions: {(0, 0, 0): [], (0, 0, 1): [[<deap.gp.Primitive object at 0x2aab58c4adb8>, <deap.gp.Primitive object at 0x2aab4b393f98>, <deap.gp.Terminal object at 0x2aab592370d8>, <deap.gp.Terminal object at 0x2aab59237120>, <deap.gp.Primitive object at 0x2aa ...